Total amount of conflicted biome ids: 29
IDs in conflict:

0 is asked by: Ocean (net.minecraft.world.biome.BiomeGenOcean)
1 is asked by: Plains (net.minecraft.world.biome.BiomeGenPlains)
2 is asked by: Desert (net.minecraft.world.biome.BiomeGenDesert)
3 is asked by: Extreme Hills (net.minecraft.world.biome.BiomeGenHills)
4 is asked by: Forest (net.minecraft.world.biome.BiomeGenForest)
5 is asked by: Taiga (net.minecraft.world.biome.BiomeGenTaiga)
6 is asked by: Swampland (net.minecraft.world.biome.BiomeGenSwamp)
7 is asked by: River (net.minecraft.world.biome.BiomeGenRiver)
8 is asked by: Hell (net.minecraft.world.biome.BiomeGenHell)
12 is asked by: Ice Plains (net.minecraft.world.biome.BiomeGenSnow)
14 is asked by: MushroomIsland (net.minecraft.world.biome.BiomeGenMushroomIsland)
15 is asked by: MushroomIslandShore (net.minecraft.world.biome.BiomeGenMushroomIsland)
17 is asked by: DesertHills (net.minecraft.world.biome.BiomeGenDesert)
18 is asked by: ForestHills (net.minecraft.world.biome.BiomeGenForest)
19 is asked by: TaigaHills (net.minecraft.world.biome.BiomeGenTaiga)
20 is asked by: Extreme Hills Edge (net.minecraft.world.biome.BiomeGenHills)
21 is asked by: Jungle (net.minecraft.world.biome.BiomeGenJungle)
22 is asked by: JungleHills (net.minecraft.world.biome.BiomeGenJungle)
23 is asked by: JungleEdge (net.minecraft.world.biome.BiomeGenJungle)
27 is asked by: Birch Forest (net.minecraft.world.biome.BiomeGenForest)
28 is asked by: Birch Forest Hills (net.minecraft.world.biome.BiomeGenForest)
29 is asked by: Roofed Forest (net.minecraft.world.biome.BiomeGenForest)
30 is asked by: Cold Taiga (net.minecraft.world.biome.BiomeGenTaiga)
31 is asked by: Cold Taiga Hills (net.minecraft.world.biome.BiomeGenTaiga)
35 is asked by: Savanna (net.minecraft.world.biome.BiomeGenSavanna)
36 is asked by: Savanna Plateau (net.minecraft.world.biome.BiomeGenSavanna)
37 is asked by: Mesa (net.minecraft.world.biome.BiomeGenMesa)
38 is asked by: Mesa Plateau F (net.minecraft.world.biome.BiomeGenMesa)
39 is asked by: Mesa Plateau (net.minecraft.world.biome.BiomeGenMesa)
