Total amount of occupied biome ids: 187
Table of occupied biome ids and their owners
id:name(class)
0 : Ocean (class net.minecraft.world.biome.BiomeGenOcean)
1 : Plains (class net.minecraft.world.biome.BiomeGenPlains)
2 : Desert (class net.minecraft.world.biome.BiomeGenDesert)
3 : Extreme Hills (class net.minecraft.world.biome.BiomeGenHills)
4 : Forest (class net.minecraft.world.biome.BiomeGenForest)
5 : Taiga (class net.minecraft.world.biome.BiomeGenTaiga)
6 : Swampland (class net.minecraft.world.biome.BiomeGenSwamp)
7 : River (class net.minecraft.world.biome.BiomeGenRiver)
8 : Hell (class net.minecraft.world.biome.BiomeGenHell)
9 : Sky (class chylex.hee.world.biome.BiomeGenHardcoreEnd)
10 : FrozenOcean (class net.minecraft.world.biome.BiomeGenOcean)
11 : FrozenRiver (class net.minecraft.world.biome.BiomeGenRiver)
12 : Ice Plains (class net.minecraft.world.biome.BiomeGenSnow)
13 : Ice Mountains (class net.minecraft.world.biome.BiomeGenSnow)
14 : MushroomIsland (class net.minecraft.world.biome.BiomeGenMushroomIsland)
15 : MushroomIslandShore (class net.minecraft.world.biome.BiomeGenMushroomIsland)
16 : Beach (class net.minecraft.world.biome.BiomeGenBeach)
17 : DesertHills (class net.minecraft.world.biome.BiomeGenDesert)
18 : ForestHills (class net.minecraft.world.biome.BiomeGenForest)
19 : TaigaHills (class net.minecraft.world.biome.BiomeGenTaiga)
20 : Extreme Hills Edge (class net.minecraft.world.biome.BiomeGenHills)
21 : Jungle (class net.minecraft.world.biome.BiomeGenJungle)
22 : JungleHills (class net.minecraft.world.biome.BiomeGenJungle)
23 : JungleEdge (class net.minecraft.world.biome.BiomeGenJungle)
24 : Deep Ocean (class net.minecraft.world.biome.BiomeGenOcean)
25 : Stone Beach (class net.minecraft.world.biome.BiomeGenStoneBeach)
26 : Cold Beach (class net.minecraft.world.biome.BiomeGenBeach)
27 : Birch Forest (class net.minecraft.world.biome.BiomeGenForest)
28 : Birch Forest Hills (class net.minecraft.world.biome.BiomeGenForest)
29 : Roofed Forest (class net.minecraft.world.biome.BiomeGenForest)
30 : Cold Taiga (class net.minecraft.world.biome.BiomeGenTaiga)
31 : Cold Taiga Hills (class net.minecraft.world.biome.BiomeGenTaiga)
32 : Mega Taiga (class net.minecraft.world.biome.BiomeGenTaiga)
33 : Mega Taiga Hills (class net.minecraft.world.biome.BiomeGenTaiga)
34 : Extreme Hills+ (class net.minecraft.world.biome.BiomeGenHills)
35 : Savanna (class net.minecraft.world.biome.BiomeGenSavanna)
36 : Savanna Plateau (class net.minecraft.world.biome.BiomeGenSavanna)
37 : Mesa (class net.minecraft.world.biome.BiomeGenMesa)
38 : Mesa Plateau F (class net.minecraft.world.biome.BiomeGenMesa)
39 : Mesa Plateau (class net.minecraft.world.biome.BiomeGenMesa)
40 : Twilight Clearing (class twilightforest.biomes.TFBiomeClearing)
41 : Dark Forest (class twilightforest.biomes.TFBiomeDarkForest)
42 : Dark Forest Center (class twilightforest.biomes.TFBiomeDarkForestCenter)
43 : Deep Mushroom Forest (class twilightforest.biomes.TFBiomeDeepMushrooms)
44 : Enchanted Forest (class twilightforest.biomes.TFBiomeEnchantedForest)
45 : Fire Swamp (class twilightforest.biomes.TFBiomeFireSwamp)
46 : Twilight Glacier (class twilightforest.biomes.TFBiomeGlacier)
47 : Twilight Highlands (class twilightforest.biomes.TFBiomeHighlands)
48 : Highlands Center (class twilightforest.biomes.TFBiomeFinalPlateau)
49 : Twilight Lake (class twilightforest.biomes.TFBiomeTwilightLake)
50 : Firefly Forest (class twilightforest.biomes.TFBiomeFireflyForest)
51 : Mushroom Forest (class twilightforest.biomes.TFBiomeMushrooms)
52 : Oak Savanna (class twilightforest.biomes.TFBiomeOakSavanna)
53 : Snowy Forest (class twilightforest.biomes.TFBiomeSnow)
54 : Twilight Stream (class twilightforest.biomes.TFBiomeStream)
55 : Twilight Swamp (class twilightforest.biomes.TFBiomeSwamp)
56 : Thornlands (class twilightforest.biomes.TFBiomeThornlands)
57 : Twilight Forest (class twilightforest.biomes.TFBiomeTwilightForest)
58 : Dense Twilight Forest (class twilightforest.biomes.TFBiomeTwilightForestVariant)
59 : Eerie (class thaumcraft.common.lib.world.biomes.BiomeGenEerie)
60 : Eldritch (class thaumcraft.common.lib.world.biomes.BiomeGenEldritch)
61 : Magical Forest (class thaumcraft.common.lib.world.biomes.BiomeGenMagicalForest)
62 : Tainted Land (class thaumcraft.common.lib.world.biomes.BiomeGenTaint)
63 : Storage Cell (class appeng.spatial.BiomeGenStorage)
64 : Desert Oil Field (class buildcraft.energy.worldgen.BiomeGenOilDesert)
65 : Ocean Oil Field (class buildcraft.energy.worldgen.BiomeGenOilOcean)
66 : Alps Forest (class biomesoplenty.common.biome.overworld.sub.BiomeGenAlpsForest)
67 : Alps (class biomesoplenty.common.biome.overworld.BiomeGenAlps)
68 : Arctic (class biomesoplenty.common.biome.overworld.BiomeGenArctic)
70 : Bayou (class biomesoplenty.common.biome.overworld.BiomeGenBayou)
71 : Bog (class biomesoplenty.common.biome.overworld.BiomeGenBog)
72 : Boneyard (class biomesoplenty.common.biome.nether.BiomeGenBoneyard)
73 : Boreal Forest (class biomesoplenty.common.biome.overworld.BiomeGenBorealForest)
74 : Brushland (class biomesoplenty.common.biome.overworld.BiomeGenBrushland)
75 : Canyon (class biomesoplenty.common.biome.overworld.BiomeGenCanyon)
76 : Canyon Ravine (class biomesoplenty.common.biome.overworld.sub.BiomeGenCanyonRavine)
77 : Chaparral (class biomesoplenty.common.biome.overworld.BiomeGenChaparral)
78 : Cherry Blossom Grove (class biomesoplenty.common.biome.overworld.BiomeGenCherryBlossomGrove)
79 : Coniferous Forest (class biomesoplenty.common.biome.overworld.BiomeGenConiferousForest)
80 : Coral Reef (class biomesoplenty.common.biome.overworld.ocean.BiomeGenCoralReef)
81 : Corrupted Sands (class biomesoplenty.common.biome.nether.BiomeGenCorruptedSands)
82 : Crag (class biomesoplenty.common.biome.overworld.BiomeGenCrag)
83 : Dead Forest (class biomesoplenty.common.biome.overworld.BiomeGenDeadForest)
84 : Dead Swamp (class biomesoplenty.common.biome.overworld.BiomeGenDeadSwamp)
85 : Deciduous Forest (class biomesoplenty.common.biome.overworld.BiomeGenDeciduousForest)
86 : Dry River (class biomesoplenty.common.biome.overworld.tech.BiomeGenDryRiver)
87 : Fen (class biomesoplenty.common.biome.overworld.BiomeGenFen)
88 : Flower Field (class biomesoplenty.common.biome.overworld.BiomeGenFlowerField)
89 : Frost Forest (class biomesoplenty.common.biome.overworld.BiomeGenFrostForest)
90 : Fungi Forest (class biomesoplenty.common.biome.overworld.BiomeGenFungiForest)
91 : Garden (class biomesoplenty.common.biome.overworld.BiomeGenGarden)
92 : Glacier (class biomesoplenty.common.biome.overworld.sub.BiomeGenGlacier)
93 : Grassland (class biomesoplenty.common.biome.overworld.BiomeGenGrassland)
94 : Grove (class biomesoplenty.common.biome.overworld.BiomeGenGrove)
95 : Heathland (class biomesoplenty.common.biome.overworld.BiomeGenHeathland)
96 : Highland (class biomesoplenty.common.biome.overworld.BiomeGenHighland)
97 : Jade Cliffs (class biomesoplenty.common.biome.overworld.BiomeGenJadeCliffs)
98 : Kelp Forest (class biomesoplenty.common.biome.overworld.ocean.BiomeGenKelpForest)
99 : Lavender Fields (class biomesoplenty.common.biome.overworld.BiomeGenLavenderFields)
100 : Lush Desert (class biomesoplenty.common.biome.overworld.BiomeGenLushDesert)
101 : Lush River (class biomesoplenty.common.biome.overworld.tech.BiomeGenLushRiver)
102 : Lush Swamp (class biomesoplenty.common.biome.overworld.BiomeGenLushSwamp)
103 : Mangrove (class biomesoplenty.common.biome.overworld.sub.BiomeGenMangrove)
105 : Marsh (class biomesoplenty.common.biome.overworld.BiomeGenMarsh)
106 : Meadow Forest (class biomesoplenty.common.biome.overworld.sub.BiomeGenMeadowForest)
107 : Meadow (class biomesoplenty.common.biome.overworld.BiomeGenMeadow)
108 : Moor (class biomesoplenty.common.biome.overworld.BiomeGenMoor)
109 : Mountain (class biomesoplenty.common.biome.overworld.BiomeGenMountain)
110 : Mystic Grove (class biomesoplenty.common.biome.overworld.BiomeGenMysticGrove)
111 : Oasis (class biomesoplenty.common.biome.overworld.sub.BiomeGenOasis)
112 : Ominous Woods (class biomesoplenty.common.biome.overworld.BiomeGenOminousWoods)
113 : Orchard (class biomesoplenty.common.biome.overworld.BiomeGenOrchard)
114 : Origin Valley (class biomesoplenty.common.biome.overworld.BiomeGenOriginValley)
115 : Outback (class biomesoplenty.common.biome.overworld.BiomeGenOutback)
116 : Phantasmagoric Inferno (class biomesoplenty.common.biome.nether.BiomeGenPhantasmagoricInferno)
117 : Polar Chasm (class biomesoplenty.common.biome.nether.BiomeGenPolarChasm)
118 : Prairie (class biomesoplenty.common.biome.overworld.BiomeGenPrairie)
119 : Quagmire (class biomesoplenty.common.biome.overworld.sub.BiomeGenQuagmire)
120 : Rainforest (class biomesoplenty.common.biome.overworld.BiomeGenRainforest)
121 : Redwood Forest (class biomesoplenty.common.biome.overworld.BiomeGenRedwoodForest)
122 : Sacred Springs (class biomesoplenty.common.biome.overworld.BiomeGenSacredSprings)
123 : Scrubland (class biomesoplenty.common.biome.overworld.sub.BiomeGenScrubland)
124 : Seasonal Forest (class biomesoplenty.common.biome.overworld.BiomeGenSeasonalForest)
125 : Shield (class biomesoplenty.common.biome.overworld.BiomeGenShield)
126 : Shrubland (class biomesoplenty.common.biome.overworld.BiomeGenShrubland)
127 : Silkglades (class biomesoplenty.common.biome.overworld.sub.BiomeGenSilkglades)
128 : Sludgepit (class biomesoplenty.common.biome.overworld.BiomeGenSludgepit)
129 : Sunflower Plains (class net.minecraft.world.biome.BiomeGenPlains)
130 : Desert M (class net.minecraft.world.biome.BiomeGenDesert)
131 : Extreme Hills M (class net.minecraft.world.biome.BiomeGenHills)
132 : Flower Forest (class net.minecraft.world.biome.BiomeGenForest)
133 : Taiga M (class net.minecraft.world.biome.BiomeGenTaiga)
134 : Swampland M (class net.minecraft.world.biome.BiomeGenSwamp)
135 : Bamboo Forest (class biomesoplenty.common.biome.overworld.BiomeGenBambooForest)
136 : Undergarden (class biomesoplenty.common.biome.nether.BiomeGenUndergarden)
137 : Spectral Garden (class biomesoplenty.common.biome.end.BiomeGenSpectralGarden)
140 : Ice Plains Spikes (class net.minecraft.world.biome.BiomeGenSnow)
142 : Dense Forest (class biomesoplenty.common.biome.overworld.BiomeGenDenseForest)
144 : Xeric Shrubland (class biomesoplenty.common.biome.overworld.BiomeGenXericShrubland)
147 : Aether (class com.gildedgames.the_aether.world.biome.AetherBiome)
149 : Jungle M (class net.minecraft.world.biome.BiomeGenJungle)
151 : JungleEdge M (class net.minecraft.world.biome.BiomeGenJungle)
155 : Birch Forest M (class net.minecraft.world.biome.BiomeGenForest)
156 : Birch Forest Hills M (class net.minecraft.world.biome.BiomeGenForest)
157 : Roofed Forest M (class net.minecraft.world.biome.BiomeGenForest)
158 : Cold Taiga M (class net.minecraft.world.biome.BiomeGenTaiga)
160 : Mega Spruce Taiga (class net.minecraft.world.biome.BiomeGenTaiga)
160 : Mega Spruce Taiga (class net.minecraft.world.biome.BiomeGenTaiga)
162 : Extreme Hills+ M (class net.minecraft.world.biome.BiomeGenHills)
163 : Savanna M (class net.minecraft.world.biome.BiomeGenSavanna)
164 : Savanna Plateau M (class net.minecraft.world.biome.BiomeGenSavanna)
165 : Mesa (Bryce) (class net.minecraft.world.biome.BiomeGenMesa)
166 : Mesa Plateau F M (class net.minecraft.world.biome.BiomeGenMesa)
167 : Mesa Plateau M (class net.minecraft.world.biome.BiomeGenMesa)
170 : Burning Desert (class DelirusCrux.Netherlicious.Biomes.BurningDesert)
171 : Tainted Shroom Cave (class DelirusCrux.Netherlicious.Biomes.TaintedShroomCave)
175 : Basalt Deltas (class DelirusCrux.Netherlicious.Biomes.BasaltDeltas)
176 : Crimson Forest (class DelirusCrux.Netherlicious.Biomes.CrimsonForest)
177 : Soul Sand Valley (class DelirusCrux.Netherlicious.Biomes.SoulSandValley)
178 : Warped Forest (class DelirusCrux.Netherlicious.Biomes.WarpedForest)
179 : Foxfire Swamp (class DelirusCrux.Netherlicious.Biomes.FoxfireSwamp)
180 : Crystalline Crag (class DelirusCrux.Netherlicious.Biomes.CrystallineCrag)
181 : Abyssal Shadowland (class DelirusCrux.Netherlicious.Biomes.AbyssalShadowland)
182 : Ruptured Chasm (class DelirusCrux.Netherlicious.Biomes.RupturedChasm)
190 : WitchwoodForest (class am2.worldgen.BiomeWitchwoodForest)
199 : Wasteland (class biomesoplenty.common.biome.overworld.BiomeGenWasteland)
200 : Maple Woods (class biomesoplenty.common.biome.overworld.BiomeGenMapleWoods)
202 : Spruce Woods (class biomesoplenty.common.biome.overworld.sub.BiomeGenSpruceWoods)
207 : Snowy Coniferous Forest (class biomesoplenty.common.biome.overworld.BiomeGenConiferousForestSnow)
208 : Tropics (class biomesoplenty.common.biome.overworld.sub.BiomeGenTropics)
209 : Visceral Heap (class biomesoplenty.common.biome.nether.BiomeGenVisceralHeap)
210 : Volcano (class biomesoplenty.common.biome.overworld.sub.BiomeGenVolcano)
211 : Tundra (class biomesoplenty.common.biome.overworld.BiomeGenTundra)
215 : Land of Lakes (class biomesoplenty.common.biome.overworld.BiomeGenLandOfLakes)
216 : Land of Lakes Marsh (class biomesoplenty.common.biome.overworld.sub.BiomeGenLandOfLakesMarsh)
217 : Eucalyptus Forest (class biomesoplenty.common.biome.overworld.BiomeGenEucalyptusForest)
218 : Seasonal Forest Clearing (class biomesoplenty.common.biome.overworld.sub.BiomeGenSeasonalForestClearing)
223 : Steppe (class biomesoplenty.common.biome.overworld.BiomeGenSteppe)
228 : Tropical Rainforest (class biomesoplenty.common.biome.overworld.BiomeGenTropicalRainforest)
233 : Wetland (class biomesoplenty.common.biome.overworld.BiomeGenWetland)
240 : Woodland (class biomesoplenty.common.biome.overworld.BiomeGenWoodland)
241 : Thicket (class biomesoplenty.common.biome.overworld.BiomeGenThicket)
248 : Temperate Rainforest (class biomesoplenty.common.biome.overworld.BiomeGenTemperateRainforest)
249 : moon (class micdoodle8.mods.galacticraft.core.world.gen.BiomeGenFlatMoon)
250 : marsFlat (class micdoodle8.mods.galacticraft.planets.mars.world.gen.BiomeGenFlatMars)
251 : asteroids (class micdoodle8.mods.galacticraft.planets.asteroids.world.gen.BiomeGenBaseAsteroids)
252 : space (class micdoodle8.mods.galacticraft.core.world.gen.BiomeGenBaseOrbit)
