item.sparkpowder.name=Sparkpowder
tile.customthings.ore.nether.iron.name=Nether Iron Ore
tile.customthings.ore.nether.gold.name=Nether Gold Ore
tile.customthings.ore.nether.redstone.name=Nether Redstone Ore
tile.customthings.ore.nether.coal.name=Nether Coal Ore
tile.customthings.ore.nether.lapis.name=Nether Lapis Lazuli Ore
tile.customthings.ore.nether.diamond.name=Nether Diamond Ore
tile.customthings.ore.nether.emerald.name=Nether Emerald Ore
tile.customthings.ore.nether.copper.name=Nether Copper Ore
tile.customthings.ore.nether.tin.name=Nether Tin Ore
tile.customthings.ore.nether.silver.name=Nether Silver Ore
tile.customthings.ore.nether.lead.name=Nether Lead Ore
tile.customthings.ore.nether.nickel.name=Nether Ferrous Ore
tile.customthings.ore.nether.mithril.name=Nether Mana Infused Ore
tile.customthings.ore.nether.platinum.name=Nether Shiny Ore
tile.customthings.ore.nether.aluminum.name=Nether Aluminum Ore
tile.customthings.ore.mars.blizz.name=Icy Blizz Ore
tile.customthings.ore.mars.fluix.name=Fluix Crystal Ore
tile.customthings.ore.mars.gold.name=Gold Ore
tile.customthings.ore.mars.ironConductive.name=Conductive Iron Ore
tile.customthings.ore.mars.lead.name=Lead Ore
tile.customthings.ore.mars.nickel.name=Nickel Ore
tile.customthings.ore.mars.signalum.name=Signalum Ore
tile.customthings.ore.mars.silver.name=Silver Ore
tile.customthings.ore.mars.zinc.name=Zinc Ore
tile.customthings.ore.moon.anorthite.name=Anorthite Ore
tile.customthings.ore.moon.cyanite.name=Cyanite Ore
tile.customthings.ore.moon.lumium.name=Lumium Ore
tile.customthings.ore.moon.quartzCharged.name=Charged Certus Quartz Ore