Table of occupied entities ids and their owners
id:name(class)
1 : Item (net.minecraft.entity.item.EntityItem)
2 : XPOrb (net.minecraft.entity.item.EntityXPOrb)
3 : soundEntity (crazypants.enderio.item.darksteel.SoundEntity)
4 : rangeEntity (crazypants.enderio.machine.ranged.RangeEntity)
5 : physicaacceleratorparticle (physica.nuclear.common.entity.EntityParticle)
8 : LeashKnot (net.minecraft.entity.EntityLeashKnot)
9 : Painting (net.minecraft.entity.item.EntityPainting)
10 : Arrow (net.minecraft.entity.projectile.EntityArrow)
11 : Snowball (net.minecraft.entity.projectile.EntitySnowball)
12 : Fireball (net.minecraft.entity.projectile.EntityLargeFireball)
13 : SmallFireball (net.minecraft.entity.projectile.EntitySmallFireball)
14 : ThrownEnderpearl (net.minecraft.entity.item.EntityEnderPearl)
15 : EyeOfEnderSignal (net.minecraft.entity.item.EntityEnderEye)
16 : ThrownPotion (net.minecraft.entity.projectile.EntityPotion)
17 : ThrownExpBottle (net.minecraft.entity.item.EntityExpBottle)
18 : ItemFrame (net.minecraft.entity.item.EntityItemFrame)
19 : WitherSkull (net.minecraft.entity.projectile.EntityWitherSkull)
20 : PrimedTnt (net.minecraft.entity.item.EntityTNTPrimed)
21 : FallingSand (net.minecraft.entity.item.EntityFallingBlock)
22 : FireworksRocketEntity (net.minecraft.entity.item.EntityFireworkRocket)
40 : MinecartCommandBlock (mods.railcraft.common.carts.EntityCartCommand)
41 : Boat (net.minecraft.entity.item.EntityBoat)
42 : MinecartRideable (mods.railcraft.common.carts.EntityCartBasic)
43 : MinecartChest (mods.railcraft.common.carts.EntityCartChest)
44 : MinecartFurnace (mods.railcraft.common.carts.EntityCartFurnace)
45 : MinecartTNT (mods.railcraft.common.carts.EntityCartTNT)
46 : MinecartHopper (net.minecraft.entity.item.EntityMinecartHopper)
47 : MinecartSpawner (net.minecraft.entity.ai.EntityMinecartMobSpawner)
48 : Mob (net.minecraft.entity.EntityLiving)
49 : Monster (net.minecraft.entity.monster.EntityMob)
50 : Creeper (net.minecraft.entity.monster.EntityCreeper)
51 : Skeleton (net.minecraft.entity.monster.EntitySkeleton)
52 : Spider (net.minecraft.entity.monster.EntitySpider)
53 : Giant (net.minecraft.entity.monster.EntityGiantZombie)
54 : Zombie (net.minecraft.entity.monster.EntityZombie)
55 : Slime (net.minecraft.entity.monster.EntitySlime)
56 : Ghast (net.minecraft.entity.monster.EntityGhast)
57 : PigZombie (net.minecraft.entity.monster.EntityPigZombie)
58 : Enderman (chylex.hee.entity.mob.EntityMobEnderman)
59 : CaveSpider (net.minecraft.entity.monster.EntityCaveSpider)
60 : Silverfish (net.minecraft.entity.monster.EntitySilverfish)
61 : Blaze (net.minecraft.entity.monster.EntityBlaze)
62 : LavaSlime (net.minecraft.entity.monster.EntityMagmaCube)
63 : EnderDragon (net.minecraft.entity.boss.EntityDragon)
64 : WitherBoss (net.minecraft.entity.boss.EntityWither)
65 : Bat (net.minecraft.entity.passive.EntityBat)
66 : Witch (net.minecraft.entity.monster.EntityWitch)
90 : Pig (net.minecraft.entity.passive.EntityPig)
91 : Sheep (net.minecraft.entity.passive.EntitySheep)
92 : Cow (net.minecraft.entity.passive.EntityCow)
93 : Chicken (net.minecraft.entity.passive.EntityChicken)
94 : Squid (net.minecraft.entity.passive.EntitySquid)
95 : Wolf (net.minecraft.entity.passive.EntityWolf)
96 : MushroomCow (net.minecraft.entity.passive.EntityMooshroom)
97 : SnowMan (net.minecraft.entity.monster.EntitySnowman)
98 : Ozelot (net.minecraft.entity.passive.EntityOcelot)
99 : VillagerGolem (net.minecraft.entity.monster.EntityIronGolem)
100 : EntityHorse (net.minecraft.entity.passive.EntityHorse)
120 : Villager (net.minecraft.entity.passive.EntityVillager)
200 : EnderCrystal (chylex.hee.entity.block.EntityBlockEnderCrystal)
256 : GalacticraftCore.EvolvedSpider (micdoodle8.mods.galacticraft.core.entities.EntityEvolvedSpider)
