Table of occupied dimension ids and their owners
id:name(class)
-100 : Underdark, Provider: (id: -100, class: class com.rwtema.extrautils.worldgen.Underdark.WorldProviderUnderdark)
-73 : Outer Lands, Provider: (id: -73, class: class makeo.gadomancy.common.utils.world.WorldProviderTCEldrich)
-66 : SpectreWorld, Provider: (id: -66, class: class lumien.randomthings.Handler.Spectre.WorldProviderSpectre)
-42 : The Outer Lands, Provider: (id: -42, class: class thaumcraft.common.lib.world.dim.WorldProviderOuter)
-39 : Mirror, Provider: (id: -39, class: class com.emoniph.witchery.dimension.WorldProviderMirror)
-38 : Torment, Provider: (id: -38, class: class com.emoniph.witchery.dimension.WorldProviderTorment)
-37 : Spirit World, Provider: (id: -37, class: class com.emoniph.witchery.dimension.WorldProviderDreamWorld)
-19 : Bedrock, Provider: (id: -19, class: class thaumic.tinkerer.common.dim.WorldProviderBedrock)
-7 : Twilight Forest, Provider: (id: -777, class: class twilightforest.world.WorldProviderTwilightForest)
-1 : Nether, Provider: (id: -1, class: class DelirusCrux.Netherlicious.Dimension.NetherWorldProvider)
0 : Overworld, Provider: (id: 0, class: class biomesoplenty.common.world.WorldProviderSurfaceBOP)
1 : The End, Provider: (id: 1, class: class chylex.hee.world.WorldProviderHardcoreEnd)
4 : the_aether, Provider: (id: 4, class: class com.gildedgames.the_aether.world.AetherWorldProvider)
42 : Soul Network Dimension, Provider: (id: 42, class: class tombenpotter.sanguimancy.world.WorldProviderSoulNetworkDimension)
