# Configuration file

##########################################################################################################
# blockprotector
#--------------------------------------------------------------------------------------------------------#
# Settings for the block protector machine
##########################################################################################################

blockprotector {
    # Maximum RF storage that the block protector can hold
    I:blockProtectorMaxRF=500000

    # RF per tick that the block protector can receive
    I:blockProtectorRFPerTick=20000

    # The maximum distance between the protector and the protected blocks (on one axis)
    I:maxProtectDistance=10

    # The RF that is consumed to protect a block right next to the explosion with a radius of 8 (standard TNT). Further distances will reduce power usage, bigger radius will increase power usage.
    I:rfForExplosionProtection=10000

    # The RF that is consumed to protect against a single harvest attempt
    I:rfForHarvestAttempt=2000

    # Amount of passive RF/tick used for every protected block
    I:rfPerProtectedBlock=5
}


##########################################################################################################
# crafter
#--------------------------------------------------------------------------------------------------------#
# Settings for the automatic crafter machine
##########################################################################################################

crafter {
    # Maximum RF storage that the crafter can hold
    I:crafterMaxRF=50000

    # RF per tick that the crafter can receive
    I:crafterRFPerTick=500

    # Amount of RF used per crafting operation
    I:rfPerOperation=100

    # How many operations to do at once in fast mode
    I:speedOperations=5
}


##########################################################################################################
# dimletconstruction
#--------------------------------------------------------------------------------------------------------#
# Settings for the dimlet construction system
##########################################################################################################

dimletconstruction {
    # Maximum RF storage that the dimlet workbench can hold
    I:dimletWorkbenchMaxRF=32000

    # RF that the dimlet workbench needs for extracting one dimlet
    I:dimletWorkbenchRFPerOperation=200

    # RF per tick that the the dimlet workbench can receive
    I:dimletWorkbenchRFPerTick=80

    # Amount of ticks needed to fully absorb a biome essence
    I:maxBiomeAbsorbtion=5000

    # Amount of blocks needed to fully absorb material essence
    I:maxBlockAbsorbtion=128

    # Amount of liquid blocks needed to fully absorb liquid essence
    I:maxLiquidAbsorbtion=128

    # Amount of injections needed to get a fully absorbed mob essence
    I:maxMobInjections=10

    # Amount of ticks needed to absorb the correct time
    I:maxTimeAbsorbtion=10
}


##########################################################################################################
# dimlets
#--------------------------------------------------------------------------------------------------------#
# Settings for the dimlet/dimension system
##########################################################################################################

dimlets {
    # If the dimension turns out to be more expensive after creation you get a factor of the actual cost extra to the RF/tick maintenance cost. If this is 0 there is no such cost. If this is 1 then you get the full cost
    D:afterCreationCostFactor=0.10000000149011612

    # Behaviour when sleeping in an RFTools dimension: 0 = do nothing, 1 = explode, 2 = set spawn
    I:bedBehaviour=0

    # The height of the bedrock layer that is generated at the bottom of some world types. Set to 0 to disable this and get default bedrock generation
    I:bedrockLayer=1

    # How much stronger mobs should be if spawned in a dimension with the brutal mobs dimlet
    D:brutalMobsFactor=5.0

    # Maximum height of the caverns. 0=64, 1=128, 2=196, 3=256
    I:cavernHeightLimit=1

    # Difficulty level for the dimension system. -1 means dimensions don't consume power. 0 means that you will not get killed but kicked out of the dimension when it runs out of power. 1 means certain death
    I:difficulty=1

    # Maximum RF storage that the dimension builder can hold
    I:dimensionBuilderMaxRF=10000000

    # If this is enabled then the dimension builder needs a correct owner before you can create dimensions with it
    B:dimensionBuilderNeedsOwner=false

    # RF per tick that the dimension builder can receive
    I:dimensionBuilderRFPerTick=50000

    # Maximum RF storage that the dimension editor can hold
    I:dimensionEditorMaxRF=5000000

    # RF per tick that the dimension editor can receive
    I:dimensionEditorRFPerTick=50000

    # If this is enabled the /rftdim safedel <id> command will also delete the DIM<id> folder. If false then this has to be done manually
    B:dimensionFolderIsDeletedWithSafeDel=true

    # The internal RF buffer for every dimension
    I:dimensionPower=40000000

    # The zero level at which power warning signs are starting to happen. This is only used for lighting level. No other debuffs occur at this level.
    I:dimensionPowerWarn0=6000000

    # The first level at which power warning signs are starting to happen
    I:dimensionPowerWarn1=4000000

    # The second level at which power warning signs are starting to become worse
    I:dimensionPowerWarn2=1000000

    # The third level at which power warning signs are starting to be very bad
    I:dimensionPowerWarn3=500000

    # The level at which the teleportation system will consider a destination to be dangerous
    I:dimensionPowerWarnTP=500000

    # Set this to true if you want a recipe for dimensional shards. Useful on servers that disallow dimensions
    B:dimensionalShardRecipe=false

    # Maximum RF storage that the dimlet researcher can hold
    I:dimletResearcherMaxRF=32000

    # RF that the dimlet researcher needs for researching a single unknown dimlet
    I:dimletResearcherRFPerOperation=100

    # RF per tick that the dimlet researcher can receive
    I:dimletResearcherRFPerTick=80

    # Maximum RF storage that the dimlet scrambler can hold
    I:dimletScramblerMaxRF=32000

    # RF that the machine infuser needs for one operation
    I:dimletScramblerRFPerOperation=100

    # RF per tick that the dimlet scrambler can receive
    I:dimletScramblerRFPerTick=80

    # Stack limit for dimlets
    I:dimletStackSize=16

    # The chance for a dungeon to spawn in a chunk. Higher numbers mean less chance (1 in 'dungeonChance' chance)
    I:dungeonChance=200

    # If this is enabled then a dimension editor can delete a dimension that is owned by the same player as the dimension editor's player. This works by sending over a block of TNT
    B:editorCanDeleteDimensions=false

    # The chance that you get an unknown dimlet when killing an enderman. Set to 0 to disable
    D:endermanUnknownDimletDrop=0.009999999776482582

    # Maximum RF storage that the energy extractor can hold
    I:energyExtractorMaxRF=50000

    # RF per tick that the energy extractor can send
    I:energyExtractorRFPerTick=1000

    # If this flag is true RFTools will freeze all entities and machines in a dimension when the power runs out
    B:freezeUnpoweredDimension=true

    # Maximum RF storage that the machine infuser can hold
    I:machineInfuserMaxRF=60000

    # RF per tick that the the machine infuser can receive
    I:machineInfuserRFPerTick=200

    # Percentage to add or subtract to the maintenance cost of all dimlets (100 would double the cost, -100 would set the cost to almost zero (complete zero is not allowed))
    D:maintenanceCostPercentage=0.0

    # The maximum amount of dimensions per player. This requires that dimensions are build with an owned builder (dimensionBuilderNeedsOwner must be set). -1 means no maximum
    I:maxDimensionsPerPlayer=-1

    # Bonus dimlets can never get the maintenance cost of a dimension below this percentage of the nominal cost without bonus dimlets
    I:minimumCostPercentage=10

    # Set this to true if you want terrains with dimlet 'normal' to generate like the overworld (i.e. amplified if the overworld is amplified)
    B:normalTerrainInheritsOverworld=false

    # If this is enabled (non-craftable) owner dimlets are required to construct dimension tabs. This is useful on servers where you want to limit the amount of dimensions a player can make
    B:ownerDimletsNeeded=false

    # RF per tick that the phased field generator item will consume
    I:phasedFieldConsumePerTick=100

    # If true you will get some debufs when the PFG is in use. If false there will be no debufs
    B:phasedFieldGeneratorDebuf=true

    # In this range the PFG will keep entities active (set to 0 to disable this feature)
    I:phasedFieldGeneratorRange=5

    # Maximum RF storage that the phased field generator item can hold
    I:phasedFieldMaxRF=1000000

    # RF per tick that the phased field generator item can receive
    I:phasedFieldRFPerTick=1000

    # If this is enabled then regular players can delete their own dimensions using the /rftdim safedel <id> command
    B:playersCanDeleteDimensions=false

    # If this flag is true all spawns will be disabled in an unpowered dimension
    B:preventSpawnUnpoweredDimension=true

    # The chance that a non-stone block is selected for the main terrain
    D:randomBaseBlockChance=0.30000001192092896

    # The chance that a random biome controller is selected
    D:randomControllerChance=0.4000000059604645

    # The chance that an effect gets randomly selected in worldgen (poison, regeneration, ...)
    D:randomEffectChance=0.10000000149011612

    # The chance that extra specific mobs will spawn
    D:randomExtraMobsChance=0.4000000059604645

    # The chance that every specific feature gets randomly selected in worldgen (tendrils, caves, lakes, oregen, ...)
    D:randomFeatureChance=0.4000000059604645

    # The chance that random blocks are selected for landscape features (tendrils, canyons, ...)
    D:randomFeatureMaterialChance=0.4000000059604645

    # The chance that random fluid liquids are selected for lakes
    D:randomLakeFluidChance=0.20000000298023224

    # The chance that a non-water block is selected for oceans and seas
    D:randomOceanLiquidChance=0.20000000298023224

    # The chance that random fluid liquids are selected for liquid orbs
    D:randomOrbFluidChance=0.20000000298023224

    # The chance that random blocks are selected for extra oregen feature
    D:randomOregenMaterialChance=0.20000000298023224

    # The chance that special sky features are selected
    D:randomSpecialSkyChance=0.5

    # The chance that default time features are selected
    D:randomSpecialTimeChance=0.5

    # The chance that every specific structure gets randomly selected in worldgen (village, nether fortress, ...)
    D:randomStructureChance=0.20000000298023224

    # The chance that default weather features are selected
    D:randomWeatherChance=0.800000011920929

    # Randomize the seed when the dimension is created
    B:randomizeSeed=false

    # If this flag is true the player will respawn in the rftools dimension when he dies (unless power runs out)
    B:respawnRfToolsDimension=false

    # Dimension to respawn in after you get kicked out of an RFTools dimension
    I:spawnDimension=0

    # How much stronger mobs should be if spawned in a dimension with the strong mobs dimlet
    D:strongMobsFactor=2.0

    # The maximum amount of unknown dimlets that can be generated in a dungeon chest
    I:unknownDimletChestLootMaximum=3

    # The minimum amount of unknown dimlets that can be generated in a dungeon chest
    I:unknownDimletChestLootMinimum=1

    # The rarity of unknown dimlets in dungeon chests (0 means you'll get none, 100 means very common)
    I:unknownDimletChestLootRarity=50

    # Set this to true if you want to make sure RFTools can only create void dimensions
    B:voidOnly=false

    # The chance for a volcano to spawn in a chunk (with the volcano feature dimlet). Higher numbers mean less chance (1 in 'volcanoChance' chance)
    I:volcanoChance=60
}


##########################################################################################################
# endergenic
#--------------------------------------------------------------------------------------------------------#
# Settings for the endergenic generator
##########################################################################################################

endergenic {
    # The amount of particles to spawn whenever a pearl is lost (use 0 to disable)
    I:endergenicBadParticles=10

    # The chance (in 1/10 percent, so 1000 = 100%) that an endergenic pearl is lost while trying to hold it
    I:endergenicChanceLost=5

    # The amount of particles to spawn whenever energy is generated (use 0 to disable)
    I:endergenicGoodParticles=10

    # The amount of RF that every endergenic will keep itself (so that it can hold pearls)
    I:endergenicKeepRf=2000

    # The amount of RF that is consumed every tick to hold the endergenic pearl
    I:endergenicRfHolding=500

    # The amount of RF per tick that this generator can give from its internal buffer to adjacent blocks
    I:endergenicRfOutput=20000

    # Multiplier for power generation
    D:powergenFactor=2.0
}


##########################################################################################################
# environmental
#--------------------------------------------------------------------------------------------------------#
# Settings for the environmental controller system
##########################################################################################################

environmental {
    # Set to true to make the blindness module available
    B:blindnessAvailable=false

    # RF per tick/per block for the blindness module
    D:blindnessRFPerTick=0.009999999776482582

    # Maximum RF storage that the environmental controller can hold
    I:environmentalMaxRF=500000

    # The minimum RF/tick usage that an active controller consumes
    I:environmentalMinRFUsage=5

    # RF per tick that the the environmental controller can receive
    I:environmentalRFPerTick=20000

    # RF per tick/per block for the feather falling plus module
    D:featherfallingPlusRFPerTick=0.003000000026077032

    # RF per tick/per block for the feather falling module
    D:featherfallingRFPerTick=0.0010000000474974513

    # RF per tick/per block for the flight module
    D:flightRFPerTick=0.004000000189989805

    # RF per tick/per block for the haste plus module
    D:hastePlusRFPerTick=0.003000000026077032

    # RF per tick/per block for the haste module
    D:hasteRFPerTick=0.0010000000474974513

    # RF per tick/per block for the night vision module
    D:nightvisionRFPerTick=0.0010000000474974513

    # RF per tick/per block for the peaceful module
    D:peacefulRFPerTick=0.0010000000474974513

    # Set to true to make the poison module available
    B:poisonAvailable=false

    # RF per tick/per block for the poison module
    D:poisonRFPerTick=0.019999999552965164

    # RF per tick/per block for the regeneration plus module
    D:regenerationPlusRFPerTick=0.0044999998062849045

    # RF per tick/per block for the regeneration module
    D:regenerationRFPerTick=0.001500000013038516

    # RF per tick/per block for the saturation plus module
    D:saturationPlusRFPerTick=0.003000000026077032

    # RF per tick/per block for the saturation module
    D:saturationRFPerTick=0.0010000000474974513

    # Set to true to make the slowness module available
    B:slownessAvailable=false

    # RF per tick/per block for the slowness module
    D:slownessRFPerTick=0.012000000104308128

    # RF per tick/per block for the speed plus module
    D:speedPlusRFPerTick=0.003000000026077032

    # RF per tick/per block for the speed module
    D:speedRFPerTick=0.0010000000474974513

    # RF per tick/per block for the wather breathing module
    D:watherBreathingRFPerTick=0.0010000000474974513

    # Set to true to make the weakness module available
    B:weaknessAvailable=false

    # RF per tick/per block for the weakness module
    D:weaknessRFPerTick=0.009999999776482582
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General dimension configuration
##########################################################################################################

general {
    # The base cost (in RF/tick) for creating a dimension
    I:baseDimensionCreationCost=1000

    # The base cost (in RF/tick) for maintaining a dimension
    I:baseDimensionMaintenanceCost=10

    # The base time (in ticks) for creating a dimension
    I:baseDimensionTickCost=100

    # How much of the tick cost of the world is applied to the PFG cost, as a ratio from 0 to 1
    D:dynamicPhaseCostAmount=0.05000000074505806

    # Enable the block protector recipe.
    B:enableBlockProtectorRecipe=true

    # Enable the builder recipe.
    B:enableBuilderRecipe=true

    # Enable the dialing device recipe.
    B:enableDialingDeviceRecipe=true

    # Enable the dimension builder recipe.
    B:enableDimensionBuilderRecipe=true

    # Enable the dimension editor recipe.
    B:enableDimensionEditorRecipe=true

    # Enable dynamic scaling of the Phase Field Generator cost based on world tick cost
    B:enableDynamicPhaseCost=false

    # Enable the endergenic generator recipe.
    B:enableEndergenRecipe=true

    # Enable the matter receiver recipe.
    B:enableMatterReceiverRecipe=true

    # Enable the matter transmitter recipe.
    B:enableMatterTransmitterRecipe=true

    # Enable the shield projector recipe.
    B:enableShieldProjectorRecipe=true
    I:itemListBackground=-7303024

    # If true dump a lot of logging information about various things in RFTools. Useful for debugging.
    B:logging=false
    I:maxInfuse=256

    # The ID for the RFTools villager. -1 means disable, 0 means to automatically assigns an id, any other number will use that as fixed id
    I:villagerId=10
}


##########################################################################################################
# livingmatter
#--------------------------------------------------------------------------------------------------------#
# Blocks and items that are seen as living for the spawner
##########################################################################################################

livingmatter {
    S:living.0 <
        B
        minecraft:leaves
        1.0
     >
    S:living.1 <
        B
        minecraft:leaves2
        1.0
     >
    S:living.10 <
        I
        minecraft:carrot
        1.5
     >
    S:living.11 <
        I
        minecraft:pumpkin_seeds
        0.8
     >
    S:living.12 <
        I
        minecraft:melon_seeds
        0.8
     >
    S:living.13 <
        I
        minecraft:beef
        2.0
     >
    S:living.14 <
        I
        minecraft:porkchop
        2.0
     >
    S:living.15 <
        I
        minecraft:chicken
        2.0
     >
    S:living.2 <
        B
        minecraft:sapling
        1.0
     >
    S:living.3 <
        B
        minecraft:hay_block
        1.0
     >
    S:living.4 <
        B
        minecraft:melon_block
        1.0
     >
    S:living.5 <
        B
        minecraft:cactus
        0.8
     >
    S:living.6 <
        I
        minecraft:apple
        1.0
     >
    S:living.7 <
        I
        minecraft:wheat
        1.5
     >
    S:living.8 <
        I
        minecraft:wheat_seeds
        0.8
     >
    S:living.9 <
        I
        minecraft:potato
        1.5
     >
}


##########################################################################################################
# mobspawnamounts
#--------------------------------------------------------------------------------------------------------#
# Amount of materials needed to spawn mobs
##########################################################################################################

mobspawnamounts {
    S:Bat.spawnamount.0 <
        I
        minecraft:feather
        0
        0.1
     >
    S:Bat.spawnamount.1 <
        B
        minecraft:dirt
        0
        20.0
     >
    S:Bat.spawnamount.2 <
        L
        
        0
        2.0
     >
    S:Blaze.spawnamount.0 <
        I
        minecraft:blaze_rod
        0
        0.1
     >
    S:Blaze.spawnamount.1 <
        B
        minecraft:netherrack
        0
        60.0
     >
    S:Blaze.spawnamount.2 <
        L
        
        0
        9.0
     >
    S:Blizz.spawnamount.0 <
        I
        minecraft:snowball
        0
        0.1
     >
    S:Blizz.spawnamount.1 <
        B
        minecraft:dirt
        0
        50.0
     >
    S:Blizz.spawnamount.2 <
        L
        
        0
        9.0
     >
    S:"Cave Spider.spawnamount.0" <
        I
        minecraft:string
        0
        0.1
     >
    S:"Cave Spider.spawnamount.1" <
        B
        minecraft:dirt
        0
        40.0
     >
    S:"Cave Spider.spawnamount.2" <
        L
        
        0
        5.0
     >
    S:Chicken.spawnamount.0 <
        I
        minecraft:feather
        0
        0.1
     >
    S:Chicken.spawnamount.1 <
        B
        minecraft:dirt
        0
        30.0
     >
    S:Chicken.spawnamount.2 <
        L
        
        0
        5.0
     >
    S:Cow.spawnamount.0 <
        I
        minecraft:leather
        0
        0.1
     >
    S:Cow.spawnamount.1 <
        B
        minecraft:dirt
        0
        50.0
     >
    S:Cow.spawnamount.2 <
        L
        
        0
        8.0
     >
    S:Creeper.spawnamount.0 <
        I
        minecraft:gunpowder
        0
        0.1
     >
    S:Creeper.spawnamount.1 <
        B
        minecraft:dirt
        0
        60.0
     >
    S:Creeper.spawnamount.2 <
        L
        
        0
        5.0
     >
    S:Dragon.spawnamount.0 <
        I
        minecraft:experience_bottle
        0
        0.1
     >
    S:Dragon.spawnamount.1 <
        B
        minecraft:end_stone
        0
        200.0
     >
    S:Dragon.spawnamount.2 <
        L
        
        0
        200.0
     >
    S:Enderman.spawnamount.0 <
        I
        minecraft:ender_pearl
        0
        0.1
     >
    S:Enderman.spawnamount.1 <
        B
        minecraft:end_stone
        0
        20.0
     >
    S:Enderman.spawnamount.2 <
        L
        
        0
        11.0
     >
    S:Ghast.spawnamount.0 <
        I
        minecraft:ghast_tear
        0
        0.1
     >
    S:Ghast.spawnamount.1 <
        B
        minecraft:netherrack
        0
        50.0
     >
    S:Ghast.spawnamount.2 <
        L
        
        0
        12.0
     >
    S:Horse.spawnamount.0 <
        I
        minecraft:leather
        0
        0.1
     >
    S:Horse.spawnamount.1 <
        B
        minecraft:dirt
        0
        50.0
     >
    S:Horse.spawnamount.2 <
        L
        
        0
        8.0
     >
    S:"Iron Golem.spawnamount.0" <
        I
        minecraft:iron_ingot
        0
        0.1
     >
    S:"Iron Golem.spawnamount.1" <
        B
        minecraft:dirt
        0
        50.0
     >
    S:"Iron Golem.spawnamount.2" <
        I
        38
        0
        0.1
     >
    S:"Magma Cube.spawnamount.0" <
        I
        minecraft:magma_cream
        0
        0.1
     >
    S:"Magma Cube.spawnamount.1" <
        B
        minecraft:netherrack
        0
        50.0
     >
    S:"Magma Cube.spawnamount.2" <
        L
        
        0
        5.0
     >
    S:Mooshroom.spawnamount.0 <
        I
        minecraft:leather
        0
        0.1
     >
    S:Mooshroom.spawnamount.1 <
        B
        minecraft:dirt
        0
        50.0
     >
    S:Mooshroom.spawnamount.2 <
        L
        
        0
        8.0
     >
    S:Ocelot.spawnamount.0 <
        I
        minecraft:fish
        0
        0.1
     >
    S:Ocelot.spawnamount.1 <
        B
        minecraft:dirt
        0
        50.0
     >
    S:Ocelot.spawnamount.2 <
        L
        
        0
        8.0
     >
    S:Pig.spawnamount.0 <
        I
        minecraft:leather
        0
        0.1
     >
    S:Pig.spawnamount.1 <
        B
        minecraft:dirt
        0
        50.0
     >
    S:Pig.spawnamount.2 <
        L
        
        0
        8.0
     >
    S:Sheep.spawnamount.0 <
        B
        minecraft:wool
        0
        0.1
     >
    S:Sheep.spawnamount.1 <
        B
        minecraft:dirt
        0
        50.0
     >
    S:Sheep.spawnamount.2 <
        L
        
        0
        8.0
     >
    S:Skeleton.spawnamount.0 <
        I
        minecraft:bone
        0
        0.1
     >
    S:Skeleton.spawnamount.1 <
        B
        minecraft:dirt
        0
        30.0
     >
    S:Skeleton.spawnamount.2 <
        L
        
        0
        5.0
     >
    S:Slime.spawnamount.0 <
        I
        minecraft:slime_ball
        0
        0.1
     >
    S:Slime.spawnamount.1 <
        B
        minecraft:dirt
        0
        40.0
     >
    S:Slime.spawnamount.2 <
        L
        
        0
        5.0
     >
    S:Snowman.spawnamount.0 <
        I
        minecraft:snowball
        0
        0.1
     >
    S:Snowman.spawnamount.1 <
        B
        minecraft:dirt
        0
        40.0
     >
    S:Snowman.spawnamount.2 <
        L
        
        0
        4.0
     >
    S:Spider.spawnamount.0 <
        I
        minecraft:string
        0
        0.1
     >
    S:Spider.spawnamount.1 <
        B
        minecraft:dirt
        0
        40.0
     >
    S:Spider.spawnamount.2 <
        L
        
        0
        5.0
     >
    S:Squid.spawnamount.0 <
        I
        351
        0
        0.1
     >
    S:Squid.spawnamount.1 <
        B
        minecraft:dirt
        0
        40.0
     >
    S:Squid.spawnamount.2 <
        L
        
        0
        4.0
     >
    S:Villager.spawnamount.0 <
        I
        minecraft:book
        0
        0.1
     >
    S:Villager.spawnamount.1 <
        B
        minecraft:dirt
        0
        40.0
     >
    S:Villager.spawnamount.2 <
        L
        
        0
        7.0
     >
    S:Wisp.spawnamount.0 <
        I
        minecraft:diamond
        0
        0.1
     >
    S:Wisp.spawnamount.1 <
        B
        minecraft:dirt
        0
        50.0
     >
    S:Wisp.spawnamount.2 <
        L
        
        0
        4.0
     >
    S:Witch.spawnamount.0 <
        I
        minecraft:glass_bottle
        0
        0.1
     >
    S:Witch.spawnamount.1 <
        B
        minecraft:dirt
        0
        40.0
     >
    S:Witch.spawnamount.2 <
        L
        
        0
        7.0
     >
    S:Wither.spawnamount.0 <
        I
        minecraft:nether_star
        0
        0.1
     >
    S:Wither.spawnamount.1 <
        B
        minecraft:soul_sand
        0
        40.0
     >
    S:Wither.spawnamount.2 <
        L
        
        0
        6.0
     >
    S:Wolf.spawnamount.0 <
        I
        minecraft:bone
        0
        0.1
     >
    S:Wolf.spawnamount.1 <
        B
        minecraft:dirt
        0
        50.0
     >
    S:Wolf.spawnamount.2 <
        L
        
        0
        8.0
     >
    S:"Zombie Pigman.spawnamount.0" <
        I
        minecraft:gold_nugget
        0
        0.1
     >
    S:"Zombie Pigman.spawnamount.1" <
        B
        minecraft:netherrack
        0
        30.0
     >
    S:"Zombie Pigman.spawnamount.2" <
        L
        
        0
        5.0
     >
    S:Zombie.spawnamount.0 <
        I
        minecraft:rotten_flesh
        0
        0.1
     >
    S:Zombie.spawnamount.1 <
        B
        minecraft:dirt
        0
        30.0
     >
    S:Zombie.spawnamount.2 <
        L
        
        0
        5.0
     >
}


##########################################################################################################
# mobspawnrf
#--------------------------------------------------------------------------------------------------------#
# Amount of RF needed to spawn mobs
##########################################################################################################

mobspawnrf {
    I:Bat=100
    I:Blaze=1000
    I:Blizz=1000
    I:"Cave Spider"=500
    I:Chicken=500
    I:Cow=800
    I:Creeper=800
    I:Dragon=100000
    I:Enderman=2000
    I:Ghast=2000
    I:Horse=1000
    I:"Iron Golem"=2000
    I:"Magma Cube"=600
    I:Mooshroom=800
    I:Ocelot=800
    I:Pig=800
    I:Sheep=800
    I:Skeleton=800
    I:Slime=600
    I:Snowman=600
    I:Spider=500
    I:Squid=500
    I:Villager=2000
    I:Wisp=2000
    I:Witch=1200
    I:Wither=20000
    I:Wolf=800
    I:Zombie=800
    I:"Zombie Pigman"=1200
}


##########################################################################################################
# mobspawns
#--------------------------------------------------------------------------------------------------------#
# Settings for the mob dimlets
##########################################################################################################

mobspawns {
    I:Bat.chance=10
    I:Bat.maxentity=20
    I:Bat.maxgroup=8
    I:Bat.mingroup=8
    I:Blaze.chance=20
    I:Blaze.maxentity=20
    I:Blaze.maxgroup=4
    I:Blaze.mingroup=2
    I:Blizz.chance=20
    I:Blizz.maxentity=20
    I:Blizz.maxgroup=4
    I:Blizz.mingroup=2
    I:"Cave Spider.chance"=100
    I:"Cave Spider.maxentity"=60
    I:"Cave Spider.maxgroup"=8
    I:"Cave Spider.mingroup"=8
    I:Chicken.chance=10
    I:Chicken.maxentity=40
    I:Chicken.maxgroup=4
    I:Chicken.mingroup=3
    I:Cow.chance=10
    I:Cow.maxentity=40
    I:Cow.maxgroup=4
    I:Cow.mingroup=3
    I:Creeper.chance=100
    I:Creeper.maxentity=60
    I:Creeper.maxgroup=8
    I:Creeper.mingroup=8
    I:Default.chance=1
    I:Default.maxentity=1
    I:Default.maxgroup=1
    I:Default.mingroup=1
    I:Dragon.chance=4
    I:Dragon.maxentity=4
    I:Dragon.maxgroup=2
    I:Dragon.mingroup=1
    I:Enderman.chance=20
    I:Enderman.maxentity=20
    I:Enderman.maxgroup=4
    I:Enderman.mingroup=2
    I:Ghast.chance=20
    I:Ghast.maxentity=20
    I:Ghast.maxgroup=4
    I:Ghast.mingroup=2
    I:Horse.chance=10
    I:Horse.maxentity=40
    I:Horse.maxgroup=4
    I:Horse.mingroup=3
    I:"Iron Golem.chance"=20
    I:"Iron Golem.maxentity"=6
    I:"Iron Golem.maxgroup"=2
    I:"Iron Golem.mingroup"=1
    I:"Magma Cube.chance"=50
    I:"Magma Cube.maxentity"=30
    I:"Magma Cube.maxgroup"=4
    I:"Magma Cube.mingroup"=2
    I:Mooshroom.chance=10
    I:Mooshroom.maxentity=40
    I:Mooshroom.maxgroup=4
    I:Mooshroom.mingroup=3
    I:Ocelot.chance=5
    I:Ocelot.maxentity=20
    I:Ocelot.maxgroup=3
    I:Ocelot.mingroup=2
    I:Pig.chance=10
    I:Pig.maxentity=40
    I:Pig.maxgroup=4
    I:Pig.mingroup=3
    I:Sheep.chance=10
    I:Sheep.maxentity=40
    I:Sheep.maxgroup=4
    I:Sheep.mingroup=3
    I:Skeleton.chance=100
    I:Skeleton.maxentity=60
    I:Skeleton.maxgroup=8
    I:Skeleton.mingroup=8
    I:Slime.chance=50
    I:Slime.maxentity=30
    I:Slime.maxgroup=4
    I:Slime.mingroup=2
    I:Snowman.chance=50
    I:Snowman.maxentity=30
    I:Snowman.maxgroup=4
    I:Snowman.mingroup=2
    I:Spider.chance=100
    I:Spider.maxentity=60
    I:Spider.maxgroup=8
    I:Spider.mingroup=8
    I:Squid.chance=10
    I:Squid.maxentity=40
    I:Squid.maxgroup=4
    I:Squid.mingroup=3
    I:Villager.chance=10
    I:Villager.maxentity=20
    I:Villager.maxgroup=4
    I:Villager.mingroup=3
    I:Wisp.chance=20
    I:Wisp.maxentity=10
    I:Wisp.maxgroup=4
    I:Wisp.mingroup=2
    I:Witch.chance=10
    I:Witch.maxentity=20
    I:Witch.maxgroup=1
    I:Witch.mingroup=1
    I:Wither.chance=5
    I:Wither.maxentity=5
    I:Wither.maxgroup=2
    I:Wither.mingroup=1
    I:Wolf.chance=10
    I:Wolf.maxentity=20
    I:Wolf.maxgroup=4
    I:Wolf.mingroup=3
    I:"Zombie Pigman.chance"=20
    I:"Zombie Pigman.maxentity"=10
    I:"Zombie Pigman.maxgroup"=4
    I:"Zombie Pigman.mingroup"=2
    I:Zombie.chance=100
    I:Zombie.maxentity=60
    I:Zombie.maxgroup=8
    I:Zombie.mingroup=8
}


##########################################################################################################
# networkmonitor
#--------------------------------------------------------------------------------------------------------#
# Settings for the network monitor item
##########################################################################################################

networkmonitor {
    # Time (in seconds) to hilight a block in the world
    I:hilightTime=5

    # Maximum amount of blocks to show in monitor (do NOT increase above 1800!)
    I:maximumBlocks=500
}


##########################################################################################################
# rarity
#--------------------------------------------------------------------------------------------------------#
# General rarity distribution for dimlet selection
##########################################################################################################

rarity {
    D:level0=500.0
    D:level1=250.0
    D:level2=150.0
    D:level3=90.0
    D:level4=40.0
    D:level5=20.0
    D:level6=1.0
}


##########################################################################################################
# recurrentcomplex
#--------------------------------------------------------------------------------------------------------#
# Settings Recurrent Complex structure dimlets
##########################################################################################################

recurrentcomplex {
}


##########################################################################################################
# screen
#--------------------------------------------------------------------------------------------------------#
# Settings for the screen system
##########################################################################################################

screen {
    # RF per tick/per block for the button module
    I:buttonRFPerTick=0

    # RF per tick/per block for the clock module
    I:clockRFPerTick=1

    # RF per tick/per block for the computer module
    I:computerRFPerTick=4

    # RF per tick/per block for the counter plus module
    I:counterPlusRFPerTick=30

    # RF per tick/per block for the counter module
    I:counterRFPerTick=4

    # RF per tick/per block for the dimension module
    I:dimensionRFPerTick=6

    # RF per tick that the the screen controller can receive
    I:dimletResearcherRFPerTick=1000

    # RF per tick/per block for the energy plus module
    I:energyPlusRFPerTick=30

    # RF per tick/per block for the energy module
    I:energyRFPerTick=4

    # RF per tick/per block for the fluid plus module
    I:fluidPlusRFPerTick=30

    # RF per tick/per block for the fluid module
    I:fluidRFPerTick=4

    # RF per tick/per block for the itemstack plus module
    I:itemstackPlusRFPerTick=30

    # RF per tick/per block for the itemstack module
    I:itemstackRFPerTick=4

    # RF per tick/per block for the machine information module
    I:machineInfoRFPerTick=4

    # RF per tick/per block for the redstone module
    I:redstoneRFPerTick=4

    # Maximum RF storage that the screen controller can hold
    I:screenControllerMaxRF=60000

    # RF per tick/per block for the text module
    I:textRFPerTick=0
}


##########################################################################################################
# shield
#--------------------------------------------------------------------------------------------------------#
# Settings for the shield system
##########################################################################################################

shield {
    # Set this to true if you have a corrupted world due to a bad camo block in the shield system. Load your world, remove the offending block from the shield, exit MC and then set this back to false
    B:disableShieldBlocksToUncorruptWorld=false

    # Maximum distance at which you can add disjoint shield sections to a composed shield
    I:maxDisjointShieldDistance=64

    # Maximum dimension of the shape when a shape card is used
    I:maxShieldDimension=256

    # Maximum offset of the shape when a shape card is used
    I:maxShieldOffset=128

    # The amount of damage to do for a single spike on one entity
    D:shieldDamage=5.0

    # Maximum RF storage that the shield block can hold
    I:shieldMaxRF=200000

    # Maximum size (in blocks) of a tier 1 shield
    I:shieldMaxSize=256

    # RF per tick that the shield block can receive
    I:shieldRFPerTick=5000

    # Base amount of RF/tick for every 10 blocks in the shield (while active)
    I:shieldRfBase=8

    # RF/tick for every 10 blocks added in case of camo mode
    I:shieldRfCamo=2

    # The amount of RF to consume for a single spike of damage for one entity
    I:shieldRfDamage=1000

    # The amount of RF to consume for a single spike of damage for one entity (used in case of player-type damage)
    I:shieldRfDamagePlayer=2000

    # RF/tick for every 10 block addeds in case of shield mode
    I:shieldRfShield=2
}


##########################################################################################################
# spaceprojector
#--------------------------------------------------------------------------------------------------------#
# Settings for the space projector system
##########################################################################################################

spaceprojector {
    # Maximum RF storage that the builder can hold
    I:builderMaxRF=10000000

    # RF per tick that the builder can receive
    I:builderRFPerTick=50000

    # RF per entity move operation for the builder
    I:builderRfPerEntity=5000

    # RF per block operation for the builder when used to build
    I:builderRfPerOperation=500

    # RF per player move operation for the builder
    I:builderRfPerPlayer=40000

    # Base RF per block operation for the builder when used as a quarry or voider (actual cost depends on hardness of block)
    I:builderRfPerQuarry=300

    # If true we allow the clearing quarry cards to be crafted (these can be heavier on the server)
    B:clearingQuarryAllowed=true

    # How much more expensive a move accross dimensions is
    D:dimensionCostFactor=5.0

    # The RF per operation of the builder is multiplied with this factor when using the fortune quarry shape card
    D:fortunequarryShapeCardFactor=3.0

    # Maximum dimension of the shape when a shape card is used in the builder
    I:maxBuilderDimension=512

    # Maximum offset of the shape when a shape card is used in the builder
    I:maxBuilderOffset=260

    # Maximum dimension for the space chamber
    I:maxSpaceChamberDimension=128

    # If true we go back to the old (wrong) sphere/cylinder calculation for the builder/shield
    B:oldSphereCylinderShape=false

    # If true we allow quarry cards to be crafted
    B:quarryAllowed=true

    # The base speed (number of blocks per tick) of the quarry
    I:quarryBaseSpeed=8

    # If true the quarry will chunkload a chunk at a time. If false the quarry will stop if a chunk is not loaded
    B:quarryChunkloads=true

    # Multiply the infusion factor with this value and add that to the quarry base speed
    I:quarryInfusionSpeedFactor=20

    # If true the quarry will skip all tile entities. Set this to false to allow harvesting ores that are tile entities. Be careful with this!
    B:quarrySkipTileEntities=true

    # If true we allow shape cards to be crafted. Note that in order to use the quarry system you must also enable this
    B:shapeCardAllowed=true

    # The RF per operation of the builder is multiplied with this factor when using the silk quarry shape card
    D:silkquarryShapeCardFactor=4.0

    # Maximum RF storage that the space projector can hold
    I:spaceProjectorMaxRF=100000

    # RF per tick that the space projector can receive
    I:spaceProjectorRFPerTick=1000

    # Can Tile Entities be moved? 'forbidden' means never, 'whitelist' means only whitelisted, 'blacklist' means all except blacklisted, 'allowed' means all
    S:tileEntityMode=whitelist

    # The RF per operation of the builder is multiplied with this factor when using the void shape card
    D:voidShapeCardFactor=0.5
}


##########################################################################################################
# spawner
#--------------------------------------------------------------------------------------------------------#
# Settings for the spawner system
##########################################################################################################

spawner {
    # The amount of blocks that the matter beamer will use send in one operation (every 20 ticks)
    I:beamerBlocksPerSend=1

    # Maximum RF storage that the matter beamer can hold
    I:beamerMaxRF=200000

    # RF per tick that the matter beamer can receive
    I:beamerRFPerTick=1000

    # RF per tick that the matter beamer will use for sending over a single object
    I:beamerRfPerSend=2000

    # The maximum distance that a laser can travel between the beamer and the spawner
    I:maxBeamDistance=8

    # The maximum amount of energized matter that this spawner can store (per type)
    I:spawnerMaxMatterStorage=6400

    # Maximum RF storage that the spawner can hold
    I:spawnerMaxRF=200000

    # RF per tick that the spawner can receive
    I:spawnerRFPerTick=2000
}


##########################################################################################################
# storage
#--------------------------------------------------------------------------------------------------------#
# Settings for the modular storage system
##########################################################################################################

storage {
    # If true we automatically set the focus on the search field when opening the GUI for the modular storage. Set to false if you don't want that
    B:autofocusSearch=true

    # If true we clear the search field when opening the GUI for the modular storage. Set to false if you don't want that
    B:clearSearchOnOpen=false

    # Background color for group lines
    I:groupBackground=-1123021

    # Foreground color for group lines
    I:groupForeground=-16777216

    # The height for the smallest style modular storage GUI
    I:modularStorageGuiHeight1=236

    # The height for the middle style modular storage GUI
    I:modularStorageGuiHeight2=320

    # The height for the tallest style modular storage GUI
    I:modularStorageGuiHeight3=490

    # RF/tick to share an inventory to all dimensions
    I:remoteShareGlobal=50

    # RF/tick to share an inventory to the same dimension
    I:remoteShareLocal=10

    # Maximum RF storage that the remote storage block can hold
    I:remoteStorageMaxRF=100000

    # RF per tick that the remote storage block can receive
    I:remoteStorageRFPerTick=300

    # Extra RF per usage per storage tier
    I:tabletExtraRFUsage=100

    # Maximum RF storage that the storage tablet can hold
    I:tabletMaxRF=20000

    # RF per tick that the storage tablet can receive
    I:tabletRFPerTick=500

    # RF per usage of the storage tablet
    I:tabletRFUsage=100
}


##########################################################################################################
# storageconfig
#--------------------------------------------------------------------------------------------------------#
# Generic item module categories for various items
##########################################################################################################

storageconfig {
    S:biomesoplenty.common.blocks.BlockBOPFlower=Flowers
    S:biomesoplenty.common.blocks.BlockBOPFlower2=Flowers
    S:biomesoplenty.common.itemblocks.ItemBlockFlower=Flowers
    S:biomesoplenty.common.itemblocks.ItemBlockFlower2=Flowers
    S:biomesoplenty.common.items.ItemBOPBucket=Buckets
    S:buildcraft.builders=Machines
    S:codechicken.chunkloader.ItemChunkLoader=Machines
    S:codechicken.microblock.ItemMicroPart=Microblocks
    S:codechicken.microblock.ItemSaw=Tools
    S:cofh.core.item.ItemBucket=Buckets
    S:cofh.thermalexpansion.block.device=Machines
    S:com.rwtema.extrautils.block.BlockEnderthermicPump=Machines
    S:com.rwtema.extrautils.tileentity.enderquarry.BlockEnderMarkers=Technical
    S:com.rwtema.extrautils.tileentity.enderquarry.BlockEnderQuarry=Machines
    S:com.rwtema.extrautils.tileentity.enderquarry.BlockQuarryUpgrades=Technical
    S:com.rwtema.extrautils.tileentity.generators.BlockGenerator=Machines
    S:com.rwtema.extrautils.tileentity.transfernodes.BlockTransferPipe=Technical
    S:crazypants.enderio.block.BlockDarkSteelPressurePlate=Technical
    S:crazypants.enderio.conduit.BlockConduitBundle=Technical
    S:crazypants.enderio.conduit.facade.BlockConduitFacade=Technical
    S:crazypants.enderio.conduit.gas.ItemGasConduit=Technical
    S:crazypants.enderio.conduit.item.ItemExtractSpeedUpgrade=Technical
    S:crazypants.enderio.conduit.item.ItemItemConduit=Technical
    S:crazypants.enderio.conduit.item.filter.ItemBasicItemFilter=Technical
    S:crazypants.enderio.conduit.item.filter.ItemExistingItemFilter=Technical
    S:crazypants.enderio.conduit.item.filter.ItemModItemFilter=Technical
    S:crazypants.enderio.conduit.liquid.ItemLiquidConduit=Technical
    S:crazypants.enderio.conduit.power.ItemPowerConduit=Technical
    S:crazypants.enderio.conduit.redstone.ItemRedstoneConduit=Technical
    S:crazypants.enderio.fluid.ItemBucketEio=Buckets
    S:crazypants.enderio.item.ItemConduitProbe=Technical
    S:crazypants.enderio.item.ItemMagnet=Technical
    S:crazypants.enderio.item.skull=Skulls
    S:crazypants.enderio.machine=Machines
    S:crazypants.enderio.machine.spawner.ItemBrokenSpawner=Machines
    S:crazypants.enderio.material.ItemCapacitor=Technical
    S:crazypants.enderio.material.ItemMachinePart=Technical
    S:crazypants.enderio.rail.BlockEnderRail=Technical
    S:extrabiomes.blocks.BlockCustomFlower=Flowers
    S:mcjty.container.GenericBlock=Machines
    S:mcjty.lib.container.GenericBlock=Machines
    S:mcjty.rftools.blocks.MachineBase=Machines
    S:mcjty.rftools.blocks.MachineFrame=Machines
    S:mcjty.rftools.blocks.shield.ShieldTemplateBlock=Machines
    S:mcjty.rftools.blocks.spaceprojector.SpaceChamberBlock=Machines
    S:mcjty.rftools.blocks.spaceprojector.SpaceChamberCardItem=Technical
    S:mcjty.rftools.blocks.teleporter.DestinationAnalyzerBlock=Machines
    S:mcjty.rftools.blocks.teleporter.MatterBoosterBlock=Machines
    S:mcjty.rftools.items.devdelight.DevelopersDelightItem=Technical
    S:mcjty.rftools.items.dimensionmonitor.DimensionMonitorItem=Technical
    S:mcjty.rftools.items.dimensionmonitor.PhasedFieldGeneratorItem=Technical
    S:mcjty.rftools.items.dimlets.DimletTemplate=Dimlets
    S:mcjty.rftools.items.dimlets.EmptyDimensionTab=Dimlets
    S:mcjty.rftools.items.dimlets.KnownDimlet=Dimlets
    S:mcjty.rftools.items.dimlets.RealizedDimensionTab=Dimlets
    S:mcjty.rftools.items.dimlets.UnknownDimlet=Dimlets
    S:mcjty.rftools.items.envmodules=Modules
    S:mcjty.rftools.items.manual.RFToolsManualDimensionItem=Books
    S:mcjty.rftools.items.manual.RFToolsManualItem=Books
    S:mcjty.rftools.items.netmonitor.NetworkMonitorItem=Technical
    S:mcjty.rftools.items.parts.DimletControlCircuitItem=Dimlet Parts
    S:mcjty.rftools.items.parts.DimletEnergyModuleItem=Dimlet Parts
    S:mcjty.rftools.items.parts.DimletMemoryUnitItem=Dimlet Parts
    S:mcjty.rftools.items.parts.DimletTypeControllerItem=Dimlet Parts
    S:mcjty.rftools.items.parts.EfficiencyEssenceItem=Dimlet Parts
    S:mcjty.rftools.items.parts.MediocreEfficiencyEssenceItem=Dimlet Parts
    S:mcjty.rftools.items.parts.PeaceEssenceItem=Dimlet Parts
    S:mcjty.rftools.items.parts.SyringeItem=Dimlet Parts
    S:mcjty.rftools.items.screenmodules=Modules
    S:mcjty.rftools.items.smartwrench.SmartWrenchItem=Technical
    S:mcjty.rftools.items.storage=Modules
    S:mcjty.rftools.items.teleportprobe.ChargedPorterItem=Technical
    S:mcjty.rftools.items.teleportprobe.TeleportProbeItem=Technical
    S:net.minecraft.block.BlockButtonStone=Technical
    S:net.minecraft.block.BlockCake=Food
    S:net.minecraft.block.BlockCarrot=Food
    S:net.minecraft.block.BlockCommandBlock=Technical
    S:net.minecraft.block.BlockDaylightDetector=Technical
    S:net.minecraft.block.BlockDispenser=Technical
    S:net.minecraft.block.BlockDropper=Technical
    S:net.minecraft.block.BlockFlower=Flowers
    S:net.minecraft.block.BlockFurnace=Technical
    S:net.minecraft.block.BlockHopper=Technical
    S:net.minecraft.block.BlockJukebox=Technical
    S:net.minecraft.block.BlockLever=Technical
    S:net.minecraft.block.BlockNote=Technical
    S:net.minecraft.block.BlockOre=Ores
    S:net.minecraft.block.BlockPistonBase=Technical
    S:net.minecraft.block.BlockPotato=Food
    S:net.minecraft.block.BlockPressurePlate=Technical
    S:net.minecraft.block.BlockPressurePlateWeighted=Technical
    S:net.minecraft.block.BlockRail=Technical
    S:net.minecraft.block.BlockRailDetector=Technical
    S:net.minecraft.block.BlockRailPowered=Technical
    S:net.minecraft.block.BlockRedstoneComparator=Technical
    S:net.minecraft.block.BlockRedstoneLight=Technical
    S:net.minecraft.block.BlockRedstoneRepeater=Technical
    S:net.minecraft.block.BlockRedstoneTorch=Technical
    S:net.minecraft.block.BlockRedstoneWire=Technical
    S:net.minecraft.block.BlockSapling=Saplings
    S:net.minecraft.block.BlockTNT=Technical
    S:net.minecraft.block.BlockTripWire=Technical
    S:net.minecraft.block.BlockTripWireHook=Technical
    S:net.minecraft.block.BlockWood=null
    S:net.minecraft.block.BlockWorkbench=Technical
    S:net.minecraft.item.ItemArmor=Armor
    S:net.minecraft.item.ItemBook=Books
    S:net.minecraft.item.ItemBow=Weapons
    S:net.minecraft.item.ItemBucket=Buckets
    S:net.minecraft.item.ItemFlintAndSteel=Tools
    S:net.minecraft.item.ItemFood=Food
    S:net.minecraft.item.ItemHoe=Tools
    S:net.minecraft.item.ItemMinecart=Technical
    S:net.minecraft.item.ItemPotion=Potions
    S:net.minecraft.item.ItemRecord=Records
    S:net.minecraft.item.ItemRedstone=Technical
    S:net.minecraft.item.ItemShears=Tools
    S:net.minecraft.item.ItemSkull=Skulls
    S:net.minecraft.item.ItemSword=Weapons
    S:net.minecraft.item.ItemTool=Tools
    S:powercrystals.minefactoryreloaded.block=Machines
    S:powercrystals.minefactoryreloaded.item.ItemLaserFocus=Technical
    S:powercrystals.minefactoryreloaded.item.ItemLogicUpgradeCard=Technical
    S:powercrystals.minefactoryreloaded.item.ItemPortaSpawner=Technical
    S:powercrystals.minefactoryreloaded.item.ItemSafariNet=Technical
    S:powercrystals.minefactoryreloaded.item.base.ItemFactoryBucket=Buckets
    S:powercrystals.minefactoryreloaded.item.gun.ItemSafariNetLauncher=Technical
    S:powercrystals.minefactoryreloaded.item.tool.ItemRedNetMemoryCard=Technical
    S:powercrystals.minefactoryreloaded.item.tool.ItemRedNetMeter=Technical
    S:powercrystals.minefactoryreloaded.item.tool.ItemXpExtractor=Technical
    S:thermalexpansion.block.cell=Machines
    S:thermalexpansion.block.device.ItemBlockDevice=Machines
    S:thermalexpansion.block.dynamo.ItemBlockDynamo=Machines
    S:thermalexpansion.block.machine=Machines
    S:thermalexpansion.item.ItemCapacitor=Technical
    S:thermalexpansion.item.tool.ItemIgniter=Technical
    S:thermalexpansion.item.tool.ItemMultimeter=Technical
    S:thermalexpansion.item.tool.ItemWrench=Technical
    S:thermalfoundation.block.BlockOre=Ores
}


##########################################################################################################
# storagemonitor
#--------------------------------------------------------------------------------------------------------#
# Settings for the storage scanner machine
##########################################################################################################

storagemonitor {
    # Time (in seconds) to hilight a block in the world
    I:hilightTime=5

    # Amount of RF used per scan operation
    I:rfPerOperation=100

    # Maximum RF storage that the storage scanner can hold
    I:scannerMaxRF=100000

    # RF per tick that the storage scanner can receive
    I:scannerRFPerTick=500

    # How many blocks to scan per operation
    I:scansPerOperation=20
}


##########################################################################################################
# teleporter
#--------------------------------------------------------------------------------------------------------#
# Settings for the teleporter system
##########################################################################################################

teleporter {
    # Maximum RF storage that the advanced charged porter item can hold (note that teleporting this way uses 50% more RF then with a matter transmitter)
    I:advancedChargedPorterMaxRF=1000000

    # The speed bonus for the advanced charged porter (compared to the normal one)
    I:advancedSpeedBonus=4

    # Comma separated list of dimension ids that the teleportation system can't teleport to
    S:blacklistedTeleportationDestinations=

    # Comma separated list of dimension ids that the teleportation system can't teleport from
    S:blacklistedTeleportationSources=

    # Maximum RF storage that the charged porter item can hold (note that teleporting this way uses 50% more RF then with a matter transmitter)
    I:chargedPorterMaxRF=200000

    # RF per tick that the the charged porter item can receive
    I:chargedPorterRFPerTick=400

    # The amount of ticks that a matter transmitter with destination checker will wait before checking a receiver in case the chunk is not loaded (-1 to disable this check completely)
    I:checkUnloadedChunk=-1

    # The amount of ticks that a matter transmitter with destination checker will wait before checking a receiver in case the world is not loaded (-1 to disable this check completely)
    I:checkUnloadedWorld=-1

    # Maximum RF storage that the dialing device can hold
    I:dialerMaxRF=50000

    # RF per tick that the dialing device can receive
    I:dialerRFPerTick=100

    # The horizontal range the dialing device uses to check for transmitters. These are the transmitters the dialing device will be able to control
    I:horizontalDialerRange=10

    # If this is true then all usages of the teleport system are logged
    B:logTeleportUsages=false

    # If this is true then the RFTools teleportation system cannot be used to travel in the same dimension
    B:preventInterdimensionalTeleports=false

    # Maximum RF storage that the matter receiver can hold
    I:receiverMaxRF=100000

    # RF per tick that the matter receiver can receive
    I:receiverRFPerTick=500

    # This is the amount of RF that is consumed at a boosted transmitter in case the receiver doesn't have enough power
    I:rfBoostedTeleport=20000

    # The amount of RF that is consumed by the matter transmitter when a dial is active
    I:rfDialedConnectionPerTick=10

    # The amount of RF/tick an idle dialed transmitter consumes
    I:rfMatterIdleTick=0

    # The amount of RF consumed when the dialing device checks for the capabilities of a receiver ('Check' button)
    I:rfPerCheck=5000

    # The amount of RF consumed when dialing a transmitter to another receiver
    I:rfPerDial=1000

    # This is the amount of RF that is consumed at the receiving side for every teleport. This RF is only consumed when the teleportation actually happens
    I:rfPerTeleportReceiver=5000

    # The amount of RF that is consumed by a matter transmitter when the player goes to stand in the teleportation beam allowing the teleportation process to start. This version is for a teleportation to another dimension and in this case 'rfStartTeleportDist' is not used. This value also acts as the maximum rf that can be consumed for a local teleport
    I:rfStartTeleportDim=100000

    # For every unit in distance this value is added to the initial RF cost for starting the teleportation. This value is not used when teleporting to another dimension
    I:rfStartTeleportDist=10

    # The amount of RF that is consumed by a matter transmitter when the player goes to stand in the teleportation beam allowing the teleportation process to start. This value is used for a teleport in the same dimension. In addition to this value the 'rfStartTeleportDist' is also added per traveled distance
    I:rfStartTeleportLocal=5000

    # For the duration of the teleport process this value represents the amount of RF that is consumed by the matter transmitter for every tick
    I:rfTeleportPerTick=500

    # The base time used for a teleportation to another dimension. The 'timeTeleportDist' value is not used
    I:timeTeleportBaseDim=50

    # The base time used for a teleportation for a local teleport. The 'timeTeleportDist' value is added per distance traveled
    I:timeTeleportBaseLocal=5

    # The amount of time that is added depending on distance for a local teleport. This value is in militicks which means that 1000 is one tick and one tick is 1/20 of a second
    I:timeTeleportDist=10

    # Maximum RF storage that the matter transmitter can hold. This should be at least equal to 'rfStartTeleportDim'
    I:transmitterMaxRF=200000

    # RF per tick that the matter transmitter can receive. It is recommended to keep this at least equal to 'rfTeleportPerTick'
    I:transmitterRFPerTick=1000

    # The vertical range the dialing device uses to check for transmitters
    I:verticalDialerRange=5

    # The volume for the teleporting sound (1.0 is default)
    D:volumeTeleport=1.0

    # The volume for the error sound when teleportation fails (1.0 is default)
    D:volumeTeleportError=1.0
}


##########################################################################################################
# type_biome
#--------------------------------------------------------------------------------------------------------#
# Settings for the biome dimlet type
##########################################################################################################

type_biome {
    # Dimlet creation cost (how much power this dimlets adds during creation time of a dimension)
    I:creation.cost=100

    # Dimlet maintenance cost (how much power this dimlet will use up to keep the dimension running)
    I:maintenance.cost=0

    # Default rarity for this dimlet type
    I:rarity=1

    # Dimlet tick cost (how long it takes to make a dimension with this dimlet in it)
    I:tick.cost=1
}


##########################################################################################################
# type_controller
#--------------------------------------------------------------------------------------------------------#
# Settings for the controller dimlet type
##########################################################################################################

type_controller {
    # Dimlet creation cost (how much power this dimlets adds during creation time of a dimension)
    I:creation.cost=100

    # Dimlet maintenance cost (how much power this dimlet will use up to keep the dimension running)
    I:maintenance.cost=0

    # Default rarity for this dimlet type
    I:rarity=1

    # Dimlet tick cost (how long it takes to make a dimension with this dimlet in it)
    I:tick.cost=1
}


##########################################################################################################
# type_digit
#--------------------------------------------------------------------------------------------------------#
# Settings for the digit dimlet type
##########################################################################################################

type_digit {
    # Dimlet creation cost (how much power this dimlets adds during creation time of a dimension)
    I:creation.cost=0

    # Dimlet maintenance cost (how much power this dimlet will use up to keep the dimension running)
    I:maintenance.cost=0

    # Default rarity for this dimlet type
    I:rarity=0

    # Dimlet tick cost (how long it takes to make a dimension with this dimlet in it)
    I:tick.cost=0
}


##########################################################################################################
# type_effect
#--------------------------------------------------------------------------------------------------------#
# Settings for the effect dimlet type
##########################################################################################################

type_effect {
    # Dimlet creation cost (how much power this dimlets adds during creation time of a dimension)
    I:creation.cost=200

    # Dimlet maintenance cost (how much power this dimlet will use up to keep the dimension running)
    I:maintenance.cost=0

    # Default rarity for this dimlet type
    I:rarity=3

    # Dimlet tick cost (how long it takes to make a dimension with this dimlet in it)
    I:tick.cost=100
}


##########################################################################################################
# type_feature
#--------------------------------------------------------------------------------------------------------#
# Settings for the feature dimlet type
##########################################################################################################

type_feature {
    # Dimlet creation cost (how much power this dimlets adds during creation time of a dimension)
    I:creation.cost=100

    # The cost factor for a liquid dimlet modifier when used in combination with a feature of lowest class
    D:liquid.creation.factor.0=1.0

    # The cost factor for a liquid dimlet modifier when used in combination with a feature of low class
    D:liquid.creation.factor.1=1.399999976158142

    # The cost factor for a liquid dimlet modifier when used in combination with a feature of medium class
    D:liquid.creation.factor.2=1.7999999523162842

    # The cost factor for a liquid dimlet modifier when used in combination with a feature of high class
    D:liquid.creation.factor.3=2.5

    # The cost factor for a liquid dimlet modifier when used in combination with a feature of lowest class
    D:liquid.maintenance.factor.0=1.0

    # The cost factor for a liquid dimlet modifier when used in combination with a feature of low class
    D:liquid.maintenance.factor.1=1.399999976158142

    # The cost factor for a liquid dimlet modifier when used in combination with a feature of medium class
    D:liquid.maintenance.factor.2=1.7999999523162842

    # The cost factor for a liquid dimlet modifier when used in combination with a feature of high class
    D:liquid.maintenance.factor.3=2.5

    # The cost factor for a liquid dimlet modifier when used in combination with a feature of lowest class
    D:liquid.tick.factor.0=1.0

    # The cost factor for a liquid dimlet modifier when used in combination with a feature of low class
    D:liquid.tick.factor.1=1.2999999523162842

    # The cost factor for a liquid dimlet modifier when used in combination with a feature of medium class
    D:liquid.tick.factor.2=1.5

    # The cost factor for a liquid dimlet modifier when used in combination with a feature of high class
    D:liquid.tick.factor.3=1.7000000476837158

    # Dimlet maintenance cost (how much power this dimlet will use up to keep the dimension running)
    I:maintenance.cost=1

    # The cost factor for a material dimlet modifier when used in combination with a feature of lowest class
    D:material.creation.factor.0=1.0

    # The cost factor for a material dimlet modifier when used in combination with a feature of low class
    D:material.creation.factor.1=1.399999976158142

    # The cost factor for a material dimlet modifier when used in combination with a feature of medium class
    D:material.creation.factor.2=1.7999999523162842

    # The cost factor for a material dimlet modifier when used in combination with a feature of high class
    D:material.creation.factor.3=2.5

    # The cost factor for a material dimlet modifier when used in combination with a feature of lowest class
    D:material.maintenance.factor.0=1.0

    # The cost factor for a material dimlet modifier when used in combination with a feature of low class
    D:material.maintenance.factor.1=1.399999976158142

    # The cost factor for a material dimlet modifier when used in combination with a feature of medium class
    D:material.maintenance.factor.2=1.7999999523162842

    # The cost factor for a material dimlet modifier when used in combination with a feature of high class
    D:material.maintenance.factor.3=2.5

    # The cost factor for a material dimlet modifier when used in combination with a feature of lowest class
    D:material.tick.factor.0=1.0

    # The cost factor for a material dimlet modifier when used in combination with a feature of low class
    D:material.tick.factor.1=1.2999999523162842

    # The cost factor for a material dimlet modifier when used in combination with a feature of medium class
    D:material.tick.factor.2=1.5

    # The cost factor for a material dimlet modifier when used in combination with a feature of high class
    D:material.tick.factor.3=1.7000000476837158

    # Default rarity for this dimlet type
    I:rarity=0

    # Dimlet tick cost (how long it takes to make a dimension with this dimlet in it)
    I:tick.cost=1
}


##########################################################################################################
# type_foliage
#--------------------------------------------------------------------------------------------------------#
# Settings for the foliage dimlet type (not implemented yet!)
##########################################################################################################

type_foliage {
    # Dimlet creation cost (how much power this dimlets adds during creation time of a dimension)
    I:creation.cost=200

    # Dimlet maintenance cost (how much power this dimlet will use up to keep the dimension running)
    I:maintenance.cost=10

    # Default rarity for this dimlet type
    I:rarity=0

    # Dimlet tick cost (how long it takes to make a dimension with this dimlet in it)
    I:tick.cost=10
}


##########################################################################################################
# type_liquid
#--------------------------------------------------------------------------------------------------------#
# Settings for the liquid dimlet type. Note that this is a modifier so actual cost depends on terrain/feature you use this with
##########################################################################################################

type_liquid {
    # Dimlet creation cost (how much power this dimlets adds during creation time of a dimension)
    I:creation.cost=500

    # Dimlet maintenance cost (how much power this dimlet will use up to keep the dimension running)
    I:maintenance.cost=300

    # Default rarity for this dimlet type
    I:rarity=2

    # Dimlet tick cost (how long it takes to make a dimension with this dimlet in it)
    I:tick.cost=200
}


##########################################################################################################
# type_material
#--------------------------------------------------------------------------------------------------------#
# Settings for the material dimlet type. Note that this is a modifier so actual cost depends on terrain/feature you use this with
##########################################################################################################

type_material {
    # Dimlet creation cost (how much power this dimlets adds during creation time of a dimension)
    I:creation.cost=300

    # Dimlet maintenance cost (how much power this dimlet will use up to keep the dimension running)
    I:maintenance.cost=10

    # Default rarity for this dimlet type
    I:rarity=1

    # Dimlet tick cost (how long it takes to make a dimension with this dimlet in it)
    I:tick.cost=100
}


##########################################################################################################
# type_mob
#--------------------------------------------------------------------------------------------------------#
# Settings for the mob dimlet type
##########################################################################################################

type_mob {
    # Dimlet creation cost (how much power this dimlets adds during creation time of a dimension)
    I:creation.cost=300

    # Dimlet maintenance cost (how much power this dimlet will use up to keep the dimension running)
    I:maintenance.cost=100

    # Default rarity for this dimlet type
    I:rarity=2

    # Dimlet tick cost (how long it takes to make a dimension with this dimlet in it)
    I:tick.cost=200
}


##########################################################################################################
# type_patreon
#--------------------------------------------------------------------------------------------------------#
# Settings for the patreon dimlet type
##########################################################################################################

type_patreon {
    # Dimlet creation cost (how much power this dimlets adds during creation time of a dimension)
    I:creation.cost=10

    # Dimlet maintenance cost (how much power this dimlet will use up to keep the dimension running)
    I:maintenance.cost=0

    # Default rarity for this dimlet type
    I:rarity=2

    # Dimlet tick cost (how long it takes to make a dimension with this dimlet in it)
    I:tick.cost=1
}


##########################################################################################################
# type_sky
#--------------------------------------------------------------------------------------------------------#
# Settings for the sky dimlet type
##########################################################################################################

type_sky {
    # Dimlet creation cost (how much power this dimlets adds during creation time of a dimension)
    I:creation.cost=100

    # Dimlet maintenance cost (how much power this dimlet will use up to keep the dimension running)
    I:maintenance.cost=1

    # Default rarity for this dimlet type
    I:rarity=0

    # Dimlet tick cost (how long it takes to make a dimension with this dimlet in it)
    I:tick.cost=1
}


##########################################################################################################
# type_special
#--------------------------------------------------------------------------------------------------------#
# Settings for the special dimlet type
##########################################################################################################

type_special {
    # Dimlet creation cost (how much power this dimlets adds during creation time of a dimension)
    I:creation.cost=1000

    # Dimlet maintenance cost (how much power this dimlet will use up to keep the dimension running)
    I:maintenance.cost=1000

    # Default rarity for this dimlet type
    I:rarity=5

    # Dimlet tick cost (how long it takes to make a dimension with this dimlet in it)
    I:tick.cost=1000
}


##########################################################################################################
# type_structure
#--------------------------------------------------------------------------------------------------------#
# Settings for the structure dimlet type
##########################################################################################################

type_structure {
    # Dimlet creation cost (how much power this dimlets adds during creation time of a dimension)
    I:creation.cost=600

    # Dimlet maintenance cost (how much power this dimlet will use up to keep the dimension running)
    I:maintenance.cost=100

    # Default rarity for this dimlet type
    I:rarity=3

    # Dimlet tick cost (how long it takes to make a dimension with this dimlet in it)
    I:tick.cost=900
}


##########################################################################################################
# type_terrain
#--------------------------------------------------------------------------------------------------------#
# Settings for the terrain dimlet type
##########################################################################################################

type_terrain {
    # Dimlet creation cost (how much power this dimlets adds during creation time of a dimension)
    I:creation.cost=100

    # The cost factor for a liquid dimlet modifier when used in combination with this terrain
    D:liquid.creation.factor=5.0

    # The cost factor for a liquid dimlet modifier when used in combination with this terrain
    D:liquid.maintenance.factor=5.0

    # The cost factor for a liquid dimlet modifier when used in combination with this terrain
    D:liquid.tick.factor=2.0

    # Dimlet maintenance cost (how much power this dimlet will use up to keep the dimension running)
    I:maintenance.cost=1

    # The cost factor for a material dimlet modifier when used in combination with this terrain
    D:material.creation.factor=5.0

    # The cost factor for a material dimlet modifier when used in combination with this terrain
    D:material.maintenance.factor=5.0

    # The cost factor for a material dimlet modifier when used in combination with this terrain
    D:material.tick.factor=2.0

    # Default rarity for this dimlet type
    I:rarity=0

    # Dimlet tick cost (how long it takes to make a dimension with this dimlet in it)
    I:tick.cost=1
}


##########################################################################################################
# type_time
#--------------------------------------------------------------------------------------------------------#
# Settings for the time dimlet type
##########################################################################################################

type_time {
    # Dimlet creation cost (how much power this dimlets adds during creation time of a dimension)
    I:creation.cost=300

    # Dimlet maintenance cost (how much power this dimlet will use up to keep the dimension running)
    I:maintenance.cost=20

    # Default rarity for this dimlet type
    I:rarity=2

    # Dimlet tick cost (how long it takes to make a dimension with this dimlet in it)
    I:tick.cost=10
}


##########################################################################################################
# type_weather
#--------------------------------------------------------------------------------------------------------#
# Settings for the weather dimlet type
##########################################################################################################

type_weather {
    # Dimlet creation cost (how much power this dimlets adds during creation time of a dimension)
    I:creation.cost=100

    # Dimlet maintenance cost (how much power this dimlet will use up to keep the dimension running)
    I:maintenance.cost=50

    # Default rarity for this dimlet type
    I:rarity=1

    # Dimlet tick cost (how long it takes to make a dimension with this dimlet in it)
    I:tick.cost=10
}


