recipes { // TOOLS
    // === Tools ===

    D = I:diamond
    P = I:gendustry:PowerModule

    F = I:Forestry:grafter
    S = I:Forestry:scoop

    _DD
    _FD => I:gendustry:IndustrialGrafter
    P__

    __S
    _D_ => I:gendustry:IndustrialScoop
    P__
}

recipes { // CRAFTING ITEMS
    P = B:glass_pane
    S = B:piston
    Z = B:light_weighted_pressure_plate
    R = I:redstone
    G = I:gold_ingot
    g = I:gold_nugget
    D = I:diamond
    Q = I:quartz

    L = I:dye@4 // Lapis

    T = OD:ingotTin
    B = OD:ingotBronze
    A = OD:gearBronze

    TPT
    TPT => I:gendustry:MutagenTank
    TPT

    BBB
    BPB => I:gendustry:BeeReceptacle
    RZR

    AGA
    SRS => I:gendustry:PowerModule
    AGA

    TgT
    R_R => I:gendustry:UpgradeFrame
    TgT

    BRB
    BAB => I:gendustry:ClimateModule
    BRB

    P_P
    P_P => I:gendustry:Labware * 16
    _D_

    if HaveMod "BuildCraft|Silicon" {
        Y = I:"BuildCraft|Silicon":redstoneChipset @ 4 // Pulsating
        Z = I:"BuildCraft|Silicon":redstoneChipset @ 2 // Golden

        DQD
        QYQ => I:gendustry:GeneticsProcessor
        DQD

        DLD
        LZL => I:gendustry:EnvProcessor
        DLD

        // alternative recipe, cheaper but takes a lot of power
        assembly: id=gendustry_genproc; D*2, Y, Q*2, 100000 mj => I:gendustry:GeneticsProcessor
        assembly: id=gendustry_envproc; D*2, Z, L*2, 150000 mj => I:gendustry:EnvProcessor
    } else {
        Y = I:ender_pearl

        DQD
        RYR => I:gendustry:GeneticsProcessor
        DQD

        DLD
        LGL => I:gendustry:EnvProcessor
        DLD
    }
}

recipes { // TEMPLATES
    T = OD:ingotTin
    R = I:redstone
    D = I:diamond

    s = I:gendustry:GeneSample
    t = I:gendustry:GeneTemplate

    _T_
    TRT => I:gendustry:GeneSampleBlank
    _T_

    RTR
    TDT => I:gendustry:GeneTemplate
    RTR

    smelt: $s => I:gendustry:GeneSampleBlank + 10 xp
    smelt: $t => $t // This will just discard the NBT tag
}

recipes { // COVERS
    B = OD:ingotBronze
    A = OD:gearBronze
    S = B:piston

    B_B
    _S_ => I:gendustry:ImportCover
    _A_

    _A_
    _S_ => I:gendustry:EjectCover
    B_B
}

recipes { // MACHINES
    H = B:hopper
    S = B:piston
    D = I:diamond

    L = OD:blockGlass
    B = OD:ingotBronze
    A = OD:gearBronze

    M = I:gendustry:MutagenTank
    Z = I:gendustry:GeneticsProcessor
    T = I:gendustry:BeeReceptacle
    P = I:gendustry:PowerModule
    O = I:Forestry:sturdyMachine

    BHB
    POP => I:gendustry:MutagenProducer
    AMA

    AHA
    ZOZ => I:gendustry:Extractor
    APA

    AHA
    SOS => I:gendustry:Liquifier
    APA

    AZA
    POP => I:gendustry:Replicator
    AZA

    ABA
    ZOZ => I:gendustry:Transposer
    APA


    TZB
    POT => I:gendustry:Mutatron
    TMB

    recipes {
        M = I:gendustry:Mutatron
        Q = I:quartz

        AQA
        ZMZ => I:gendustry:MutatronAdv
        APA
    }

    AZA
    TOT => I:gendustry:Imprinter
    APA

    AZA
    TOD => I:gendustry:Sampler
    APA

    LTL
    LOL => I:gendustry:IndustrialApiary
    ASA
}

recipes { // MISC

    if HaveMod IC2 {
        mutagen: OD:blockUranium => 4500 mb // U238 block
        mutagen: I:IC2:itemUran235 => 9000 mb
        mutagen: I:IC2:itemUran235small => 1000 mb
        mutagen: I:IC2:itemUran238 => 500 mb
    }

    protein: I:porkchop => 500 mb
    protein: I:fish => 250 mb
    protein: I:beef => 450 mb
    protein: I:chicken => 350 mb

    if HaveOD ingotUranium {
        mutagen: OD:ingotUranium => 500 mb 	// AS Uranium 238
    }

    if HaveOD ingotYellorium {
        mutagen: OD:ingotYellorium => 500 mb
    }

    if HaveOD blockMeatRaw {
        protein: OD:blockMeatRaw => 4500 mb
        protein: OD:ingotMeatRaw => 500 mb
        protein: OD:nuggetMeatRaw => 55 mb
    }

    dna: I:Forestry:sapling => 100 mb
    dna: I:Forestry:pollenFertile => 400 mb
    dna: I:Forestry:butterflyGE => 200 mb
    dna: I:Forestry:serumGE => 800 mb
    dna: I:Forestry:caterpillarGE => 1000 mb
    dna: I:Forestry:beeQueenGE => 600 mb
    dna: I:Forestry:beeDroneGE => 100 mb
    dna: I:Forestry:beePrincessGE => 500 mb

    // Add oredict entries
    regOreDict: I:gendustry:HoneyComb => beeComb
    regOreDict: I:gendustry:HoneyDrop => dropHoney

    squeezer: I:gendustry:GeneSample, 1 cycles => liquiddna 50 mb + 90% I:gendustry:GeneSampleBlank
}