//---Creative Tab---//
itemGroup.nhave.tabWrench = NHAVE's OmniWrench

//---GUI---//
container.nhave.modding = Omniskrugenøgle-modder

///---Blocks---/
tile.nhave.blockModding.name = O.M.B

//---Items---//
item.nhave.omniwrench.name = Omniskrugenøgle Millenium 12
item.nhave.component.handle.name = Omniskrugenøgle håndtag
item.nhave.component.piston.name = Omniskrugenøgle stempel
item.nhave.component.claw.name = Omniskrugenøgle klo
item.nhave.focus.wrench.name = Tryllestavs focus: Omniskrugenøgle

//---Color Mod---//
item.nhave.mod.color.name = Farvemod
wrench.color.name = Farve
wrench.color.code = Farvekode
wrench.color.black = Sort
wrench.color.red = Rød
wrench.color.green = Grøn
wrench.color.brown = Brun
wrench.color.blue = Blå
wrench.color.purple = Lilla
wrench.color.cyan = Turkis
wrench.color.silver = Lysegrå
wrench.color.gray = Grå
wrench.color.pink = Pink
wrench.color.lime = Lime
wrench.color.yellow = Gul
wrench.color.light_blue = Lyseblå
wrench.color.magenta = Magenta
wrench.color.orange = Orange
wrench.color.white = hvid

//---Skin Mod---//
item.nhave.mod.skin.name = Skinmod
wrench.skin.error = !!FEJL!!
wrench.skin = Skin
item.nhave.mod.skin.special.name = Premium skinmod
nhave.mod.skin.special.0 = Du kan ikke bruge denne mod!