//---Creative Tab---//
itemGroup.nhave.tabWrench = NHAVE's OmniWrench

//---GUI---//
container.nhave.modding = OmniWrench Modding Tabelle

///---Blocks---/
tile.nhave.blockModding.name = O.M.T

//---Items---//
item.nhave.omniwrench.name = OmniWrench Millenium 12
item.nhave.component.handle.name = OmniWrench Griff
item.nhave.component.piston.name = OmniWrench Kolben
item.nhave.component.claw.name = OmniWrench Greifer

//---Color Mod---//
item.nhave.mod.color.name = Farb Mod
wrench.color.name = Farbe
wrench.color.code = Farbcode
wrench.color.black = Schwarz
wrench.color.red = Rot
wrench.color.green = Grün
wrench.color.brown = Braun
wrench.color.blue = Blau
wrench.color.purple = Violett
wrench.color.cyan = Cyan
wrench.color.silver = Hellgrau
wrench.color.gray = Grau
wrench.color.pink = Pink
wrench.color.lime = Hellgrün
wrench.color.yellow = Gelb
wrench.color.light_blue = Hellblau
wrench.color.magenta = Magenta
wrench.color.orange = Orange
wrench.color.white = Weiß

//---Skin Mod---//
item.nhave.mod.skin.name = Skin-Mod
wrench.skin.error = !!FEHLER!!
wrench.skin = Skin
item.nhave.mod.skin.special.name = Premium Skin-Mod
nhave.mod.skin.special.0 = Du kannst das nicht benutzen!