//---Creative Tab---//
itemGroup.nhave.tabWrench = NHAVE's OmniWrench

//---GUI---//
container.nhave.modding = OmniWrench Modding Table

///---Blocks---/
tile.nhave.blockModding.name = O.M.T

//---Items---//
item.nhave.omniwrench.name = OmniWrench Millenium 12
item.nhave.component.handle.name = OmniWrench Handle
item.nhave.component.piston.name = OmniWrench Piston
item.nhave.component.claw.name = OmniWrench Claw
item.nhave.focus.wrench.name = Wand Focus: OmniWrench

//---Color Mod---//
item.nhave.mod.color.name = Color Mod
wrench.color.name = Color
wrench.color.code = Color Code
wrench.color.black = Black
wrench.color.red = Red
wrench.color.green = Green
wrench.color.brown = Brown
wrench.color.blue = Blue
wrench.color.purple = Purple
wrench.color.cyan = Cyan
wrench.color.silver = Light Gray
wrench.color.gray = Gray
wrench.color.pink = Pink
wrench.color.lime = Lime
wrench.color.yellow = Yellow
wrench.color.light_blue = Light Blue
wrench.color.magenta = Magenta
wrench.color.orange = Orange
wrench.color.white = White

//---Skin Mod---//
item.nhave.mod.skin.name = Skin Mod
wrench.skin.error = !!ERROR!!
wrench.skin = Skin
item.nhave.mod.skin.special.name = Premium Skin Mod
nhave.mod.skin.special.0 = You can't use this!