# Configuration file

dimensions {
    I:IDBarnardaCBiomeFlowers=169
    I:IDBarnardaCBiomeHills=170
    I:IDBarnardaCBiomeLowPlains=171
    I:IDBarnardaCBiomeOceans=172
    I:IDBarnardaCBiomeShores=173
    I:IDIoAshBiome=192
    I:IDIoBiome=193
    I:IDKuiperBeltBiome=194
    I:IDPlutoBiome1=200
    I:IDPlutoBiome2=201
    I:IDPlutoBiome3=242
    I:IDPlutoBiome4=243
    I:IDTitanBiome=247
    I:IDVenusBiome=251
}


general {
    # Global ID Biome for Planets/Moons
    I:IDSpaceBiome=219

    # Global ID Biome for Planets/Moons (Shallow Waters Biome)
    I:IDSpaceShallowWatersBiome=220

    # Global ID Biome for Planets/Moons (Oceans Biome)
    I:IDSpaceOceansBiome=221

    # Global ID Biome for Planets/Moons (Deep Oceans Biome)
    I:IDSpaceDeepOceansBiome=222

    # Global ID Biome for Planets/Moons (Low Plains Biome)
    I:IDSpaceLowPlainsBiome=224

    # Global ID Biome for Planets/Moons (Mid Plains Biome)
    I:IDSpaceMidPlainsBiome=225

    # Global ID Biome for Planets/Moons (Low Hills Biome)
    I:IDSpaceLowHillsBiome=226

    # Global ID Biome for Planets/Moons (High Plateaus Biome)
    I:IDSpaceHighPlateausBiome=227

    # Global ID Biome for Planets/Moons (Mid Hills Biome)
    I:IDSpaceMidHillsBiome=229

    # Global ID Biome for Planets/Moons (Rocky Waters Biome)
    I:IDSpaceRockyWatersBiome=230

    # Global ID Biome for Planets/Moons (Low Islands Biome)
    I:IDSpaceLowIslandsBiome=231

    # Global ID Biome for Planets/Moons (Partially Submerged Biome)
    I:IDSpacePartiallySubmergedBiome=232

    # Global ID Biome for Planets/Moons (Beach Biome)
    I:IDSpaceBeachBiome=235

    # Biome ID for World Engine
    I:IDWorldEngineBiome=236
}


