# Configuration file

development {
    # Enable/Disable Debug mode
    B:enableDebug=false
}


dimensions {
    # Enable/Disable Fog on Venus.
    B:enableFogVenus=true

    # Enable/Disable register Phobos and Deimos on GC Mars. (For sub-addons to make custom Mars)
    B:enableGCMars=true

    # Enable/Disable Ethane-Methane particles in world.
    B:enableMethaneParticle=true

    # Enable/Disable render planet atmosphere on sky.
    B:enableRenderAtmosphere=true

    # Enable/Disable render additions images on sky. (ex. Andromeda)
    B:enableRenderImgOnSky=true

    # Enable/Disable new render sky on Overworld.
    B:enableSkyOverworld=false

    # Enable/Disable solar radiation system.
    B:enableSolarRadiationSystem=true
}


entities {
    # Registered rcokets. (Ex. 456 - all tiers in GS, 45 - only 4 and 5 tier.)
    S:registeredRocket=456
}


general {
    # Enable/Disable new music on GS Planets/Moons.
    B:enableMusic=true

    # Enable/Disable new tier system.
    B:enableNewTierSystem=true

    # Enable/Disable Check Version.
    B:enableCheckVersion=false

    # Enable/Disable new Main Menu.
    B:enableNewMenu=false

    # ID Potion 'Solar Radiation'
    I:idSolarRadiation=29

    # ID Potion 'Anti Radiation'
    I:idAntiRadiation=30

    # Time Travel speed factor.
    I:speedTimeTravel=1

    # Enable/Disable New Galaxy Map.
    B:enableNewGalaxyMap=true

    # Enable/Disable 2D Galaxy Map. (like in GC2)
    B:enable2DGalaxyMap=false

    # Enable/Disable background image on Galaxy Map. (If false, returned black color and grid)
    B:enableImgOnGalaxyMap=true

    # Enable/Disable Time Travel System on Galaxy Map.
    B:enableTimeTravelSystem=true

    # Enable/Disable Unreachable Planets/Moons
    B:enableUnreachable=true

    # Enable/Disable Hard Mode (Death of Atm. Pressure)
    B:enableHardMode=true

    # Enable/Disable Alien Trade System
    B:enableAlienTradeSystem=true

    # List recipes for Alien Villagers. Format: 'component1-count:meta;component2-count:meta;result-count:meta' 
    S:"Alien Trade Resources IDs" <
        GalacticraftCore:item.oxygenTankLightFull-1:900;GalaxySpace:item.BasicItems-2:6;GalacticraftCore:item.oxygenTankLightFull-1:720
        GalacticraftCore:item.oxygenTankMedFull-1:1800;GalaxySpace:item.BasicItems-4:6;GalacticraftCore:item.oxygenTankMedFull-1:1440
        GalacticraftCore:item.oxygenTankHeavyFull-1:2700;GalaxySpace:item.BasicItems-6:6;GalacticraftCore:item.oxygenTankHeavyFull-1:2160
        minecraft:torch-10:0;GalaxySpace:item.BasicItems-2:6;GalacticraftCore:tile.glowstoneTorch-10:0
     >

    # List armor with protect radiation and pressure. Format: 'modid:item' 
    S:"Custom radiation and pressure armor list" <
        IC2:itemArmorQuantumHelmet
        IC2:itemArmorQuantumChestplate
        IC2:itemArmorQuantumLegs
        IC2:itemArmorQuantumBoots
		RedstoneArsenal:armor.helmetFlux
		RedstoneArsenal:armor.plateFlux
		RedstoneArsenal:armor.legsFlux
		RedstoneArsenal:armor.bootsFlux
		RArm:ItemEnderiumArmor.Helm
		RArm:ItemEnderiumArmor.Helm
		RArm:ItemEnderiumArmor.Chestplate
		RArm:ItemEnderiumArmor.Leggings
		RArm:ItemEnderiumArmor.Boots
		EnderIO:item.darkSteel_helmet 
		EnderIO:item.darkSteel_chestplate 
		EnderIO:item.darkSteel_leggings 
		EnderIO:item.darkSteel_boots
		AWWayofTime:sanguineHelmet
		AWWayofTime:sanguineRobe
		AWWayofTime:sanguinePants
		AWWayofTime:sanguineBoots
     >
    B:"Advanced Recipes Rocket"=true

    # Leave 'KEY_' value, adding the intended keyboard character to replace the letter. Values 0-9 and A-Z are accepted
    S:"Toggle Boots Key"=KEY_J

    # Leave 'KEY_' value, adding the intended keyboard character to replace the letter. Values 0-9 and A-Z are accepted
    S:"Toggle Chestplate Key"=KEY_G
    S:"Toggle Helmet Goggles"=KEY_F

    # Leave 'KEY_' value, adding the intended keyboard character to replace the letter. Values 0-9 and A-Z are accepted
    S:"Toggle Helmet Key"=KEY_F
    S:"Toggle Jetpack"=KEY_G

    # Leave 'KEY_' value, adding the intended keyboard character to replace the letter. Values 0-9 and A-Z are accepted
    S:"Toggle Legs Key"=KEY_H
    I:coefficientFuelGenerator=3
    I:coefficientGeothermalGenerator=3
    I:coefficientSolarWindPanel=3
    B:enableACentauri=true
    B:enableBarnarda=true

    # Enable/Disable dynamic image on Galaxy Map.
    B:enableDynamicImgOnMap=true

    # Enable/Disable generate Ancient Amulet in dungeons.
    B:enableGenAncientAmulet=true

    # Enable/Disable register OreDict for GC Compressed Plate
    B:enablePlateOreDict=true

    # Enable/Disable show Space Suit HUD (Sensor, Jetpack, etc)
    B:enableSpaceSuitHUD=true
    B:enableTCeti=true
    B:enableVega=true

    # Set HUD position. (up or top, center, down or bottom)
    S:spacesuit_pos=bottom

    # Enable/Disable register OreDict for GC Compressed Plate
    B:enablePlateOreDict=true

    # Enable/Disable show Space Suit HUD (Sensor, Jetpack, etc)
    B:enableSpaceSuitHUD=true

    # Enable/Disable generate Ancient Amulet in dungeons.
    B:enableGenAncientAmulet=true

    # Enable/Disable dynamic image on Galaxy Map.
    B:enableDynamicImgOnMap=true

    # Leave 'KEY_' value, adding the intended keyboard character to replace the letter. Values 0-9 and A-Z are accepted
    S:"Toggle Helmet Key"=KEY_F

    # Leave 'KEY_' value, adding the intended keyboard character to replace the letter. Values 0-9 and A-Z are accepted
    S:"Toggle Chestplate Key"=KEY_G

    # Leave 'KEY_' value, adding the intended keyboard character to replace the letter. Values 0-9 and A-Z are accepted
    S:"Toggle Legs Key"=KEY_H

    # Leave 'KEY_' value, adding the intended keyboard character to replace the letter. Values 0-9 and A-Z are accepted
    S:"Toggle Boots Key"=KEY_J

    # Set HUD position. (up or top, center, down or bottom)
    S:spacesuit_pos=bottom
}


worldgen {
    # /ONLYPHOBOS, /ONLYDEIMOS, /ONLYEUROPA, /ONLYIO, /ONLYENCELADUS, /ONLYVENUS, /ONLYMERCURY, /ONLYCERES if wanted on one planet only.
    S:"Other mods ores for GC to generate on GS planets" <
     >

    # Enable/Disable Dungeons Generation on Planets/Moons (Global Config).
    B:enableDungeonsGeneration=true

    # Enable/Disable Generation Ores on Planets/Moons (Global Config).
    B:enableOresGeneration=true

    # Enable/Disable Generation Ores on Overworld.
    B:enableOverworldGeneration=false

    # Enable/Disable 'World Engine' - advanced world generation
    B:enableWorldEngine=true
}


