# Configuration file

dimensions {
    I:dimensionIDBarnardaC=-130
    I:dimensionIDBarnardaE=-131
    I:dimensionIDBarnardaF=-154

    # Dimension ID for Callisto (Jupiter Moon)
    I:dimensionIDCallisto=-132
    I:dimensionIDCentauriBb=-133

    # Dimension ID for Ceres
    I:dimensionIDCeres=-134

    # Dimension ID for Deimos (Mars moon)
    I:dimensionIDDeimos=-135

    # Dimension ID for Enceladus (Saturn moon)
    I:dimensionIDEnceladus=-136

    # Dimension ID for Europa (Jupiter moon)
    I:dimensionIDEuropa=-137

    # Dimension ID for Ganymede (Jupiter moon)
    I:dimensionIDGanymede=-138

    # Dimension ID for Haumea
    I:dimensionIDHaumea=-155

    # Dimension ID for Io (Jupiter moon)
    I:dimensionIDIo=-139

    # Dimension ID for Kuiper Belt
    I:dimensionIDKuiperBelt=-140

    # Dimension ID for Makemake
    I:dimensionIDMakemake=-141

    # Dimension ID for Mars Space Station
    I:dimensionIDMarsOrbit=-142

    # Dimension ID for Static Mars Space Stations
    I:dimensionIDMarsOrbitStatic=-143

    # Dimension ID for Mercury
    I:dimensionIDMercury=-144

    # Dimension ID for Miranda (Uranus moon)
    I:dimensionIDMiranda=-1024

    # Dimension ID for Oberon (Uranus moon)
    I:dimensionIDOberon=-145

    # Dimension ID for Phobos (Mars moon)
    I:dimensionIDPhobos=-146

    # Dimension ID for Pluto
    I:dimensionIDPluto=-147

    # Dimension ID for Proteus (Neptune moon)
    I:dimensionIDProteus=-148

    # Dimension ID for Proxima B
    I:dimensionIDProximaB=-1025

    # Dimension ID for Titan (Saturn moon)
    I:dimensionIDTitan=-149

    # Dimension ID for Triton (Neptune moon)
    I:dimensionIDTriton=-150
    I:dimensionIDVegaB=-156

    # Dimension ID for Venus
    I:dimensionIDVenus=-151

    # Dimension ID for Venus Space Station
    I:dimensionIDVenusOrbit=-152

    # Dimension ID for Static Venus Space Stations
    I:dimensionIDVenusOrbitStatic=-153
}


general {
    # Enable/Disable Mercury
    B:enableMercury=true

    # Enable/Disable Venus
    B:enableVenus=true

    # Enable/Disable Ceres
    B:enableCeres=true

    # Enable/Disable Pluto
    B:enablePluto=true

    # Enable/Disable Kuiper Belt
    B:enableKuiperBelt=true

    # Enable/Disable Haumea
    B:enableHaumea=true

    # Enable/Disable Makemake
    B:enableMakemake=true

    # Enable/Disable Phobos (Mars Moon)
    B:enablePhobos=true

    # Enable/Disable Deimos (Mars Moon)
    B:enableDeimos=true

    # Enable/Disable Europa (Jupiter Moon)
    B:enableEuropa=true

    # Enable/Disable Io (Jupiter Moon)
    B:enableIo=true

    # Enable/Disable Ganymede (Jupiter Moon)
    B:enableGanymede=true

    # Enable/Disable Callisto (Jupiter Moon)
    B:enableCallisto=true

    # Enable/Disable Enceladus (Saturn Moon)
    B:enableEnceladus=true

    # Enable/Disable Titan (Saturn Moon)
    B:enableTitan=true

    # Enable/Disable Miranda (Uranus Moon)
    B:enableMiranda=true

    # Enable/Disable Oberon (Uranus Moon)
    B:enableOberon=true

    # Enable/Disable Proteus (Neptune Moon)
    B:enableProteus=true

    # Enable/Disable Triton (Neptune Moon)
    B:enableTriton=true

    # Enable/Disable Mars Space Station
    B:enableMarsSS=true

    # Enable/Disable Venus Space Station
    B:enableVenusSS=true
    B:enableACentauriBb=true
    B:enableBarnardaC=true
    B:enableBarnardaE=true
    B:enableBarnardaF=true
    B:enableUnreachable=true
    B:enableVegaB=true
}


