# Configuration file

general {
    # Fuel Generator power factor
    D:coefficientFuelGenerator=1.0

    # Nuclear Generator power factor
    D:coefficientNuclearGenerator=1.0

    # Solar Wind Panel power factor
    D:coefficientSolarWindPanel=1.0

    # Gybrid Solar Panel power factor
    D:coefficientSolarPanel=1.0

    # Wind Turbine power factor
    D:coefficientWindTurbine=1.0

    # Rocket Assembly craft speed factor
    D:coefficientSpeedRocketAssembly=1.0
    D:coefficientThermodynamicGenerator=1.0
}


