# Configuration file

general {
}


schematic {
    # Schematic ID for Body (Rocket Detail), must be unique.
    I:idSchematicBody=12

    # Schematic ID for Booster (Rocket Detail), must be unique.
    I:idSchematicBooster=14

    # Schematic ID for Cone (Rocket Detail), must be unique.
    I:idSchematicCone=11

    # Schematic ID for Engine (Rocket Detail), must be unique.
    I:idSchematicEngine=13

    # Schematic ID for Fins (Rocket Detail), must be unique.
    I:idSchematicFins=15

    # Schematic ID for Oxygen PPE Tank, must be unique.
    I:idSchematicOxTank=16

    # Schematic ID for Portable Nuclear Reactor, must be unique.
    I:idSchematicPortableNuclear=17
    I:idSchematicRocketT4=6
    I:idSchematicRocketT5=7
    I:idSchematicRocketT6=8
    I:idSchematicRocketT7=9
    I:idSchematicRocketT8=10
}


