# Configuration file

"alchemy potion blacklist" {
    B:Absorption=false
    B:Blindness=false
    B:Boost=false
    B:Deafness=false
    B:Drowning=false
    B:"Fire Resistance"=false
    B:Flight=false
    B:"Health Boost"=false
    B:"Instant Health"=false
    B:Invisibility=false
    B:"Jump Boost"=false
    B:"Mining Speed"=false
    B:"Move Speed"=false
    B:"Night Vision"=false
    B:"Planar Binding"=false
    B:Poison=false
    B:Reciprocation=false
    B:Regeneration=false
    B:Resistance=false
    B:Saturation=false
    B:Slowness=false
    B:"Soul Fray"=false
    B:"Soul Harden"=false
    B:Strength=false
    B:"Water Breathing"=false
    B:Weakness=false
}


clientsettings {
    I:AlchemyHUDxOffset=50
    I:AlchemyHUDyOffset=2
    B:"Display Ritual Animation"=true
    I:LPHUDxOffset=12
    I:LPHUDyOffset=75
}


"demon configs" {
    I:"Building Grid Delay"=25
    D:"Demon Hoard Chance"=0.800000011920929
    I:"Demon Hoard Delay"=40
    D:"Demon House Chance"=0.6000000238418579
    D:"Demon Portal Chance"=0.5
    D:"Demon Road Chance"=0.30000001192092896
    B:IsDemonRitualCreativeOnly=false
    D:"Portal Tick Rate"=0.10000000149011612
    I:"Road Grid Delay"=10
    B:canRoadGoDown=true
    B:createBridgeInAirIfObstructed=false
    I:demonGridSpaceLimit=100
    I:demonHoardLimit=100
    B:tunnelIfObstructed=false
}


"dungeon loot chances" {
    I:averageLengtheningCatalyst=10
    I:averagePowerCatalyst=10
    I:greaterLengtheningCatalyst=5
    I:greaterPowerCatalyst=5
    I:mundaneLengtheningCatalyst=20
    I:mundanePowerCatalyst=20
    I:standardBindingAgent=30
}


##########################################################################################################
# lp costs
#--------------------------------------------------------------------------------------------------------#
# For rituals, the first number indicates the activation cost while the second indicates the refresh cost
##########################################################################################################

"lp costs" {
    I:"Air Sigil"=50
    I:"Aura of Expulsion" <
        1000000
        1000
     >
    I:"Ballad of Alchemy" <
        20000
        10
     >
    I:"Blood of the New Moon" <
        10000
        0
     >
    I:"Call of the Zephyr" <
        25000
        5
     >
    I:"Convocation of the Damned" <
        15000000
        0
     >
    I:"Cry of the Eternal Soul" <
        2000000
        0
     >
    I:"Dome of Suppression" <
        10000
        2
     >
    I:"Duet of the Fused Souls" <
        15000000
        5000
     >
    I:"Focus of the Ellipsoid" <
        25000
        0
     >
    I:"Gaia's Transformation" <
        1000000
        0
     >
    I:"Harvest Goddess Sigil"=500
    I:"Interdiction Ritual" <
        1000
        1
     >
    I:"Lava Sigil"=1000
    I:"Mark of the Falling Tower" <
        1000000
        0
     >
    I:"Orchestra of the Phantom Hands" <
        10000
        0
     >
    I:"Reap of the Harvest Moon" <
        20000
        20
     >
    I:"Requiem of the Satiated Stomach" <
        100000
        100
     >
    I:"Reverence of the Condor" <
        1000000
        0
     >
    I:"Rhythm of the Beating Anvil" <
        15000
        10
     >
    I:"Ritual of Binding" <
        5000
        0
     >
    I:"Ritual of Containment" <
        2000
        1
     >
    I:"Ritual of Magnetism" <
        5000
        50
     >
    I:"Ritual of Regeneration" <
        25000
        20
     >
    I:"Ritual of Speed" <
        1000
        5
     >
    I:"Ritual of Unbinding" <
        30000
        0
     >
    I:"Ritual of the Crusher" <
        2500
        7
     >
    I:"Ritual of the Feathered Earth" <
        100000
        0
     >
    I:"Ritual of the Feathered Knife" <
        50000
        20
     >
    I:"Ritual of the Full Spring" <
        500
        25
     >
    I:"Ritual of the Green Grove" <
        1000
        20
     >
    I:"Ritual of the High Jump" <
        1000
        5
     >
    I:"Ritual of the Shepherd" <
        10000
        2
     >
    I:"Serenade of the Nether" <
        10000
        500
     >
    I:"Sigil of Compression"=200
    I:"Sigil of Elemental Affinity"=200
    I:"Sigil of Ender Severance"=200
    I:"Sigil of Haste"=250
    I:"Sigil of Magnetism"=50
    I:"Sigil of Suppression"=400
    I:"Sigil of the Blood Lamp"=10
    I:"Sigil of the Fast Miner"=100
    I:"Sigil of the Green Grove"=150
    I:"Sigil of the Phantom Bridge"=100
    I:"Sigil of the Whirlwind"=250
    I:"Song of Evaporation" <
        20000
        0
     >
    I:"Symmetry of the Omega" <
        15000000
        0
     >
    I:"Veil of Evil" <
        150000
        20
     >
    I:"Void Sigil"=50
    I:"Ward of Sacrosanctity" <
        150000
        15
     >
    I:"Water Sigil"=100
    I:"Well of Suffering" <
        50000
        2
     >
    I:"[Weak Ritual] Night"=5000
    I:"[Weak Ritual] Resistance"=5000
    I:"[Weak Ritual] Thunderstorm"=5000
    I:"[Weak Ritual] Zombie"=5000
}


meteor {
    S:diamondMeteor <
        oreDiamond
        100
        oreEmerald
        75
        oreCinnabar
        200
        oreAmber
        200
     >
    I:diamondMeteorRadius=5
    B:doMeteorsDestroyBlocks=true
    S:ironBlockMeteor <
        oreIron
        400
        oreGold
        30
        oreCopper
        200
        oreTin
        140
        oreSilver
        70
        oreLead
        80
        oreLapis
        60
        oreRedstone
        100
     >
    I:ironBlockMeteorRadius=7
    I:maxChance=1000
    S:netherStarMeteor <
        oreDiamond
        150
        oreEmerald
        100
        oreQuartz
        250
        oreSunstone
        5
        oreMoonstone
        50
        oreIridium
        5
        oreCertusQuartz
        150
     >
    I:netherStarMeteorRadius=3
    S:stoneBlockMeteor <
        oreCoal
        150
        oreApatite
        50
        oreIron
        50
     >
    I:stoneMeteorRadius=16
}


orecrushing {
    S:allowedOres <
        iron
        gold
        copper
        tin
        lead
        silver
        osmium
     >
}


"potion id" {
    I:Amphibian=116
    I:Boost=101
    I:Deaf=113
    I:DemonCloak=115
    I:Drowning=100
    I:FeatherFall=114
    I:FireFuse=109
    I:FlameCloak=106
    I:Flight=104
    I:HeavyHeart=108
    I:IceCloak=107
    I:Inhibit=103
    I:PlanarBinding=110
    I:ProjProt=102
    I:Reciprocation=105
    I:SoulFray=111
    I:SoulHarden=112
}


"ritual blacklist" {
    B:"Aura of Expulsion"=false
    B:"Ballad of Alchemy"=false
    B:"Birth of the Bastion"=false
    B:"Call of the Zephyr"=false
    B:"Convocation of the Damned"=false
    B:"Cry of the Eternal Soul"=false
    B:"Dome of Supression"=false
    B:"Duet of the Fused Souls"=false
    B:"Focus of the Ellipsoid"=false
    B:"Interdiction Ritual"=false
    B:"Mark of the Falling Tower"=false
    B:"Orchestra of the Phantom Hands"=false
    B:"Reap of the Harvest Moon"=false
    B:"Requiem of the Satiated Stomach"=false
    B:"Reverence of the Condor"=false
    B:"Rhythm of the Beating Anvil"=false
    B:"Ritual of Binding"=false
    B:"Ritual of Containment"=false
    B:"Ritual of Gaia's Transformation"=false
    B:"Ritual of Magnetism"=false
    B:"Ritual of Regeneration"=false
    B:"Ritual of Speed"=false
    B:"Ritual of Unbinding"=false
    B:"Ritual of the Crusher"=false
    B:"Ritual of the Feathered Earth"=false
    B:"Ritual of the Feathered Knife"=false
    B:"Ritual of the Full Spring"=false
    B:"Ritual of the Green Grove"=false
    B:"Ritual of the High Jump"=false
    B:"Ritual of the Shepherd"=false
    B:"Serenade of the Nether"=false
    B:"Song of Evaporation"=false
    B:"Symmetry of the Omega"=false
    B:"Veil of Evil"=false
    B:"Ward of Sacrosanctity"=false
    B:"Well of Suffering"=false

    weak {
        B:Night=false
        B:Resistance=false
        B:Thunderstorm=false
        B:Zombie=false
    }

}


"teleposer blacklist" {
    # Stops specified blocks from being teleposed. Put entries on new lines. Valid syntax is: 
    # modid:blockname:meta
    S:Blacklist <
     >
}


wellofsufferingblacklist {
    B:AWWayofTime.AirElemental=false
    B:AWWayofTime.BileDemon=false
    B:AWWayofTime.BoulderFist=false
    B:AWWayofTime.EarthElemental=false
    B:AWWayofTime.FallenAngel=false
    B:AWWayofTime.FireElemental=false
    B:AWWayofTime.HolyElemental=false
    B:AWWayofTime.IceDemon=false
    B:AWWayofTime.LowerGuardian=false
    B:AWWayofTime.MinorDemonGrunt=false
    B:AWWayofTime.MinorDemonGruntEarth=false
    B:AWWayofTime.MinorDemonGruntFire=false
    B:AWWayofTime.MinorDemonGruntGuardian=false
    B:AWWayofTime.MinorDemonGruntGuardianEarth=false
    B:AWWayofTime.MinorDemonGruntGuardianFire=false
    B:AWWayofTime.MinorDemonGruntGuardianIce=false
    B:AWWayofTime.MinorDemonGruntGuardianWind=false
    B:AWWayofTime.MinorDemonGruntIce=false
    B:AWWayofTime.MinorDemonGruntWind=false
    B:AWWayofTime.Shade=false
    B:AWWayofTime.ShadeElemental=false
    B:AWWayofTime.SmallEarthGolem=false
    B:AWWayofTime.WaterElemental=false
    B:AWWayofTime.WingedFireDemon=false
    B:AgriCraft.villagerFarmer=false
    B:AlienVillager=false
    B:Automagy.WispNether=false
    B:Bat=false
    B:BiomesOPlenty.Bird=false
    B:BiomesOPlenty.Glob=false
    B:BiomesOPlenty.JungleSpider=false
    B:BiomesOPlenty.Phantom=false
    B:BiomesOPlenty.Pixie=false
    B:BiomesOPlenty.Rosester=false
    B:BiomesOPlenty.Wasp=false
    B:Blaze=false
    B:Blizz=false
    B:Blooper=false
    B:"Botania.botania:doppleganger"=false
    B:"Botania.botania:pinkWither"=false
    B:"Botania.botania:pixie"=false
    B:"BuildCraft|Core.bcRobot"=true
    B:"BuildCraft|Robotics.bcRobot"=false
    B:BullShark=false
    B:Catfish=false
    B:Cave=false
    B:CaveSpider=false
    B:Chicken=false
    B:Clam=false
    B:Cow=false
    B:Creepedo=false
    B:Creeper=false
    B:CreeperBoss=false
    B:EnderDragon=false
    B:Enderman=false
    B:EntityHorse=false
    B:EvolvedBossBlaze=false
    B:EvolvedBossGhast=false
    B:EvolvedBossSlime=false
    B:EvolvedBossWolf=false
    B:EvolvedColdBlaze=false
    B:EvolvedCreeper=false
    B:EvolvedCrystalBoss=false
    B:EvolvedEnderman=false
    B:EvolvedFireCreeper=false
    B:EvolvedFireSkeleton=false
    B:EvolvedFireSpider=false
    B:EvolvedSkeleton=false
    B:EvolvedSkeletonBoss=false
    B:EvolvedSpider=false
    B:EvolvedZombie=false
    B:FakePlayerEntity=false
    B:Feeder=false
    B:Forestry.butterflyGE=false
    B:Fungus=false
    B:GWShark=false
    B:GalacticraftCore.AlienVillager=false
    B:GalacticraftCore.Crawler=false
    B:GalacticraftCore.EvolvedBlaze=false
    B:GalacticraftCore.EvolvedBossBlaze=false
    B:GalacticraftCore.EvolvedBossGhast=false
    B:GalacticraftCore.EvolvedBossSlime=false
    B:GalacticraftCore.EvolvedBossWolf=false
    B:GalacticraftCore.EvolvedColdBlaze=false
    B:GalacticraftCore.EvolvedCreeper=false
    B:GalacticraftCore.EvolvedCrystalBoss=false
    B:GalacticraftCore.EvolvedEnderman=false
    B:GalacticraftCore.EvolvedFireCreeper=false
    B:GalacticraftCore.EvolvedFireSkeleton=false
    B:GalacticraftCore.EvolvedFireSpider=false
    B:GalacticraftCore.EvolvedSkeleton=false
    B:GalacticraftCore.EvolvedSkeletonBoss=false
    B:GalacticraftCore.EvolvedSpider=false
    B:GalacticraftCore.EvolvedZombie=false
    B:GalacticraftCore.Tentacles=false
    B:GalacticraftMars.CreeperBoss=false
    B:GalacticraftMars.Slimeling=false
    B:GalacticraftMars.Sludgeling=false
    B:Ghast=false
    B:Giant=false
    B:GraveStone.GSSkeletonCat=false
    B:GraveStone.GSSkeletonDog=false
    B:GraveStone.GSSkullCrawler=false
    B:GraveStone.GSWitherSkullCrawler=false
    B:GraveStone.GSZombieCat=false
    B:GraveStone.GSZombieDog=false
    B:GraveStone.GSZombieSkullCrawler=false
    B:HammerShark=false
    B:HardcoreEnderExpansion.AngryEnderman=false
    B:HardcoreEnderExpansion.BabyEnderman=false
    B:HardcoreEnderExpansion.Dragon=false
    B:HardcoreEnderExpansion.EnderDemon=false
    B:HardcoreEnderExpansion.EnderEye=false
    B:HardcoreEnderExpansion.EnderGuardian=false
    B:HardcoreEnderExpansion.Endermage=false
    B:HardcoreEnderExpansion.FireFiend=false
    B:HardcoreEnderExpansion.FireGolem=false
    B:HardcoreEnderExpansion.ForestGhost=false
    B:HardcoreEnderExpansion.HauntedMiner=false
    B:HardcoreEnderExpansion.HomelandEnderman=false
    B:HardcoreEnderExpansion.InfestedBat=false
    B:HardcoreEnderExpansion.Louse=false
    B:HardcoreEnderExpansion.ParalyzedEnderman=false
    B:HardcoreEnderExpansion.ScorchedLens=false
    B:HardcoreEnderExpansion.VampireBat=false
    B:LavaSlime=false
    B:Lobster=false
    B:Manta=false
    B:Mekanism.BabySkeleton=false
    B:Mekanism.Robit=false
    B:MineFactoryReloaded.mfrEntityPinkSlime=false
    B:MorePlanet.Bearry=false
    B:MorePlanet.Berry=false
    B:MorePlanet.CheeseCow=false
    B:MorePlanet.CheeseCubeBoss=false
    B:MorePlanet.CheeseSlime=false
    B:MorePlanet.CreamCat=false
    B:MorePlanet.CreamGolem=false
    B:MorePlanet.CreamSlime=false
    B:MorePlanet.DionaCreeperBoss=false
    B:MorePlanet.DionaMinionCreeper=false
    B:MorePlanet.DustSludgeling=false
    B:MorePlanet.EvolvedEnderman=false
    B:MorePlanet.EvolvedInfectedSpiderBoss=false
    B:MorePlanet.EvolvedSiriusBlazeBoss=false
    B:MorePlanet.FronosVillager=false
    B:MorePlanet.FrozenSludgeling=false
    B:MorePlanet.GiantWorm=false
    B:MorePlanet.Grappy=false
    B:MorePlanet.InfectedWorm=false
    B:MorePlanet.InfectedZombie=false
    B:MorePlanet.JellySlime=false
    B:MorePlanet.Kiwi=false
    B:MorePlanet.KoentusSludgeling=false
    B:MorePlanet.KoentusianVillager=false
    B:MorePlanet.LemonDuck=false
    B:MorePlanet.Marshmallow=false
    B:MorePlanet.Melon=false
    B:MorePlanet.SiriusBlaze=false
    B:MorePlanet.SiriusCreeper=false
    B:MorePlanet.SiriusMagmaCube=false
    B:MorePlanet.SpaceStarfish=false
    B:MorePlanet.SpaceWolf=false
    B:MorePlanet.StrawberryChicken=false
    B:MorePlanet.Tomato=false
    B:MorePlanet.VenusianBlaze=false
    B:MorePlanet.VenusianSlime=false
    B:MorePlanet.VenusianVillager=false
    B:Mossy=false
    B:MushroomCow=false
    B:MutantCreatures.CreeperMinion=false
    B:MutantCreatures.EndermanClone=false
    B:MutantCreatures.MutantCreeper=false
    B:MutantCreatures.MutantEnderman=false
    B:MutantCreatures.MutantSkeleton=false
    B:MutantCreatures.MutantSnowGolem=false
    B:MutantCreatures.MutantZombie=false
    B:MutantCreatures.SpiderPig=false
    B:MutantCreatures.ZombieMinion=false
    B:NetherOres.netherOresHellfish=false
    B:Nurse=false
    B:OpenBlocks.Luggage=true
    B:OpenBlocks.MiniMe=false
    B:Ozelot=false
    B:Patrick=false
    B:Pig=false
    B:PigZombie=false
    B:PneumaticCraft.Drone=false
    B:PneumaticCraft.logisticDrone=false
    B:PortalGun.portal_entityturret=false
    B:RandomThings.spirit=false
    B:Sailfish=false
    B:Salmon=false
    B:Sanguimancy.EntityChickenMinion=false
    B:Sanguimancy.EntityPlayerPointer=false
    B:Sheep=false
    B:Silverfish=false
    B:Skeleton=false
    B:Slime=false
    B:Slimeling=false
    B:Sludgeling=false
    B:SmallCrab=false
    B:SnowMan=false
    B:SpecialMobs.ArmorCreeper=false
    B:SpecialMobs.BabyCaveSpider=false
    B:SpecialMobs.BabyGhast=false
    B:SpecialMobs.BabySpider=false
    B:SpecialMobs.BlindingEnderman=false
    B:SpecialMobs.BlindingSilverfish=false
    B:SpecialMobs.BrutishPigZombie=false
    B:SpecialMobs.BrutishSkeleton=false
    B:SpecialMobs.BrutishZombie=false
    B:SpecialMobs.CursedEnderman=false
    B:SpecialMobs.DarkCreeper=false
    B:SpecialMobs.DeathCreeper=false
    B:SpecialMobs.DesertSpider=false
    B:SpecialMobs.DirtCreeper=false
    B:SpecialMobs.DoomCreeper=false
    B:SpecialMobs.DrowningCreeper=false
    B:SpecialMobs.EnderCreeper=false
    B:SpecialMobs.FaintGhast=false
    B:SpecialMobs.FighterGhast=false
    B:SpecialMobs.FireCreeper=false
    B:SpecialMobs.FireSkeleton=false
    B:SpecialMobs.FireZombie=false
    B:SpecialMobs.FishingPigZombie=false
    B:SpecialMobs.FishingSilverfish=false
    B:SpecialMobs.FishingZombie=false
    B:SpecialMobs.FlyingCaveSpider=false
    B:SpecialMobs.FlyingSilverfish=false
    B:SpecialMobs.FlyingSpider=false
    B:SpecialMobs.GatlingSkeleton=false
    B:SpecialMobs.GhostSpider=false
    B:SpecialMobs.GiantPigZombie=false
    B:SpecialMobs.GiantSkeleton=false
    B:SpecialMobs.GiantSpider=false
    B:SpecialMobs.GiantZombie=false
    B:SpecialMobs.GravityCreeper=false
    B:SpecialMobs.HungryPigZombie=false
    B:SpecialMobs.HungrySpider=false
    B:SpecialMobs.HungryZombie=false
    B:SpecialMobs.IcyEnderman=false
    B:SpecialMobs.JumpingCreeper=false
    B:SpecialMobs.KingGhast=false
    B:SpecialMobs.LightningCreeper=false
    B:SpecialMobs.LightningEnderman=false
    B:SpecialMobs.MiniCreeper=false
    B:SpecialMobs.MiniEnderman=false
    B:SpecialMobs.MiniGhast=false
    B:SpecialMobs.MirageEnderman=false
    B:SpecialMobs.MotherCaveSpider=false
    B:SpecialMobs.MotherSpider=false
    B:SpecialMobs.PaleSpider=false
    B:SpecialMobs.PlaguePigZombie=false
    B:SpecialMobs.PlagueZombie=false
    B:SpecialMobs.PoisonSilverfish=false
    B:SpecialMobs.PoisonSkeleton=false
    B:SpecialMobs.PoisonSpider=false
    B:SpecialMobs.QueenGhast=false
    B:SpecialMobs.SmallSpider=false
    B:SpecialMobs.SniperSkeleton=false
    B:SpecialMobs.SpecialCaveSpider=false
    B:SpecialMobs.SpecialCreeper=false
    B:SpecialMobs.SpecialEnderman=false
    B:SpecialMobs.SpecialGhast=false
    B:SpecialMobs.SpecialPigZombie=false
    B:SpecialMobs.SpecialSilverfish=false
    B:SpecialMobs.SpecialSkeleton=false
    B:SpecialMobs.SpecialSpider=false
    B:SpecialMobs.SpecialZombie=false
    B:SpecialMobs.SpitfireSkeleton=false
    B:SpecialMobs.SplittingCreeper=false
    B:SpecialMobs.ThiefEnderman=false
    B:SpecialMobs.ThiefSkeleton=false
    B:SpecialMobs.ToughCaveSpider=false
    B:SpecialMobs.ToughSilverfish=false
    B:SpecialMobs.ToughSpider=false
    B:SpecialMobs.UnholyGhast=false
    B:SpecialMobs.VampirePigZombie=false
    B:SpecialMobs.WebCaveSpider=false
    B:SpecialMobs.WebSpider=false
    B:SpecialMobs.WitchCaveSpider=false
    B:SpecialMobs.WitchSpider=false
    B:Spider=false
    B:Squid=false
    B:Starfish=false
    B:TConstruct.Crystal=true
    B:TConstruct.EdibleSlime=true
    B:TConstruct.KingSlime=false
    B:Tentacles=false
    B:Thaumcraft.BrainyZombie=false
    B:Thaumcraft.CultistCleric=false
    B:Thaumcraft.CultistKnight=false
    B:Thaumcraft.CultistLeader=false
    B:Thaumcraft.CultistPortal=false
    B:Thaumcraft.EldritchCrab=false
    B:Thaumcraft.EldritchGolem=false
    B:Thaumcraft.EldritchGuardian=false
    B:Thaumcraft.EldritchWarden=false
    B:Thaumcraft.Firebat=false
    B:Thaumcraft.GiantBrainyZombie=false
    B:Thaumcraft.Golem=false
    B:Thaumcraft.InhabitedZombie=false
    B:Thaumcraft.MindSpider=false
    B:Thaumcraft.Pech=false
    B:Thaumcraft.TaintSpider=false
    B:Thaumcraft.TaintSpore=false
    B:Thaumcraft.TaintSwarm=false
    B:Thaumcraft.TaintSwarmer=false
    B:Thaumcraft.Taintacle=false
    B:Thaumcraft.TaintacleGiant=false
    B:Thaumcraft.TaintacleTiny=false
    B:Thaumcraft.TaintedChicken=false
    B:Thaumcraft.TaintedCow=false
    B:Thaumcraft.TaintedCreeper=false
    B:Thaumcraft.TaintedPig=false
    B:Thaumcraft.TaintedSheep=false
    B:Thaumcraft.TaintedVillager=false
    B:Thaumcraft.ThaumSlime=false
    B:Thaumcraft.TravelingTrunk=false
    B:Thaumcraft.Wisp=false
    B:ThaumicHorizons.ChocolateCow=false
    B:ThaumicHorizons.ChromaticSheep=false
    B:ThaumicHorizons.Endersteed=false
    B:ThaumicHorizons.Familiar=false
    B:ThaumicHorizons.GoldChicken=false
    B:ThaumicHorizons.GolemTH=false
    B:ThaumicHorizons.Gravekeeper=false
    B:ThaumicHorizons.GuardianPanther=false
    B:ThaumicHorizons.HorseSkeleton=false
    B:ThaumicHorizons.HorseZombie=false
    B:ThaumicHorizons.LostSoul=false
    B:ThaumicHorizons.LunarWolf=false
    B:ThaumicHorizons.MeatSlime=false
    B:ThaumicHorizons.MedSlime=false
    B:ThaumicHorizons.MercurialSlime=false
    B:ThaumicHorizons.NetherHound=false
    B:ThaumicHorizons.Nightmare=false
    B:ThaumicHorizons.NightmareTH=false
    B:ThaumicHorizons.OrePig=false
    B:ThaumicHorizons.ScholarChicken=false
    B:ThaumicHorizons.Seawolf=false
    B:ThaumicHorizons.SelfShearingSheep=false
    B:ThaumicHorizons.Sheeder=false
    B:ThaumicHorizons.TaintEaterPig=false
    B:ThaumicHorizons.VoltSlime=false
    B:TigerShark=false
    B:Trout=false
    B:Tuna=false
    B:TwilightForest.Adherent=false
    B:"TwilightForest.Apocalypse Cube"=false
    B:"TwilightForest.Armored Giant"=false
    B:"TwilightForest.Bighorn Sheep"=false
    B:"TwilightForest.Block&Chain Goblin"=false
    B:"TwilightForest.Death Tome"=true
    B:"TwilightForest.Fire Beetle"=false
    B:TwilightForest.Firefly=false
    B:"TwilightForest.Forest Bunny"=false
    B:"TwilightForest.Forest Raven"=false
    B:"TwilightForest.Forest Squirrel"=false
    B:"TwilightForest.Giant Miner"=false
    B:"TwilightForest.Glacier Penguin"=false
    B:"TwilightForest.Harbinger Cube"=false
    B:"TwilightForest.Hedge Spider"=false
    B:"TwilightForest.Helmet Crab"=false
    B:"TwilightForest.Hostile Wolf"=false
    B:TwilightForest.Hydra=false
    B:TwilightForest.HydraHead=false
    B:"TwilightForest.Ice Crystal"=false
    B:"TwilightForest.King Spider"=false
    B:"TwilightForest.Knight Phantom"=false
    B:"TwilightForest.Lich Minion"=false
    B:"TwilightForest.Lower Goblin Knight"=false
    B:"TwilightForest.Loyal Zombie"=false
    B:"TwilightForest.Maze Slime"=false
    B:"TwilightForest.Mini Ghast"=false
    B:TwilightForest.Minoshroom=false
    B:TwilightForest.Minotaur=false
    B:"TwilightForest.Mist Wolf"=false
    B:"TwilightForest.Mosquito Swarm"=false
    B:TwilightForest.Naga=false
    B:"TwilightForest.Pinch Beetle"=false
    B:"TwilightForest.Questing Ram"=false
    B:TwilightForest.Redcap=false
    B:"TwilightForest.Redcap Sapper"=false
    B:"TwilightForest.Redscale Broodling"=false
    B:TwilightForest.RovingCube=false
    B:"TwilightForest.Skeleton Druid"=false
    B:"TwilightForest.Slime Beetle"=false
    B:"TwilightForest.Snow Queen"=false
    B:TwilightForest.SnowGuardian=false
    B:"TwilightForest.Stable Ice Core"=false
    B:"TwilightForest.Swarm Spider"=false
    B:"TwilightForest.Tiny Bird"=false
    B:"TwilightForest.Tower Boss"=false
    B:"TwilightForest.Tower Ghast"=false
    B:"TwilightForest.Tower Golem"=false
    B:"TwilightForest.Tower Termite"=false
    B:TwilightForest.Troll=false
    B:"TwilightForest.Twilight Kobold"=false
    B:"TwilightForest.Twilight Lich"=false
    B:"TwilightForest.Twilight Wraith"=false
    B:"TwilightForest.Unstable Ice Core"=false
    B:"TwilightForest.Upper Goblin Knight"=false
    B:"TwilightForest.Wild Boar"=false
    B:"TwilightForest.Wild Deer"=false
    B:TwilightForest.WinterWolf=false
    B:TwilightForest.Yeti=false
    B:"TwilightForest.Yeti Boss"=false
    B:UtilityMobs.AnvilGolem=true
    B:UtilityMobs.ArmorColossus=true
    B:UtilityMobs.ArmorGolem=true
    B:UtilityMobs.BoundSoul=true
    B:UtilityMobs.BrickTurret=true
    B:UtilityMobs.ChestEnderGolem=true
    B:UtilityMobs.ChestGolem=true
    B:UtilityMobs.ChestTrappedGolem=true
    B:UtilityMobs.FireTurret=true
    B:UtilityMobs.FireballTurret=true
    B:UtilityMobs.FurnaceGolem=true
    B:UtilityMobs.GatlingTurret=true
    B:UtilityMobs.GhastTurret=true
    B:UtilityMobs.GildedGolem=true
    B:UtilityMobs.JukeboxGolem=true
    B:UtilityMobs.KillerTurret=true
    B:UtilityMobs.LanternGolem=true
    B:UtilityMobs.MelonGolem=true
    B:UtilityMobs.ObsidianColossus=true
    B:UtilityMobs.ObsidianGolem=true
    B:UtilityMobs.ObsidianTurret=true
    B:UtilityMobs.Scarecrow=true
    B:UtilityMobs.ShotgunTurret=true
    B:UtilityMobs.SniperTurret=true
    B:UtilityMobs.SnowTurret=true
    B:UtilityMobs.SteamGolem=true
    B:UtilityMobs.StoneColossus=true
    B:UtilityMobs.StoneGolem=true
    B:UtilityMobs.StoneLargeGolem=true
    B:UtilityMobs.StoneTurret=true
    B:UtilityMobs.UMIronGolem=true
    B:UtilityMobs.UMSnowGolem=true
    B:UtilityMobs.VolleyTurret=true
    B:UtilityMobs.WorkbenchGolem=true
    B:VillageNames.Guardian=false
    B:Villager=false
    B:VillagerGolem=false
    B:Witch=false
    B:WitherBoss=false
    B:Wolf=false
    B:Zombie=false
    B:aechorPlant=false
    B:aerbunny=false
    B:aether.aechorPlant=false
    B:aether.aerbunny=false
    B:aether.babyBinkSwet=false
    B:aether.babyPinkSwet=false
    B:aether.battleSentry=false
    B:aether.carrionSprout=false
    B:aether.cockatrice=false
    B:aether.etherealWisp=false
    B:aether.fangrin=false
    B:aether.fleetingWisp=false
    B:aether.flyingCow=false
    B:aether.frostboundSprite=false
    B:aether.frostpineTotem=false
    B:aether.hostEye=false
    B:aether.kraisith=false
    B:aether.labyrinthEye=false
    B:aether.looseCog=false
    B:aether.mimic=false
    B:aether.moa=false
    B:aether.nexSpirit=false
    B:aether.parachute=false
    B:aether.phyg=false
    B:aether.sentry=false
    B:aether.sentryGolem=false
    B:aether.sentryGuardian=false
    B:aether.shadeOfArkenzus=false
    B:aether.sheepuff=false
    B:aether.slider=false
    B:aether.sliderHostMimic=false
    B:aether.soaringWisp=false
    B:aether.swet=false
    B:aether.tempest=false
    B:aether.tempestBall=false
    B:aether.trackingGolem=false
    B:aether.zephyr=false
    B:aether.zephyroo=false
    B:aether_legacy.aechor_plant=false
    B:aether_legacy.aerbunny=false
    B:aether_legacy.aerwhale=false
    B:aether_legacy.cockatrice=false
    B:aether_legacy.crystal=false
    B:aether_legacy.fire_minion=false
    B:aether_legacy.flying_cow=false
    B:aether_legacy.mimic=false
    B:aether_legacy.mini_cloud=false
    B:aether_legacy.moa=false
    B:aether_legacy.phyg=false
    B:aether_legacy.sentry=false
    B:aether_legacy.sheepuff=false
    B:aether_legacy.slider=false
    B:aether_legacy.sun_spirit=false
    B:aether_legacy.swet=false
    B:aether_legacy.valkyrie=false
    B:aether_legacy.valkyrie_queen=false
    B:aether_legacy.whirlwind=false
    B:aether_legacy.zephyr=false
    B:aquaticabyss.bannerfish=false
    B:aquaticabyss.blackcapbasslet=false
    B:aquaticabyss.butterflyfish=false
    B:aquaticabyss.clownfish=false
    B:aquaticabyss.fairybasslet=false
    B:aquaticabyss.fish=false
    B:aquaticabyss.maskedbutterflyfish=false
    B:aquaticabyss.raccoonbutterflyfish=false
    B:aquaticabyss.sailfish=false
    B:aquaticabyss.seahorse=false
    B:aquaticabyss.serpenta=false
    B:aquaticabyss.spotfinbutterflyfish=false
    B:aquaticabyss.swordfish=false
    B:arsmagica2.AirSled=false
    B:arsmagica2.BattleChicken=false
    B:arsmagica2.BossAirGuardian=false
    B:arsmagica2.BossArcaneGuardian=false
    B:arsmagica2.BossEarthGuardian=false
    B:arsmagica2.BossEnderGuardian=false
    B:arsmagica2.BossFireGuardian=false
    B:arsmagica2.BossLifeGuardian=false
    B:arsmagica2.BossLightningGuardian=false
    B:arsmagica2.BossNatureGuardian=false
    B:arsmagica2.BossWaterGuardian=false
    B:arsmagica2.BossWinterGuardian=false
    B:arsmagica2.DaBroom=false
    B:arsmagica2.EarthElemental=false
    B:arsmagica2.Flicker=false
    B:arsmagica2.HellCow=false
    B:arsmagica2.MobDarkMage=false
    B:arsmagica2.MobDarkling=false
    B:arsmagica2.MobDryad=false
    B:arsmagica2.MobFireElemental=false
    B:arsmagica2.MobHecate=false
    B:arsmagica2.MobLightMage=false
    B:arsmagica2.MobMageVillager=false
    B:arsmagica2.MobManaCreeper=false
    B:arsmagica2.MobManaElemental=false
    B:arsmagica2.MobWaterElemental=false
    B:arsmagica2.RiftStorage=false
    B:arsmagica2.ShadowHelper=false
    B:arsmagica2.ThrownArm=false
    B:arsmagica2.ThrownRock=false
    B:arsmagica2.ThrownSickle=false
    B:arsmagica2.Whirlwind=false
    B:battleSentry=false
    B:carrionSprout=false
    B:chisel.snowman=false
    B:chococraft.chicobo=false
    B:chococraft.chocobo.black=false
    B:chococraft.chocobo.blue=false
    B:chococraft.chocobo.gold=false
    B:chococraft.chocobo.green=false
    B:chococraft.chocobo.pink=false
    B:chococraft.chocobo.red=false
    B:chococraft.chocobo.royal=false
    B:chococraft.chocobo.white=false
    B:chococraft.chocobo.yellow=false
    B:claysoldiers.bunnymount=false
    B:claysoldiers.clayman=false
    B:claysoldiers.geckomount=false
    B:claysoldiers.horsemount=false
    B:claysoldiers.pegasusmount=false
    B:claysoldiers.turtlemount=false
    B:cockatrice=false
    B:computronics.swarm=false
    B:enderzoo.ConcussionCreeper=false
    B:enderzoo.DireSlime=false
    B:enderzoo.DireWolf=false
    B:enderzoo.Enderminy=false
    B:enderzoo.FallenKnight=false
    B:enderzoo.FallenMount=false
    B:enderzoo.WitherCat=false
    B:enderzoo.WitherWitch=false
    B:etfuturum.ender_dragon=false
    B:etfuturum.endermite=false
    B:etfuturum.rabbit=false
    B:etfuturum.snow_golem=false
    B:etfuturum.villager_zombie=false
    B:etfuturum.wooden_armorstand=true
    B:flyingCow=false
    B:gadomancy.FakePlayerEntity=false
    B:labyrinthEye=false
    B:menagerie.ant=false
    B:menagerie.ghost=false
    B:menagerie.infestedVillager=false
    B:menagerie.lepus=false
    B:menagerie.livingarmor=false
    B:menagerie.manticore=false
    B:menagerie.mummy=false
    B:menagerie.oliphant=false
    B:menagerie.rat=false
    B:mimic=false
    B:moa=false
    B:modJ_StarMiner.StarSquid=true
    B:modJ_StarMiner.WanderingComet=false
    B:netherlicious.Ashling=false
    B:netherlicious.BlazeKnight=false
    B:netherlicious.CrimsonRay=false
    B:netherlicious.Ember=false
    B:netherlicious.EmberFoxfire=false
    B:netherlicious.EmberShadow=false
    B:netherlicious.EmberSoul=false
    B:netherlicious.FoxfireRay=false
    B:netherlicious.Hoglin=false
    B:netherlicious.Skull=false
    B:netherlicious.Smolder=false
    B:netherlicious.SporeCrimson=false
    B:netherlicious.SporeFoxfire=false
    B:netherlicious.SporeWarped=false
    B:netherlicious.Strider=false
    B:netherlicious.WarpedRay=false
    B:netherlicious.Zoglin=false
    B:notenoughpets.Mooshroom_NEP=false
    B:notenoughpets.Ocelot_NEP=false
    B:notenoughpets.Parrot_NEP=false
    B:notenoughpets.Wolf_NEP=false
    B:phyg=false
    B:quiverchevsky.quiverchevsky_turret=true
    B:quivermobchevsky.quivermob_shooter=true
    B:sentry=false
    B:sentryGolem=false
    B:sentryGuardian=false
    B:sheepuff=false
    B:slider=false
    B:sliderHostMimic=false
    B:swet=false
    B:tempest=false
    B:testdummy.Dummy=true
    B:trackingGolem=false
    B:tropicraft.AshenHunter=false
    B:tropicraft.EagleRay=false
    B:"tropicraft.Easter Island Head"=false
    B:tropicraft.Failgull=false
    B:tropicraft.Iguana=false
    B:tropicraft.KoaFisher=false
    B:tropicraft.KoaHunter=false
    B:tropicraft.KoaShaman=false
    B:tropicraft.KoaTrader=false
    B:tropicraft.MOW=false
    B:tropicraft.Marlin=false
    B:tropicraft.SeaTurtle=false
    B:tropicraft.SeaTurtleEgg=false
    B:tropicraft.SeaUrchin=false
    B:tropicraft.SeaUrchinEgg=false
    B:tropicraft.Seahorse=false
    B:tropicraft.SpiderAdult=false
    B:tropicraft.SpiderChild=false
    B:tropicraft.SpiderEgg=false
    B:tropicraft.Starfish=false
    B:tropicraft.StarfishEgg=false
    B:tropicraft.TreeFrogBlue=false
    B:tropicraft.TreeFrogGreen=false
    B:tropicraft.TreeFrogRed=false
    B:tropicraft.TreeFrogYellow=false
    B:tropicraft.TropiCreeper=false
    B:tropicraft.TropiSkeleton=false
    B:tropicraft.TropicalFish=false
    B:tropicraft.VMonkey=false
    B:uptodate.wooden_armorstand=false
    B:witchery.attackbat=false
    B:witchery.babayaga=false
    B:witchery.banshee=false
    B:witchery.cat=false
    B:witchery.corpse=false
    B:witchery.covenwitch=false
    B:witchery.darkmark=false
    B:witchery.death=false
    B:witchery.deathhorse=false
    B:witchery.demon=false
    B:witchery.ent=false
    B:witchery.eye=false
    B:witchery.familiar=false
    B:witchery.follower=false
    B:witchery.goblin=false
    B:witchery.goblingulg=false
    B:witchery.goblinmog=false
    B:witchery.hellhound=false
    B:witchery.hornedHuntsman=false
    B:witchery.illusionCreeper=false
    B:witchery.illusionSpider=false
    B:witchery.illusionZombie=false
    B:witchery.imp=false
    B:witchery.leonard=false
    B:witchery.lilith=false
    B:witchery.lordoftorment=false
    B:witchery.lostsoul=false
    B:witchery.louse=false
    B:witchery.mandrake=false
    B:witchery.mindrake=false
    B:witchery.mirrorface=false
    B:witchery.nightmare=false
    B:witchery.owl=false
    B:witchery.poltergeist=false
    B:witchery.reflection=false
    B:witchery.spectre=false
    B:witchery.spirit=false
    B:witchery.toad=false
    B:witchery.treefyd=false
    B:witchery.vampire=false
    B:witchery.villageguard=false
    B:witchery.werevillager=false
    B:witchery.wingedmonkey=false
    B:witchery.witchhunter=false
    B:witchery.wolfman=false
    B:yegamolchattels.fakePlayer=false
    B:ygcGhost=false
    B:zephyr=false
    B:zephyroo=false
}


wimpysettings {
    B:IDontLikeFun=false
    B:RespawnWithDebuff=true
    B:UseFancyBoundArmour=true
    B:causeHungerChatMessage=true
    B:causeHungerWithRegen=true
    B:disableBoundToolsRightClick=false
}


