# Configuration file

"assorted parameters" {
    # Use more random generators, better behaved rivers, and larger rare climates
    B:"0.5 generation"=true

    # Use 1.6 compatibility mode
    B:1.6Compatibility=false

    # place little islands near shore rather than in deep ocean
    B:"Allow Derpy Islands"=false

    # Biome size, exponential: 4 is regular and 6 is large biomes
    I:"Biome Size"=4
    B:BoPBiomesOn=false
    B:BoPInNewDimensons=true

    # per thousand; vanilla is 10
    I:"Mushroom Island Incidence"=10

    # generate as if CC weren't on; for loading pre-existing worlds or just preventing chunk boundaries
    B:"No Generation Changes"=false

    # suppress Bop sub-biome generation
    B:NoBoPSubBiomes=false

    # Percentage of rivers prevented; changes cause chunk boundaries at some rivers
    I:PercentRiverReduction=0

    # increase smoothing steps; also shrinks unusual biomes some; changing produces occaisional chunk walls
    B:"Smoother Coastlines"=true

    # add testing routines and crash in suspicious circumstances
    B:TestingMode=false
    B:ThaumcraftBiomesOn=false
    B:ThaumcraftInNewDimensons=true

    # Include vanilla biomes in world
    B:VanillaBiomesOn=true

    # Generate land masses and climate zones similar to vanilla 1.7
    B:VanillaLandAndClimate=true

    # True for triple-width rivers
    B:WiderRivers=false

    # impose Climate Control generation on the Biomes o' Plenty world type
    B:alterBoPWorlds=true

    # impose Climate Control generation on Highlands world types
    B:alterHighlandsWorlds=false

    # biomes not saved on edges; more than 3 has no effect; -1 deactivates saving biomes
    I:biomeRingsNotSaved=3

    # climate not saved on edges; -1 deactivates saving climates
    I:climateRingsNotSaved=3

    # Have Climate Control set the biomes for village generation; may be incompatible with village mods
    B:controlVillageBiomes=true

    # max height value for allowing rivers; 10.0 allows everything; 0.75 is plains but no hills
    D:maxChasm=10.0

    # subbiomes not saved on edges, default 3, -1 deactivates saving sub-biomes
    I:subBiomeRingsNotSaved=0

    # True for double-width beaches
    B:wideBeaches=false
}


bopclimates {
    S:"Alps Forest climate"=Snowy
    S:"Alps climate"=Snowy
    S:"Arctic climate"=Snowy
    S:"Bamboo Forest climate"=WARM
    S:"Bayou climate"=WARM
    S:"Bog climate"=COOL
    S:"Boneyard climate"=DEFAULT
    S:"Boreal Forest climate"=COOL
    S:"Brushland climate"=DEFAULT
    S:"Canyon Ravine (Sub-Biome) climate"=DEFAULT
    S:"Canyon Ravine climate"=DEFAULT
    S:"Canyon climate"=HOT
    S:"Chaparral climate"=WARM
    S:"Cherry Blossom Grove climate"=COOL
    S:"Coniferous Forest (Snow) climate"=DEFAULT
    S:"Coniferous Forest climate"=WARM
    S:"Coral Reef climate"=OCEAN
    S:"Corrupted Sands (Nether) climate"=DEFAULT
    S:"Corrupted Sands climate"=DEFAULT
    S:"Crag climate"=MEDIUM
    S:"Dead Forest climate"=COOL
    S:"Dead Swamp climate"=WARM
    S:"Deciduous Forest climate"=WARM
    S:"Dense Forest climate"=COOL
    S:"Dry River climate"=DEFAULT
    S:"Eucalyptus Forest climate"=WARM
    S:"Fen climate"=WARM
    S:"Flower Field climate"=WARM
    S:"Frost Forest climate"=SNOWY
    S:"Fungi Forest climate"=DEFAULT
    S:"Garden climate"=MEDIUM
    S:"Glacier climate"=DEFAULT
    S:"Grassland climate"=COOL
    S:"Gravel Beach climate"=DEFAULT
    S:"Grove climate"=COOL
    S:"Heathland climate"=COOL
    S:"Highland climate"=COOL
    S:"Jade Cliffs climate"=WARM
    S:"Kelp Forest climate"=OCEAN
    S:"Land of Lakes Marsh climate"=COOL
    S:"Land of Lakes climate"=COOL
    S:"Lavender Fields climate"=WARM
    S:"Lush Desert climate"=HOT
    S:"Lush River climate"=DEFAULT
    S:"Lush Swamp climate"=WARM
    S:"Mangrove climate"=WARM
    S:"Maple Woods climate"=COOL
    S:"Marsh climate"=COOL
    S:"Meadow Forest climate"=DEFAULT
    S:"Meadow climate"=COOL
    S:"Moor climate"=COOL
    S:"Mountain climate"=MEDIUM
    S:"Mystic Grove climate"=MEDIUM
    S:"Oasis climate"=DEFAULT
    S:"Ominous Woods climate"=COOL
    S:"Orchard climate"=MEDIUM
    S:"Origin Valley climate"=MEDIUM
    S:"Outback climate"=HOT
    S:"Phantasmagoric Inferno climate"=DEFAULT
    S:"Prairie climate"=WARM
    S:"Quagmire climate"=DEFAULT
    S:"Rainforest climate"=WARM
    S:"Redwood Forest climate"=COOL
    S:"Sacred Springs climate"=MEDIUM
    S:"Savanna Plateau (Sub-Biome) climate"=DEFAULT
    S:"Savanna climate"=DEFAULT
    S:"Scrubland climate"=DEFAULT
    S:"Seasonal Forest climate"=COOL
    S:"Seasonal Spruce Forest (Sub-Biome) climate"=DEFAULT
    S:"Shield climate"=COOL
    S:"Shore climate"=DEFAULT
    S:"Shrubland climate"=COOL
    S:"Silkglades climate"=COOL
    S:"Sludgepit climate"=WARM
    S:"Snowy Coniferous Forest climate"=SNOWY
    S:"Spruce Woods climate"=DEFAULT
    S:"Steppe climate"=Cool
    S:"Temperate Rainforest climate"=WARM
    S:"Thicket climate"=COOL
    S:"Tropical Rainforest climate"=HOT
    S:"Tropics climate"=HOT
    S:"Tundra climate"=SNOWY
    S:"Undergarden climate"=DEFAULT
    S:"Visceral Heap climate"=DEFAULT
    S:"Volcano climate"=DEFAULT
    S:"Wasteland climate"=HOT
    S:"Wetland climate"=WARM
    S:"Woodland climate"=WARM
    S:"Xeric Shrubland climate"=HOT
}


bopids {
    I:"Alps Forest ID"=66
    I:"Alps ID"=67
    I:"Arctic ID"=68
    I:"Bamboo Forest ID"=135
    I:"Bayou ID"=70
    I:"Bog ID"=71
    I:"Boneyard ID"=72
    I:"Boreal Forest ID"=73
    I:"Brushland ID"=74
    I:"Canyon ID"=75
    I:"Canyon Ravine (Sub-Biome) ID"=70
    I:"Canyon Ravine ID"=76
    I:"Chaparral ID"=77
    I:"Cherry Blossom Grove ID"=78
    I:"Coniferous Forest (Snow) ID"=190
    I:"Coniferous Forest ID"=79
    I:"Coral Reef ID"=80
    I:"Corrupted Sands (Nether) ID"=81
    I:"Corrupted Sands ID"=81
    I:"Crag ID"=82
    I:"Dead Forest ID"=83
    I:"Dead Swamp ID"=84
    I:"Deciduous Forest ID"=85
    I:"Dense Forest ID"=142
    I:"Dry River ID"=-1
    I:"Eucalyptus Forest ID"=217
    I:"Fen ID"=87
    I:"Flower Field ID"=88
    I:"Frost Forest ID"=89
    I:"Fungi Forest ID"=90
    I:"Garden ID"=91
    I:"Glacier ID"=92
    I:"Grassland ID"=93
    I:"Gravel Beach ID"=75
    I:"Grove ID"=94
    I:"Heathland ID"=95
    I:"Highland ID"=96
    I:"Jade Cliffs ID"=97
    I:"Kelp Forest ID"=98
    I:"Land of Lakes ID"=215
    I:"Land of Lakes Marsh ID"=216
    I:"Lavender Fields ID"=99
    I:"Lush Desert ID"=100
    I:"Lush River ID"=-1
    I:"Lush Swamp ID"=102
    I:"Mangrove ID"=103
    I:"Maple Woods ID"=104
    I:"Marsh ID"=105
    I:"Meadow Forest ID"=106
    I:"Meadow ID"=107
    I:"Moor ID"=108
    I:"Mountain ID"=109
    I:"Mystic Grove ID"=110
    I:"Oasis ID"=111
    I:"Ominous Woods ID"=112
    I:"Orchard ID"=113
    I:"Origin Valley ID"=114
    I:"Outback ID"=115
    I:"Phantasmagoric Inferno ID"=116
    I:"Prairie ID"=118
    I:"Quagmire ID"=119
    I:"Rainforest ID"=120
    I:"Redwood Forest ID"=121
    I:"Sacred Springs ID"=122
    I:"Savanna ID"=35
    I:"Savanna Plateau (Sub-Biome) ID"=36
    I:"Scrubland ID"=123
    I:"Seasonal Forest ID"=124
    I:"Seasonal Spruce Forest (Sub-Biome) ID"=62
    I:"Shield ID"=125
    I:"Shore ID"=240
    I:"Shrubland ID"=126
    I:"Silkglades ID"=127
    I:"Sludgepit ID"=128
    I:"Snowy Coniferous Forest ID"=207
    I:"Spruce Woods ID"=202
    I:"Steppe ID"=223
    I:"Temperate Rainforest ID"=248
    I:"Thicket ID"=241
    I:"Tropical Rainforest ID"=228
    I:"Tropics ID"=208
    I:"Tundra ID"=211
    I:"Undergarden ID"=136
    I:"Visceral Heap ID"=209
    I:"Volcano ID"=210
    I:"Wasteland ID"=199
    I:"Wetland ID"=233
    I:"Woodland ID"=240
    I:"Xeric Shrubland ID"=144
}


bopincidences {
    I:"Alps Forest Incidence"=0
    I:"Alps Incidence"=5
    I:"Arctic Incidence"=10
    I:"Bamboo Forest Incidence"=5
    I:"Bayou Incidence"=10
    I:"Bog Incidence"=7
    I:"Boreal Forest Incidence"=10
    I:"Canyon Incidence"=7
    I:"Chaparral Incidence"=10
    I:"Cherry Blossom Grove Incidence"=3
    I:"Coniferous Forest Incidence"=10
    I:"Coral Reef Incidence"=0
    I:"Crag Incidence"=3
    I:"Dead Forest Incidence"=7
    I:"Dead Swamp Incidence"=7
    I:"Deciduous Forest Incidence"=10
    I:"Dense Forest Incidence"=10
    I:"Eucalyptus Forest Incidence"=10
    I:"Fen Incidence"=10
    I:"Flower Field Incidence"=3
    I:"Frost Forest Incidence"=7
    I:"Fungi Forest Incidence"=3
    I:"Garden Incidence"=3
    I:"Grassland Incidence"=10
    I:"Grove Incidence"=5
    I:"Heathland Incidence"=10
    I:"Highland Incidence"=10
    I:"Jade Cliffs Incidence"=5
    I:"Kelp Forest Incidence"=0
    I:"Land of Lakes Incidence"=10
    I:"Land of Lakes Marsh Incidence"=10
    I:"Lavender Fields Incidence"=3
    I:"Lush Desert Incidence"=3
    I:"Lush Swamp Incidence"=10
    I:"Mangrove Incidence"=0
    I:"Maple Woods Incidence"=10
    I:"Marsh Incidence"=7
    I:"Meadow Incidence"=10
    I:"Moor Incidence"=10
    I:"Mountain Incidence"=10
    I:"Mystic Grove Incidence"=3
    I:"Ominous Woods Incidence"=3
    I:"Orchard Incidence"=0
    I:"Origin Valley Incidence"=1
    I:"Outback Incidence"=7
    I:"Prairie Incidence"=10
    I:"Rainforest Incidence"=5
    I:"Redwood Forest Incidence"=7
    I:"Sacred Springs Incidence"=3
    I:"Seasonal Forest Incidence"=10
    I:"Shield Incidence"=7
    I:"Shrubland Incidence"=10
    I:"Silkglades Incidence"=0
    I:"Sludgepit Incidence"=5
    I:"Snowy Coniferous Forest Incidence"=10
    I:"Steppe Incidence"=7
    I:"Temperate Rainforest Incidence"=10
    I:"Thicket Incidence"=5
    I:"Tropical Rainforest Incidence"=5
    I:"Tropics Incidence"=0
    I:"Tundra Incidence"=7
    I:"Wasteland Incidence"=3
    I:"Wetland Incidence"=7
    I:"Woodland Incidence"=10
    I:"Xeric Shrubland Incidence"=10
}


bopvillages {
    B:"Alps Forest hasVillages"=false
    B:"Alps hasVillages"=false
    B:"Arctic hasVillages"=true
    B:"Bamboo Forest hasVillages"=true
    B:"Bayou hasVillages"=true
    B:"Bog hasVillages"=true
    B:"Boneyard hasVillages"=false
    B:"Boreal Forest hasVillages"=true
    B:"Brushland hasVillages"=true
    B:"Canyon Ravine (Sub-Biome) hasVillages"=false
    B:"Canyon Ravine hasVillages"=false
    B:"Canyon hasVillages"=false
    B:"Chaparral hasVillages"=true
    B:"Cherry Blossom Grove hasVillages"=true
    B:"Coniferous Forest (Snow) hasVillages"=false
    B:"Coniferous Forest hasVillages"=true
    B:"Coral Reef hasVillages"=false
    B:"Corrupted Sands (Nether) hasVillages"=false
    B:"Corrupted Sands hasVillages"=false
    B:"Crag hasVillages"=false
    B:"Dead Forest hasVillages"=true
    B:"Dead Swamp hasVillages"=true
    B:"Deciduous Forest hasVillages"=true
    B:"Dense Forest hasVillages"=false
    B:"Dry River hasVillages"=false
    B:"Eucalyptus Forest hasVillages"=false
    B:"Fen hasVillages"=false
    B:"Flower Field hasVillages"=true
    B:"Frost Forest hasVillages"=true
    B:"Fungi Forest hasVillages"=false
    B:"Garden hasVillages"=false
    B:"Glacier hasVillages"=false
    B:"Grassland hasVillages"=false
    B:"Gravel Beach hasVillages"=false
    B:"Grove hasVillages"=false
    B:"Heathland hasVillages"=false
    B:"Highland hasVillages"=false
    B:"Jade Cliffs hasVillages"=false
    B:"Kelp Forest hasVillages"=false
    B:"Land of Lakes Marsh hasVillages"=false
    B:"Land of Lakes hasVillages"=false
    B:"Lavender Fields hasVillages"=false
    B:"Lush Desert hasVillages"=true
    B:"Lush River hasVillages"=false
    B:"Lush Swamp hasVillages"=false
    B:"Mangrove hasVillages"=false
    B:"Maple Woods hasVillages"=false
    B:"Marsh hasVillages"=true
    B:"Meadow Forest hasVillages"=false
    B:"Meadow hasVillages"=false
    B:"Moor hasVillages"=false
    B:"Mountain hasVillages"=false
    B:"Mystic Grove hasVillages"=false
    B:"Oasis hasVillages"=false
    B:"Ominous Woods hasVillages"=false
    B:"Orchard hasVillages"=false
    B:"Origin Valley hasVillages"=false
    B:"Outback hasVillages"=true
    B:"Phantasmagoric Inferno hasVillages"=false
    B:"Prairie hasVillages"=false
    B:"Quagmire hasVillages"=false
    B:"Rainforest hasVillages"=true
    B:"Redwood Forest hasVillages"=true
    B:"Sacred Springs hasVillages"=false
    B:"Savanna Plateau (Sub-Biome) hasVillages"=false
    B:"Savanna hasVillages"=false
    B:"Scrubland hasVillages"=false
    B:"Seasonal Forest hasVillages"=false
    B:"Seasonal Spruce Forest (Sub-Biome) hasVillages"=false
    B:"Shield hasVillages"=true
    B:"Shore hasVillages"=false
    B:"Shrubland hasVillages"=false
    B:"Silkglades hasVillages"=false
    B:"Sludgepit hasVillages"=true
    B:"Snowy Coniferous Forest hasVillages"=false
    B:"Spruce Woods hasVillages"=true
    B:"Steppe hasVillages"=true
    B:"Temperate Rainforest hasVillages"=false
    B:"Thicket hasVillages"=true
    B:"Tropical Rainforest hasVillages"=true
    B:"Tropics hasVillages"=true
    B:"Tundra hasVillages"=true
    B:"Undergarden hasVillages"=false
    B:"Visceral Heap hasVillages"=false
    B:"Volcano hasVillages"=false
    B:"Wasteland hasVillages"=false
    B:"Wetland hasVillages"=true
    B:"Woodland hasVillages"=false
    B:"Xeric Shrubland hasVillages"=false
}


##########################################################################################################
# climate incidences
#--------------------------------------------------------------------------------------------------------#
# Blocks of land are randomly assigned to each zone with a frequency proportional to the incidence. Processing eliminates some extreme climates later, especially for quarter size zones. Consider doubling hot and snowy incidences for quarter size zones.
##########################################################################################################

"climate incidences" {
    # relative incidence of cool zones like forest/plains/hills/taiga/roofed forest
    I:"Cool Zone Incidence"=1

    # relative incidence of hot zones like savanna/desert/plains/mesa
    I:"Hot Zone Incidence"=1

    # relative incidence of snowy zones
    I:"Snowy Zone Incidence"=1

    # relative incidence of warm zones like forest/plains/hills/jungle/swamp
    I:"Warm Zone Incidence"=1
}


##########################################################################################################
# climate zone parameters
#--------------------------------------------------------------------------------------------------------#
# Full-size is similar to 1.7 defaults. Half-size creates zones similar to pre-1.7 snowy zones. Quarter-size creates fairly small zones but the hot and snowy incidences are limited
##########################################################################################################

"climate zone parameters" {
    # half the climate zone size from vanilla, unless quartering
    B:"Half Zone Size"=true

    # quarter the climate zone size from vanilla
    B:"Quarter Zone Size"=true

    # ignore climate zones altogether
    B:"Random Biomes"=false
}


general {
    S:excludeDimensionIDs=-1,1
    S:includeDimensionIDs=0
}


##########################################################################################################
# ocean control parameters
#--------------------------------------------------------------------------------------------------------#
# Frequencies are x per thousand but a little goes a very long way because seeds grow a lot. About half the total continent frequencies is the percent land. For worlds with 1.7-like generation set large island seeds to about 300. That will largely fill the oceans after seed growth.
##########################################################################################################

"ocean control parameters" {
    # frequency of large continent seeds, about 8000x16000
    I:"Large Continent Frequency"=8

    # frequency of large island seeds, about 1000x2000
    I:"Large Island Frequency"=35

    # frequency of medium continent seeds, about 4000x8000
    I:"Medium Continent Frequency"=12

    # frequency of medium island seeds, about 500x1000
    I:"Medium Island Frequency"=40

    # True reduces the chance of landmasses merging
    B:SeparateLandmasses=true

    # frequency of small continent seeds, about 2000x4000
    I:"Small Continent Frequency"=18
}


oceanbiomeclimates {
    S:"DeepOcean climate"=DEFAULT
    S:"Ocean climate"=DEFAULT
}


oceanbiomeids {
    I:"DeepOcean ID"=24
    I:"Ocean ID"=0
}


oceanbiomeincidences {
    I:"DeepOcean Incidence"=100
    I:"Ocean Incidence"=100
}


oceanbiomevillages {
    B:"DeepOcean hasVillages"=false
    B:"Ocean hasVillages"=false
}


thaumcraftbiomeclimates {
    S:"Eerie climate"=PLAINS
    S:"Magical Forest climate"=PLAINS
    S:"Tainted climate"=PLAINS
}


thaumcraftbiomeids {
    I:"Eerie ID"=59
    I:"Magical Forest ID"=61
    I:"Tainted ID"=62
}


thaumcraftbiomeincidences {
    I:"Eerie Incidence"=3
    I:"Magical Forest Incidence"=7
    I:"Tainted Incidence"=1
}


thaumcraftbiomevillages {
    B:"Eerie hasVillages"=false
    B:"Magical Forest hasVillages"=false
    B:"Tainted hasVillages"=false
}


vanillabiomeclimates {
    S:"Birch Forest Hills M climate"=DEFAULT
    S:"Birch Forest Hills climate"=DEFAULT
    S:"Birch Forest M climate"=DEFAULT
    S:"Birch Forest climate"=DEFAULT
    S:"Cold Taiga Hills climate"=DEFAULT
    S:"Cold Taiga M climate"=DEFAULT
    S:"Cold Taiga climate"=DEFAULT
    S:"Desert Hills climate"=DEFAULT
    S:"Desert M climate"=DEFAULT
    S:"Desert climate"=DEFAULT
    S:"Extreme Hills M climate"=DEFAULT
    S:"Extreme Hills climate"=DEFAULT
    S:"Extreme Hills+ M climate"=DEFAULT
    S:"Extreme Hills+ climate"=DEFAULT
    S:"Flower Forest climate"=DEFAULT
    S:"Forest Hills climate"=DEFAULT
    S:"Forest climate"=DEFAULT
    S:"Ice Mountains climate"=DEFAULT
    S:"Ice Plains Spikes climate"=DEFAULT
    S:"Ice Plains climate"=DEFAULT
    S:"Jungle Hills climate"=DEFAULT
    S:"Jungle M climate"=DEFAULT
    S:"Jungle climate"=DEFAULT
    S:"Mega Spruce Taiga climate"=DEFAULT
    S:"Mega Taiga Hills climate"=DEFAULT
    S:"Mega Taiga climate"=DEFAULT
    S:"Mesa (Bryce) climate"=DEFAULT
    S:"Mesa Plateau F M climate"=DEFAULT
    S:"Mesa Plateau F climate"=DEFAULT
    S:"Mesa Plateau M climate"=DEFAULT
    S:"Mesa Plateau climate"=DEFAULT
    S:"Mesa climate"=DEFAULT
    S:"Mushroom Island climate"=DEFAULT
    S:"Plains climate"=DEFAULT
    S:"Roofed Forest M climate"=DEFAULT
    S:"Roofed Forest climate"=DEFAULT
    S:"Savanna M climate"=DEFAULT
    S:"Savanna Plateau M climate"=DEFAULT
    S:"Savanna Plateau climate"=DEFAULT
    S:"Savanna climate"=DEFAULT
    S:"Sunflower Plains climate"=DEFAULT
    S:"Swampland M climate"=DEFAULT
    S:"Swampland climate"=DEFAULT
    S:"Taiga (snowless) M climate"=DEFAULT
    S:"Taiga (snowless) climate"=DEFAULT
    S:"Taiga Hills climate"=DEFAULT
}


vanillabiomeids {
    I:"Birch Forest Hills ID"=28
    I:"Birch Forest Hills M ID"=156
    I:"Birch Forest ID"=27
    I:"Birch Forest M ID"=155
    I:"Cold Taiga Hills ID"=31
    I:"Cold Taiga ID"=30
    I:"Cold Taiga M ID"=158
    I:"Desert Hills ID"=17
    I:"Desert ID"=2
    I:"Desert M ID"=130
    I:"Extreme Hills ID"=3
    I:"Extreme Hills M ID"=131
    I:"Extreme Hills+ ID"=34
    I:"Extreme Hills+ M ID"=162
    I:"Flower Forest ID"=132
    I:"Forest Hills ID"=18
    I:"Forest ID"=4
    I:"Ice Mountains ID"=13
    I:"Ice Plains ID"=12
    I:"Ice Plains Spikes ID"=140
    I:"Jungle Hills ID"=21
    I:"Jungle ID"=21
    I:"Jungle M ID"=149
    I:"Mega Spruce Taiga ID"=160
    I:"Mega Taiga Hills ID"=33
    I:"Mega Taiga ID"=32
    I:"Mesa (Bryce) ID"=165
    I:"Mesa ID"=37
    I:"Mesa Plateau F ID"=38
    I:"Mesa Plateau F M ID"=166
    I:"Mesa Plateau ID"=39
    I:"Mesa Plateau M ID"=167
    I:"Mushroom Island ID"=14
    I:"Plains ID"=1
    I:"Roofed Forest ID"=29
    I:"Roofed Forest M ID"=157
    I:"Savanna ID"=35
    I:"Savanna M ID"=163
    I:"Savanna Plateau ID"=36
    I:"Savanna Plateau M ID"=164
    I:"Sunflower Plains ID"=129
    I:"Swampland ID"=6
    I:"Swampland M ID"=134
    I:"Taiga (snowless) ID"=5
    I:"Taiga (snowless) M ID"=133
    I:"Taiga Hills ID"=19
}


vanillabiomeincidences {
    I:"Birch Forest Incidence"=10
    I:"Cold Taiga Incidence"=10
    I:"Desert Incidence"=30
    I:"Extreme Hills Incidence"=20
    I:"Forest Incidence"=20
    I:"Ice Plains Incidence"=30
    I:"Jungle Incidence"=5
    I:"Mega Taiga Incidence"=5
    I:"Mesa Plateau F Incidence"=4
    I:"Mesa Plateau Incidence"=1
    I:"Plains Incidence"=30
    I:"Roofed Forest Incidence"=10
    I:"Savanna Incidence"=20
    I:"Swampland Incidence"=10
    I:"Taiga (snowless) Incidence"=10
}


vanillabiomevillages {
    B:"Birch Forest Hills M hasVillages"=false
    B:"Birch Forest Hills hasVillages"=false
    B:"Birch Forest M hasVillages"=false
    B:"Birch Forest hasVillages"=false
    B:"Cold Taiga Hills hasVillages"=false
    B:"Cold Taiga M hasVillages"=false
    B:"Cold Taiga hasVillages"=false
    B:"Desert Hills hasVillages"=false
    B:"Desert M hasVillages"=false
    B:"Desert hasVillages"=true
    B:"Extreme Hills M hasVillages"=false
    B:"Extreme Hills hasVillages"=false
    B:"Extreme Hills+ M hasVillages"=false
    B:"Extreme Hills+ hasVillages"=false
    B:"Flower Forest hasVillages"=false
    B:"Forest Hills hasVillages"=false
    B:"Forest hasVillages"=false
    B:"Ice Mountains hasVillages"=false
    B:"Ice Plains Spikes hasVillages"=false
    B:"Ice Plains hasVillages"=false
    B:"Jungle Hills hasVillages"=false
    B:"Jungle M hasVillages"=false
    B:"Jungle hasVillages"=false
    B:"Mega Spruce Taiga hasVillages"=false
    B:"Mega Taiga Hills hasVillages"=false
    B:"Mega Taiga hasVillages"=false
    B:"Mesa (Bryce) hasVillages"=false
    B:"Mesa Plateau F M hasVillages"=false
    B:"Mesa Plateau F hasVillages"=false
    B:"Mesa Plateau M hasVillages"=false
    B:"Mesa Plateau hasVillages"=false
    B:"Mesa hasVillages"=false
    B:"Mushroom Island hasVillages"=false
    B:"Plains hasVillages"=true
    B:"Roofed Forest M hasVillages"=false
    B:"Roofed Forest hasVillages"=false
    B:"Savanna M hasVillages"=false
    B:"Savanna Plateau M hasVillages"=false
    B:"Savanna Plateau hasVillages"=false
    B:"Savanna hasVillages"=true
    B:"Sunflower Plains hasVillages"=false
    B:"Swampland M hasVillages"=false
    B:"Swampland hasVillages"=false
    B:"Taiga (snowless) M hasVillages"=false
    B:"Taiga (snowless) hasVillages"=false
    B:"Taiga Hills hasVillages"=false
}


