key_key.attack:-100
key_key.use:-99
key_key.forward:17
key_key.left:30
key_key.back:31
key_key.right:32
key_key.jump:57
key_key.sneak:42
key_key.drop:16
key_key.inventory:18
key_key.chat:20
key_key.playerlist:15
key_key.pickItem:-98
key_key.command:53
key_key.screenshot:60
key_key.togglePerspective:63
key_key.smoothCamera:0
key_key.sprint:29
key_key.streamStartStop:0
key_key.streamPauseUnpause:0
key_key.streamCommercial:0
key_key.streamToggleMic:0
key_key.fullscreen:87
key_key.hotbar.1:2
key_key.hotbar.2:3
key_key.hotbar.3:4
key_key.hotbar.4:5
key_key.hotbar.5:6
key_key.hotbar.6:7
key_key.hotbar.7:8
key_key.hotbar.8:9
key_key.hotbar.9:10
key_key.OpenTerminal:0
key_key.OpenMagnetFilter:0
key_key.SwitchMagnetMode:0
key_ALT Key:0
key_Boost Key:0
key_Mode Switch Key:0
key_Side Inventory Key:0
key_IC2 Hub Expand Key:0
key_key.openCompendium:207
key_key.craftingtweaks.decompress:0
key_key.craftingtweaks.toggleButtons:0
key_key.cofh.empower:0
key_key.craftingtweaks.clear:0
key_key.craftingtweaks.rotate:0
key_FpsReducer.key.guiOpen:64
key_key.cofh.multimode:0
key_key.craftingtweaks.balance:0
key_key.craftingtweaks.compress:0
key_key.sapmanpack.updateKey:0
key_invtweaks.key.sort:23
key_key.archimedes.up:0
key_key.archimedes.down:0
key_key.archimedes.brake:0
key_key.archimedes.align:0
key_key.archimedes.decompile:0
key_key.archimedes.shipinv:0
key_Pneumatic Helmet Options:0
key_Pneumatic Helmet Hack:0
key_Pneumatic Helmet Debugging Drone:0
key_Tool Increase:0
key_Tool Decrease:0
key_key.discordRing:0
key_[GS] Toggle sensor lens in helmet :0
key_keybind.togglechest.name:0
key_keybind.togglelegs.name:0
key_keybind.toggleboots.name:0
key_igwmod.keys.wiki:0
key_ingameinfoxml.key.toggle:0
key_key_ironbackpacks_openbackpack:0
key_key_ironbackpacks_equipbackpack:0
key_openblocks.keybind.vario_switch:0
key_openblocks.keybind.vario_vol_up:0
key_openblocks.keybind.vario_vol_down:0
key_key.ping:34
key_simplyjetpacks.keybind.toggle.primary:39
key_simplyjetpacks.keybind.toggle.secondary:0
key_simplyjetpacks.keybind.mode.primary:40
key_simplyjetpacks.keybind.mode.secondary:0
key_simplyjetpacks.keybind.openPackGUI:0
key_key.sapmanpack.updateKey:0
key_key.aether.accessory_menu:0
key_Baubles Inventory:48
key_Change Wand Focus:33
key_Activate Hover Harness:0
key_Misc Wand Toggle:0
key_keys.armourersworkshop.equipmentWardrobe:0
key_keys.armourersworkshop.undo:0
key_waila.keybind.wailaconfig:76
key_waila.keybind.wailadisplay:79
key_waila.keybind.liquid:80
key_waila.keybind.recipe:19
key_waila.keybind.usage:22
key_key.tarmor:0
key_key.tgoggles:0
key_key.tbelt:0
key_key.tzoom:0
key_[GC] Galaxy Map:0
key_[GC] Open Spaceship Inventory:0
key_[GC] Toggle Sensor Goggles Mode:0
key_Mekanism Item Mode Switch:51
key_Mekanism Armor Mode Switch:49
key_Mekanism Voice:0
key_Automagy.key.focusCrafting:0
key_key.materialCosts:56
key_key.clipboardPaste:210
key_Glider Toggle:0
key_Sound Locator:0
key_Night Vision:0
key_Goggles of Revealing:0
key_Step Assist:0
key_Speed:0
key_Jump:0
key_Yeta Wrench Mode:0
key_Toggle Electromagnet:0
key_key.craftingtweaks.rotate:0
key_key.craftingtweaks.balance:0
key_key.craftingtweaks.clear:0
key_key.craftingtweaks.toggleButtons:0
key_key.craftingtweaks.compress:0
key_key.craftingtweaks.decompress:0
key_ttmisc.toggleArmor:0
key_FpsReducer.key.guiOpen:64
key_invtweaks.key.sort:23
key_key.rotateup:200
key_key.rotatedown:208
key_key.rotateright:205
key_key.rotateleft:203
key_key.flip:47
key_key.mark:50
key_MAtmos:65
key_key.fart.desc:43
key_key.openRadial:0
key_key.quit:1
key_key.hideHUD:59
key_key.debugScreen:61
key_key.disableShader:62
key_key.aspectMenu:0
key_key.craftingGrid:0
key_TG.keybind.openInv:28
key_TG.keybind.activeaAbilities:0
key_key.ShapeGroups:0
key_key.SpellBookNext:0
key_key.SpellBookPrev:0
key_key.AuraCustomization:0
key_key.ToggleManaDisplay:0
key_key.ActivateAffinityAbility:0
key_key.cofh.empower:0
key_key.cofh.multimode:0
key_railcraft.keybind.loco.faster:0
key_railcraft.keybind.loco.slower:0
key_railcraft.keybind.loco.mode:0
key_railcraft.keybind.loco.whistle:0
key_key.control:0
key_key.journeymap.map_toggle:25
key_key.journeymap.zoom_in:13
key_key.journeymap.zoom_out:12
key_key.journeymap.minimap_type:0
key_key.journeymap.minimap_type:0
key_key.journeymap.minimap_preset:26
key_key.journeymap.create_waypoint:27
key_BetterFps:88
