# Configuration file

blocks {
    # Enables the carbon FloodLight [default: true]
    B:carbonFloodlightEnabled=true

    # Enables the electric FloodLight [default: true]
    B:electricFloodlightEnabled=true

    # Enables the Grow Light [default: true]
    B:growLightEnabled=true

    # Enables the small electric FloodLight [default: true]
    B:smallElectricFloodlightEnabled=true

    # Enables the UV FloodLight [default: true]
    B:uvFloodlightEnabled=true
}


general {
    # Should the IGW Notifier be shown? [default: true]
    B:IGWNotifierEnabled=true

    # How many seconds should 1 coal last in the carbon floodlight (quarter of that for the cone floodlights)? Default:300 [range: 0 ~ 1000, default: 300]
    I:carbonTime=300

    # How big should the chance for the growlight for a growtick per second be? [range: 0.0 ~ 1.0, default: 0.05]
    S:chanceGrowLight=0.05

    # How much damage should the UV Floodlights do per second? [range: 1.0 ~ 16.0, default: 4.0]
    S:damageUVFloodlight=4.0

    # Energy Usage in RF/t for the electric FloodLight (x4 for the cone floodlights) [range: 0 ~ 1000, default: 20]
    I:energyUsage=20

    # Energy Usage in RF/t for the Grow Light [range: 0 ~ 800, default: 40]
    I:energyUsageGrowLight=40

    # Energy Usage in RF/t for the small electric FloodLight [range: 0 ~ 100, default: 2]
    I:energyUsageSmallFloodlight=2

    # Energy Usage in RF/t for the UV FloodLight [range: 0 ~ 800, default: 80]
    I:energyUsageUVFloodlight=80

    # How far should the cone floodlights go? (mind that wide only goes quarter as far) Default:32    [range: 1 ~ 64, default: 32]
    I:rangeConeFloodlight=32

    # How far should the straight Floodlights go? [range: 1 ~ 128, default: 64]
    I:rangeStraightFloodlight=64

    # How far should the UV Floodlights go? [range: 1 ~ 32, default: 8]
    I:rangeUVFloodlight=8

    # How long should the timeout for turning on floodlights again be in ticks? [range: 1 ~ 240, default: 40]
    I:timeoutFloodlights=40

    # Should the UV Light Block be visible? [default: true]
    B:uvLightRendered=true
}


