# Configuration file

general {
    # Custom names for use with /docs command [default: [ ], [ ], [ ]]
    S:"Custom Names" <
        
        
        
     >
}


"mod urls" {
    # Documentation URLs: [default: [http://www.minecraftforum.net/topic/563257-172], [ ], [ ]]
    S:1.2 <
        http://www.minecraftforum.net/topic/563257-172
        http://
        http://
     >

    # Documentation URLs: [default: [bdew.net], [ ], [ ]]
    S:"AE2 Stuff" <
        http://bdew.net
        http://
        http://
     >
    S:"Academy Craft" <
        http://ac.li-dev.cn/
        http://
        http://
     >

    # Documentation URLs: [default: [http://bdew.net/], [ ], [ ]]
    S:"Advanced Generators" <
        http://bdew.net/
        http://
        http://
     >
    S:"Aether II" <
        http://www.AetherII.com
        http://
        http://
     >

    # Documentation URLs: [default: [http://www.AetherII.com], [ ], [ ]]
    S:"Aether II (Unofficial Update)" <
        http://www.AetherII.com
        http://
        http://
     >

    # Documentation URLs: [default: [http://minecraft.curseforge.com/mc-mods/225635-agricraft], [ ], [ ]]
    S:AgriCraft <
        http://minecraft.curseforge.com/mc-mods/225635-agricraft
        http://
        http://
     >

    # Documentation URLs: [default: [http://scottk.us/AncientTreesMod], [ ], [ ]]
    S:"Ancient Trees" <
        http://scottk.us/AncientTreesMod
        http://
        http://
     >

    # Documentation URLs: [default: [], [ ], [ ]]
    S:"Another One Bites The Dust" <
        http://
        http://
        http://
     >
    S:"Anti Id Conflict" <
        http://
        http://
        http://
     >

    # Documentation URLs: [default: [], [ ], [ ]]
    S:AppleCore <
        http://
        http://
        http://
     >

    # Documentation URLs: [default: [http://ae2.ae-mod.info], [ ], [ ]]
    S:"Applied Energistics 2" <
        http://ae2.ae-mod.info
        http://
        http://
     >

    # Documentation URLs: [default: [http://ae2.ae-mod.info], [ ], [ ]]
    S:"AppliedEnergistics2 Core" <
        http://ae2.ae-mod.info
        http://
        http://
     >

    # Documentation URLs: [default: [http://minecraft.curseforge.com/mc-mods/60028-aquaculture], [ ], [ ]]
    S:Aquaculture <
        http://minecraft.curseforge.com/mc-mods/60028-aquaculture
        http://
        http://
     >

    # Documentation URLs: [default: [], [ ], [ ]]
    S:"Arcane Arteries" <
        http://
        http://
        http://
     >

    # Documentation URLs: [default: [], [ ], [ ]]
    S:"Arcane Engineering" <
        http://
        http://
        http://
     >

    # Documentation URLs: [default: [http://www.minecraftforum.net/topic/1857899-archimedes-ships], [ ], [ ]]
    S:"Archimedes' Ships Plus" <
        http://www.minecraftforum.net/topic/1857899-archimedes-ships
        http://
        http://
     >

    # Documentation URLs: [default: [https://github.com/RiskyKen/Armourers-Workshop], [ ], [ ]]
    S:"Armourer's Workshop" <
        https://github.com/RiskyKen/Armourers-Workshop
        http://
        http://
     >

    # Documentation URLs: [default: [], [ ], [ ]]
    S:Automagy <
        http://
        http://
        http://
     >

    # Documentation URLs: [default: [bdew.net/mods/], [ ], [ ]]
    S:"BD Lib" <
        http://bdew.net/mods/
        http://
        http://
     >

    # Documentation URLs: [default: [], [ ], [ ]]
    S:"Back in Slime Mod" <
        http://
        http://
        http://
     >

    # Documentation URLs: [default: [http://www.minecraftforum.net/topic/2535073-baubles], [ ], [ ]]
    S:Baubles <
        http://www.minecraftforum.net/topic/2535073-baubles
        http://
        http://
     >

    # Documentation URLs: [default: [https://github.com/way2muchnoise/BetterAchievements], [ ], [ ]]
    S:"Better Achievements" <
        https://github.com/way2muchnoise/BetterAchievements
        http://
        http://
     >
    S:"Better Boat" <
        http://
        http://
        http://
     >

    # Documentation URLs: [default: [http://www.bibliocraftmod.com], [ ], [ ]]
    S:BiblioCraft <
        http://www.bibliocraftmod.com
        http://
        http://
     >
    S:"BiblioWoods Biomes O'Plenty Edition" <
        http://www.bibliocraftmod.com
        http://
        http://
     >
    S:"BiblioWoods Forestry Edition" <
        http://www.bibliocraftmod.com
        http://
        http://
     >

    # Documentation URLs: [default: [http://www.jaquadro.com/], [ ], [ ]]
    S:"Big Doors" <
        http://www.jaquadro.com/
        http://
        http://
     >

    # Documentation URLs: [default: [http://www.big-reactors.com], [ ], [ ]]
    S:"Big Reactors" <
        http://www.big-reactors.com
        http://
        http://
     >

    # Documentation URLs: [default: [http://minecraft.curseforge.com/mc-mods/223525-binnies-mods], [ ], [ ]]
    S:"Binnie Core" <
        http://minecraft.curseforge.com/mc-mods/223525-binnies-mods
        http://
        http://
     >

    # Documentation URLs: [default: [www.minecraftforum.net/topic/1495041-], [ ], [ ]]
    S:"Biomes O' Plenty" <
        http://www.minecraftforum.net/topic/1495041-
        http://
        http://
     >

    # Documentation URLs: [default: [http://www.minecraftforum.net/topic/1899223-], [ ], [ ]]
    S:"Blood Magic: Alchemical Wizardry" <
        http://www.minecraftforum.net/topic/1899223-
        http://
        http://
     >

    # Documentation URLs: [default: [http://minecraft.curseforge.com/mc-mods/223099-blue-power], [ ], [ ]]
    S:"Blue Power" <
        http://minecraft.curseforge.com/mc-mods/223099-blue-power
        http://
        http://
     >

    # Documentation URLs: [default: [], [ ], [ ]]
    S:Boilerplate <
        http://
        http://
        http://
     >
    S:Bookshelf <
        http://
        http://
        http://
     >

    # Documentation URLs: [default: [http://www.botaniamod.net], [ ], [ ]]
    S:Botania <
        http://www.botaniamod.net
        http://
        http://
     >

    # Documentation URLs: [default: [http://minecraft.curseforge.com/mc-mods/223525-binnies-mods], [ ], [ ]]
    S:Botany <
        http://minecraft.curseforge.com/mc-mods/223525-binnies-mods
        http://
        http://
     >

    # Documentation URLs: [default: [https://github.com/dries007/ItemSearch], [ ], [ ]]
    S:"Briman's Item Search" <
        https://github.com/dries007/ItemSearch
        http://
        http://
     >

    # Documentation URLs: [default: [https://github.com/williewillus/BugfixMod], [ ], [ ]]
    S:BugfixMod <
        https://github.com/williewillus/BugfixMod
        http://
        http://
     >

    # Documentation URLs: [default: [], [ ], [ ]]
    S:"Build Mod" <
        http://
        http://
        http://
     >

    # Documentation URLs: [default: [http://www.mod-buildcraft.com/], [ ], [ ]]
    S:BuildCraft <
        http://www.mod-buildcraft.com/
        http://
        http://
     >

    # Documentation URLs: [default: [http://www.mod-buildcraft.com/], [ ], [ ]]
    S:"BuildCraft Compat" <
        http://www.mod-buildcraft.com/
        http://
        http://
     >

    # Documentation URLs: [default: [www.carpentersblocks.com], [ ], [ ]]
    S:"Carpenter's Blocks" <
        http://www.carpentersblocks.com
        http://
        http://
     >

    # Documentation URLs: [default: [], [ ], [ ]]
    S:"Catwalks Mod" <
        http://
        http://
        http://
     >

    # Documentation URLs: [default: [http://www.minecraftforum.net/topic/909223], [ ], [ ]]
    S:ChickenChunks <
        http://www.minecraftforum.net/topic/909223
        http://
        http://
     >

    # Documentation URLs: [default: [http://www.minecraftforum.net/forums/thread/1294901], [ ], [ ]]
    S:Chisel <
        http://www.minecraftforum.net/forums/thread/1294901
        http://
        http://
     >
    S:"Chisel Tones" <
        http://tehnut.info/
        http://
        http://
     >
    S:"Climate Control" <
        http://
        http://
        http://
     >

    # Documentation URLs: [default: [], [ ], [ ]]
    S:CloudMaster <
        http://
        http://
        http://
     >

    # Documentation URLs: [default: [http://www.teamcofh.com], [ ], [ ]]
    S:"CoFH Core" <
        http://www.teamcofh.com
        http://
        http://
     >

    # Documentation URLs: [default: [http://www.minecraftforum.net/topic/909223], [ ], [ ]]
    S:"CodeChicken Core" <
        http://www.minecraftforum.net/topic/909223
        http://
        http://
     >

    # Documentation URLs: [default: [https://github.com/thraaawn/CompactMachines], [ ], [ ]]
    S:"Compact Machines" <
        https://github.com/thraaawn/CompactMachines
        http://
        http://
     >

    # Documentation URLs: [default: [], [ ], [ ]]
    S:Computronics <
        http://
        http://
        http://
     >

    # Documentation URLs: [default: [], [ ], [ ]]
    S:CoroAI <
        http://
        http://
        http://
     >

    # Documentation URLs: [default: [], [ ], [ ]]
    S:CoroPets <
        http://
        http://
        http://
     >

    # Documentation URLs: [default: [], [ ], [ ]]
    S:"Crafting Tweaks" <
        http://
        http://
        http://
     >
    S:CraftingCraft <
        http://
        http://
        http://
     >
    S:CreeperCollateral <
        http://
        http://
        http://
     >

    # Documentation URLs: [default: [], [ ], [ ]]
    S:"Custom Main Menu" <
        http://
        http://
        http://
     >

    # Documentation URLs: [default: [http://ci.tterrag.com], [ ], [ ]]
    S:CustomThings <
        http://ci.tterrag.com
        http://
        http://
     >

    # Documentation URLs: [default: [http://minecraft.curseforge.com/mc-mods/79616-decocraft2], [ ], [ ]]
    S:Decocraft <
        http://minecraft.curseforge.com/mc-mods/79616-decocraft2
        http://
        http://
     >

    # Documentation URLs: [default: [http://blay09.net], [ ], [ ]]
    S:"Default Keyconfig" <
        http://blay09.net
        http://
        http://
     >
    S:"Default World Generator" <
        http://
        http://
        http://
     >

    # Documentation URLs: [default: [http://blay09.net], [ ], [ ]]
    S:EiraIRC <
        http://blay09.net
        http://
        http://
     >

    # Documentation URLs: [default: [http://blay09.net], [ ], [ ]]
    S:EiraMoticons <
        http://blay09.net
        http://
        http://
     >
    S:"Ender Compass" <
        https://github.com/MrIbby/EnderCompass
        http://
        http://
     >

    # Documentation URLs: [default: [http://enderio.com], [ ], [ ]]
    S:"Ender IO" <
        http://enderio.com
        http://
        http://
     >

    # Documentation URLs: [default: [http://enderioaddons.loenwind.info], [ ], [ ]]
    S:"Ender IO Addons" <
        http://enderioaddons.loenwind.info
        http://
        http://
     >

    # Documentation URLs: [default: [http://enderio.com], [ ], [ ]]
    S:EnderCore <
        http://enderio.com
        http://
        http://
     >

    # Documentation URLs: [default: [http://www.minecraftforum.net/topic/909223], [ ], [ ]]
    S:EnderStorage <
        http://www.minecraftforum.net/topic/909223
        http://
        http://
     >

    # Documentation URLs: [default: [https://github.com/carrotengineer/EnderTech], [ ], [ ]]
    S:EnderTech <
        https://github.com/carrotengineer/EnderTech
        http://
        http://
     >

    # Documentation URLs: [default: [http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/1292751], [ ], [ ]]
    S:EnhancedPortals <
        http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/1292751
        http://
        http://
     >

    # Documentation URLs: [default: [], [ ], [ ]]
    S:"Et Futurum" <
        http://
        http://
        http://
     >

    # Documentation URLs: [default: [], [ ], [ ]]
    S:"Ewy's Workshop" <
        http://
        http://
        http://
     >

    # Documentation URLs: [default: [], [ ], [ ]]
    S:"Extended Mod Config" <
        http://
        http://
        http://
     >

    # Documentation URLs: [default: [], [ ], [ ]]
    S:"Extended Renderer" <
        http://
        http://
        http://
     >

    # Documentation URLs: [default: [http://minecraft.curseforge.com/mc-mods/223525-binnies-mods], [ ], [ ]]
    S:"Extra Bees" <
        http://minecraft.curseforge.com/mc-mods/223525-binnies-mods
        http://
        http://
     >
    S:"Extra Carts" <
        http://
        http://
        http://
     >

    # Documentation URLs: [default: [http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/1289077-ae-add-on-m3gas-extracells-2-1-x-2-2-x], [ ], [ ]]
    S:"Extra Cells 2" <
        http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/1289077-ae-add-on-m3gas-extracells-2-1-x-2-2-x
        http://
        http://
     >

    # Documentation URLs: [default: [http://minecraft.curseforge.com/mc-mods/223525-binnies-mods], [ ], [ ]]
    S:"Extra Trees" <
        http://minecraft.curseforge.com/mc-mods/223525-binnies-mods
        http://
        http://
     >

    # Documentation URLs: [default: [], [ ], [ ]]
    S:"Extra Utilities" <
        http://
        http://
        http://
     >

    # Documentation URLs: [default: [], [ ], [ ]]
    S:ExtraTiC <
        http://
        http://
        http://
     >

    # Documentation URLs: [default: [], [ ], [ ]]
    S:"Fancy Fluid Storage" <
        http://
        http://
        http://
     >

    # Documentation URLs: [default: [], [ ], [ ]]
    S:FancyGrass <
        http://
        http://
        http://
     >
    S:Farseek <
        http://
        http://
        http://
     >

    # Documentation URLs: [default: [http://forum.industrial-craft.net/index.php?page=Thread&threadID=10820], [ ], [ ]]
    S:FastCraft <
        http://forum.industrial-craft.net/index.php?page=Thread&threadID=10820
        http://
        http://
     >

    # Documentation URLs: [default: [http://smarturl.it/FlatSigns], [ ], [ ]]
    S:"Flat Signs" <
        http://smarturl.it/FlatSigns
        http://
        http://
     >
    S:FluxedCrystals2 <
        http://
        http://
        http://
     >

    # Documentation URLs: [default: [http://minecraft.curseforge.com/mc-mods/221849-fognerf], [ ], [ ]]
    S:"Fog Nerf" <
        http://minecraft.curseforge.com/mc-mods/221849-fognerf
        http://
        http://
     >

    # Documentation URLs: [default: [http://www.minecraftforum.net/topic/2305054-/], [ ], [ ]]
    S:"Forbidden Magic" <
        http://www.minecraftforum.net/topic/2305054-/
        http://
        http://
     >

    # Documentation URLs: [default: [http://forestry.sengir.net/], [ ], [ ]]
    S:"Forestry for Minecraft" <
        http://forestry.sengir.net/
        http://
        http://
     >

    # Documentation URLs: [default: [https://github.com/Chicken-Bones/ForgeMultipart], [ ], [ ]]
    S:"Forge Microblocks" <
        https://github.com/Chicken-Bones/ForgeMultipart
        http://
        http://
     >

    # Documentation URLs: [default: [https://github.com/Chicken-Bones/ForgeMultipart], [ ], [ ]]
    S:"Forge Multipart" <
        https://github.com/Chicken-Bones/ForgeMultipart
        http://
        http://
     >

    # Documentation URLs: [default: [], [ ], [ ]]
    S:FoxLib <
        http://
        http://
        http://
     >
    S:"Fun World Gen" <
        http://
        http://
        http://
     >

    # Documentation URLs: [default: [], [ ], [ ]]
    S:Gadomancy <
        http://
        http://
        http://
     >

    # Documentation URLs: [default: [http://www.micdoodle8.com/], [ ], [ ]]
    S:"Galacticraft Core" <
        http://www.micdoodle8.com/
        http://
        http://
     >

    # Documentation URLs: [default: [http://www.micdoodle8.com/], [ ], [ ]]
    S:"Galacticraft Planets" <
        http://www.micdoodle8.com/
        http://
        http://
     >

    # Documentation URLs: [default: [], [ ], [ ]]
    S:GalaxySpace <
        http://
        http://
        http://
     >

    # Documentation URLs: [default: [http://www.jaquadro.com/], [ ], [ ]]
    S:"Garden Containers" <
        http://www.jaquadro.com/
        http://
        http://
     >

    # Documentation URLs: [default: [http://www.jaquadro.com/], [ ], [ ]]
    S:"Garden Core" <
        http://www.jaquadro.com/
        http://
        http://
     >

    # Documentation URLs: [default: [http://www.jaquadro.com/], [ ], [ ]]
    S:"Garden Stuff" <
        http://www.jaquadro.com/
        http://
        http://
     >

    # Documentation URLs: [default: [http://www.jaquadro.com/], [ ], [ ]]
    S:"Garden Trees" <
        http://www.jaquadro.com/
        http://
        http://
     >

    # Documentation URLs: [default: [http://minecraft.curseforge.com/mc-mods/228888-gekos-lasers], [ ], [ ]]
    S:"Geko's Lasers" <
        http://minecraft.curseforge.com/mc-mods/228888-gekos-lasers
        http://
        http://
     >

    # Documentation URLs: [default: [bdew.net/mods/], [ ], [ ]]
    S:GenDustry <
        http://bdew.net/mods/
        http://
        http://
     >

    # Documentation URLs: [default: [http://minecraft.curseforge.com/mc-mods/223525-binnies-mods], [ ], [ ]]
    S:Genetics <
        http://minecraft.curseforge.com/mc-mods/223525-binnies-mods
        http://
        http://
     >
    S:"Gilded Games Utility" <
        http://www.gilded-games.com/gilded-games-util/
        http://
        http://
     >

    # Documentation URLs: [default: [www.gilded-games.com/gilded-games-util/], [ ], [ ]]
    S:"Gilded Games Utility (Unofficial Update)" <
        http://www.gilded-games.com/gilded-games-util/
        http://
        http://
     >
    S:GoodyBags <
        http://tehnut.info/
        http://
        http://
     >

    # Documentation URLs: [default: [], [ ], [ ]]
    S:GraviGun <
        http://
        http://
        http://
     >

    # Documentation URLs: [default: [http://www.cosc.canterbury.ac.nz/greg.ewing/minecraft/mods/GregsLighting/], [ ], [ ]]
    S:"Greg's Lighting" <
        http://www.cosc.canterbury.ac.nz/greg.ewing/minecraft/mods/GregsLighting/
        http://
        http://
     >

    # Documentation URLs: [default: [], [ ], [ ]]
    S:Guide-API <
        http://
        http://
        http://
     >

    # Documentation URLs: [default: [http://hee.chylex.com], [ ], [ ]]
    S:"Hardcore Ender Expansion" <
        http://hee.chylex.com
        http://
        http://
     >

    # Documentation URLs: [default: [], [ ], [ ]]
    S:HatStand <
        http://
        http://
        http://
     >

    # Documentation URLs: [default: [http://ichun.us/mods/hats/], [ ], [ ]]
    S:Hats <
        http://ichun.us/mods/hats/
        http://
        http://
     >

    # Documentation URLs: [default: [http://minecraft.curseforge.com/mc-mods/223797-helpfixer], [ ], [ ]]
    S:HelpFixer <
        http://minecraft.curseforge.com/mc-mods/223797-helpfixer
        http://
        http://
     >

    # Documentation URLs: [default: [http://www.minecraftforum.net/topic/1813158-], [ ], [ ]]
    S:"Hunger Overhaul" <
        http://www.minecraftforum.net/topic/1813158-
        http://
        http://
     >

    # Documentation URLs: [default: [], [ ], [ ]]
    S:INpureCore <
        http://
        http://
        http://
     >

    # Documentation URLs: [default: [http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/2176855], [ ], [ ]]
    S:"Iguana Tinker Tweaks" <
        http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/2176855
        http://
        http://
     >

    # Documentation URLs: [default: [], [ ], [ ]]
    S:"Immersive Engineering" <
        http://
        http://
        http://
     >

    # Documentation URLs: [default: [https://github.com/UnwrittenFun/ImmersiveIntegration], [ ], [ ]]
    S:"Immersive Integration" <
        https://github.com/UnwrittenFun/ImmersiveIntegration
        http://
        http://
     >

    # Documentation URLs: [default: [http://www.thisisjusttostopabug.com/yayiwritegoodcode], [ ], [ ]]
    S:"In-Game Documentation" <
        http://www.thisisjusttostopabug.com/yayiwritegoodcode
        http://
        http://
     >

    # Documentation URLs: [default: [www.minemaarten.com], [ ], [ ]]
    S:"In-Game wiki Mod" <
        http://www.minemaarten.com
        http://
        http://
     >

    # Documentation URLs: [default: [vic.ngnl.ovh], [ ], [ ]]
    S:"Integrated Circuits" <
        http://vic.ngnl.ovh
        http://
        http://
     >

    # Documentation URLs: [default: [https://github.com/Kobata/inventory-tweaks], [ ], [ ]]
    S:"Inventory Tweaks" <
        https://github.com/Kobata/inventory-tweaks
        http://
        http://
     >

    # Documentation URLs: [default: [], [ ], [ ]]
    S:"Iron Backpacks" <
        http://
        http://
        http://
     >

    # Documentation URLs: [default: [http://www.minecraftforum.net/topic/981855-], [ ], [ ]]
    S:"Iron Chest" <
        http://www.minecraftforum.net/topic/981855-
        http://
        http://
     >

    # Documentation URLs: [default: [http://mobiusstrip.eu/wiki/Jabba], [ ], [ ]]
    S:JABBA <
        http://mobiusstrip.eu/wiki/Jabba
        http://
        http://
     >

    # Documentation URLs: [default: [http://journeymap.info], [ ], [ ]]
    S:JourneyMap <
        http://journeymap.info
        http://
        http://
     >

    # Documentation URLs: [default: [], [ ], [ ]]
    S:"Kore Sample" <
        http://
        http://
        http://
     >
    S:"LambdaLib|Annotation Registry" <
        http://
        http://
        http://
     >
    S:"LambdaLib|LIUtils" <
        http://
        http://
        http://
     >

    # Documentation URLs: [default: [http://www.fybertech.net/minecraft], [ ], [ ]]
    S:"Lattice Mod" <
        http://www.fybertech.net/minecraft
        http://
        http://
     >

    # Documentation URLs: [default: [], [ ], [ ]]
    S:"Legacy Catwalk Compat" <
        http://
        http://
        http://
     >
    S:"Loading Profiler" <
        http://
        http://
        http://
     >

    # Documentation URLs: [default: [], [ ], [ ]]
    S:"Logistics Pipes" <
        http://
        http://
        http://
     >
    S:LunatriusCore <
        http://mc.lunatri.us/
        http://
        http://
     >

    # Documentation URLs: [default: [http://bit.ly/XFDvLY], [ ], [ ]]
    S:"Magic Bees" <
        http://bit.ly/XFDvLY
        http://
        http://
     >
    S:Magistics <
        http://
        http://
        http://
     >

    # Documentation URLs: [default: [http://github.com/ordinastie], [ ], [ ]]
    S:"Malisis' Doors" <
        http://github.com/ordinastie
        http://
        http://
     >

    # Documentation URLs: [default: [http://github.com/Ordinastie/MalisisCore], [ ], [ ]]
    S:MalisisCore <
        http://github.com/Ordinastie/MalisisCore
        http://
        http://
     >

    # Documentation URLs: [default: [https://github.com/SlimeKnights/Mantle], [ ], [ ]]
    S:Mantle <
        https://github.com/SlimeKnights/Mantle
        http://
        http://
     >

    # Documentation URLs: [default: [], [ ], [ ]]
    S:Mekanism <
        http://
        http://
        http://
     >

    # Documentation URLs: [default: [], [ ], [ ]]
    S:MekanismGenerators <
        http://
        http://
        http://
     >

    # Documentation URLs: [default: [], [ ], [ ]]
    S:MekanismTools <
        http://
        http://
        http://
     >

    # Documentation URLs: [default: [http://www.micdoodle8.com/], [ ], [ ]]
    S:"Micdoodle8 Core" <
        http://www.micdoodle8.com/
        http://
        http://
     >

    # Documentation URLs: [default: [http://minecraft.curseforge.com/mc-mods/minefactory-reloaded/], [ ], [ ]]
    S:"MineFactory Reloaded" <
        http://minecraft.curseforge.com/mc-mods/minefactory-reloaded/
        http://
        http://
     >

    # Documentation URLs: [default: [http://minetweaker3.powerofbytes.com], [ ], [ ]]
    S:"MineTweaker 3" <
        http://minetweaker3.powerofbytes.com
        http://
        http://
     >

    # Documentation URLs: [default: [https://github.com/Chicken-Bones/ForgeMultipart], [ ], [ ]]
    S:"Minecraft Multipart Plugin" <
        https://github.com/Chicken-Bones/ForgeMultipart
        http://
        http://
     >

    # Documentation URLs: [default: [], [ ], [ ]]
    S:MmmMmmMmmMmm <
        http://
        http://
        http://
     >

    # Documentation URLs: [default: [http://www.curse.com/mc-mods/minecraft/238471-moarcarts], [ ], [ ]]
    S:MoarCarts <
        http://www.curse.com/mc-mods/minecraft/238471-moarcarts
        http://
        http://
     >

    # Documentation URLs: [default: [], [ ], [ ]]
    S:"Mod Tweaker 2" <
        http://
        http://
        http://
     >

    # Documentation URLs: [default: [http://tehnut.info/], [ ], [ ]]
    S:"More Chisels" <
        http://tehnut.info/
        http://
        http://
     >
    S:"More Planets" <
        http://minecraftforum.net/forums/thread/2358057
        http://
        http://
     >
    S:"More Planets Core" <
        http://minecraftforum.net/forums/thread/2358057
        http://
        http://
     >

    # Documentation URLs: [default: [http://www.minecraftforum.net/topic/1518185-], [ ], [ ]]
    S:"Mouse Tweaks" <
        http://www.minecraftforum.net/topic/1518185-
        http://
        http://
     >

    # Documentation URLs: [default: [], [ ], [ ]]
    S:"Moving World" <
        http://
        http://
        http://
     >

    # Documentation URLs: [default: [bdew.net/neiaddons], [ ], [ ]]
    S:"NEI Addons" <
        http://bdew.net/neiaddons
        http://
        http://
     >

    # Documentation URLs: [default: [], [ ], [ ]]
    S:"NEI Addons: Applied Energistics 2" <
        http://
        http://
        http://
     >

    # Documentation URLs: [default: [], [ ], [ ]]
    S:"NEI Addons: Botany" <
        http://
        http://
        http://
     >

    # Documentation URLs: [default: [], [ ], [ ]]
    S:"NEI Addons: Developer Tools" <
        http://
        http://
        http://
     >

    # Documentation URLs: [default: [], [ ], [ ]]
    S:"NEI Integration" <
        http://
        http://
        http://
     >

    # Documentation URLs: [default: [http://minecraft.curseforge.com/mc-mods/226035-nonausea], [ ], [ ]]
    S:"No Nausea" <
        http://minecraft.curseforge.com/mc-mods/226035-nonausea
        http://
        http://
     >

    # Documentation URLs: [default: [http://www.minecraftforum.net/topic/909223], [ ], [ ]]
    S:"Not Enough Items" <
        http://www.minecraftforum.net/topic/909223
        http://
        http://
     >

    # Documentation URLs: [default: [], [ ], [ ]]
    S:"Not Enough Resources" <
        http://
        http://
        http://
     >

    # Documentation URLs: [default: [http://starchasers.pl/OpenGlasses/], [ ], [ ]]
    S:"OC Glasses" <
        http://starchasers.pl/OpenGlasses/
        http://
        http://
     >

    # Documentation URLs: [default: [http://smarturl.it/ObsidiPlates], [ ], [ ]]
    S:ObsidiPlates <
        http://smarturl.it/ObsidiPlates
        http://
        http://
     >
    S:"Old World Gen" <
        http://
        http://
        http://
     >

    # Documentation URLs: [default: [], [ ], [ ]]
    S:"Open Modular Turrets" <
        http://
        http://
        http://
     >

    # Documentation URLs: [default: [http://www.openperipheral.info], [ ], [ ]]
    S:OpenBlocks <
        http://www.openperipheral.info
        http://
        http://
     >

    # Documentation URLs: [default: [http://oc.cil.li/], [ ], [ ]]
    S:OpenComputers <
        http://oc.cil.li/
        http://
        http://
     >

    # Documentation URLs: [default: [http://oc.cil.li/], [ ], [ ]]
    S:"OpenComputers (Core)" <
        http://oc.cil.li/
        http://
        http://
     >

    # Documentation URLs: [default: [http://openmods.info/], [ ], [ ]]
    S:OpenEye <
        http://openmods.info/
        http://
        http://
     >

    # Documentation URLs: [default: [http://minecraft.curseforge.com/projects/openfm], [ ], [ ]]
    S:OpenFM <
        http://
        http://
        http://
     >

    # Documentation URLs: [default: [http://openmods.info/], [ ], [ ]]
    S:OpenMods <
        http://openmods.info/
        http://
        http://
     >

    # Documentation URLs: [default: [http://openmods.info/], [ ], [ ]]
    S:OpenModsCore <
        http://openmods.info/
        http://
        http://
     >
    S:Origin <
        http://
        http://
        http://
     >

    # Documentation URLs: [default: [], [ ], [ ]]
    S:PTRModelLib <
        http://
        http://
        http://
     >

    # Documentation URLs: [default: [], [ ], [ ]]
    S:"Passive Torch" <
        http://
        http://
        http://
     >

    # Documentation URLs: [default: [], [ ], [ ]]
    S:Ping <
        http://
        http://
        http://
     >

    # Documentation URLs: [default: [http://copy.mcft.net/mc/Flamingo/], [ ], [ ]]
    S:"Pink Flamingo" <
        http://copy.mcft.net/mc/Flamingo/
        http://
        http://
     >

    # Documentation URLs: [default: [TODO], [ ], [ ]]
    S:"Pistronics 2" <
        http://TODO
        http://
        http://
     >

    # Documentation URLs: [default: [], [ ], [ ]]
    S:"Placeable Gunpowder" <
        http://
        http://
        http://
     >

    # Documentation URLs: [default: [http://10paksmods.net], [ ], [ ]]
    S:"Plant Mega Pack" <
        http://minecraft.curseforge.com/mc-mods/70748
        http://
        http://
     >

    # Documentation URLs: [default: [http://www.minecraftforum.net/topic/738498-], [ ], [ ]]
    S:"Player API" <
        http://www.minecraftforum.net/topic/738498-
        http://
        http://
     >

    # Documentation URLs: [default: [], [ ], [ ]]
    S:"Plushie Wrapper" <
        http://
        http://
        http://
     >

    # Documentation URLs: [default: [www.minemaarten.com], [ ], [ ]]
    S:PneumaticCraft <
        http://www.minemaarten.com
        http://
        http://
     >

    # Documentation URLs: [default: [], [ ], [ ]]
    S:PortalGun <
        http://
        http://
        http://
     >

    # Documentation URLs: [default: [htts://bdew.net/], [ ], [ ]]
    S:"Pressure Pipes" <
        http://htts://bdew.net/
        http://
        http://
     >
    S:ProjectE <
        http://minecraft.curseforge.com/mc-mods/226410-projecte
        http://
        http://
     >

    # Documentation URLs: [default: [], [ ], [ ]]
    S:QmunityLib <
        http://
        http://
        http://
     >

    # Documentation URLs: [default: [http://wildwestscifi.net/coding/9889], [ ], [ ]]
    S:QuiverBow <
        http://wildwestscifi.net/coding/9889
        http://
        http://
     >

    # Documentation URLs: [default: [http://wildwestscifi.net/coding/10076], [ ], [ ]]
    S:QuiverMob <
        http://wildwestscifi.net/coding/10076
        http://
        http://
     >

    # Documentation URLs: [default: [], [ ], [ ]]
    S:RFDrills <
        http://
        http://
        http://
     >

    # Documentation URLs: [default: [], [ ], [ ]]
    S:RFTools <
        http://
        http://
        http://
     >

    # Documentation URLs: [default: [http://railcraft.info/], [ ], [ ]]
    S:Railcraft <
        http://railcraft.info/
        http://
        http://
     >

    # Documentation URLs: [default: [http://minecraft.curseforge.com/mc-mods/59816-random-things], [ ], [ ]]
    S:"Random Things" <
        http://minecraft.curseforge.com/mc-mods/59816-random-things
        http://
        http://
     >

    # Documentation URLs: [default: [http://minecraft.curseforge.com/projects/reauth], [ ], [ ]]
    S:ReAuth <
        http://minecraft.curseforge.com/projects/reauth
        http://
        http://
     >
    S:"Realistic Terrain Generation" <
        https://github.com/Team-RTG/Realistic-Terrain-Generation
        http://
        http://
     >

    # Documentation URLs: [default: [], [ ], [ ]]
    S:"Realistic World Gen Alpha" <
        http://
        http://
        http://
     >

    # Documentation URLs: [default: [], [ ], [ ]]
    S:"Recurrent Complex" <
        http://
        http://
        http://
     >

    # Documentation URLs: [default: [http://tehnut.info/], [ ], [ ]]
    S:"Redstone Armory" <
        http://tehnut.info/
        http://
        http://
     >

    # Documentation URLs: [default: [http://www.teamcofh.com], [ ], [ ]]
    S:"Redstone Arsenal" <
        http://www.teamcofh.com
        http://
        http://
     >

    # Documentation URLs: [default: [], [ ], [ ]]
    S:"Refined Relocation" <
        http://
        http://
        http://
     >

    # Documentation URLs: [default: [], [ ], [ ]]
    S:Reliquary <
        http://
        http://
        http://
     >

    # Documentation URLs: [default: [https://github.com/planetguy32/RemainInMotion], [ ], [ ]]
    S:"Remain In Motion" <
        https://github.com/planetguy32/RemainInMotion
        http://
        http://
     >

    # Documentation URLs: [default: [], [ ], [ ]]
    S:"Resource Loader" <
        http://
        http://
        http://
     >

    # Documentation URLs: [default: [http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/2339054], [ ], [ ]]
    S:Roadblocks <
        http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/2339054
        http://
        http://
     >

    # Documentation URLs: [default: [dungeons.homelinux.org], [ ], [ ]]
    S:"Roguelike Dungeons" <
        http://dungeons.homelinux.org
        http://
        http://
     >

    # Documentation URLs: [default: [http://www.planetminecraft.com/mod/rope-bridge-mod/], [ ], [ ]]
    S:"Rope Bridge" <
        http://www.planetminecraft.com/mod/rope-bridge-mod/
        http://
        http://
     >
    S:"SanAndreasPs Manager Pack CORE edition" <
        http://www.minecraftforge.net/forum/index.php/topic,2828.0.html
        http://
        http://
     >

    # Documentation URLs: [default: [http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/2194354-blood-magic-addon-sanguimancy], [ ], [ ]]
    S:Sanguimancy <
        http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/2194354-blood-magic-addon-sanguimancy
        http://
        http://
     >

    # Documentation URLs: [default: [], [ ], [ ]]
    S:"Shut Those Fellows Up" <
        http://
        http://
        http://
     >

    # Documentation URLs: [default: [], [ ], [ ]]
    S:SimpleLabels <
        http://
        http://
        http://
     >

    # Documentation URLs: [default: [http://www.curse.com/mc-mods/minecraft/simply-jetpacks], [ ], [ ]]
    S:"Simply Jetpacks" <
        http://www.curse.com/mc-mods/minecraft/simply-jetpacks
        http://
        http://
     >

    # Documentation URLs: [default: [], [ ], [ ]]
    S:"Sound Filters" <
        http://
        http://
        http://
     >
    S:Stackie <
        http://mc.lunatri.us/
        http://
        http://
     >
    S:"Stacks on Stacks!" <
        http://
        http://
        http://
     >

    # Documentation URLs: [default: [], [ ], [ ]]
    S:"Starminer Mod" <
        http://
        http://
        http://
     >

    # Documentation URLs: [default: [http://www.minecraftforum.net/topic/1009577-/], [ ], [ ]]
    S:StartingInventory <
        http://www.minecraftforum.net/topic/1009577-/
        http://
        http://
     >

    # Documentation URLs: [default: [https://github.com/hilburn/StevesAddons], [ ], [ ]]
    S:"Steve's Addons" <
        https://github.com/hilburn/StevesAddons
        http://
        http://
     >

    # Documentation URLs: [default: [], [ ], [ ]]
    S:"Steve's Carts 2" <
        http://
        http://
        http://
     >

    # Documentation URLs: [default: [], [ ], [ ]]
    S:"Steve's Factory Manager" <
        http://
        http://
        http://
     >

    # Documentation URLs: [default: [http://www.jaquadro.com/], [ ], [ ]]
    S:"Storage Drawers" <
        http://www.jaquadro.com/
        http://
        http://
     >

    # Documentation URLs: [default: [http://www.jaquadro.com/], [ ], [ ]]
    S:"Storage Drawers: Biomes O' Plenty Pack" <
        http://www.jaquadro.com/
        http://
        http://
     >

    # Documentation URLs: [default: [http://www.jaquadro.com/], [ ], [ ]]
    S:"Storage Drawers: Forestry Pack" <
        http://www.jaquadro.com/
        http://
        http://
     >

    # Documentation URLs: [default: [http://www.jaquadro.com/], [ ], [ ]]
    S:"Storage Drawers: Misc Pack" <
        http://www.jaquadro.com/
        http://
        http://
     >

    # Documentation URLs: [default: [], [ ], [ ]]
    S:"Super Crafting Frame" <
        http://
        http://
        http://
     >

    # Documentation URLs: [default: [], [ ], [ ]]
    S:"TC Inventory Scanning" <
        http://
        http://
        http://
     >

    # Documentation URLs: [default: [], [ ], [ ]]
    S:"TC Node Tracker" <
        http://
        http://
        http://
     >

    # Documentation URLs: [default: [], [ ], [ ]]
    S:TCBotaniaExoflame <
        http://
        http://
        http://
     >

    # Documentation URLs: [default: [], [ ], [ ]]
    S:TIS-3D <
        http://
        http://
        http://
     >

    # Documentation URLs: [default: [https://github.com/kihira], [ ], [ ]]
    S:Tails <
        https://github.com/kihira
        http://
        http://
     >

    # Documentation URLs: [default: [], [ ], [ ]]
    S:"Tainted Magic" <
        http://bitly.com/1HV2VSK
        http://
        http://
     >

    # Documentation URLs: [default: [http://www.minecraftforum.net/topic/2011841-thaumcraft], [ ], [ ]]
    S:Thaumcraft <
        http://www.minecraftforum.net/topic/2011841-thaumcraft
        http://
        http://
     >

    # Documentation URLs: [default: [], [ ], [ ]]
    S:"Thaumcraft NEI Plugin" <
        http://
        http://
        http://
     >

    # Documentation URLs: [default: [], [ ], [ ]]
    S:"Thaumic Energistics" <
        http://
        http://
        http://
     >
    S:"Thaumic Expansion" <
        http://
        http://
        http://
     >

    # Documentation URLs: [default: [], [ ], [ ]]
    S:"Thaumic Horizons" <
        http://
        http://
        http://
     >

    # Documentation URLs: [default: [http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/wip-mods/1445452-tc4-add-on-thaumic-infusion-infusible-blocks], [ ], [ ]]
    S:"Thaumic Infusion" <
        http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/wip-mods/1445452-tc4-add-on-thaumic-infusion-infusible-blocks
        http:// 
        http:// 
     >
    S:"Thaumic Tinkerer" <
        http://minecraftforum.net/topic/1813058-
        http://
        http://
     >
    S:"Thaumic Tinkerer Core" <
        http://
        http://
        http://
     >

    # Documentation URLs: [default: [http://www.minecraftforum.net/topic/561673-], [ ], [ ]]
    S:"The Twilight Forest" <
        http://www.minecraftforum.net/topic/561673-
        http://
        http://
     >

    # Documentation URLs: [default: [], [ ], [ ]]
    S:"Thermal Casting" <
        http://
        http://
        http://
     >

    # Documentation URLs: [default: [http://www.teamcofh.com], [ ], [ ]]
    S:"Thermal Dynamics" <
        http://www.teamcofh.com
        http://
        http://
     >

    # Documentation URLs: [default: [http://www.teamcofh.com], [ ], [ ]]
    S:"Thermal Expansion" <
        http://www.teamcofh.com
        http://
        http://
     >

    # Documentation URLs: [default: [http://www.teamcofh.com], [ ], [ ]]
    S:"Thermal Foundation" <
        http://www.teamcofh.com
        http://
        http://
     >

    # Documentation URLs: [default: [], [ ], [ ]]
    S:"Thermal Smeltery" <
        http://
        http://
        http://
     >
    S:"Threaded Lighting" <
        http://www.gilded-games.com/threaded-lighting/
        http://
        http://
     >

    # Documentation URLs: [default: [http://www.minecraftforum.net/topic/2509840-], [ ], [ ]]
    S:"TiC Tooltips" <
        http://www.minecraftforum.net/topic/2509840-
        http://
        http://
     >

    # Documentation URLs: [default: [http://minecraft.curseforge.com/mc-mods/229503-tinker-i-o], [ ], [ ]]
    S:"Tinker I/O" <
        http://minecraft.curseforge.com/mc-mods/229503-tinker-i-o
        http://
        http://
     >

    # Documentation URLs: [default: [http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/2218638-tinkers-construct], [ ], [ ]]
    S:"Tinkers' Construct" <
        http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/2218638-tinkers-construct
        http://
        http://
     >

    # Documentation URLs: [default: [], [ ], [ ]]
    S:"Tinkers' Mechworks" <
        http://
        http://
        http://
     >

    # Documentation URLs: [default: [http://www.minecraftforum.net/topic/909223], [ ], [ ]]
    S:Translocator <
        http://www.minecraftforum.net/topic/909223
        http://
        http://
     >

    # Documentation URLs: [default: [], [ ], [ ]]
    S:TrashSlot <
        http://
        http://
        http://
     >

    # Documentation URLs: [default: [http://minecraft.curseforge.com/mc-mods/224440-travellers-gear], [ ], [ ]]
    S:"Traveller's Gear" <
        http://minecraft.curseforge.com/mc-mods/224440-travellers-gear
        http://
        http://
     >

    # Documentation URLs: [default: [http://tropicraft.net], [ ], [ ]]
    S:Tropicraft <
        http://tropicraft.net
        http://
        http://
     >

    # Documentation URLs: [default: [http://ci.tterrag.com], [ ], [ ]]
    S:"WAILA Plugins" <
        http://ci.tterrag.com
        http://
        http://
     >

    # Documentation URLs: [default: [http://www.minecraftforum.net/topic/909223], [ ], [ ]]
    S:"WR-CBE Addons" <
        http://www.minecraftforum.net/topic/909223
        http://
        http://
     >

    # Documentation URLs: [default: [http://www.minecraftforum.net/topic/909223], [ ], [ ]]
    S:"WR-CBE Core" <
        http://www.minecraftforum.net/topic/909223
        http://
        http://
     >

    # Documentation URLs: [default: [http://www.minecraftforum.net/topic/909223], [ ], [ ]]
    S:"WR-CBE Logic" <
        http://www.minecraftforum.net/topic/909223
        http://
        http://
     >

    # Documentation URLs: [default: [], [ ], [ ]]
    S:Waila <
        http://
        http://
        http://
     >

    # Documentation URLs: [default: [], [ ], [ ]]
    S:"Waila Harvestability" <
        http://
        http://
        http://
     >

    # Documentation URLs: [default: [], [ ], [ ]]
    S:Waterproof <
        http://
        http://
        http://
     >

    # Documentation URLs: [default: [http://sites.google.com/site/witcherymod/], [ ], [ ]]
    S:Witchery <
        http://sites.google.com/site/witcherymod/
        http://
        http://
     >

    # Documentation URLs: [default: [], [ ], [ ]]
    S:"Witching Gadgets" <
        http://
        http://
        http://
     >

    # Documentation URLs: [default: [], [ ], [ ]]
    S:"Witching Gadgets Core" <
        http://
        http://
        http://
     >

    # Documentation URLs: [default: [http://www.minecraftforum.net/topic/563257-152], [ ], [ ]]
    S:"Ye Gamol Chattels" <
        http://www.minecraftforum.net/topic/563257-152
        http://
        http://
     >

    # Documentation URLs: [default: [https://github.com/szernex/YetAnotherBackupMod2], [ ], [ ]]
    S:"Yet Another Backup Mod 2" <
        https://github.com/szernex/YetAnotherBackupMod2
        http://
        http://
     >

    # Documentation URLs: [default: [http://www.zi.bymarcin.com], [ ], [ ]]
    S:"Zetta Industries" <
        http://www.bymarcin.com
        http://
        http://
     >

    # Documentation URLs: [default: [], [ ], [ ]]
    S:Ztones <
        http://
        http://
        http://
     >

    # Documentation URLs: [default: [https://github.com/Zyin055/zyinhud], [ ], [ ]]
    S:"Zyin's HUD" <
        https://github.com/Zyin055/zyinhud
        http://
        http://
     >

    # Documentation URLs: [default: [], [ ], [ ]]
    S:asielib <
        http://
        http://
        http://
     >

    # Documentation URLs: [default: [http://www.minecraftforum.net/topic/1114612-/], [ ], [ ]]
    S:bspkrsCore <
        http://www.minecraftforum.net/topic/1114612-/
        http://
        http://
     >

    # Documentation URLs: [default: [], [ ], [ ]]
    S:iBench <
        http://
        http://
        http://
     >

    # Documentation URLs: [default: [http://www.ichun.us/], [ ], [ ]]
    S:iChunUtil <
        http://www.ichun.us/
        http://
        http://
     >

    # Documentation URLs: [default: [], [ ], [ ]]
    S:libsandstone <
        http://
        http://
        http://
     >

    # Documentation URLs: [default: [], [ ], [ ]]
    S:planetguyLib <
        http://
        http://
        http://
     >

    # Documentation URLs: [default: [], [ ], [ ]]
    S:sprinkles_for_vanilla <
        http://
        http://
        http://
     >
    S:streams <
        http://
        http://
        http://
     >

    # Documentation URLs: [default: [§8http://www.mrcrayfish.com/], [ ], [ ]]
    S:"§9MrCrayfish's Furniture Mod" <
        §8http://www.mrcrayfish.com/
        http://
        http://
     >
}


