# Configuration file

"aqua accelerator" {
    B:"Am I enabled? (default true)"=true
    B:"Can I be used by QuiverMobs? (default false)"=false
    D:"How fast are my projectiles? (default 1.0)"=1.0
    D:"How fast are my projectiles? (default 1.5 BPT (Blocks Per Tick))"=1.5
    I:"How fast are my projectiles? (default 10)"=10
    S:"What's my name?"=Aqua Accelerator
}


"arms assistant" {
    B:"Am I enabled? (default true)"=true
    B:"Is my firing range limited to a maximum of 32 blocks? (default true. Set false for 'Shoot as far as your weapon can handle'.)"=true
}


"arms assistant targeting helper" {
    B:"Am I enabled? (default true)"=true
    B:"Can I be used by QuiverMobs? (default false. They're not friends with AAs.)"=false
    S:"What's my name?"=Arms Assistant Targeting Helper
}


"arrow mortar" {
    B:"Am I enabled? (default true)"=true
    B:"Can I be used by QuiverMobs? (default true.)"=true
    D:"How fast are my projectiles? (default 1.0)"=1.0
    D:"How fast are my projectiles? (default 1.5 BPT (Blocks Per Tick))"=1.5
    I:"How fast are my projectiles? (default 10)"=10
    I:"How hard do I kick the user back when firing? (default 3)"=3
    I:"How long until I can fire again? (default 20 ticks)"=20
    I:"What damage am I dealing per arrow? (default 5. The formula is DMG * SPEED / 10)"=5
    I:"What damage are my arrows dealing, at least? (default 2)"=2
    I:"What damage are my arrows dealing, tops? (default 10)"=10
    S:"What's my name?"=Arrow Mortar
}


auto-crossbow {
    B:"Am I enabled? (default true)"=true
    B:"Can I be used by QuiverMobs? (default false. They don't know how to rechamber me.)"=false
    D:"How fast are my projectiles? (default 2.0 BPT (Blocks Per Tick))"=2.0
    D:"How fast are my projectiles? (default 2.0)"=2.0
    D:"How fast are my projectiles? (default 2.5 BPT (Blocks Per Tick))"=2.5
    I:"How fast are my projectiles? (default 20)"=20
    I:"How hard do I knock targets back? (default 1)"=1
    I:"How hard do I knock the target back when firing? (default 1)"=1
    I:"How long until I can fire again? (default 10 ticks)"=10
    I:"What damage am I dealing, at least? (default 10)"=10
    I:"What damage am I dealing, at least? (default 7)"=7
    I:"What damage am I dealing, tops? (default 15)"=15
    I:"What damage am I dealing, tops? (default 16)"=16
    I:"What damage am I dealing? (default 5. The formula is DMG * SPEED / 10)"=5
    I:"What damage am I dealing? (default 5. The formula is DMG * SPEED)"=5
    S:"What's my name?"=Auto-Crossbow
}


"blaze crossbow" {
    B:"Am I enabled? (default true)"=true
    B:"Can I be used by QuiverMobs? (default false)"=false
    B:"Can I be used by QuiverMobs? (default true)"=true
    D:"How fast are my projectiles? (default 2.0)"=2.0
    D:"How fast are my projectiles? (default 2.5 BPT (Blocks Per Tick))"=2.5
    I:"How fast are my projectiles? (default 20)"=20
    D:"How fast are my projectiles? (default 3.0 BPT (Blocks Per Tick))"=3.0
    I:"How hard do I kick the user back when firing? (default 2)"=2
    I:"How hard do I knock the target back when firing? (default 2)"=2
    I:"How long do I keep burning when stuck in the ground? (default 10 sec)"=10
    I:"How long is the target on fire? (default 15 sec)"=15
    I:"How long is the target on fire? (default 30)"=30
    I:"What damage am I dealing, at least? (default 20)"=20
    I:"What damage am I dealing, tops? (default 30)"=30
    I:"What damage am I dealing? (default 30)"=30
    S:"What's my name?"=Blaze Crossbow
}


"bow with quiver" {
    B:"Am I enabled? (default true)"=true
    B:"Can I be used by QuiverMobs? (default false. They don't know how to span the string.)"=false
    S:"What's my name?"=Bow with Quiver
}


"coin tosser" {
    B:"Am I enabled? (default true)"=true
    B:"Can I be used by QuiverMobs? (default true)"=true
    B:"Do I drop gold nuggets on misses? (default true)"=true
    D:"How fast are my projectiles? (default 2.5 BPT (Blocks Per Tick))"=2.5
    D:"How fast are my projectiles? (default 3.0)"=3.0
    I:"How fast are my projectiles? (default 30)"=30
    I:"How hard do I kick the user back when firing? (default 1)"=1
    I:"How hard do I knock the target back when firing? (default 2)"=2
    I:"How long until I can fire again? (default 15 ticks)"=15
    I:"How long until I can fire again? (default 15)"=15
    I:"What damage am I dealing per nugget, at least? (default 1)"=1
    I:"What damage am I dealing per nugget, tops? (default 3)"=3
    I:"What damage am I dealing? (default 2)"=2
    S:"What's my name?"=Coin Tosser
}


"compact crossbow" {
    B:"Am I enabled? (default true)"=true
    B:"Can I be used by QuiverMobs? (default true)"=true
    D:"How fast are my projectiles? (default 2.0 BPT (Blocks Per Tick))"=2.0
    D:"How fast are my projectiles? (default 2.0)"=2.0
    D:"How fast are my projectiles? (default 2.5 BPT (Blocks Per Tick))"=2.5
    I:"How fast are my projectiles? (default 20)"=20
    I:"How hard do I kick the user back when firing? (default 2)"=2
    I:"How hard do I knock the target back when firing? (default 2)"=2
    I:"What damage am I dealing, at least? (default 14)"=14
    I:"What damage am I dealing, tops? (default 20)"=20
    I:"What damage am I dealing? (default 5. The formula is DMG * SPEED * 0.2)"=5
    S:"What's my name?"=Compact Crossbow
}


"double crossbow" {
    B:"Am I enabled? (default true)"=true
    B:"Can I be used by QuiverMobs? (default true)"=true
    D:"How fast are my projectiles? (default 2.0 BPT (Blocks Per Tick))"=2.0
    D:"How fast are my projectiles? (default 2.0)"=2.0
    D:"How fast are my projectiles? (default 2.5 BPT (Blocks Per Tick))"=2.5
    I:"How fast are my projectiles? (default 20)"=20
    I:"How hard do I knock the target back when firing? (default 2)"=2
    I:"How long until I can fire again? (default 25 ticks)"=25
    I:"How long until I can fire again? (default 25)"=25
    I:"What damage am I dealing, at least? (default 14)"=14
    I:"What damage am I dealing, tops? (default 20)"=20
    I:"What damage am I dealing? (default 5)"=5
    I:"What damage am I dealing? (default 5. The formula is DMG * SPEED / 10)"=5
    S:"What's my name?"=Double Crossbow
}


"dragon box" {
    B:"Am I enabled? (default true)"=true
    B:"Can I be used by QuiverMobs? (default true)"=true
    B:"Can I damage terrain, when in player hands? (default true)"=true
    D:"How big are my explosions? (default 1.0 blocks, for no terrain damage. TNT is 4.0 blocks)"=1.0
    I:"How big are my explosions? (default 2, for no terrain damage. TNT is 40)"=2
    D:"How fast are my projectiles? (default 1.2)"=1.2
    D:"How fast are my projectiles? (default 1.3 BPT (Blocks Per Tick))"=1.3
    I:"How fast are my projectiles? (default 12)"=12
    I:"How hard do I kick the user back when firing? (default 1)"=1
    I:"How hard do I knock the target back when firing? (default 2)"=2
    I:"How long is what I hit on fire? (default 10s)"=10
    I:"How long is what I hit on fire? (default 6s)"=6
    I:"How long until I can fire again? (default 10 ticks)"=10
    I:"How long until I can fire again? (default 10)"=10
    I:"What damage am I dealing, at least? (default 4)"=4
    I:"What damage am I dealing, tops? (default 6)"=6
    I:"What damage am I dealing? (default 6)"=6
    S:"What's my name?"=Dragon Box
}


"dragon mortar" {
    B:"Am I enabled? (default true)"=true
    B:"Can I be used by QuiverMobs? (default true.)"=true
    D:"How big are my explosions? (default 1.0 blocks, for no terrain damage. TNT is 4.0 blocks)"=1.0
    I:"How big are my explosions? (default 2, for no terrain damage. TNT is 40)"=2
    D:"How fast are my projectiles? (default 1.0)"=1.0
    D:"How fast are my projectiles? (default 1.5 BPT (Blocks Per Tick))"=1.5
    I:"How fast are my projectiles? (default 10)"=10
    I:"How hard do I kick the user back when firing? (default 3)"=3
    I:"How long is what I hit on fire? (default 10s)"=10
    I:"How long is what I hit on fire? (default 6s)"=6
    I:"How long until I can fire again? (default 20 ticks)"=20
    I:"What damage am I dealing per rocket? (default 6)"=6
    I:"What damage are my rockets dealing, at least? (default 4)"=4
    I:"What damage are my rockets dealing, tops? (default 6)"=6
    S:"What's my name?"=Dragon Mortar
}


"ender bow" {
    B:"Am I enabled? (default true)"=true
    B:"Can I be used by QuiverMobs? (default false. They don't know how to pull a string anymore.)"=false
    I:"How far can I zoom in? (default 12)"=12
    I:"How far can I zoom in? (default 12. Should not go above 15, unless your FOV is higher than default.)"=12
    I:"How far can I zoom in? (default 30. Lower equals more zoom.)"=30
    I:"How often should I display the predictive projectile? (default every 10 ticks)"=10
    I:"How often should I display the predictive projectile? (default every 10 ticks. That's 2 per second.)"=10
    I:"How often should I display the predictive projectile? (default every 5 ticks. That's 4 per second.)"=5
    S:"What's my name?"=Ender Bow
}


"ender rail accelerator" {
    B:"Am I enabled? (default true)"=true
    B:"Can I be used by QuiverMobs? (default false. Too high-power and suicidal.)"=false
    B:"Can I damage terrain, when in player hands? (default true)"=true
    D:"How big are my explosions when hitting a target? (default 8.0 blocks. TNT is 4.0 blocks)"=8.0
    D:"How big are my explosions when leaving the barrel? (default 4.0 blocks. TNT is 4.0 blocks)"=4.0
    I:"How hard do I kick the user back when firing? (default 30)"=30
    I:"What damage am I dealing with a direct hit, at least? (default 120)"=120
    I:"What damage am I dealing with a direct hit, tops? (default 150)"=150
    S:"What's my name?"=Ender Rail Accelerator
}


"ender rifle" {
    B:"Am I enabled? (default true)"=true
    D:"By what amount does my damage rise? (default 1.0, for +1.0 DMG per tick of flight)"=1.0
    I:"By what amount does my damage rise? (default 10, for +1.0 dmg per tick of flight)"=10
    B:"Can I be used by QuiverMobs? (default true.)"=true
    I:"How far can I zoom in? (default 12)"=12
    I:"How far can I zoom in? (default 30. Less means more zoom)"=30
    D:"How fast are my projectiles? (default 3.0 BPT (Blocks Per Tick))"=3.0
    D:"How fast are my projectiles? (default 3.0)"=3.0
    I:"How fast are my projectiles? (default 30)"=30
    I:"How hard do I kick the user back when firing? (default 3)"=3
    I:"How hard do I knock the target back when firing? (default 1)"=1
    I:"How hard do I knock the target back when firing? (default 2)"=2
    I:"How long until I can fire again? (default 25 ticks)"=25
    I:"How long until I can fire again? (default 25)"=25
    I:"What damage am I dealing, at least? (default 4)"=4
    I:"What damage am I dealing, tops? (default 16)"=16
    S:"What's my name?"=Ender Rifle
}


"fen fire" {
    B:"Am I enabled? (default true)"=true
    B:"Can I be used by QuiverMobs? (default false. They despise light.)"=false
    D:"How fast are my projectiles? (default 1.0)"=1.0
    D:"How fast are my projectiles? (default 1.5 BPT (Blocks Per Tick))"=1.5
    I:"How fast are my projectiles? (default 10)"=10
    I:"How long do my lights stay lit? (default 0 ticks for infinite. 20 ticks = 1 sec)"=0
    I:"How long does my fire effect last? (default 1 sec)"=1
    I:"How long is what I hit on fire? (default 1s)"=1
    I:"How long until I can fire again? (default 20 ticks)"=20
    S:"What's my name?"=Fen Fire
}


"fireworks rocket launcher" {
    B:"Am I enabled? (default true)"=true
    B:"Can I be used by QuiverMobs? (default true)"=true
    B:"Can I damage terrain, when in player hands? (default true)"=true
    D:"How big are my explosions? (default 4.0 blocks, like TNT)"=4.0
    D:"How fast are my projectiles? (default 2.0 BPT (Blocks Per Tick))"=2.0
    I:"How hard do I kick the user back when firing? (default 3)"=3
    I:"How many ticks can my rocket fly before exploding? (default 20 ticks)"=20
    S:"What's my name?"=Fireworks Rocket Launcher
}


"flint duster" {
    B:"Am I enabled? (default true)"=true
    B:"Can I be used by QuiverMobs? (default false. They have no interest in dirt.)"=false
    I:"How much range do I have? (default ~7 blocks)"=7
    I:"What damage am I dealing? (default 1)"=1
    S:"What's my name?"=Flint Duster
}


"four-headed dragon box" {
    B:"Am I enabled? (default true)"=true
    B:"Can I be used by QuiverMobs? (default false. A bit too high-power for them.)"=false
    B:"Can I damage terrain, when in player hands? (default true)"=true
    D:"How big are my explosions? (default 1.0 blocks, for no terrain damage. TNT is 4.0 blocks)"=1.0
    D:"How fast are my projectiles? (default 1.3 BPT (Blocks Per Tick))"=1.3
    I:"How hard do I kick the user back when firing? (default 1)"=1
    I:"How hard do I knock the target back when firing? (default 2)"=2
    I:"How long is what I hit on fire? (default 6s)"=6
    I:"How long until I can fire again? (default 10 ticks)"=10
    I:"What damage am I dealing, at least? (default 4)"=4
    I:"What damage am I dealing, tops? (default 6)"=6
    S:"What's my name?"=Four-Headed Dragon Box
}


"frost lancer" {
    B:"Am I enabled? (default true)"=true
    B:"Can I be used by QuiverMobs? (default true.)"=true
    D:"How far can I zoom in? (default 1.5. Higher values require a higher FOV setting, otherwise the screen will flip)"=1.5
    I:"How far can I zoom in? (default 15. Higher values require a higher FOV setting, otherwise the screen will flip)"=15
    I:"How far can I zoom in? (default 20. Lower means more zoom)"=20
    D:"How fast are my projectiles? (default 3.5 BPT (Blocks Per Tick))"=3.5
    D:"How fast are my projectiles? (default 3.5)"=3.5
    I:"How fast are my projectiles? (default 35)"=35
    I:"How hard do I kick the user back when firing? (default 4)"=4
    I:"How hard do I knock the target back when firing? (default 3)"=3
    I:"How long does my Nausea effect last? (default 120 ticks)"=120
    I:"How long does my Slowness effect last? (default 120 ticks)"=120
    I:"How long until I can fire again? (default 40 ticks)"=40
    I:"How long until I can fire again? (default 40 ticks. That's 2 sec)"=40
    I:"How strong is my Slowness effect? (default 3)"=3
    I:"What damage am I dealing, at least? (default 9)"=9
    I:"What damage am I dealing, tops? (default 18)"=18
    S:"What's my name?"=Frost Lancer
}


generic {
    B:"Are we removing disabled weapons from the creative menu too? (default false. On there, but uncraftable)"=false
    B:"Are we using models or icons for held weapons? (default true for models. False for icons)"=true
    B:"Can we break glass and other fragile things with our projectiles? (default true)"=true
    B:"Do we send a BlockBreak event when breaking things with our projectiles? (default true)"=true
}


"glass breaking" {
    B:"Can we break glass and other fragile things with our projectiles? (default true)"=true
}


"hidden ender pistol" {
    B:"Am I enabled? (default true)"=true
    B:"Can I be used by QuiverMobs? (default false)"=false
    D:"How fast are my projectiles? (default 5.0 BPT (Blocks Per Tick))"=5.0
    I:"How hard do I kick the user back when firing? (default 1)"=1
    I:"How long does my projectile exist, tops? (default 40 ticks)"=40
    I:"How long until I can fire again? (default 20 ticks)"=20
    I:"What damage am I dealing, at least? (default 16)"=16
    I:"What damage am I dealing, tops? (default 24)"=24
    S:"What's my name?"=Hidden Ender Pistol
}


"improved auto-crossbow" {
    B:"Am I enabled? (default true)"=true
    B:"Can I be used by QuiverMobs? (default false.)"=false
    D:"How fast are my projectiles? (default 2.5 BPT (Blocks Per Tick))"=2.5
    I:"How hard do I knock the target back when firing? (default 1)"=1
    I:"How long until I can fire again? (default 8 ticks)"=8
    I:"What damage am I dealing, at least? (default 10)"=10
    I:"What damage am I dealing, tops? (default 16)"=16
    S:"What's my name?"=Improved Auto-Crossbow
}


"improved rocket launcher" {
    B:"Am I enabled? (default true)"=true
    B:"Can I be used by QuiverMobs? (default true)"=true
    B:"Can I damage terrain, when in player hands? (default true)"=true
    D:"How big are my explosions? (default 4.0 blocks, equal to vanilla TNT)"=4.0
    D:"How big are my explosions? (default 4.0 blocks, like TNT)"=4.0
    I:"How big are my explosions? (default 40, equal to vanilla TNT)"=40
    D:"How fast are my projectiles? (default 2.0 BPT (Blocks Per Tick))"=2.0
    D:"How fast are my projectiles? (default 2.0)"=2.0
    I:"How fast are my projectiles? (default 20)"=20
    I:"How hard do I kick the user back when firing? (default 3)"=3
    S:"What's my name?"=Improved Rocket Launcher
}


"lapis coil" {
    B:"Am I enabled? (default true)"=true
    B:"Can I be used by QuiverMobs? (default true.)"=true
    D:"How fast are my projectiles? (default 2.5 BPT (Blocks Per Tick))"=2.5
    D:"How fast are my projectiles? (default 2.5)"=2.5
    I:"How fast are my projectiles? (default 25)"=25
    I:"How long does my Hunger effect last? (default 40 ticks)"=40
    I:"How long does my Nausea effect last? (default 40 ticks)"=40
    I:"How long does my Weakness effect last? (default 40 ticks)"=40
    I:"How strong is my Hunger effect? (default 2)"=2
    I:"How strong is my Nausea effect? (default 2)"=2
    I:"How strong is my Weakness effect? (default 2)"=2
    I:"What damage am I dealing, at least? (default 1)"=1
    I:"What damage am I dealing, tops? (default 3)"=3
    I:"What damage am I dealing? (default 2)"=2
    S:"What's my name?"=Lapis Coil
}


"lightning red" {
    B:"Am I enabled? (default true)"=true
    B:"Can I be used by QuiverMobs? (default true.)"=true
    D:"How fast are my projectiles? (default 3.5)"=3.5
    I:"How fast are my projectiles? (default 35)"=35
    D:"How fast are my projectiles? (default 5.0 BPT (Blocks Per Tick))"=5.0
    I:"How hard do I kick the user back when firing? (default 3)"=3
    I:"How long does my beam exist, tops? (default 50 ticks)"=50
    I:"How long does my beam exist, tops? (default 60 ticks)"=60
    I:"How long does the beam exist, tops? (default 50 ticks)"=50
    I:"How long until I can fire again? (default 40 ticks. That's 2 sec)"=40
    I:"Through how many entities and blocks can I punch, tops? (default 5)"=5
    I:"What damage am I dealing, at least? (default 8)"=8
    I:"What damage am I dealing, tops? (default 16)"=16
    S:"What's my name?"=Lightning Red
}


models {
    B:"Are we using models or icons for held weapons? (default true for models. False for icons)"=true
}


"modified coin tosser" {
    B:"Am I enabled? (default true)"=true
    B:"Can I be used by QuiverMobs? (default true)"=true
    B:"Do I drop gold nuggets on misses? (default true)"=true
    D:"How fast are my projectiles? (default 2.5 BPT (Blocks Per Tick))"=2.5
    D:"How fast are my projectiles? (default 3.0)"=3.0
    I:"How fast are my projectiles? (default 30)"=30
    I:"How hard do I kick the user back when firing? (default 1)"=1
    I:"How hard do I knock the target back when firing? (default 2)"=2
    I:"How long until I can fire again? (default 15 ticks)"=15
    I:"What damage am I dealing per nugget, at least? (default 1)"=1
    I:"What damage am I dealing per nugget, tops? (default 3)"=3
    I:"What damage am I dealing per nugget? (default 2)"=2
    S:"What's my name?"=Modified Coin Tosser
}


"modified powder knuckle" {
    B:"Am I enabled? (default true)"=true
    B:"Can I be used by QuiverMobs? (default false. They don't know where the trigger on this thing is.)"=false
    B:"Can I damage terrain, when in player hands? (default true)"=true
    D:"How big are my explosions? (default 1.5 blocks. TNT is 4.0 blocks)"=1.5
    D:"What's my explosion's size? (default 1.5 blocks)"=1.5
    I:"What's my explosion's size? (default 15)"=15
    I:"What's my maximum damage when I explode? (default 14)"=14
    I:"What's my maximum damage, when I explode? (default 14)"=14
    I:"What's my minimum damage, when I'm empty? (default 2)"=2
    S:"What's my name?"=Modified Powder Knuckle
}


"nether bellows" {
    B:"Am I enabled? (default true)"=true
    B:"Can I be used by QuiverMobs? (default true.)"=true
    I:"For how long do I set things on fire? (default 3 sec)"=3
    D:"How fast are my projectiles? (default 0.5 BPT (Blocks Per Tick))"=0.5
    D:"How fast are my projectiles? (default 0.5)"=0.5
    D:"How fast are my projectiles? (default 0.75 BPT (Blocks Per Tick))"=0.75
    I:"How fast are my projectiles? (default 5)"=5
    I:"How long does my Fire effect last? (default 3 sec)"=3
    I:"What damage am I dealing per projectile? (default 1)"=1
    S:"What's my name?"=Nether Bellows
}


"obsidian spear rifle" {
    B:"Am I enabled? (default true)"=true
    B:"Can I be used by QuiverMobs? (default true.)"=true
    D:"How fast are my projectiles? (default 3.0 BPT (Blocks Per Tick))"=3.0
    I:"How hard do I kick the user back when firing? (default 4)"=4
    I:"How hard do I knock the target back when firing? (default 2)"=2
    I:"How long does my Wither effect last? (default 61 ticks)"=61
    I:"How long until I can fire again? (default 100 ticks)"=100
    I:"How long until I can fire again? (default 120 ticks)"=120
    I:"How strong is my Wither effect? (default 3)"=3
    I:"What damage am I dealing, at least? (default 7)"=7
    I:"What damage am I dealing, tops? (default 13)"=13
    S:"What's my name?"=Obsidian Spear Rifle
}


"obsidian splinter pistol" {
    B:"Am I enabled? (default true)"=true
    B:"Can I be used by QuiverMobs? (default true.)"=true
    D:"How fast are my projectiles? (default 1.5)"=1.5
    D:"How fast are my projectiles? (default 1.7 BPT (Blocks Per Tick))"=1.7
    I:"How fast are my projectiles? (default 10)"=10
    I:"How fast are my projectiles? (default 15)"=15
    D:"How fast are my projectiles? (default 3.0)"=3.0
    I:"How long does my Wither effect last? (default 61 ticks)"=61
    I:"How long does my Wither effect last? (default 80 ticks)"=80
    I:"How long does my Wither effect last? (default 81 ticks)"=81
    I:"How long until I can fire again? (default 15 ticks)"=15
    I:"How strong is my Wither effect? (default 1)"=1
    I:"What damage am I dealing, at least? (default 4)"=4
    I:"What damage am I dealing, tops? (default 8)"=8
    S:"What's my name?"=Obsidian Splinter Pistol
}


"obsidian wither rifle" {
    B:"Am I enabled? (default true)"=true
    B:"Can I be used by QuiverMobs? (default false. Too high-power for them.)"=false
    D:"How fast are my projectiles? (default 3.0 BPT (Blocks Per Tick))"=3.0
    D:"How fast are my projectiles? (default 3.0)"=3.0
    I:"How fast are my projectiles? (default 30)"=30
    I:"How hard do I kick the user back when firing? (default 6)"=6
    I:"How hard do I knock the target back when firing? (default 2)"=2
    I:"How long does my Wither effect last? (default 60 ticks)"=60
    I:"How long does my Wither effect last? (default 61 ticks)"=61
    I:"How long until I can fire again? (default 60 ticks)"=60
    I:"How strong is my Wither effect? (default 3)"=3
    I:"How strong is my Wither effect? (default 3. Higher won't do anything.)"=3
    I:"What damage am I dealing, at least? (default 7)"=7
    I:"What damage am I dealing, tops? (default 13)"=13
    I:"What damage am I dealing? (default 10)"=10
    I:"What magic damage am I dealing, at least? (default 6)"=6
    I:"What magic damage am I dealing, tops? (default 14)"=14
    I:"What magic damage am I dealing? (default 12)"=12
    S:"What's my name?"=Obsidian Wither Rifle
}


obsidigun {
    B:"Am I enabled? (default true)"=true
    D:"How fast are my projectiles? (default 3.0)"=3.0
    I:"How fast are my projectiles? (default 30)"=30
    I:"How hard do I kick the user back when firing? (default 4)"=4
    I:"How long does my Wither effect last? (default 60 ticks)"=60
    I:"How long until I can fire again? (default 120 ticks)"=120
    I:"How strong is my Wither effect? (default 3)"=3
    I:"What damage am I dealing? (default 10)"=10
    S:"What's my name?"=Obsidian Spear Rifle
}


potatosser {
    B:"Am I enabled? (default true)"=true
    B:"Can I be used by QuiverMobs? (default true.)"=true
    B:"Do I drop naked potatoes on misses? (default true)"=true
    D:"How fast are my projectiles? (default 1.0)"=1.0
    D:"How fast are my projectiles? (default 1.5 BPT (Blocks Per Tick))"=1.5
    I:"How fast are my projectiles? (default 10)"=10
    I:"How long until I can fire again? (default 15)"=15
    I:"What damage am I dealing, at least? (default 2)"=2
    I:"What damage am I dealing, tops? (default 5)"=5
    I:"What damage am I dealing? (default 4)"=4
    S:"What's my name?"=Potatosser
}


"powder knuckle" {
    B:"Am I enabled? (default true)"=true
    B:"Can I be used by QuiverMobs? (default false. They don't know where the trigger on this thing is.)"=false
    B:"Can I damage terrain, when in player hands? (default true)"=true
    D:"How big are my explosions? (default 1.5 blocks. TNT is 4.0 blocks)"=1.5
    D:"What's my explosion's size? (default 1.5 blocks)"=1.5
    I:"What's my explosion's size? (default 15)"=15
    I:"What's my maximum damage when I explode? (default 18)"=18
    I:"What's my minimum damage, when I'm empty? (default 1)"=1
    S:"What's my name?"=Powder Knuckle
}


"proximity thorn thrower" {
    B:"Am I enabled? (default true)"=true
    B:"Can I be used by QuiverMobs? (default false)"=false
    D:"How fast are my projectiles? (default 2.0 BPT (Blocks Per Tick))"=2.0
    I:"How hard do I kick the user back when firing? (default 2)"=2
    I:"How long do my projectiles stick around, tops? (default 6000 ticks. That's 5 min.)"=6000
    I:"How long does my projectile wait inbetween each proximity check? (default 20 ticks)"=20
    I:"How long until I can fire again? (default 20 ticks)"=20
    I:"How many thorns does my projectile burst into? (default 32)"=32
    I:"What damage am I dealing per thorn, at least? (default 1)"=1
    I:"What damage am I dealing per thorn, tops? (default 2)"=2
    D:"What is the trigger distance of my projectiles? (default 2.0 blocks)"=2.0
    S:"What's my name?"=Proximity Thorn Thrower
}


"quad box" {
    B:"Am I enabled? (default true)"=true
    I:"How big are my explosions? (default 2, for no terrain damage. TNT is 40)"=2
    D:"How fast are my projectiles? (default 1.2)"=1.2
    I:"How fast are my projectiles? (default 12)"=12
    I:"How long is what I hit on fire? (default 5s)"=5
    I:"How long until I can fire again? (default 10)"=10
    I:"What damage am I dealing, at least? (default 4)"=4
    I:"What damage am I dealing, tops? (default 6)"=6
    S:"What's my name?"=Four-Headed Dragon Box
}


quadbox {
    B:"Am I enabled? (default true)"=true
    D:"How big are my explosions? (default 1.0 blocks, for no terrain damage. TNT is 4.0 blocks)"=1.0
    D:"How fast are my projectiles? (default 1.3 BPT (Blocks Per Tick))"=1.3
    I:"How hard do I kick the user back when firing? (default 1)"=1
    I:"How hard do I knock the target back when firing? (default 2)"=2
    I:"How long is what I hit on fire? (default 6s)"=6
    I:"How long until I can fire again? (default 10 ticks)"=10
    I:"What damage am I dealing, at least? (default 4)"=4
    I:"What damage am I dealing, tops? (default 6)"=6
    S:"What's my name?"=Four-Headed Dragon Box
}


"quiver bow" {
    B:"Am I enabled? (default true)"=true
    S:"What's my name?"=Bow with Quiver
}


"ray of hope" {
    B:"Am I enabled? (default true)"=true
    B:"Can I be used by QuiverMobs? (default false. They don't know what friends are.)"=false
    D:"How fast are my beams? (default 5.0 BPT (Blocks Per Tick))"=5.0
    S:"What's my name?"=Ray Of Hope
}


"redstone sprayer" {
    B:"Am I enabled? (default true)"=true
    B:"Can I be used by QuiverMobs? (default true)"=true
    D:"How fast are my projectiles? (default 0.5 BPT (Blocks Per Tick))"=0.5
    D:"How fast are my projectiles? (default 0.5)"=0.5
    I:"How fast are my projectiles? (default 5)"=5
    I:"How long does my Blindness effect last? (default 120 ticks)"=120
    I:"How long does my Blindness effect last? (default 20 ticks)"=20
    I:"How long does my Wither effect last? (default 120 ticks)"=120
    I:"How long does my Wither effect last? (default 20 ticks)"=20
    I:"How strong is my Wither effect? (default 2)"=2
    S:"What's my name?"=Redstone Sprayer
}


"rocket launcher" {
    B:"Am I enabled? (default true)"=true
    D:"How big are my explosions? (default 4.0 blocks, equal to vanilla TNT)"=4.0
    I:"How big are my explosions? (default 40, equal to vanilla TNT)"=40
    D:"How fast are my projectiles? (default 2.0)"=2.0
    I:"How fast are my projectiles? (default 20)"=20
    I:"How hard do I kick the user back when firing? (default 3)"=3
    S:"What's my name?"=Rocket Launcher
}


"seed sweeper" {
    B:"Am I enabled? (default true)"=true
    B:"Can I be used by QuiverMobs? (default true)"=true
    I:"How accurate am I? (default 26 spread)"=26
    D:"How fast are my projectiles? (default 1.6 BPT (Blocks Per Tick))"=1.6
    I:"How long until I can fire again? (default 15 ticks)"=15
    I:"What damage am I dealing per projectile? (default 1)"=1
    S:"What's my name?"=Seed Sweeper
}


seedling {
    B:"Am I enabled? (default true)"=true
    B:"Can I be used by QuiverMobs? (default true)"=true
    D:"How fast are my projectiles? (default 1.0)"=1.0
    D:"How fast are my projectiles? (default 1.3 BPT (Blocks Per Tick))"=1.3
    I:"How fast are my projectiles? (default 10)"=10
    I:"What damage am I dealing per projectile? (default 1)"=1
    S:"What's my name?"=Seedling
}


"silken spinner" {
    B:"Am I enabled? (default true)"=true
    B:"Can I be used by QuiverMobs? (default false. Potentially abusable for free cobwebs.)"=false
    D:"How fast are my projectiles? (default 1.0)"=1.0
    D:"How fast are my projectiles? (default 1.5 BPT (Blocks Per Tick))"=1.5
    I:"How fast are my projectiles? (default 10)"=10
    I:"How long until I can fire again? (default 20 ticks)"=20
    S:"What's my name?"=Silken Spinner
}


"snow cannon" {
    B:"Am I enabled? (default true)"=true
    B:"Can I be used by QuiverMobs? (default true)"=true
    D:"How fast are my projectiles? (default 1.5 BPT (Blocks Per Tick))"=1.5
    D:"How fast are my projectiles? (default 1.5)"=1.5
    I:"How fast are my projectiles? (default 15)"=15
    I:"How hard do I kick the user back when firing? (default 2)"=2
    I:"How long does my Slowness effect last? (default 100 ticks)"=100
    I:"How long does my Slowness effect last? (default 40 ticks)"=40
    I:"How long until I can fire again? (default 15 ticks)"=15
    I:"How long until I can fire again? (default 15)"=15
    I:"How strong is my Slowness effect? (default 3)"=3
    I:"What damage am I dealing per projectile? (default 1)"=1
    I:"What damage am I dealing, at least? (default 1)"=1
    I:"What damage am I dealing, tops? (default 2)"=2
    S:"What's my name?"=Snow Cannon
}


"soul cairn" {
    B:"Am I enabled? (default true)"=true
    B:"Can I be used by QuiverMobs? (default false. This is easily abusable.)"=false
    D:"How fast are my projectiles? (default 3.0 BPT (Blocks Per Tick))"=3.0
    I:"How fast are my projectiles? (default 30)"=30
    I:"How hard do I kick the user back when firing? (default 4)"=4
    S:"What's my name?"=Soul Cairn
}


"sugar engine" {
    B:"Am I enabled? (default true)"=true
    B:"Can I be used by QuiverMobs? (default true. They'll probably figure it out.)"=true
    I:"How accurate am I? (default 10 spread)"=10
    I:"How accurate am I? (default 16 spread)"=16
    D:"How fast are my projectiles? (default 2.0 BPT (Blocks Per Tick))"=2.0
    I:"How hard do I kick the user back when firing? (default 1)"=1
    I:"What damage am I dealing, at least? (default 1)"=1
    I:"What damage am I dealing, tops? (default 3)"=3
    S:"What's my name?"=Sugar Engine
}


sunray {
    B:"Am I enabled? (default true)"=true
    B:"Can I be used by QuiverMobs? (default false. Too damn bright for their taste.)"=false
    I:"How hard do I kick the user back when firing? (default 3)"=3
    I:"How long does my beam exist, tops? (default 60 ticks)"=60
    I:"How long is what I hit on fire? (default 10s)"=10
    I:"How long until I can fire again? (default 120 ticks)"=120
    I:"What damage are my arrows dealing, at least? (default 14)"=14
    I:"What damage are my arrows dealing, tops? (default 20)"=20
    I:"What light level do I need to recharge, at least? (default 12)"=12
    S:"What's my name?"=Sunray
}


"thorn spitter" {
    B:"Am I enabled? (default true)"=true
    B:"Can I be used by QuiverMobs? (default true)"=true
    D:"How fast are my projectiles? (default 1.0)"=1.0
    D:"How fast are my projectiles? (default 1.75 BPT (Blocks Per Tick))"=1.75
    I:"How fast are my projectiles? (default 10)"=10
    I:"How long until I can fire again? (default 10 ticks)"=10
    I:"What damage am I dealing per thorn? (default 1)"=1
    I:"What damage am I dealing, at least? (default 1)"=1
    I:"What damage am I dealing, tops? (default 2)"=2
    S:"What's my name?"=Thorn Spitter
}


