# Configuration file

general {
    I:waila.cfg.alpha=80
    I:waila.cfg.bgcolor=1048592
    I:waila.cfg.fontcolor=10526880
    I:waila.cfg.gradient1=5243135
    I:waila.cfg.gradient2=2621567
    I:waila.cfg.heartsperline=20
    B:waila.cfg.keybind=true
    B:waila.cfg.liquid=false
    I:waila.cfg.maxhpbeforetext=40
    B:waila.cfg.metadata=false
    B:waila.cfg.newfilters=true
    I:waila.cfg.posx=5000
    I:waila.cfg.posy=100
    I:waila.cfg.scale=100
    B:waila.cfg.shiftblock=false
    B:waila.cfg.shiftents=false
    B:waila.cfg.show=true
    B:waila.cfg.showmode=true
}


##########################################################################################################
# modules
#--------------------------------------------------------------------------------------------------------#
# Those are the config keys defined in modules.
# Server side, it is used to enforce keys client side using the next section.
##########################################################################################################

modules {
    B:AWWayofTime=true
    B:"AWWayofTime:altar"=true
    B:"AWWayofTime:chemistrySet"=true
    B:"AWWayofTime:masterStone"=true
    B:"AWWayofTime:teleposer"=true
    B:"Blood Magic"=true
    B:"Blood Magic:altar"=true
    B:"Blood Magic:chemistrySet"=true
    B:"Blood Magic:masterStone"=true
    B:"Blood Magic:teleposer"=true
    B:DSU=true
    B:"Extra Utilities"=true
    B:ExtraUtilities=true
    B:Forestry=true
    B:"Forestry:apiary"=true
    B:"Forestry:heat"=true
    B:"Forestry:leaves"=true
    B:"Forestry:power"=true
    B:"Forestry:sapling"=true
    B:Forge=true
    B:IFluidHandler=true
    B:MFR=true
    B:Mekanism=true
    B:"Mekanism:energy"=true
    B:"Mekanism:factoryType"=true
    B:"Mekanism:gas"=true
    B:"Mekanism:portableTank"=true
    B:"Mekanism:salination"=true
    B:MineFactoryReloaded=true
    B:"Pam's Fruit"=true
    B:Railcraft=true
    B:"Railcraft:charge"=true
    B:"Railcraft:energy"=true
    B:"Railcraft:engines"=true
    B:"Railcraft:heat"=true
    B:"Railcraft:locomotives"=true
    B:"Railcraft:multiblocks"=true
    B:"Railcraft:tanks"=true
    B:Steamcraft=true
    B:"Steamcraft:crucible"=true
    B:"Steamcraft:gauge"=true
    B:"Steamcraft:tank"=true
    B:"Steamcraft:valve"=true
    B:"TE Augments"=true
    B:ThermalExpansion=true
    B:bb.itemnumb=true
    B:bb.itemtype=true
    B:bb.space=true
    B:bc.tankamount=true
    B:bc.tanktype=true
    B:bcapi.consump=true
    B:bcapi.storage=true
    B:bcapi.trigger=true
    B:computronics.enableAddress=true
    B:computronics.enableDriveState=true
    B:computronics.enableLampColor=true
    B:computronics.enableOCAddress=true
    B:computronics.enableRelayBound=true
    B:computronics.enableTape=true
    B:computronics.enableTapeName=true
    B:enderio.channel=true
    B:enderio.inout=true
    B:enderio.owner=true
    B:enderio.storage=true
    B:enderstorage.colors=true
    B:extrautilities.fluidamount=true
    B:facades.hidden=true
    B:general.showcrop=true
    B:general.showhp=true
    B:harvestability.currentlyharvestable=true
    B:harvestability.currentlyharvestable.sneakingonly=true
    B:harvestability.effectivetool=true
    B:harvestability.effectivetool.sneakingonly=true
    B:harvestability.harvestlevel=true
    B:harvestability.harvestlevel.sneakingonly=true
    B:harvestability.harvestlevelnum=false
    B:harvestability.harvestlevelnum.sneakingonly=false
    B:harvestability.minimal=true
    B:harvestability.oresonly=false
    B:harvestability.shearability=true
    B:harvestability.shearability.sneakingonly=true
    B:harvestability.silktouchability=true
    B:harvestability.silktouchability.sneakingonly=true
    B:harvestability.toolrequiredonly=true
    B:harvestability.unharvestableonly=false
    B:ic2.cable.color=true
    B:ic2.cable.loss=true
    B:ic2.cable.max=true
    B:ic2.cont.in=true
    B:ic2.cont.info=true
    B:ic2.cont.prod=true
    B:ic2.cont.use=true
    B:ic2.outputeu=true
    B:ic2.sink.in=true
    B:ic2.sink.req=true
    B:ic2.source.packets=true
    B:ic2.source.prov=true
    B:ic2.storage=true
    B:ic2.storage.info=true
    B:ic2.storage.tele=true
    B:magicalcrops=true
    B:"magicalcrops:showHover"=true
    B:oc.address=true
    B:oc.componentName=true
    B:oc.energy=true
    B:openblocks.fluidamount=true
    B:physica.electricityhandler=true
    B:pr.showdata=true
    B:pr.showio=true
    B:railcraft.fluidamount=true
    B:rfdrills.waila_mode=true
    B:rfdrills.waila_mode.sneakingonly=true
    B:rfdrills.waila_rf=true
    B:tcon.basin=true
    B:tcon.castingchannel=true
    B:tcon.searedtank=true
    B:tcon.smeltery=true
    B:tcon.table=true
    B:thaumcraft.aspects=true
    B:thermalexpansion.cache=true
    B:thermalexpansion.energycell=true
    B:thermalexpansion.energyhandler=true
    B:thermalexpansion.fluidamount=false
    B:thermalexpansion.fluidtype=true
    B:thermalexpansion.owner=true
    B:thermalexpansion.tankmode=true
    B:thermalexpansion.tessfreq=true
    B:thermalexpansion.tesssendrecv=true
    B:tio.frozen=true
    B:tseelworks.autoUnit=true
    B:tseelworks.showTotal=true
    B:vanilla.comparator=true
    B:vanilla.jukebox=true
    B:vanilla.leverstate=true
    B:vanilla.redstone=true
    B:vanilla.repeater=true
    B:vanilla.silverfish=true
    B:vanilla.spawntype=true
    B:wawla.beacon.showLevels=true
    B:wawla.beacon.showPrimary=true
    B:wawla.beacon.showSecondary=true
    B:wawla.dev.blockClass=false
    B:wawla.dev.blockID=false
    B:wawla.dev.blockNBT=false
    B:wawla.dev.devOn=false
    B:wawla.dev.entityClass=false
    B:wawla.dev.entityNBT=false
    B:wawla.dev.entitySize=false
    B:wawla.dev.teClass=false
    B:wawla.frame.showItem=true
    B:wawla.furnace.burntime=true
    B:wawla.furnace.fuel=true
    B:wawla.furnace.input=true
    B:wawla.furnace.output=true
    B:wawla.harvest.canharvest=true
    B:wawla.harvest.showHarvest=true
    B:wawla.harvest.showTier=true
    B:wawla.harvest.showTool=true
    B:wawla.harvest.tool=true
    B:wawla.horse.showJump=true
    B:wawla.horse.showSpeed=true
    B:wawla.light.lightLevel=false
    B:wawla.light.monsterSpawn=false
    B:wawla.light.showDay=false
    B:wawla.pet.showOwner=true
    B:wawla.pets.age=true
    B:wawla.pets.cooldown=true
    B:wawla.pets.showOwner=true
    B:wawla.pets.sitting=true
    B:wawla.pixelmon.showAbility=true
    B:wawla.pixelmon.showApricornGrowth=true
    B:wawla.pixelmon.showApricornProduct=true
    B:wawla.pixelmon.showFriendship=true
    B:wawla.pixelmon.showHeldItem=true
    B:wawla.pixelmon.showNature=true
    B:wawla.pixelmon.showSize=true
    B:wawla.showEnchDesc=true
    B:wawla.showEquipment=true
    B:wawla.showhead=true
    B:wawla.thaumcraft.deconAspect=true
    B:wawla.thaumcraft.jarAmount=true
    B:wawla.thaumcraft.jarAspect=true
    B:wawla.thaumcraft.jarEXP=true
    B:wawla.thaumcraft.mirrorDim=true
    B:wawla.thaumcraft.mirrorLink=true
    B:wawla.thaumcraft.pedestalItem=true
    B:wawla.thaumcraft.wandCharge=true
    B:wawla.thaumcraft.wandItem=true
    B:wawla.tinkers.hideLandmine=true
    B:wawla.tinkers.showDryerItem=true
    B:wawla.tinkers.showDryerTime=true
    B:wawla.tinkers.showFurnace=true
    B:wawla.tinkers.showSmelteryInv=true
    B:wawla.tinkers.showTankInv=true
    B:wawla.villagerZombie=true
}


##########################################################################################################
# server_forcing
#--------------------------------------------------------------------------------------------------------#
# Any key set to true here will ensure that the client is using the configuration set in the 'module' section above.
# This is useful for enforcing false to 'cheating' keys like silverfish.
##########################################################################################################

server_forcing {
    B:AWWayofTime=false
    B:"AWWayofTime:altar"=false
    B:"AWWayofTime:chemistrySet"=false
    B:"AWWayofTime:masterStone"=false
    B:"AWWayofTime:teleposer"=false
    B:"Blood Magic"=false
    B:"Blood Magic:altar"=false
    B:"Blood Magic:chemistrySet"=false
    B:"Blood Magic:masterStone"=false
    B:"Blood Magic:teleposer"=false
    B:DSU=false
    B:"Extra Utilities"=false
    B:ExtraUtilities=false
    B:Forestry=false
    B:"Forestry:apiary"=false
    B:"Forestry:heat"=false
    B:"Forestry:leaves"=false
    B:"Forestry:power"=false
    B:"Forestry:sapling"=false
    B:Forge=false
    B:IFluidHandler=false
    B:MFR=false
    B:Mekanism=false
    B:"Mekanism:energy"=false
    B:"Mekanism:factoryType"=false
    B:"Mekanism:gas"=false
    B:"Mekanism:portableTank"=false
    B:"Mekanism:salination"=false
    B:MineFactoryReloaded=false
    B:"Pam's Fruit"=false
    B:Railcraft=false
    B:"Railcraft:charge"=false
    B:"Railcraft:energy"=false
    B:"Railcraft:engines"=false
    B:"Railcraft:heat"=false
    B:"Railcraft:locomotives"=false
    B:"Railcraft:multiblocks"=false
    B:"Railcraft:tanks"=false
    B:Steamcraft=false
    B:"Steamcraft:crucible"=false
    B:"Steamcraft:gauge"=false
    B:"Steamcraft:tank"=false
    B:"Steamcraft:valve"=false
    B:"TE Augments"=false
    B:ThermalExpansion=false
    B:bb.itemnumb=false
    B:bb.itemtype=false
    B:bb.space=false
    B:bc.tankamount=false
    B:bc.tanktype=false
    B:bcapi.consump=false
    B:bcapi.storage=false
    B:bcapi.trigger=false
    B:computronics.enableAddress=false
    B:computronics.enableDriveState=false
    B:computronics.enableLampColor=false
    B:computronics.enableOCAddress=false
    B:computronics.enableRelayBound=false
    B:computronics.enableTape=false
    B:computronics.enableTapeName=false
    B:enderio.channel=false
    B:enderio.inout=false
    B:enderio.owner=false
    B:enderio.storage=false
    B:enderstorage.colors=false
    B:extrautilities.fluidamount=false
    B:facades.hidden=false
    B:general.showcrop=false
    B:general.showhp=false
    B:harvestability.currentlyharvestable=false
    B:harvestability.currentlyharvestable.sneakingonly=false
    B:harvestability.effectivetool=false
    B:harvestability.effectivetool.sneakingonly=false
    B:harvestability.harvestlevel=false
    B:harvestability.harvestlevel.sneakingonly=false
    B:harvestability.harvestlevelnum=false
    B:harvestability.harvestlevelnum.sneakingonly=false
    B:harvestability.minimal=false
    B:harvestability.oresonly=false
    B:harvestability.shearability=false
    B:harvestability.shearability.sneakingonly=false
    B:harvestability.silktouchability=false
    B:harvestability.silktouchability.sneakingonly=false
    B:harvestability.toolrequiredonly=false
    B:harvestability.unharvestableonly=false
    B:ic2.cable.color=false
    B:ic2.cable.loss=false
    B:ic2.cable.max=false
    B:ic2.cont.in=false
    B:ic2.cont.info=false
    B:ic2.cont.prod=false
    B:ic2.cont.use=false
    B:ic2.outputeu=false
    B:ic2.sink.in=false
    B:ic2.sink.req=false
    B:ic2.source.packets=false
    B:ic2.source.prov=false
    B:ic2.storage=false
    B:ic2.storage.info=false
    B:ic2.storage.tele=false
    B:magicalcrops=false
    B:"magicalcrops:showHover"=false
    B:oc.address=false
    B:oc.componentName=false
    B:oc.energy=false
    B:openblocks.fluidamount=false
    B:physica.electricityhandler=false
    B:pr.showdata=false
    B:pr.showio=false
    B:railcraft.fluidamount=false
    B:rfdrills.waila_mode=false
    B:rfdrills.waila_mode.sneakingonly=false
    B:rfdrills.waila_rf=false
    B:tcon.basin=false
    B:tcon.castingchannel=false
    B:tcon.searedtank=false
    B:tcon.smeltery=false
    B:tcon.table=false
    B:thaumcraft.aspects=false
    B:thermalexpansion.cache=false
    B:thermalexpansion.energycell=false
    B:thermalexpansion.energyhandler=false
    B:thermalexpansion.fluidamount=false
    B:thermalexpansion.fluidtype=false
    B:thermalexpansion.owner=false
    B:thermalexpansion.tankmode=false
    B:thermalexpansion.tessfreq=false
    B:thermalexpansion.tesssendrecv=false
    B:tio.frozen=false
    B:tseelworks.autoUnit=false
    B:tseelworks.showTotal=false
    B:vanilla.comparator=false
    B:vanilla.jukebox=false
    B:vanilla.leverstate=false
    B:vanilla.redstone=false
    B:vanilla.repeater=false
    B:vanilla.silverfish=false
    B:vanilla.spawntype=false
    B:wawla.beacon.showLevels=false
    B:wawla.beacon.showPrimary=false
    B:wawla.beacon.showSecondary=false
    B:wawla.dev.blockClass=false
    B:wawla.dev.blockID=false
    B:wawla.dev.blockNBT=false
    B:wawla.dev.devOn=false
    B:wawla.dev.entityClass=false
    B:wawla.dev.entityNBT=false
    B:wawla.dev.entitySize=false
    B:wawla.dev.teClass=false
    B:wawla.frame.showItem=false
    B:wawla.furnace.burntime=false
    B:wawla.furnace.fuel=false
    B:wawla.furnace.input=false
    B:wawla.furnace.output=false
    B:wawla.harvest.canharvest=false
    B:wawla.harvest.showHarvest=false
    B:wawla.harvest.showTier=false
    B:wawla.harvest.showTool=false
    B:wawla.harvest.tool=false
    B:wawla.horse.showJump=false
    B:wawla.horse.showSpeed=false
    B:wawla.light.lightLevel=false
    B:wawla.light.monsterSpawn=false
    B:wawla.light.showDay=false
    B:wawla.pet.showOwner=false
    B:wawla.pets.age=false
    B:wawla.pets.cooldown=false
    B:wawla.pets.showOwner=false
    B:wawla.pets.sitting=false
    B:wawla.pixelmon.showAbility=false
    B:wawla.pixelmon.showApricornGrowth=false
    B:wawla.pixelmon.showApricornProduct=false
    B:wawla.pixelmon.showFriendship=false
    B:wawla.pixelmon.showHeldItem=false
    B:wawla.pixelmon.showNature=false
    B:wawla.pixelmon.showSize=false
    B:wawla.showEnchDesc=false
    B:wawla.showEquipment=false
    B:wawla.showhead=false
    B:wawla.thaumcraft.deconAspect=false
    B:wawla.thaumcraft.jarAmount=false
    B:wawla.thaumcraft.jarAspect=false
    B:wawla.thaumcraft.jarEXP=false
    B:wawla.thaumcraft.mirrorDim=false
    B:wawla.thaumcraft.mirrorLink=false
    B:wawla.thaumcraft.pedestalItem=false
    B:wawla.thaumcraft.wandCharge=false
    B:wawla.thaumcraft.wandItem=false
    B:wawla.tinkers.hideLandmine=false
    B:wawla.tinkers.showDryerItem=false
    B:wawla.tinkers.showDryerTime=false
    B:wawla.tinkers.showFurnace=false
    B:wawla.tinkers.showSmelteryInv=false
    B:wawla.tinkers.showTankInv=false
    B:wawla.villagerZombie=false
}


