# Autogenerated by jTOML.

[hero_medallion]
experience_level_maximum = 30
experience_level_minimum = 0
experience_limit = 2000000000


[sojourner_staff]
torches = []
hud_position = 3
max_capacity_per_item_type = 1500
max_range = 30
tile_per_cost_multiplier = 6


[ender_staff]
ender_pearl_node_warp_cost = 1
node_warp_cast_time = 32
ender_pearl_cast_cost = 1
ender_pearl_worth = 1
ender_pearl_limit = 250


[midas_touchstone]
gold_items = []
glowstone_worth = 4
glowstone_cost = 1
ticks_between_repair_ticks = 4
glowstone_limit = 250


[destruction_catalyst]
mundane_blocks = ["minecraft:dirt", "minecraft:grass", "minecraft:gravel", "minecraft:cobblestone", "minecraft:stone", "minecraft:sand", "minecraft:sandstone", "minecraft:snow", "minecraft:soul_sand", "minecraft:netherrack", "minecraft:end_stone", "appliedenergistics2:tile.BlockSkyStone", "chisel:limestone", "GalacticraftMars:tile.asteroidsBlock", "GalacticraftMars:tile.asteroidsBlock:1", "GalacticraftMars:tile.asteroidsBlock:2", "GalacticraftMars:tile.mars:5", "BiomesOPlenty:mud", "BiomesOPlenty:mud:1", "BiomesOPlenty:driedDirt", "BiomesOPlenty:flesh", "chisel:granite", "chisel:andesite", "chisel:diorite", "bluepower:basalt"]
gunpowder_cost = 3
gunpowder_worth = 1
gunpowder_limit = 250
explosion_radius = 1
centered_explosion = false
perfect_cube = true


[altar]
redstone_cost = 3
maximum_time_variance_in_minutes = 5
time_in_minutes = 20
output_light_level_while_active = 16


[dragon_claws]
hunger_cost_percent = 10


[claws_of_the_firedrinker]
hunger_cost_percent = 5


[angelic_feather]
hunger_cost_percent = 50
leaping_potency = 1


[phoenix_down]
heal_percentage_of_max_life = 100
give_temporary_fire_resistance_if_fire_damage_killed_you = true
hunger_cost_percent = 25
give_temporary_water_breathing_if_drowning_killed_you = true
give_temporary_regeneration = true
remove_negative_status = true
give_temporary_damage_resistance = true
leaping_potency = 1


[kraken_shell]
hunger_cost_percent = 25


[angelheart_vial]
heal_percentage_of_max_life = 25
remove_negative_status = true


[lilypad]
time_between_ticks_percent = 100
tile_range = 4
full_potency_range = 0
full_potency_threshold = 0
full_potency_offset = 7
seconds_between_growth_ticks = 47


[fortune_coin]
disable_audio = false
standard_pull_distance = 5
long_range_pull_distance = 15


[emperor_chalice]
hunger_satiation_multiplier = 4


[alkahest_tome]
redstone_limit = 256


[twilight_cloak]
max_light_level = 4


[lantern_of_paranoia]
min_light_level = 8
placement_scan_radius = 6


[handgun]
hud_position = 3


[recipe_enabled]
xreliquary_alkahest_tome = false
xreliquary_altar = true
xreliquary_altar_idle = true
xreliquary_angelheart_vial = true
xreliquary_angelic_feather = true
xreliquary_apothecary_cauldron = true
xreliquary_apothecary_mortar = true
xreliquary_bullet = false
xreliquary_condensed_potion = true
xreliquary_destruction_catalyst = true
xreliquary_emperor_chalice = true
xreliquary_ender_staff = true
xreliquary_fortune_coin = true
xreliquary_glacial_staff = true
xreliquary_glowing_bread = true
xreliquary_glowing_water = true
xreliquary_gun_part = true
xreliquary_handgun = false
xreliquary_harvest_rod = true
xreliquary_heart_pearl = true
xreliquary_heart_zhu = true
xreliquary_hero_medallion = true
xreliquary_holy_hand_grenade = true
xreliquary_ice_magus_rod = true
xreliquary_infernal_chalice = true
xreliquary_infernal_claws = true
xreliquary_infernal_tear = true
xreliquary_interdiction_torch = true
xreliquary_kraken_shell = true
xreliquary_lantern_of_paranoia = true
xreliquary_lilypad = true
xreliquary_magazine = true
xreliquary_magicbane = true
xreliquary_mercy_cross = true
xreliquary_midas_touchstone = true
xreliquary_mob_ingredient = true
xreliquary_phoenix_down = true
xreliquary_pyromancer_staff = true
xreliquary_rending_gale = true
xreliquary_rod_of_lyssa = true
xreliquary_salamander_eye = true
xreliquary_serpent_staff = true
xreliquary_shears_of_winter = true
xreliquary_sojourner_staff = true
xreliquary_twilight_cloak = true
xreliquary_void_tear = true
xreliquary_witch_hat = true
xreliquary_witherless_rose = true
xreliquary_wraith_node = true
xreliquary_void_tear_empty = true
xreliquary_attraction_potion = true
xreliquary_fertile_potion = true
xreliquary_potion = true
xreliquary_potion_essence = true


[infernal_claws]
hunger_cost_percent = 10


[infernal_chalice]
hunger_cost_percent = 5
fluid_limit = 500000


[hud_positions]
hero_medallion = 3
sojourner_staff = 3
infernal_chalice = 3
pyromancer_staff = 3
destruction_catalyst = 3
ice_magus_rod = 3
void_tear = 3
elsewhere_flask = 3
rending_gale = 3
handgun = 3
alkahest_tome = 3
ender_staff = 3
midas_touchstone = 3
glacial_staff = 3
harvest_rod = 3


[easy_mode_recipes]
sojourner_staff = false
lantern_of_paranoia = false
infernal_chalice = false
pyromancer_staff = false
emperor_chalice = false
ice_magus_rod = false
destruction_catalyst = false
rod_of_lyssa = false
infernal_tear = false
salamander_eye = false
alkahest_tome = false
glacial_staff = false
kraken_shell = false
infernal_claws = false
magicbane = false
altar = false
interdiction_torch = false
hero_medallion = false
angelic_feather = false
fertile_essence = false
void_tear = false
seeker_shot = false
rending_gale = false
serpent_staff = false
ender_staff = false
wraith_node = false
fortune_coin = false


[mob_drop_probability]
wither_rib_base = 10
frozen_core_looting = 5
frozen_core_base = 10
molten_core_blaze_looting = 10
bat_wing_looting = 5
squid_beak_base = 10
spider_chelicerae_looting = 5
bat_wing_base = 10
witch_hat_base = 10
rib_bone_base = 10
catalyzing_gland_creeper_looting = 5
nebulous_heart_base = 10
wither_rib_looting = 5
catalyzing_gland_ghast_base = 15
molten_core_blaze_base = 15
rib_bone_looting = 5
molten_core_magma_cube_looting = 5
nebulous_heart_looting = 5
cave_spider_chelicerae_looting = 10
necrotic_heart_pigman_looting = 10
necrotic_heart_zombie_looting = 5
necrotic_heart_pigman_base = 15
necrotic_heart_zombie_base = 10
witch_hat_looting = 5
slime_pearl_looting = 5
eye_of_the_storm_base = 10
catalyzing_gland_ghast_looting = 10
cave_spider_chelicerae_base = 15
catalyzing_gland_creeper_base = 10
spider_chelicerae_base = 10
eye_of_the_storm_looting = 5
squid_beak_looting = 5
slime_pearl_base = 10
molten_core_magma_cube_base = 10


[glacial_staff]
snowball_cost = 1
snowball_damage_bonus_fire_immune = 3
snowball_damage_bonus_blaze = 6
snowball_worth = 1
snowball_damage = 3
snowball_limit = 250


[harvest_rod]
bonemeal_limit = 250
bonemeal_luck_rolls = 2
harvest_break_radius = 2
bonemeal_luck_percent_chance = 33
bonemeal_worth = 1
bonemeal_cost = 1


[ice_magus_rod]
snowball_cost = 1
snowball_damage_bonus_fire_immune = 2
snowball_damage_bonus_blaze = 4
snowball_worth = 1
snowball_damage = 2
snowball_limit = 250


[interdiction_torch]
can_push_projectiles = false
projectiles_that_can_be_pushed = ["quiverchevsky.projectilechevsky_27", "quiverchevsky.projectilechevsky_26", "quiverchevsky.projectilechevsky_25", "quiverchevsky.projectilechevsky_24", "quiverchevsky.projectilechevsky_14", "quiverchevsky.projectilechevsky_13", "quiverchevsky.projectilechevsky_16", "quiverchevsky.projectilechevsky_15", "quiverchevsky.projectilechevsky_18", "quiverchevsky.projectilechevsky_17", "AWWayofTime.explosionProjectile", "quiverchevsky.projectilechevsky_19", "xreliquary.entityExorcismShot", "quiverchevsky.projectilechevsky_20", "quiverchevsky.projectilechevsky_21", "quiverchevsky.projectilechevsky_22", "quiverchevsky.projectilechevsky_23", "AWWayofTime.particleBeam", "quiverchevsky.projectilechevsky_11", "quiverchevsky.projectilechevsky_12", "Mariculture.BassBomb", "quiverchevsky.projectilechevsky_10", "xreliquary.entitySplashBlindness", "Thaumcraft.PechBlast", "Thaumcraft.PrimalOrb", "MineFactoryReloaded.FishingRod", "Snowball", "StevesCarts.Cake.Vswe", "BiomesOPlenty.dart", "TwilightForest.tfthrownaxe", "TConstruct.Launched Potion", "AWWayofTime.bloodLightProjectile", "HardcoreEnderExpansion.ProjectileEnhancedEnderPearl", "chisel.BallOMoss", "StevesCarts.Egg.Vswe", "BiomesOPlenty.mudball", "Thaumcraft.PrimalArrow", "TwilightForest.tflichbolt", "xreliquary.entitySplashRuin", "TwilightForest.tflichbomb", "witchery.brew", "Thaumcraft.EldritchOrb", "HardcoreEnderExpansion.ProjectileCorporealMirageOrb", "AWWayofTime.windGustProjectile", "GrappleHookGC", "AWWayofTime.waterProjectile", "GalacticraftCore.MeteorChunk", "TwilightForest.tfthrownpick", "TwilightForest.tfhydramortar", "xreliquary.entityHolyWater", "xreliquary.entitySandShot", "MineFactoryReloaded.Needle", "chisel.SmashingRock", "PneumaticCraft.Vortex", "xreliquary.entitySplashWeakness", "xreliquary.entitySplashConfusion", "ThrownExpBottle", "xreliquary.entityEnderShot", "Mariculture.WaterSquirt", "ThermalExpansion.florb", "TwilightForest.tfnaturebolt", "ThermalFoundation.blizzSlowball", "HardcoreEnderExpansion.ProjectileSpatialDash", "ThrownEnderpearl", "xreliquary.entityEnderStaffProjectile", "IC2.Dynamite", "xreliquary.entityKSlime", "xreliquary.entitySplashPoison", "ThermalFoundation.blizzBall", "AWWayofTime.lightningBoltProjectile", "xreliquary.entitySplashWither", "xreliquary.entitySeekerShot", "AWWayofTime.holyProjectile", "Thaumcraft.Alumentum", "AWWayofTime.energyBazookaSecondary", "AWWayofTime.fireProjectile", "GraviSuite.PlasmaBall", "quiverchevsky.projectilechevsky_6", "quiverchevsky.projectilechevsky_7", "quiverchevsky.projectilechevsky_8", "quiverchevsky.projectilechevsky_9", "xreliquary.entityStormShot", "quiverchevsky.projectilechevsky_0", "quiverchevsky.projectilechevsky_1", "quiverchevsky.projectilechevsky_2", "quiverchevsky.projectilechevsky_3", "xreliquary.entitySplashAphrodite", "quiverchevsky.projectilechevsky_4", "quiverchevsky.projectilechevsky_5", "Thaumcraft.Dart", "AWWayofTime.energyBlastProjectile", "AWWayofTime.meteor", "ThaumicTinkerer.ShadowbeamStaffBeam", "TwilightForest.tfthrownice", "xreliquary.entitySpecialSnowball", "xreliquary.entityBusterShot", "AWWayofTime.iceProjectile", "Botania.botania:manaBurst", "TwilightForest.tftomebolt", "Automagy.AvaricePearl", "AWWayofTime.teleportProjectile", "TwilightForest.tfmoonwormshot", "AWWayofTime.mudProjectile", "Thaumcraft.FrostShard", "xreliquary.entitySplashSlowness", "xreliquary.entityNeutralShot", "xreliquary.entitySplashFertility", "HardcoreEnderExpansion.ProjectilePotionOfInstability", "Botania.botania:vineBall", "AWWayofTime.energyBazookaMain", "ThrownPotion", "chisel.CloudInABottle", "TwilightForest.tfslimeblob", "xreliquary.entityBlazeShot", "TwilightForest.tfSeekerArrow", "AWWayofTime.spellProjectile", "xreliquary.entityHGrenade", "TConstruct.Arrow", "xreliquary.entitySplashHarm", "MineFactoryReloaded.SafariNet", "Arrow", "xreliquary.entityConcussiveShot", "TwilightForest.tftwilightwandbolt", "IC2.StickyDynamite", "TwilightForest.tficesnowball"]
push_radius = 5
entities_that_can_be_pushed = ["EvolvedSpider", "Giant", "witchery.banshee", "EvolvedSkeletonBoss", "AWWayofTime.HolyElemental", "Monster", "TwilightForest.HydraHead", "witchery.goblingulg", "witchery.mandrake", "Enderman", "TwilightForest.Tiny Bird", "Thaumcraft.Firebat", "HardcoreEnderExpansion.ForestGhost", "TwilightForest.Twilight Kobold", "TwilightForest.Giant Miner", "BiomesOPlenty.Bird", "witchery.illusionZombie", "AWWayofTime.SmallEarthGolem", "witchery.corpse", "witchery.spirit", "AWWayofTime.WingedFireDemon", "witchery.illusionCreeper", "TwilightForest.Wild Boar", "witchery.covenwitch", "Thaumcraft.Pech", "AWWayofTime.FallenAngel", "HardcoreEnderExpansion.VampireBat", "Pig", "AWWayofTime.EarthElemental", "TwilightForest.Tower Ghast", "GSZombieSkullCrawler", "HardcoreEnderExpansion.ParalyzedEnderman", "EnderDragon", "NetherOres.netherOresHellfish", "EvolvedZombie", "TwilightForest.Firefly", "TwilightForest.Tower Golem", "AWWayofTime.WaterElemental", "witchery.owl", "witchery.familiar", "TwilightForest.SnowGuardian", "GSSkeletonCat", "HardcoreEnderExpansion.CorporealMirage", "Thaumcraft.MindSpider", "TwilightForest.Maze Slime", "BloodUtils.royal", "TwilightForest.Fire Beetle", "GSZombieCat", "Silverfish", "TwilightForest.Unstable Ice Core", "Thaumcraft.TravelingTrunk", "TwilightForest.Boggard", "Ozelot", "CreeperBoss", "Thaumcraft.TaintSpider", "Thaumcraft.TaintSwarm", "witchery.nightmare", "Squid", "Skeleton", "HardcoreEnderExpansion.HomelandEnderman", "EvolvedCreeper", "TwilightForest.Twilight Wraith", "Wolf", "AWWayofTime.FireElemental", "TwilightForest.Naga", "Mekanism.Robit", "BuildCraft|Core.bcRobot", "HardcoreEnderExpansion.AngryEnderman", "BiomesOPlenty.Glob", "OpenBlocks.Luggage", "Botania.botania:doppleganger", "HardcoreEnderExpansion.EnderEye", "TwilightForest.Knight Phantom", "witchery.mindrake", "EntityHorse", "Thaumcraft.EldritchGuardian", "TwilightForest.Twilight Lich", "quivermobchevsky.quivermob_shooter", "witchery.illusionSpider", "GSZombieDog", "TwilightForest.Helmet Crab", "Thaumcraft.ThaumSlime", "HardcoreEnderExpansion.ScorchedLens", "TwilightForest.Swarm Spider", "WitherBoss", "PigZombie", "HardcoreEnderExpansion.Louse", "PneumaticCraft.Drone", "witchery.toad", "Witch", "Thaumcraft.GiantBrainyZombie", "Thaumcraft.TaintedPig", "TwilightForest.Minoshroom", "HardcoreEnderExpansion.FireFiend", "TwilightForest.Ice Crystal", "OpenBlocks.MiniMe", "TwilightForest.Pinch Beetle", "TwilightForest.Bighorn Sheep", "TwilightForest.Minotaur", "witchery.eye", "Bat", "VillagerGolem", "MineFactoryReloaded.mfrEntityPinkSlime", "witchery.deathhorse", "Zombie", "TwilightForest.Forest Raven", "TwilightForest.Mist Wolf", "HardcoreEnderExpansion.InfestedBat", "Thaumcraft.Wisp", "HardcoreEnderExpansion.HauntedMiner", "EvolvedSkeleton", "witchery.babayaga", "AWWayofTime.AirElemental", "TwilightForest.Slime Beetle", "AWWayofTime.IceDemon", "TwilightForest.WinterWolf", "SnowMan", "Mob", "LavaSlime", "TwilightForest.Stable Ice Core", "TwilightForest.Mosquito Swarm", "AlienVillager", "TwilightForest.Armored Giant", "witchery.goblinmog", "Thaumcraft.TaintacleTiny", "Thaumcraft.TaintedCow", "Thaumcraft.TaintedSheep", "TwilightForest.Tower Boss", "Thaumcraft.BrainyZombie", "EnderIO.EnderCreeper", "TwilightForest.Loyal Zombie", "Ghast", "HardcoreEnderExpansion.Dragon", "MushroomCow", "Chicken", "TwilightForest.Redcap", "TwilightForest.Forest Squirrel", "HardcoreEnderExpansion.BabyEnderman", "Slime", "witchery.spectre", "TwilightForest.Yeti", "witchery.imp", "GSSkeletonDog", "TwilightForest.Wild Deer", "TwilightForest.Troll", "ThaumicExploration.TaintacleMinion", "HardcoreEnderExpansion.FireGolem", "BiomesOPlenty.JungleSpider", "Botania.botania:pixie", "Thaumcraft.TaintedChicken", "BiomesOPlenty.Rosester", "witchery.goblin", "Sludgeling", "witchery.lordoftorment", "TConstruct.EdibleSlime", "Villager", "TwilightForest.Yeti Boss", "witchery.cat", "Sheep", "TwilightForest.Redscale Broodling", "TwilightForest.Lower Goblin Knight", "EnderIO.Enderminy", "Thaumcraft.CultistKnight", "AWWayofTime.ShadeElemental", "TwilightForest.Hydra", "Thaumcraft.Taintacle", "Blaze", "HardcoreEnderExpansion.EnderDemon", "CaveSpider", "witchery.ent", "TwilightForest.Skeleton Druid", "witchery.demon", "TwilightForest.Snow Queen", "TwilightForest.Lich Minion", "Thaumcraft.TaintedCreeper", "TwilightForest.Tower Termite", "TwilightForest.Block&Chain Goblin", "TwilightForest.Questing Ram", "TwilightForest.Mini Ghast", "TwilightForest.Penguin", "Spider", "BiomesOPlenty.Pixie", "TConstruct.Crystal", "AWWayofTime.BoulderFist", "TwilightForest.Forest Bunny", "GSSkullCrawler", "witchery.death", "BiomesOPlenty.Phantom", "TwilightForest.Hedge Spider", "GSWitherSkullCrawler", "Thaumcraft.CultistCleric", "Slimeling", "witchery.witchhunter", "Forestry.butterflyGE", "TwilightForest.Redcap Sapper", "TwilightForest.Hostile Wolf", "AWWayofTime.Shade", "Thaumcraft.TaintSpore", "HardcoreEnderExpansion.EnderGuardian", "AWWayofTime.LowerGuardian", "TwilightForest.King Spider", "Creeper", "TwilightForest.Upper Goblin Knight", "Thaumcraft.Golem", "TwilightForest.Death Tome", "witchery.hornedHuntsman", "Thaumcraft.TaintSwarmer", "witchery.darkmark", "RandomThings.spirit", "BiomesOPlenty.Wasp", "Blizz", "Thaumcraft.TaintedVillager", "witchery.poltergeist", "AWWayofTime.BileDemon", "witchery.treefyd", "Cow", "witchery.louse"]


[pyromancer_staff]
blaze_powder_cost = 1
ghast_absorb_worth = 1
hunger_cost_percent = 5
fire_charge_limit = 250
fire_charge_worth = 1
blaze_absorb_worth = 1
fire_charge_cost = 1
blaze_powder_limit = 250
blaze_powder_worth = 1


[rending_gale]
cast_charge_cost = 1
push_pull_radius = 10
charge_limit = 30000
can_push_projectiles = false
projectiles_that_can_be_pushed = ["quiverchevsky.projectilechevsky_27", "quiverchevsky.projectilechevsky_26", "quiverchevsky.projectilechevsky_25", "quiverchevsky.projectilechevsky_24", "quiverchevsky.projectilechevsky_14", "quiverchevsky.projectilechevsky_13", "quiverchevsky.projectilechevsky_16", "quiverchevsky.projectilechevsky_15", "quiverchevsky.projectilechevsky_18", "quiverchevsky.projectilechevsky_17", "AWWayofTime.explosionProjectile", "quiverchevsky.projectilechevsky_19", "xreliquary.entityExorcismShot", "quiverchevsky.projectilechevsky_20", "quiverchevsky.projectilechevsky_21", "quiverchevsky.projectilechevsky_22", "quiverchevsky.projectilechevsky_23", "AWWayofTime.particleBeam", "quiverchevsky.projectilechevsky_11", "quiverchevsky.projectilechevsky_12", "Mariculture.BassBomb", "quiverchevsky.projectilechevsky_10", "xreliquary.entitySplashBlindness", "Thaumcraft.PechBlast", "Thaumcraft.PrimalOrb", "MineFactoryReloaded.FishingRod", "Snowball", "StevesCarts.Cake.Vswe", "BiomesOPlenty.dart", "TwilightForest.tfthrownaxe", "TConstruct.Launched Potion", "AWWayofTime.bloodLightProjectile", "HardcoreEnderExpansion.ProjectileEnhancedEnderPearl", "chisel.BallOMoss", "StevesCarts.Egg.Vswe", "BiomesOPlenty.mudball", "Thaumcraft.PrimalArrow", "TwilightForest.tflichbolt", "xreliquary.entitySplashRuin", "TwilightForest.tflichbomb", "witchery.brew", "Thaumcraft.EldritchOrb", "HardcoreEnderExpansion.ProjectileCorporealMirageOrb", "AWWayofTime.windGustProjectile", "GrappleHookGC", "AWWayofTime.waterProjectile", "GalacticraftCore.MeteorChunk", "TwilightForest.tfthrownpick", "TwilightForest.tfhydramortar", "xreliquary.entityHolyWater", "xreliquary.entitySandShot", "MineFactoryReloaded.Needle", "chisel.SmashingRock", "PneumaticCraft.Vortex", "xreliquary.entitySplashWeakness", "xreliquary.entitySplashConfusion", "ThrownExpBottle", "xreliquary.entityEnderShot", "Mariculture.WaterSquirt", "ThermalExpansion.florb", "TwilightForest.tfnaturebolt", "ThermalFoundation.blizzSlowball", "HardcoreEnderExpansion.ProjectileSpatialDash", "ThrownEnderpearl", "xreliquary.entityEnderStaffProjectile", "IC2.Dynamite", "xreliquary.entityKSlime", "xreliquary.entitySplashPoison", "ThermalFoundation.blizzBall", "AWWayofTime.lightningBoltProjectile", "xreliquary.entitySplashWither", "xreliquary.entitySeekerShot", "AWWayofTime.holyProjectile", "Thaumcraft.Alumentum", "AWWayofTime.energyBazookaSecondary", "AWWayofTime.fireProjectile", "GraviSuite.PlasmaBall", "quiverchevsky.projectilechevsky_6", "quiverchevsky.projectilechevsky_7", "quiverchevsky.projectilechevsky_8", "quiverchevsky.projectilechevsky_9", "xreliquary.entityStormShot", "quiverchevsky.projectilechevsky_0", "quiverchevsky.projectilechevsky_1", "quiverchevsky.projectilechevsky_2", "quiverchevsky.projectilechevsky_3", "xreliquary.entitySplashAphrodite", "quiverchevsky.projectilechevsky_4", "quiverchevsky.projectilechevsky_5", "Thaumcraft.Dart", "AWWayofTime.energyBlastProjectile", "AWWayofTime.meteor", "ThaumicTinkerer.ShadowbeamStaffBeam", "TwilightForest.tfthrownice", "xreliquary.entitySpecialSnowball", "xreliquary.entityBusterShot", "AWWayofTime.iceProjectile", "Botania.botania:manaBurst", "TwilightForest.tftomebolt", "Automagy.AvaricePearl", "AWWayofTime.teleportProjectile", "TwilightForest.tfmoonwormshot", "AWWayofTime.mudProjectile", "Thaumcraft.FrostShard", "xreliquary.entitySplashSlowness", "xreliquary.entityNeutralShot", "xreliquary.entitySplashFertility", "HardcoreEnderExpansion.ProjectilePotionOfInstability", "Botania.botania:vineBall", "AWWayofTime.energyBazookaMain", "ThrownPotion", "chisel.CloudInABottle", "TwilightForest.tfslimeblob", "xreliquary.entityBlazeShot", "TwilightForest.tfSeekerArrow", "AWWayofTime.spellProjectile", "xreliquary.entityHGrenade", "TConstruct.Arrow", "xreliquary.entitySplashHarm", "MineFactoryReloaded.SafariNet", "Arrow", "xreliquary.entityConcussiveShot", "TwilightForest.tftwilightwandbolt", "IC2.StickyDynamite", "TwilightForest.tficesnowball"]
block_target_range = 12
bolt_charge_cost = 100
entities_that_can_be_pushed = ["EvolvedSpider", "Giant", "witchery.banshee", "EvolvedSkeletonBoss", "AWWayofTime.HolyElemental", "Monster", "TwilightForest.HydraHead", "witchery.goblingulg", "witchery.mandrake", "Enderman", "TwilightForest.Tiny Bird", "Thaumcraft.Firebat", "HardcoreEnderExpansion.ForestGhost", "TwilightForest.Twilight Kobold", "TwilightForest.Giant Miner", "BiomesOPlenty.Bird", "witchery.illusionZombie", "AWWayofTime.SmallEarthGolem", "witchery.corpse", "witchery.spirit", "AWWayofTime.WingedFireDemon", "witchery.illusionCreeper", "TwilightForest.Wild Boar", "witchery.covenwitch", "Thaumcraft.Pech", "AWWayofTime.FallenAngel", "HardcoreEnderExpansion.VampireBat", "Pig", "AWWayofTime.EarthElemental", "TwilightForest.Tower Ghast", "GSZombieSkullCrawler", "HardcoreEnderExpansion.ParalyzedEnderman", "EnderDragon", "NetherOres.netherOresHellfish", "EvolvedZombie", "TwilightForest.Firefly", "TwilightForest.Tower Golem", "AWWayofTime.WaterElemental", "witchery.owl", "witchery.familiar", "TwilightForest.SnowGuardian", "GSSkeletonCat", "HardcoreEnderExpansion.CorporealMirage", "Thaumcraft.MindSpider", "TwilightForest.Maze Slime", "BloodUtils.royal", "TwilightForest.Fire Beetle", "GSZombieCat", "Silverfish", "TwilightForest.Unstable Ice Core", "Thaumcraft.TravelingTrunk", "TwilightForest.Boggard", "Ozelot", "CreeperBoss", "Thaumcraft.TaintSpider", "Thaumcraft.TaintSwarm", "witchery.nightmare", "Squid", "Skeleton", "HardcoreEnderExpansion.HomelandEnderman", "EvolvedCreeper", "TwilightForest.Twilight Wraith", "Wolf", "AWWayofTime.FireElemental", "TwilightForest.Naga", "Mekanism.Robit", "BuildCraft|Core.bcRobot", "HardcoreEnderExpansion.AngryEnderman", "BiomesOPlenty.Glob", "OpenBlocks.Luggage", "Botania.botania:doppleganger", "HardcoreEnderExpansion.EnderEye", "TwilightForest.Knight Phantom", "witchery.mindrake", "EntityHorse", "Thaumcraft.EldritchGuardian", "TwilightForest.Twilight Lich", "quivermobchevsky.quivermob_shooter", "witchery.illusionSpider", "GSZombieDog", "TwilightForest.Helmet Crab", "Thaumcraft.ThaumSlime", "HardcoreEnderExpansion.ScorchedLens", "TwilightForest.Swarm Spider", "WitherBoss", "PigZombie", "HardcoreEnderExpansion.Louse", "PneumaticCraft.Drone", "witchery.toad", "Witch", "Thaumcraft.GiantBrainyZombie", "Thaumcraft.TaintedPig", "TwilightForest.Minoshroom", "HardcoreEnderExpansion.FireFiend", "TwilightForest.Ice Crystal", "OpenBlocks.MiniMe", "TwilightForest.Pinch Beetle", "TwilightForest.Bighorn Sheep", "TwilightForest.Minotaur", "witchery.eye", "Bat", "VillagerGolem", "MineFactoryReloaded.mfrEntityPinkSlime", "witchery.deathhorse", "Zombie", "TwilightForest.Forest Raven", "TwilightForest.Mist Wolf", "HardcoreEnderExpansion.InfestedBat", "Thaumcraft.Wisp", "HardcoreEnderExpansion.HauntedMiner", "EvolvedSkeleton", "witchery.babayaga", "AWWayofTime.AirElemental", "TwilightForest.Slime Beetle", "AWWayofTime.IceDemon", "TwilightForest.WinterWolf", "SnowMan", "Mob", "LavaSlime", "TwilightForest.Stable Ice Core", "TwilightForest.Mosquito Swarm", "AlienVillager", "TwilightForest.Armored Giant", "witchery.goblinmog", "Thaumcraft.TaintacleTiny", "Thaumcraft.TaintedCow", "Thaumcraft.TaintedSheep", "TwilightForest.Tower Boss", "Thaumcraft.BrainyZombie", "EnderIO.EnderCreeper", "TwilightForest.Loyal Zombie", "Ghast", "HardcoreEnderExpansion.Dragon", "MushroomCow", "Chicken", "TwilightForest.Redcap", "TwilightForest.Forest Squirrel", "HardcoreEnderExpansion.BabyEnderman", "Slime", "witchery.spectre", "TwilightForest.Yeti", "witchery.imp", "GSSkeletonDog", "TwilightForest.Wild Deer", "TwilightForest.Troll", "ThaumicExploration.TaintacleMinion", "HardcoreEnderExpansion.FireGolem", "BiomesOPlenty.JungleSpider", "Botania.botania:pixie", "Thaumcraft.TaintedChicken", "BiomesOPlenty.Rosester", "witchery.goblin", "Sludgeling", "witchery.lordoftorment", "TConstruct.EdibleSlime", "Villager", "TwilightForest.Yeti Boss", "witchery.cat", "Sheep", "TwilightForest.Redscale Broodling", "TwilightForest.Lower Goblin Knight", "EnderIO.Enderminy", "Thaumcraft.CultistKnight", "AWWayofTime.ShadeElemental", "TwilightForest.Hydra", "Thaumcraft.Taintacle", "Blaze", "HardcoreEnderExpansion.EnderDemon", "CaveSpider", "witchery.ent", "TwilightForest.Skeleton Druid", "witchery.demon", "TwilightForest.Snow Queen", "TwilightForest.Lich Minion", "Thaumcraft.TaintedCreeper", "TwilightForest.Tower Termite", "TwilightForest.Block&Chain Goblin", "TwilightForest.Questing Ram", "TwilightForest.Mini Ghast", "TwilightForest.Penguin", "Spider", "BiomesOPlenty.Pixie", "TConstruct.Crystal", "AWWayofTime.BoulderFist", "TwilightForest.Forest Bunny", "GSSkullCrawler", "witchery.death", "BiomesOPlenty.Phantom", "TwilightForest.Hedge Spider", "GSWitherSkullCrawler", "Thaumcraft.CultistCleric", "Slimeling", "witchery.witchhunter", "Forestry.butterflyGE", "TwilightForest.Redcap Sapper", "TwilightForest.Hostile Wolf", "AWWayofTime.Shade", "Thaumcraft.TaintSpore", "HardcoreEnderExpansion.EnderGuardian", "AWWayofTime.LowerGuardian", "TwilightForest.King Spider", "Creeper", "TwilightForest.Upper Goblin Knight", "Thaumcraft.Golem", "TwilightForest.Death Tome", "witchery.hornedHuntsman", "Thaumcraft.TaintSwarmer", "witchery.darkmark", "RandomThings.spirit", "BiomesOPlenty.Wasp", "Blizz", "Thaumcraft.TaintedVillager", "witchery.poltergeist", "AWWayofTime.BileDemon", "witchery.treefyd", "Cow", "witchery.louse"]
charge_feather_worth = 100


[rod_of_lyssa]
flat_steal_failure_percent_rate = 10
use_leveled_failure_rate = true
anger_on_steal_failure = true
steal_from_vacant_slots = true
fail_steal_from_vacant_slots = false
level_cap_for_leveled_formula = 100


[void_tear]
absorb_when_created = true
item_limit = 2000000000


[seeker_shot]
entities_that_can_be_hunted = ["EvolvedSpider", "Giant", "witchery.banshee", "EvolvedSkeletonBoss", "AWWayofTime.HolyElemental", "Monster", "TwilightForest.HydraHead", "witchery.goblingulg", "witchery.mandrake", "Enderman", "TwilightForest.Tiny Bird", "Thaumcraft.Firebat", "HardcoreEnderExpansion.ForestGhost", "TwilightForest.Twilight Kobold", "TwilightForest.Giant Miner", "BiomesOPlenty.Bird", "witchery.illusionZombie", "AWWayofTime.SmallEarthGolem", "witchery.corpse", "witchery.spirit", "AWWayofTime.WingedFireDemon", "witchery.illusionCreeper", "TwilightForest.Wild Boar", "witchery.covenwitch", "Thaumcraft.Pech", "AWWayofTime.FallenAngel", "HardcoreEnderExpansion.VampireBat", "Pig", "AWWayofTime.EarthElemental", "TwilightForest.Tower Ghast", "GSZombieSkullCrawler", "HardcoreEnderExpansion.ParalyzedEnderman", "EnderDragon", "NetherOres.netherOresHellfish", "EvolvedZombie", "TwilightForest.Firefly", "TwilightForest.Tower Golem", "AWWayofTime.WaterElemental", "witchery.owl", "witchery.familiar", "TwilightForest.SnowGuardian", "GSSkeletonCat", "HardcoreEnderExpansion.CorporealMirage", "Thaumcraft.MindSpider", "TwilightForest.Maze Slime", "BloodUtils.royal", "TwilightForest.Fire Beetle", "GSZombieCat", "Silverfish", "TwilightForest.Unstable Ice Core", "Thaumcraft.TravelingTrunk", "TwilightForest.Boggard", "Ozelot", "CreeperBoss", "Thaumcraft.TaintSpider", "Thaumcraft.TaintSwarm", "witchery.nightmare", "Squid", "Skeleton", "HardcoreEnderExpansion.HomelandEnderman", "EvolvedCreeper", "TwilightForest.Twilight Wraith", "Wolf", "AWWayofTime.FireElemental", "TwilightForest.Naga", "Mekanism.Robit", "BuildCraft|Core.bcRobot", "HardcoreEnderExpansion.AngryEnderman", "BiomesOPlenty.Glob", "OpenBlocks.Luggage", "Botania.botania:doppleganger", "HardcoreEnderExpansion.EnderEye", "TwilightForest.Knight Phantom", "witchery.mindrake", "EntityHorse", "Thaumcraft.EldritchGuardian", "TwilightForest.Twilight Lich", "quivermobchevsky.quivermob_shooter", "witchery.illusionSpider", "GSZombieDog", "TwilightForest.Helmet Crab", "Thaumcraft.ThaumSlime", "HardcoreEnderExpansion.ScorchedLens", "TwilightForest.Swarm Spider", "WitherBoss", "PigZombie", "HardcoreEnderExpansion.Louse", "PneumaticCraft.Drone", "witchery.toad", "Witch", "Thaumcraft.GiantBrainyZombie", "Thaumcraft.TaintedPig", "TwilightForest.Minoshroom", "HardcoreEnderExpansion.FireFiend", "TwilightForest.Ice Crystal", "OpenBlocks.MiniMe", "TwilightForest.Pinch Beetle", "TwilightForest.Bighorn Sheep", "TwilightForest.Minotaur", "witchery.eye", "Bat", "VillagerGolem", "MineFactoryReloaded.mfrEntityPinkSlime", "witchery.deathhorse", "Zombie", "TwilightForest.Forest Raven", "TwilightForest.Mist Wolf", "HardcoreEnderExpansion.InfestedBat", "Thaumcraft.Wisp", "HardcoreEnderExpansion.HauntedMiner", "EvolvedSkeleton", "witchery.babayaga", "AWWayofTime.AirElemental", "TwilightForest.Slime Beetle", "AWWayofTime.IceDemon", "TwilightForest.WinterWolf", "SnowMan", "Mob", "LavaSlime", "TwilightForest.Stable Ice Core", "TwilightForest.Mosquito Swarm", "AlienVillager", "TwilightForest.Armored Giant", "witchery.goblinmog", "Thaumcraft.TaintacleTiny", "Thaumcraft.TaintedCow", "Thaumcraft.TaintedSheep", "TwilightForest.Tower Boss", "Thaumcraft.BrainyZombie", "EnderIO.EnderCreeper", "TwilightForest.Loyal Zombie", "Ghast", "HardcoreEnderExpansion.Dragon", "MushroomCow", "Chicken", "TwilightForest.Redcap", "TwilightForest.Forest Squirrel", "HardcoreEnderExpansion.BabyEnderman", "Slime", "witchery.spectre", "TwilightForest.Yeti", "witchery.imp", "GSSkeletonDog", "TwilightForest.Wild Deer", "TwilightForest.Troll", "ThaumicExploration.TaintacleMinion", "HardcoreEnderExpansion.FireGolem", "BiomesOPlenty.JungleSpider", "Botania.botania:pixie", "Thaumcraft.TaintedChicken", "BiomesOPlenty.Rosester", "witchery.goblin", "Sludgeling", "witchery.lordoftorment", "TConstruct.EdibleSlime", "Villager", "TwilightForest.Yeti Boss", "witchery.cat", "Sheep", "TwilightForest.Redscale Broodling", "TwilightForest.Lower Goblin Knight", "EnderIO.Enderminy", "Thaumcraft.CultistKnight", "AWWayofTime.ShadeElemental", "TwilightForest.Hydra", "Thaumcraft.Taintacle", "Blaze", "HardcoreEnderExpansion.EnderDemon", "CaveSpider", "witchery.ent", "TwilightForest.Skeleton Druid", "witchery.demon", "TwilightForest.Snow Queen", "TwilightForest.Lich Minion", "Thaumcraft.TaintedCreeper", "TwilightForest.Tower Termite", "TwilightForest.Block&Chain Goblin", "TwilightForest.Questing Ram", "TwilightForest.Mini Ghast", "TwilightForest.Penguin", "Spider", "BiomesOPlenty.Pixie", "TConstruct.Crystal", "AWWayofTime.BoulderFist", "TwilightForest.Forest Bunny", "GSSkullCrawler", "witchery.death", "BiomesOPlenty.Phantom", "TwilightForest.Hedge Spider", "GSWitherSkullCrawler", "Thaumcraft.CultistCleric", "Slimeling", "witchery.witchhunter", "Forestry.butterflyGE", "TwilightForest.Redcap Sapper", "TwilightForest.Hostile Wolf", "AWWayofTime.Shade", "Thaumcraft.TaintSpore", "HardcoreEnderExpansion.EnderGuardian", "AWWayofTime.LowerGuardian", "TwilightForest.King Spider", "Creeper", "TwilightForest.Upper Goblin Knight", "Thaumcraft.Golem", "TwilightForest.Death Tome", "witchery.hornedHuntsman", "Thaumcraft.TaintSwarmer", "witchery.darkmark", "RandomThings.spirit", "BiomesOPlenty.Wasp", "Blizz", "Thaumcraft.TaintedVillager", "witchery.poltergeist", "AWWayofTime.BileDemon", "witchery.treefyd", "Cow", "witchery.louse"]


[apothecary_cauldron]
cook_time = 160
redstone_limit = 5
heat_sources = []


[potion_ingredient]
xreliquary_mob_ingredient_1 = ["wither_8_1", "poison_3_2"]
minecraft_quartz = ["damageBoost_3_0", "harm_1_1"]
xreliquary_mob_ingredient_3 = ["harm_1_3", "regeneration_2_2"]
xreliquary_mob_ingredient_2 = ["poison_4_1", "harm_1_2"]
minecraft_melon = ["heal_1_1", "healthBoost_1_0"]
minecraft_feather = ["jump_3_0", "moveSpeed_2_0"]
minecraft_gold_ingot = ["digSpeed_4_2", "absorption_1_0"]
xreliquary_mob_ingredient_9 = ["healthBoost_5_2", "heal_1_3"]
xreliquary_mob_ingredient_8 = ["harm_1_3", "moveSpeed_8_2"]
minecraft_ender_eye = ["harm_1_1", "damageBoost_2_0"]
minecraft_fire_charge = ["damageBoost_2_0", "harm_1_1"]
xreliquary_mob_ingredient_5 = ["jump_3_2", "moveSpeed_2_1"]
xreliquary_mob_ingredient_4 = ["resistance_5_2", "fireResistance_3_2"]
xreliquary_mob_ingredient_7 = ["harm_1_3", "regeneration_3_1"]
xreliquary_mob_ingredient_6 = ["confusion_8_1", "wither_6_1"]
xreliquary_mob_ingredient = ["digSpeed_3_2", "absorption_1_1"]
minecraft_egg = ["harm_1_1", "absorption_1_1"]
minecraft_potato = ["healthBoost_2_0", "saturation_1_0"]
minecraft_cooked_beef = ["saturation_2_1", "damageBoost_1_0"]
minecraft_nether_star = ["wither_4_2", "absorption_8_2"]
minecraft_spider_eye = ["poison_3_0", "digSlowDown_2_0"]
minecraft_dye = ["waterBreathing_3_0", "Blindness_3_1"]
minecraft_pumpkin_pie = ["heal_1_1", "saturation_1_0"]
minecraft_carrot = ["nightVision_2_0", "heal_1_1"]
minecraft_beef = ["saturation_1_0", "confusion_1_1"]
minecraft_golden_carrot = ["nightVision_2_1", "digSpeed_2_1"]
minecraft_ender_pearl = ["harm_1_1", "invisibility_4_0"]
minecraft_flint = ["fireResistance_3_1", "damageBoost_1_0"]
minecraft_cooked_chicken = ["saturation_1_1", "heal_1_0"]
minecraft_coal = ["nightVision_2_0", "resistance_1_0"]
minecraft_gold_nugget = ["digSpeed_2_1", "harm_1_0"]
minecraft_golden_apple = ["healthBoost_4_3", "digSpeed_4_1"]
minecraft_speckled_melon = ["heal_1_2", "digSpeed_2_1"]
minecraft_slime_ball = ["fireResistance_3_1", "resistance_2_1"]
minecraft_pumpkin_seeds = ["moveSlowdown_1_1", "saturation_1_1"]
minecraft_diamond = ["absorption_4_2", "resistance_3_2"]
minecraft_rotten_flesh = ["wither_2_0", "hunger_2_1"]
minecraft_bone = ["digSpeed_3_1", "moveSpeed_3_1"]
minecraft_fermented_spider_eye = ["weakness_3_1", "poison_2_1"]
minecraft_dye_15 = ["digSpeed_1_1", "moveSpeed_1_0"]
minecraft_magma_cream = ["fireResistance_6_1", "damageBoost_5_1"]
minecraft_blaze_powder = ["damageBoost_3_0", "digSpeed_2_1"]
minecraft_dye_11 = ["absorption_1_0", "jump_2_0"]
minecraft_blaze_rod = ["damageBoost_3_1", "digSpeed_3_0"]
minecraft_emerald = ["absorption_2_1", "resistance_4_0"]
minecraft_fish = ["saturation_1_0", "waterBreathing_1_1"]
minecraft_iron_ingot = ["resistance_2_1", "damageBoost_1_1"]
minecraft_cookie = ["heal_1_0", "saturation_1_0"]
minecraft_cooked_porkchop = ["saturation_3_1", "digSlowDown_2_1"]
minecraft_ghast_tear = ["regeneration_1_1", "moveSlowdown_5_4"]
minecraft_baked_potato = ["healthBoost_2_1", "saturation_1_1"]
minecraft_bread = ["heal_1_2", "saturation_1_1"]
minecraft_sugar = ["moveSpeed_3_0", "absorption_1_0"]
minecraft_chicken = ["confusion_1_1", "poison_1_0"]
minecraft_poisonous_potato = ["poison_4_1", "wither_1_0"]
xreliquary_mob_ingredient_12 = ["waterBreathing_1_1", "hunger_2_1"]
minecraft_wheat = ["heal_1_1", "saturation_1_0"]
minecraft_coal_1 = ["invisibility_2_0", "wither_1_0"]
xreliquary_mob_ingredient_11 = ["invisibility_40_1", "absorption_3_2"]
minecraft_dye_1 = ["heal_1_1", "regeneration_2_0"]
minecraft_dye_2 = ["saturation_2_1", "absorption_1_0"]
minecraft_clay_ball = ["hunger_1_1", "absorption_2_0"]
minecraft_porkchop = ["saturation_2_1", "digSlowDown_3_0"]
minecraft_dye_4 = ["regeneration_1_0", "invisibility_2_0"]
minecraft_leather = ["resistance_3_1", "absorption_2_0"]
minecraft_cooked_fished = ["saturation_2_1", "waterBreathing_2_1"]
minecraft_string = ["moveSlowdown_3_0", "digSlowDown_3_0"]
minecraft_wheat_seeds = ["absorption_2_0", "hunger_1_0"]
minecraft_apple = ["healthBoost_4_0", "heal_1_1"]
xreliquary_mob_ingredient_10 = ["absorption_6_1", "moveSlowdown_3_1", "digSlowDown_3_1", "harm_0_1", "fireResistance_6_0"]
xreliquary_mob_ingredient_13 = ["harm_0_1", "resistance_6_1", "fireResistance_6_0", "damageBoost_6_1", "saturation_0_1", "heal_0_1"]
xreliquary_mob_ingredient_14 = ["absorption_5_0", "waterBreathing_5_0"]


