## Title: custom_nei_filters
## Author: denoflionsx
## Version: 1.0
## Bootstrap: Bootstrap.js
## Saved Variables: AE2_enabled, AgriCraft_enabled, Bibliocraft_enabled, BuildCraft_enabled, cfm_enabled, Decocraft_enabled, ExtraUtilities_enabled, ForbiddenMagic_enabled, ForgeMicroblock_enabled, Gendustry_enabled, Genetics_enabled, GraveStone_enabled, Mekanism_enabled, MFR_enabled, mischidden_enabled, StorageDrawers_enabled, Tcon_enabled, ThermalExpansion_enabled, vanilla_enabled, WitchingGadgets_enabled
AppliedEnergistics2.js
AgriCraft.js                                                                                                                                                                                       
Bibliocraft.js                                                                                                                                                                                                  
BuildCraft.js     
cfm.js       
Decocraft.js                                                                                                                                                                                       
ExtraUtilities.js                                                                                                                                                                                               
ForbiddenMagic.js
ForgeMicroblock.js
Gendustry.js
Genetics.js
GraveStone.js
Mekanism.js
MFR.js
mischidden.js
StorageDrawers.js
Tcon.js
ThermalExpansion.js
vanilla.js
WitchingGadgets.js