Total amount of occupied potion ids: 152
Table of occupied potion ids and their owners
id:name(class)
1 : potion.moveSpeed (net.minecraft.potion.Potion)
2 : potion.moveSlowdown (net.minecraft.potion.Potion)
3 : potion.digSpeed (net.minecraft.potion.Potion)
4 : potion.digSlowDown (net.minecraft.potion.Potion)
5 : potion.damageBoost (net.minecraft.potion.PotionAttackDamage)
6 : potion.heal (net.minecraft.potion.PotionHealth)
7 : potion.harm (net.minecraft.potion.PotionHealth)
8 : potion.jump (net.minecraft.potion.Potion)
9 : potion.confusion (net.minecraft.potion.Potion)
10 : potion.regeneration (net.minecraft.potion.Potion)
11 : potion.resistance (net.minecraft.potion.Potion)
12 : potion.fireResistance (net.minecraft.potion.Potion)
13 : potion.waterBreathing (net.minecraft.potion.Potion)
14 : potion.invisibility (net.minecraft.potion.Potion)
15 : potion.blindness (net.minecraft.potion.Potion)
16 : potion.nightVision (net.minecraft.potion.Potion)
17 : potion.hunger (net.minecraft.potion.Potion)
18 : potion.weakness (net.minecraft.potion.PotionAttackDamage)
19 : potion.poison (net.minecraft.potion.Potion)
20 : potion.wither (net.minecraft.potion.Potion)
21 : potion.healthBoost (net.minecraft.potion.PotionHealthBoost)
22 : potion.absorption (net.minecraft.potion.PotionAbsoption)
23 : potion.saturation (net.minecraft.potion.PotionHealth)
24 : potion.radiation.name (ic2.core.IC2Potion)
25 : potion.paralysis (biomesoplenty.common.potions.PotionParalysis)
26 : potion.possession (biomesoplenty.common.potions.PotionPossession)
27 : potion.fluxtaint (thaumcraft.api.potions.PotionFluxTaint)
28 : potion.visexhaust (thaumcraft.api.potions.PotionVisExhaust)
29 : potion.radiation (galaxyspace.core.prefab.potions.Radiation)
30 : potion.antiradiation (galaxyspace.core.prefab.potions.AntiRadiation)
31 : effect.aether.inebriation (com.gildedgames.the_aether.entities.effects.PotionInebriation)
32 : potion.infvisexhaust (thaumcraft.common.lib.potions.PotionInfectiousVisExhaust)
33 : potion.unhunger (thaumcraft.common.lib.potions.PotionUnnaturalHunger)
34 : potion.warpward (thaumcraft.common.lib.potions.PotionWarpWard)
35 : potion.deathgaze (thaumcraft.common.lib.potions.PotionDeathGaze)
36 : potion.blurred (thaumcraft.common.lib.potions.PotionBlurredVision)
37 : potion.sunscorned (thaumcraft.common.lib.potions.PotionSunScorned)
38 : potion.thaumarhia (thaumcraft.common.lib.potions.PotionThaumarhia)
40 : potion.featherfall (enhancedportals.item.PotionFeatherfall)
60 : immersiveengineering.potion.conductive (blusunrize.immersiveengineering.common.util.IEPotions$IEPotion)
61 : immersiveengineering.potion.flammable (blusunrize.immersiveengineering.common.util.IEPotions$IEPotion)
62 : immersiveengineering.potion.slippery (blusunrize.immersiveengineering.common.util.IEPotions$IEPotion)
63 : immersiveengineering.potion.sticky (blusunrize.immersiveengineering.common.util.IEPotions$IEPotion)
70 : potion.blood_seal (fox.spiteful.forbidden.potions.PotionBloodSeal)
78 : wg.potionKnockbackRes (witchinggadgets.common.magic.WGPotion)
79 : wg.potionDissolve (witchinggadgets.common.magic.WGPotion)
80 : wg.potionCinderCoat (witchinggadgets.common.magic.WGPotion)
86 : Fire Imbued (thaumic.tinkerer.common.potion.DummyPotions)
87 : Wated Imbued (thaumic.tinkerer.common.potion.DummyPotions)
89 : Earth Imbued (thaumic.tinkerer.common.potion.DummyPotions)
90 : Air Imbued (thaumic.tinkerer.common.potion.DummyPotions)
91 : botania.potion.soulCross (vazkii.botania.common.brew.potion.PotionSoulCross)
92 : botania.potion.featherFeet (vazkii.botania.common.brew.potion.PotionFeatherfeet)
93 : botania.potion.emptiness (vazkii.botania.common.brew.potion.PotionEmptiness)
94 : botania.potion.bloodthirst (vazkii.botania.common.brew.potion.PotionBloodthirst)
95 : botania.potion.allure (vazkii.botania.common.brew.potion.PotionAllure)
96 : botania.potion.clear (vazkii.botania.common.brew.potion.PotionClear)
100 : Drowning (WayofTime.alchemicalWizardry.common.potion.PotionDrowning)
101 : Boost (WayofTime.alchemicalWizardry.common.potion.PotionBoost)
102 : Whirlwind (WayofTime.alchemicalWizardry.common.potion.PotionProjectileProtect)
103 : Inhibit (WayofTime.alchemicalWizardry.common.potion.PotionInhibit)
104 : Flight (WayofTime.alchemicalWizardry.common.potion.PotionFlight)
105 : Reciprocation (WayofTime.alchemicalWizardry.common.potion.PotionReciprocation)
106 : Flame Cloak (WayofTime.alchemicalWizardry.common.potion.PotionFlameCloak)
107 : Ice Cloak (WayofTime.alchemicalWizardry.common.potion.PotionIceCloak)
108 : Heavy Heart (WayofTime.alchemicalWizardry.common.potion.PotionHeavyHeart)
109 : Fire Fuse (WayofTime.alchemicalWizardry.common.potion.PotionFireFuse)
110 : Planar Binding (WayofTime.alchemicalWizardry.common.potion.PotionPlanarBinding)
111 : Soul Fray (WayofTime.alchemicalWizardry.common.potion.PotionSoulFray)
112 : Soul Harden (WayofTime.alchemicalWizardry.common.potion.PotionSoulHarden)
113 : Deafness (WayofTime.alchemicalWizardry.common.potion.PotionDeaf)
114 : Feather Fall (WayofTime.alchemicalWizardry.common.potion.PotionFeatherFall)
115 : Demon Cloaking (WayofTime.alchemicalWizardry.common.potion.PotionDemonCloak)
116 : Amphibian (WayofTime.alchemicalWizardry.common.potion.PotionAmphibian)
117 : AddHeart (tombenpotter.sanguimancy.potion.PotionAddHeart)
118 : RemoveHeart (tombenpotter.sanguimancy.potion.PotionRemoveHeart)
120 : Agility (am2.buffs.ArsMagicaPotion)
121 : Astral Distortion (am2.buffs.ArsMagicaPotion)
122 : Burnout Redux (am2.buffs.ArsMagicaPotion)
123 : Charmed (am2.buffs.ArsMagicaPotion)
124 : Chrono Anchor (am2.buffs.ArsMagicaPotion)
125 : Clarity (am2.buffs.ArsMagicaPotion)
126 : Entangled (am2.buffs.ArsMagicaPotion)
127 : Epic Mana Restoration (am2.buffs.ManaPotion)
128 : Feather Fall (am2.buffs.ArsMagicaPotion)
129 : Flight (am2.buffs.ArsMagicaPotion)
130 : Frost Slow (am2.buffs.ArsMagicaPotion)
131 : Fury (am2.buffs.ArsMagicaPotion)
132 : Gravity Well (am2.buffs.ArsMagicaPotion)
133 : Greater Mana Restoration (am2.buffs.ManaPotion)
134 : Haste (am2.buffs.ArsMagicaPotion)
135 : Illuminated (am2.buffs.ArsMagicaPotion)
136 : Leap (am2.buffs.ArsMagicaPotion)
137 : Legendary Mana Restoration (am2.buffs.ManaPotion)
138 : Levitation (am2.buffs.ArsMagicaPotion)
139 : Magic Shield (am2.buffs.ArsMagicaPotion)
140 : Mana Boost (am2.buffs.ArsMagicaPotion)
141 : Mana Regen (am2.buffs.ArsMagicaPotion)
142 : Mana Shield (am2.buffs.ArsMagicaPotion)
143 : Regeneration (am2.buffs.ArsMagicaPotion)
144 : Scramble Synapses (am2.buffs.ArsMagicaPotion)
145 : Shrunken (am2.buffs.ArsMagicaPotion)
146 : Silence (am2.buffs.ArsMagicaPotion)
147 : Spell Reflect (am2.buffs.ArsMagicaPotion)
148 : Swift Swim (am2.buffs.ArsMagicaPotion)
149 : True Sight (am2.buffs.ArsMagicaPotion)
150 : Water Breathing (am2.buffs.ArsMagicaPotion)
151 : Watery Grave (am2.buffs.ArsMagicaPotion)
233 : witchery:potion.paralysed (com.emoniph.witchery.brewing.potions.PotionParalysis)
234 : witchery:potion.wrappedinvine (com.emoniph.witchery.brewing.potions.PotionWrappedInVine)
235 : witchery:potion.spiked (com.emoniph.witchery.brewing.potions.PotionSpiked)
236 : witchery:potion.sprouting (com.emoniph.witchery.brewing.potions.PotionSprouting)
237 : witchery:potion.grotesque (com.emoniph.witchery.brewing.potions.PotionGrotesque)
238 : witchery:potion.love (com.emoniph.witchery.brewing.potions.PotionLove)
239 : witchery:potion.allergysun (com.emoniph.witchery.brewing.potions.PotionSunAllergy)
241 : witchery:potion.snowtrail (com.emoniph.witchery.brewing.potions.PotionSnowTrail)
242 : witchery:potion.floating (com.emoniph.witchery.brewing.potions.PotionFloating)
243 : witchery:potion.hellishaura (com.emoniph.witchery.brewing.potions.PotionHellishAura)
244 : witchery:potion.brewingexpertise (com.emoniph.witchery.brewing.potions.PotionBrewingExpertise)
245 : witchery:potion.doublejump (com.emoniph.witchery.brewing.potions.PotionBase)
246 : witchery:potion.featherfall (com.emoniph.witchery.brewing.potions.PotionFeatherFall)
247 : witchery:potion.allergydark (com.emoniph.witchery.brewing.potions.PotionDarknessAllergy)
248 : witchery:potion.reincarnate (com.emoniph.witchery.brewing.potions.PotionReincarnate)
249 : witchery:potion.insane (com.emoniph.witchery.brewing.potions.PotionInsanity)
250 : witchery:potion.keepinventory (com.emoniph.witchery.brewing.potions.PotionKeepInventory)
251 : witchery:potion.sinking (com.emoniph.witchery.brewing.potions.PotionSinking)
252 : witchery:potion.overheating (com.emoniph.witchery.brewing.potions.PotionOverheating)
253 : witchery:potion.wakingnightmare (com.emoniph.witchery.brewing.potions.PotionWakingNightmare)
254 : witchery:potion.queasy (com.emoniph.witchery.brewing.potions.PotionQueasy)
255 : witchery:potion.swimming (com.emoniph.witchery.brewing.potions.PotionSwimming)
256 : witchery:potion.resizing (com.emoniph.witchery.brewing.potions.PotionResizing)
257 : witchery:potion.colorful (com.emoniph.witchery.brewing.potions.PotionColorful)
258 : witchery:potion.enderinhibition (com.emoniph.witchery.brewing.potions.PotionEnderInhibition)
259 : witchery:potion.illfitting (com.emoniph.witchery.brewing.potions.PotionIllFitting)
260 : witchery:potion.volatility (com.emoniph.witchery.brewing.potions.PotionVolatility)
261 : witchery:potion.enslaved (com.emoniph.witchery.brewing.potions.PotionEnslaved)
262 : witchery:potion.mortalcoil (com.emoniph.witchery.brewing.potions.PotionMortalCoil)
263 : witchery:potion.absorbmagic (com.emoniph.witchery.brewing.potions.PotionAbsorbMagic)
264 : witchery:potion.poisonweapons (com.emoniph.witchery.brewing.potions.PotionPoisonWeapons)
265 : witchery:potion.reflectprojectiles (com.emoniph.witchery.brewing.potions.PotionReflectProjectiles)
266 : witchery:potion.reflectdamage (com.emoniph.witchery.brewing.potions.PotionReflectDamage)
267 : witchery:potion.attractprojectiles (com.emoniph.witchery.brewing.potions.PotionAttractProjectiles)
268 : witchery:potion.repellattacker (com.emoniph.witchery.brewing.potions.PotionRepellAttacker)
269 : witchery:potion.stoutbelly (com.emoniph.witchery.brewing.potions.PotionStoutBelly)
271 : witchery:potion.feelnopain (com.emoniph.witchery.brewing.potions.PotionFeelNoPain)
272 : witchery:potion.gasmask (com.emoniph.witchery.brewing.potions.PotionGasMask)
273 : witchery:potion.diseased (com.emoniph.witchery.brewing.potions.PotionDiseased)
274 : witchery:potion.fortune (com.emoniph.witchery.brewing.potions.PotionFortune)
275 : witchery:potion.worship (com.emoniph.witchery.brewing.potions.PotionWorship)
276 : witchery:potion.keepeffects (com.emoniph.witchery.brewing.potions.PotionKeepEffectsOnDeath)
277 : witchery:potion.wolfsbane (com.emoniph.witchery.brewing.potions.PotionBase)
284 : witchery:potion.chilled (com.emoniph.witchery.brewing.potions.PotionChilled)
