#Main configuration of NEI.
#Most of these options can be changed ingame.
#Deleting any element will restore it to it's default value

checkUpdates=false

#Change these options if you have a different mod installed on the server that handles the commands differently, Eg. Bukkit Essentials
command
{
	creative=/gamemode {0} {1}
	heal=
	item=/give {0} {1} {2} {3}
	rain=/toggledownfall
	time=/time set {0}
}

inventory
{
	cheatmode=2
	gamemodes=creative+, adventure, creative
	hidden=false
	itemIDs=2
	itemsort=nei.itemsort.minecraft,nei.itemsort.mod,nei.itemsort.default,nei.itemsort.id,nei.itemsort.damage,nei.itemsort.name
	layoutstyle=0
	#For those who can't help themselves.
	#Set this to a mode and you will be unable to change it ingame
	lockmode=-1
	oredict=false
	profileRecipes=false
	searchmode=1
	utilities=creative, creative+, adventure
	widgetsenabled=true
}

keys
{
	showenchant=23
	
	gui
	{
		back=14
		bookmark=30
		botania_corporea_request=46
		enchant=45
		hide=24
		next=209
		next_machine=208
		next_recipe=205
		potion=25
		prev=201
		prev_machine=200
		prev_recipe=203
		recipe=19
		search=33
		usage=22
		xu_ping=20
	}
	
	neiplugins
	{
		recipeList=38
	}
	
	world
	{
		chunkoverlay=67
		creative=0
		dawn=0
		dusk=0
		heal=0
		highlight_tips=0
		midnight=0
		moboverlay=65
		noon=0
		rain=0
	}
}

neiplugins
{
	developer
	{
		showOreDictionaryNames=true
		showUsageInOreDictionary=true
	}
	
	fueltooltip
	{
		enableContextTooltip=true
		showTooltipForItemStack=true
		showTooltipForLiquidContainer=true
		showTooltipForLiquidItem=true
		showTooltipInFluidRegistry=true
	}
}

tools
{
	dump
	{
		biome=2
		block=0
		enchantment=2
		item=0
		itempanel=0
		neiintegration_dimension=0
		neiintegration_loadedmod=0
		potion=2
		
		neiintegration
		{
			dimension=0
			fluid=0
		}
	}
}

world
{
	highlight_tips=false
	highlight_tips.x=5000
	highlight_tips.y=100
}
