# Configuration file

"biome ids" {
    I:"Alps Forest ID"=66
    I:"Alps ID"=67
    I:"Arctic ID"=68
    I:"Bamboo Forest ID"=135
    I:"Bayou ID"=70
    I:"Bog ID"=71
    I:"Boneyard ID"=72
    I:"Boreal Forest ID"=73
    I:"Brushland ID"=74
    I:"Canyon ID"=75
    I:"Canyon Ravine ID"=76
    I:"Chaparral ID"=77
    I:"Cherry Blossom Grove ID"=78
    I:"Coniferous Forest ID"=79
    I:"Coral Reef ID"=80
    I:"Corrupted Sands ID"=81
    I:"Crag ID"=82
    I:"Dead Forest ID"=83
    I:"Dead Swamp ID"=84
    I:"Deciduous Forest ID"=85
    I:"Dense Forest ID"=142
    I:"Dry River ID"=86
    I:"Eucalyptus Forest ID"=217
    I:"Fen ID"=87
    I:"Flower Field ID"=88
    I:"Frost Forest ID"=89
    I:"Fungi Forest ID"=90
    I:"Garden ID"=91
    I:"Glacier ID"=92
    I:"Grassland ID"=93
    I:"Grove ID"=94
    I:"Heathland ID"=95
    I:"Highland ID"=96
    I:"Jade Cliffs ID"=97
    I:"Kelp Forest ID"=98
    I:"Land of Lakes ID"=215
    I:"Land of Lakes Marsh ID"=216
    I:"Lavender Fields ID"=99
    I:"Lush Desert ID"=100
    I:"Lush River ID"=101
    I:"Lush Swamp ID"=102
    I:"Mangrove ID"=103
    I:"Maple Woods ID"=200
    I:"Marsh ID"=105
    I:"Meadow Forest ID"=106
    I:"Meadow ID"=107
    I:"Moor ID"=108
    I:"Mountain ID"=109
    I:"Mystic Grove ID"=110
    I:"Oasis ID"=111
    I:"Ominous Woods ID"=112
    I:"Orchard ID"=113
    I:"Origin Valley ID"=114
    I:"Outback ID"=115
    I:"Phantasmagoric Inferno ID"=116
    I:"Polar Chasm ID"=117
    I:"Prairie ID"=118
    I:"Quagmire ID"=119
    I:"Rainforest ID"=120
    I:"Redwood Forest ID"=121
    I:"Sacred Springs ID"=122
    I:"Scrubland ID"=123
    I:"Seasonal Forest Clearing ID"=218
    I:"Seasonal Forest ID"=124
    I:"Shield ID"=125
    I:"Shrubland ID"=126
    I:"Silkglades ID"=127
    I:"Sludgepit ID"=128
    I:"Snowy Coniferous Forest ID"=207
    I:"Spectral Garden ID"=137
    I:"Spruce Woods ID"=202
    I:"Steppe ID"=223
    I:"Temperate Rainforest ID"=248
    I:"Thicket ID"=241
    I:"Tropical Rainforest ID"=228
    I:"Tropics ID"=208
    I:"Tundra ID"=211
    I:"Undergarden ID"=136
    I:"Visceral Heap ID"=209
    I:"Volcano ID"=210
    I:"Wasteland ID"=199
    I:"Wetland ID"=233
    I:"Woodland ID"=240
    I:"Xeric Shrubland ID"=144
}


"entity ids" {
    I:"Dart ID"=104
    I:"Mudball ID"=103
    I:"Poison Dart ID"=105
}


"mob ids" {
    I:"Bird ID"=109
    I:"Glob ID"=106
    I:"Jungle Spider ID"=101
    I:"Phantom ID"=107
    I:"Pixie ID"=110
    I:"Rosester ID"=102
    I:"Wasp ID"=108
}


"potion auto assign" {
    # Automatically assign potion ids if false set potion ids manually.
    B:"Potion Auto Assign"=true
}


"potions ids" {
    I:"Paralysis Potion ID"=20
    I:"Possession Potion ID"=21
}


