Table of occupied enchantement ids and their owners
id:name(class)
0 : enchantment.protect.all (net.minecraft.enchantment.EnchantmentProtection)
1 : enchantment.protect.fire (net.minecraft.enchantment.EnchantmentProtection)
2 : enchantment.protect.fall (net.minecraft.enchantment.EnchantmentProtection)
3 : enchantment.protect.explosion (net.minecraft.enchantment.EnchantmentProtection)
4 : enchantment.protect.projectile (net.minecraft.enchantment.EnchantmentProtection)
5 : enchantment.oxygen (net.minecraft.enchantment.EnchantmentOxygen)
6 : enchantment.waterWorker (net.minecraft.enchantment.EnchantmentWaterWorker)
7 : enchantment.thorns (net.minecraft.enchantment.EnchantmentThorns)
8 : gadomancy.enchantment.revealer (makeo.gadomancy.common.enchantments.EnchantmentRevealer)
16 : enchantment.damage.all (net.minecraft.enchantment.EnchantmentDamage)
17 : enchantment.damage.undead (net.minecraft.enchantment.EnchantmentDamage)
18 : enchantment.damage.arthropods (net.minecraft.enchantment.EnchantmentDamage)
19 : enchantment.knockback (net.minecraft.enchantment.EnchantmentKnockback)
20 : enchantment.fire (net.minecraft.enchantment.EnchantmentFireAspect)
21 : enchantment.lootBonus (net.minecraft.enchantment.EnchantmentLootBonus)
32 : enchantment.digging (net.minecraft.enchantment.EnchantmentDigging)
33 : enchantment.untouching (net.minecraft.enchantment.EnchantmentUntouching)
34 : enchantment.durability (net.minecraft.enchantment.EnchantmentDurability)
35 : enchantment.lootBonusDigger (net.minecraft.enchantment.EnchantmentLootBonus)
36 : enchantment.frost_walker (ganymedes01.etfuturum.enchantment.FrostWalker)
37 : enchantment.mending (ganymedes01.etfuturum.enchantment.Mending)
45 : enchantment.xpboost (com.enderio.core.common.enchant.EnchantXPBoost)
46 : enchantment.autosmelt (com.enderio.core.common.enchant.EnchantAutoSmelt)
48 : enchantment.arrowDamage (net.minecraft.enchantment.EnchantmentArrowDamage)
49 : enchantment.arrowKnockback (net.minecraft.enchantment.EnchantmentArrowKnockback)
50 : enchantment.arrowFire (net.minecraft.enchantment.EnchantmentArrowFire)
51 : enchantment.arrowInfinite (net.minecraft.enchantment.EnchantmentArrowInfinite)
52 : enchantment.soul_stealer (com.whammich.sstow.enchantment.EnchantmentSoulStealer)
61 : enchantment.lootBonusFishing (net.minecraft.enchantment.EnchantmentLootBonus)
62 : enchantment.fishingSpeed (net.minecraft.enchantment.EnchantmentFishingSpeed)
64 : enchantment.wg.gemstonePotency (witchinggadgets.common.magic.WGEnchantGemPotency)
65 : enchantment.wg.gemstoneBrittle (witchinggadgets.common.magic.WGEnchantGemBrittle)
66 : enchantment.cluster (fox.spiteful.forbidden.enchantments.EnchantmentCluster)
67 : enchantment.wrath (fox.spiteful.forbidden.enchantments.EnchantmentWrath)
68 : enchantment.greedy (fox.spiteful.forbidden.enchantments.EnchantmentGreedy)
69 : enchantment.consuming (fox.spiteful.forbidden.enchantments.EnchantmentConsuming)
70 : enchantment.educational (fox.spiteful.forbidden.enchantments.EnchantmentEducational)
71 : enchantment.corrupting (fox.spiteful.forbidden.enchantments.EnchantmentCorrupting)
72 : enchantment.voidtouched (fox.spiteful.forbidden.enchantments.EnchantmentVoid)
73 : enchantment.impact (fox.spiteful.forbidden.enchantments.EnchantmentImpact)
74 : enchantment.wg.invisibleGear (witchinggadgets.common.magic.WGEnchantInvisibleGear)
75 : enchantment.wg.unveiling (witchinggadgets.common.magic.WGEnchantUnveiling)
76 : enchantment.wg.stealth (witchinggadgets.common.magic.WGEnchantStealth)
77 : enchantment.wg.backstab (witchinggadgets.common.magic.WGEnchantBackstab)
78 : enchantment.wg.rideProtect (witchinggadgets.common.magic.WGEnchantRideProtect)
80 : enchantment.projectred.expansion.fuel_efficiency (mrtjp.projectred.expansion.EnchantmentFuelEfficiency)
100 : enchantment.magicresist (am2.enchantments.EnchantMagicResist)
101 : enchantment.soulbound (am2.enchantments.EnchantmentSoulbound)
102 : enchant.cofh.holding (cofh.core.enchantment.EnchantmentHolding)
103 : enchant.cofh.multishot (cofh.core.enchantment.EnchantmentMultishot)
110 : simplyjetpacks.enchantment.fuelEfficiency (tonius.simplyjetpacks.enchantment.EnchantmentFuelEfficiency)
153 : enchantment.haste (thaumcraft.common.lib.enchantment.EnchantmentHaste)
154 : enchantment.repair (thaumcraft.common.lib.enchantment.EnchantmentRepair)
166 : enchantment.ttinkerer:dispersedStrike (thaumic.tinkerer.common.enchantment.EnchantmentDispersedStrikes)
167 : enchantment.ttinkerer:shatter (thaumic.tinkerer.common.enchantment.EnchantmentShatter)
168 : enchantment.ttinkerer:finalStrike (thaumic.tinkerer.common.enchantment.EnchantmentFinalStrike)
169 : enchantment.ttinkerer:focusedStrike (thaumic.tinkerer.common.enchantment.EnchantmentFocusedStrikes)
170 : enchantment.ttinkerer:pounce (thaumic.tinkerer.common.enchantment.EnchantmentPounce)
171 : enchantment.ttinkerer:shockwave (thaumic.tinkerer.common.enchantment.EnchantmentShockwave)
172 : enchantment.ttinkerer:tunnel (thaumic.tinkerer.common.enchantment.EnchantmentTunnel)
173 : enchantment.ttinkerer:valiance (thaumic.tinkerer.common.enchantment.EnchantmentValiance)
190 : enchantment.railcraft.crowbar.wrecking (mods.railcraft.common.items.enchantment.EnchantmentDamageRailcraft)
191 : enchantment.railcraft.crowbar.implosion (mods.railcraft.common.items.enchantment.EnchantmentDamageRailcraft)
192 : enchantment.railcraft.crowbar.destruction (mods.railcraft.common.items.enchantment.EnchantmentDestruction)
196 : Reading (jds.bibliocraft.EnchantmentReading)
197 : Eternal Compass (jds.bibliocraft.EnchantmentDeathCompass)
211 : enchantment.openblocks.explosive (openblocks.enchantments.EnchantmentExplosive)
212 : enchantment.openblocks.laststand (openblocks.enchantments.EnchantmentLastStand)
213 : enchantment.openblocks.flimflam (openblocks.enchantments.EnchantmentFlimFlam)
220 : enchantment.ttinkerer:ascentBoost (thaumic.tinkerer.common.enchantment.EnchantmentAscentBoost)
221 : enchantment.ttinkerer:slowFall (thaumic.tinkerer.common.enchantment.EnchantmentSlowFall)
222 : enchantment.ttinkerer:autoSmelt (thaumic.tinkerer.common.enchantment.EnchantmentAutoSmelt)
223 : enchantment.ttinkerer:desintegrate (thaumic.tinkerer.common.enchantment.EnchantmentDesintegrate)
224 : enchantment.ttinkerer:quickDraw (thaumic.tinkerer.common.enchantment.EnchantmentQuickDraw)
225 : enchantment.ttinkerer:vampirism (thaumic.tinkerer.common.enchantment.EnchantmentVampirism)
240 : enchantment.elderKnowledge (tb.common.enchantment.EnchantmentElderKnowledge)
241 : enchantment.eldritchBane (tb.common.enchantment.EnchantmentEldritchBane)
242 : enchantment.magicTouch (tb.common.enchantment.EnchantmentMagicTouch)
243 : enchantment.tainted (tb.common.enchantment.EnchantmentTainted)
244 : enchantment.vaporising (tb.common.enchantment.EnchantmentVaporising)
