# Configuration file

"pet syllable pool" {
    # The fraction of names that include a prefix. [range: 0.0 ~ 1.0, default: 0.058240395]
    S:"Prefix Chance"=0.058240395

    # Prefixes that can occur before the core name. [default: Beautiful, Best, Big, Big, Black, Black, Black, Bold, Bold, Brigadier, Brown, Colonel, Country, Dr., Fabulous, Faithful, Famous, Giant, Golden, Handsome, King, La, La, Lil, Little, Master, Miss, Mlle., Mother, Mr., Mr., Mrs, Old, Old, Old, Prince, Professor, Red, Red, Red, Saint, Senator, Sweet, The, Tiny, Top, Two, Wise]
    S:Prefixes=Beautiful, Best, Big, Big, Black, Black, Black, Bold, Bold, Brigadier, Brown, Colonel, Country, Dr., Fabulous, Faithful, Famous, Giant, Golden, Handsome, King, La, La, Lil, Little, Master, Miss, Mlle., Mother, Mr., Mr., Mrs, Old, Old, Old, Prince, Professor, Red, Red, Red, Saint, Senator, Sweet, The, Tiny, Top, Two, Wise

    # Core names begin with one of these half-syllables. Use _ to represent a space. [default: A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, Ba, Ba, Ba, Ba, Ba, Ba, Ba, Ba, Ba, Ba, Ba, Ba, Ba, Ba, Ba, Ba, Ba, Bae, Bai, Be, Be, Be, Be, Be, Be, Be, Be, Be, Be, Be, Be, Bea, Bea, Bea, Bea, Bea, Beau, Bee, Bee, Bi, Bi, Bi, Bi, Bla, Bla, Bla, Bla, Bla, Blai, Bli, Blo, Blo, Blue, Blue, Blue, Bo, Bo, Bo, Bo, Bo, Bo, Bo, Boa, Boo, Boo, Bou, Boye, Bra, Bra, Bre, Bro, Bro, Broo, Bru, Bu, Bu, Bu, Bu, Bu, Bu, Bu, Bu, Bu, Bu, Bu, Bu, Bu, Bu, Bu, Bu, Bu, Bu, Bu, Bu, Bu, Ca, Ca, Ca, Ca, Ca, Ca, Ca, Ca, Ca, Ca, Ca, Ca, Ca, Ca, Ca, Cae, Cai, Cha, Cha, Cha, Cha, Cha, Cha, Cha, Cha, Che, Che, Che, Che, Che, Che, Chee, Chi, Chi, Chi, Chi, Chi, Chou, Chro, Chu, Ci, Ci, Ci, Ci, Ci, Co, Co, Co, Co, Co, Co, Co, Co, Co, Co, Cre, Crea, Cri, Cu, Da, Da, Da, Da, Da, Da, Da, Da, Da, Da, Da, Dai, De, De, De, Dee, Dhu, Di, Di, Di, Dia, Do, Do, Do, Do, Do, Do, Do, Do, Doo, Dru, Du, Du, Du, Du, Dzo, E, E, E, E, E, E, E, E, Fé, Fa, Fa, Fa, Fai, Fai, Fay, Fe, Fi, Fi, Fi, Fi, Fi, Flai, Flo, Flu, Fly, Fo, Fo, Foo, Fra, Fre, Fre, Fri, Fu, Ga, Ga, Ga, Ga, Ga, Ga, Gai, Ge, Ge, Gea, Geo, Geo, Gi, Gi, Gi, Gi, Gi, Gla, Glo, Gloa, Go, Go, Go, Goo, Gra, Grau, Grey, Grey, Grey, Gu, Gui, Ha, Ha, Ha, Ha, Ha, Ha, Ha, Ha, Ha, Ha, Ha, Ha, Ha, He, He, He, He, He, Hea, Hei, Hei, Hi, Hi, Hi, Hi, Ho, Ho, Ho, Hoo, Hou, Hu, Hu, Hua, Hy, I, I, I, I, I, I, I, I, I, Ja, Ja, Ja, Ja, Ja, Ja, Ja, Jay, Je, Je, Je, Je, Jea, Jeo, Ji, Ji, Ji, Ji, Jo, Jo, Jo, Jo, Jo, Jo, Jo, Jo, Joe, Joe, Joy, Ju, Ju, Ju, K, Ka, Ka, Ka, Ka, Ka, Ke, Ke, Ke, Kha, Khou, Ki, Ki, Ki, Ki, Ki, Ki, Ki, Ki, Ki, Ki, Ko, Ko, Ko, Ku, Ky, La, La, La, La, La, La, La, Lai, Le, Le, Le, Le, Le, Le, Lea, Li, Li, Li, Li, Li, Lla, Lo, Lo, Lo, Lo, Lo, Lo, Lo, Lou, Lou, Lu, Lu, Lu, Lu, Lu, M, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Mar, Mau, Me, Me, Me, Me, Me, Mea, Mi, Mi, Mi, Mi, Mi, Mi, Mi, Mi, Mi, Mi, Mo, Mo, Mo, Mo, Mo, Mo, Mo, Mo, Moi, Moo, Moo, Mou, Mou, Mou, Mu, Mu, Mu, Mu, Mu, Mu, Na, Na, Na, Na, Ne, Ne, Ne, Ne, Ne, Nee, Neu, Ni, Ni, Ni, Ni, Ni, Ni, No, No, No, No, Nu, Nu, Nui, Ny, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, Oei, Ol, Pa, Pa, Pa, Pa, Pa, Pa, Pa, Pa, Pa, Pa, Pa, Pa, Pa, Pe, Pe, Pe, Pe, Pe, Pe, Pe, Pea, Pea, Pha, Pha, Phi, Phi, Pi, Pi, Pi, Pi, Pi, Pi, Pi, Po, Po, Po, Po, Pra, Pre, Pri, Pri, Pro, Pro, Pu, Pu, Pu, Que, Quee, Ra, Ra, Ra, Ra, Ra, Re, Re, Re, Re, Re, Re, Ri, Ri, Ri, Ri, Ri, Ri, Ro, Ro, Roy, Ru, Ru, Ru, Ru, Ru, Ru, Ru, Sa, Sa, Sa, Sa, Sa, Sa, Sa, Sa, Sa, Sa, Sa, Sai, Sau, Sca, Schno, Sci, Sco, Se, Se, Se, Se, Se, Se, Se, Sea, Sea, Sea, Sea, Sha, Sha, Sha, She, She, Si, Si, Si, Si, Si, Ske, Ski, Slei, Smo, Smo, Smo, Smu, Sna, Sni, Sno, Sno, Sno, Snu, So, So, So, So, Spa, Spe, Spi, Spo, Spri, Squea, Sta, Sta, Ste, Stee, Sti, Sto, Sto, Stre, Strei, Stri, Stro, Stu, Stu, Su, Su, Su, Su, Su, Su, Su, Su, Su, Swa, Sy, Sy, Sy, Sy, Ta, Ta, Ta, Ta, Ta, Ta, Ta, Ta, Ta, Ta, Ta, Ta, Ta, Ta, Ta, Tao, Te, Te, Te, Te, Te, The, Thi, Tho, Thu, Thu, Ti, Ti, Ti, Ti, Ti, Ti, Ti, Ti, Ti, Ti, Ti, Ti, Ti, To, To, To, To, To, To, To, To, Tra, Tra, Tra, Tre, Tri, Tri, Tri, Troi, Tsai, Tsu, Tu, Tu, Tu, Tu, Tu, Tu, U, U, U, U, Va, Va, Vai, Ve, Vee, Vei, Vi, Vo, Wa, Wa, Wa, Wa, Whi, Whi, Whi, Wi, Wi, Wi, Wi, Wi, Wi, Wi, Wi, Wi, Wi, Wi, Wi, Wi, Wo, Wri, Xa, Xaa, Xiao, Ya, Yea, Za, Za, Za, Za, Ze, Ze, Ze, Ze, Ze, Zeu, Zi, Zi, Zi, Zi, Zi, Zo, Zo, Zu, Zuy]
    S:"Root: Initial"=A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, Ba, Ba, Ba, Ba, Ba, Ba, Ba, Ba, Ba, Ba, Ba, Ba, Ba, Ba, Ba, Ba, Ba, Bae, Bai, Be, Be, Be, Be, Be, Be, Be, Be, Be, Be, Be, Be, Bea, Bea, Bea, Bea, Bea, Beau, Bee, Bee, Bi, Bi, Bi, Bi, Bla, Bla, Bla, Bla, Bla, Blai, Bli, Blo, Blo, Blue, Blue, Blue, Bo, Bo, Bo, Bo, Bo, Bo, Bo, Boa, Boo, Boo, Bou, Boye, Bra, Bra, Bre, Bro, Bro, Broo, Bru, Bu, Bu, Bu, Bu, Bu, Bu, Bu, Bu, Bu, Bu, Bu, Bu, Bu, Bu, Bu, Bu, Bu, Bu, Bu, Bu, Bu, Ca, Ca, Ca, Ca, Ca, Ca, Ca, Ca, Ca, Ca, Ca, Ca, Ca, Ca, Ca, Cae, Cai, Cha, Cha, Cha, Cha, Cha, Cha, Cha, Cha, Che, Che, Che, Che, Che, Che, Chee, Chi, Chi, Chi, Chi, Chi, Chou, Chro, Chu, Ci, Ci, Ci, Ci, Ci, Co, Co, Co, Co, Co, Co, Co, Co, Co, Co, Cre, Crea, Cri, Cu, Da, Da, Da, Da, Da, Da, Da, Da, Da, Da, Da, Dai, De, De, De, Dee, Dhu, Di, Di, Di, Dia, Do, Do, Do, Do, Do, Do, Do, Do, Doo, Dru, Du, Du, Du, Du, Dzo, E, E, E, E, E, E, E, E, Fé, Fa, Fa, Fa, Fai, Fai, Fay, Fe, Fi, Fi, Fi, Fi, Fi, Flai, Flo, Flu, Fly, Fo, Fo, Foo, Fra, Fre, Fre, Fri, Fu, Ga, Ga, Ga, Ga, Ga, Ga, Gai, Ge, Ge, Gea, Geo, Geo, Gi, Gi, Gi, Gi, Gi, Gla, Glo, Gloa, Go, Go, Go, Goo, Gra, Grau, Grey, Grey, Grey, Gu, Gui, Ha, Ha, Ha, Ha, Ha, Ha, Ha, Ha, Ha, Ha, Ha, Ha, Ha, He, He, He, He, He, Hea, Hei, Hei, Hi, Hi, Hi, Hi, Ho, Ho, Ho, Hoo, Hou, Hu, Hu, Hua, Hy, I, I, I, I, I, I, I, I, I, Ja, Ja, Ja, Ja, Ja, Ja, Ja, Jay, Je, Je, Je, Je, Jea, Jeo, Ji, Ji, Ji, Ji, Jo, Jo, Jo, Jo, Jo, Jo, Jo, Jo, Joe, Joe, Joy, Ju, Ju, Ju, K, Ka, Ka, Ka, Ka, Ka, Ke, Ke, Ke, Kha, Khou, Ki, Ki, Ki, Ki, Ki, Ki, Ki, Ki, Ki, Ki, Ko, Ko, Ko, Ku, Ky, La, La, La, La, La, La, La, Lai, Le, Le, Le, Le, Le, Le, Lea, Li, Li, Li, Li, Li, Lla, Lo, Lo, Lo, Lo, Lo, Lo, Lo, Lou, Lou, Lu, Lu, Lu, Lu, Lu, M, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Mar, Mau, Me, Me, Me, Me, Me, Mea, Mi, Mi, Mi, Mi, Mi, Mi, Mi, Mi, Mi, Mi, Mo, Mo, Mo, Mo, Mo, Mo, Mo, Mo, Moi, Moo, Moo, Mou, Mou, Mou, Mu, Mu, Mu, Mu, Mu, Mu, Na, Na, Na, Na, Ne, Ne, Ne, Ne, Ne, Nee, Neu, Ni, Ni, Ni, Ni, Ni, Ni, No, No, No, No, Nu, Nu, Nui, Ny, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, Oei, Ol, Pa, Pa, Pa, Pa, Pa, Pa, Pa, Pa, Pa, Pa, Pa, Pa, Pa, Pe, Pe, Pe, Pe, Pe, Pe, Pe, Pea, Pea, Pha, Pha, Phi, Phi, Pi, Pi, Pi, Pi, Pi, Pi, Pi, Po, Po, Po, Po, Pra, Pre, Pri, Pri, Pro, Pro, Pu, Pu, Pu, Que, Quee, Ra, Ra, Ra, Ra, Ra, Re, Re, Re, Re, Re, Re, Ri, Ri, Ri, Ri, Ri, Ri, Ro, Ro, Roy, Ru, Ru, Ru, Ru, Ru, Ru, Ru, Sa, Sa, Sa, Sa, Sa, Sa, Sa, Sa, Sa, Sa, Sa, Sai, Sau, Sca, Schno, Sci, Sco, Se, Se, Se, Se, Se, Se, Se, Sea, Sea, Sea, Sea, Sha, Sha, Sha, She, She, Si, Si, Si, Si, Si, Ske, Ski, Slei, Smo, Smo, Smo, Smu, Sna, Sni, Sno, Sno, Sno, Snu, So, So, So, So, Spa, Spe, Spi, Spo, Spri, Squea, Sta, Sta, Ste, Stee, Sti, Sto, Sto, Stre, Strei, Stri, Stro, Stu, Stu, Su, Su, Su, Su, Su, Su, Su, Su, Su, Swa, Sy, Sy, Sy, Sy, Ta, Ta, Ta, Ta, Ta, Ta, Ta, Ta, Ta, Ta, Ta, Ta, Ta, Ta, Ta, Tao, Te, Te, Te, Te, Te, The, Thi, Tho, Thu, Thu, Ti, Ti, Ti, Ti, Ti, Ti, Ti, Ti, Ti, Ti, Ti, Ti, Ti, To, To, To, To, To, To, To, To, Tra, Tra, Tra, Tre, Tri, Tri, Tri, Troi, Tsai, Tsu, Tu, Tu, Tu, Tu, Tu, Tu, U, U, U, U, Va, Va, Vai, Ve, Vee, Vei, Vi, Vo, Wa, Wa, Wa, Wa, Whi, Whi, Whi, Wi, Wi, Wi, Wi, Wi, Wi, Wi, Wi, Wi, Wi, Wi, Wi, Wi, Wo, Wri, Xa, Xaa, Xiao, Ya, Yea, Za, Za, Za, Za, Ze, Ze, Ze, Ze, Ze, Zeu, Zi, Zi, Zi, Zi, Zi, Zo, Zo, Zu, Zuy

    # Core names insert zero or more of these elements to build to their target lengths. Use _ to represent a space, and ^ for a blank entry. [default: _Boo, _Ma, -Fi, -Miu, ^ba, ^bee, ^ha, ^tu, a, a, a, a, ao, ba, bae, bbie, bby, bby, bby, bby, be, be, bi, bi, bi, bi, ble, bo, bo, bo, bo, bou, bso, bu, bui, by, ca, ca, cca, cce, cci, cco, ce, ce, cey, cha, che, che, chi, ci, cie, cke, ckee, cki, ckie, ckie, ckle, ckle, ckle, ckle, ckpa, cksie, ckstea, ckwe, cky, cky, cky, cky, cli, co, co, coa, cta, cu, cy, d_Ne, da, da, da, dda, ddha, ddi, ddie, ddle, ddle, ddy, ddy, ddy, ddy, ddy, de, dge, dge, di, di, di, di, di, di, die, die, dle, dle, do, do, dsto, dy, dy, e, e, e, fa, faa, ffa, ffi, ffi, ffi, ffry, ffy, fi, fra, fri, fto, ga, ga, ga, ga, ge, ge, ge, ge, gga, gge, gge, ggi, ggie, ggy, ggy, ghya, gle, gnsto, go, go, gre, gu, hei, hnsto, ho, hou, hu, hu, i, i, i, ja, ja, jay, ji, jo, k, kó, ka, ka, ka, ke, kee, key, key, kgu, ki, kie, kly, ko, ko, ko, ky, ky, la, la, la, la, la, lba, lbe, lbo, lchi, lco, lcy, ldie, ldsmi, le, le, le, le, le, le, le, le, ley, lga, lgoo, li, li, li, li, li, li, li, li, li, li, li, lie, lja, lja, lka, lka, lky, lla, lla, lle, lle, lle, lli, llie, llie, llie, llie, llie, llie, llie, llo, llseye, lly, lly, lly, lly, lly, lly, lly, lly, lly, lme, lme, lo, lo, lo, lo, lsey, lso, lso, ltay, lti, lti, lto, lto, lty, lu, lve, lve, lvi, lwoo, ly, ly, ly, ly, lza, ma, ma, ma, ma, ma, mao, mb, mba, mbi, mble, mbo, mbo, mboo, mbra, mbrai, me, me, me, mi, mi, mi, mme, mmis, mmy, mmy, mo, mo, mo, mo, mo, mpa, mpe, mphre, mpi, mpsey, mpso, mrei, mse, mu, n_Ne, n_Ti, na, na, na, na, na, na, na, na, nba, nbrea, nbri, nca, nce, nce, nce, nce, nchu, nci, nci, ncse, nd_O, nda, nda, nda, nday, nde, nde, nde, nde, nde, ndi, ndi, ndie, ndo, ndy, ndy, ne, ne, ne, nehi, nes, neso, ngca, nge, ngfe, nghea, ngo, ngo, ngu, ngwa, ni, ni, ni, nie, nja, njee, njo, nka, nke, nke, nke, nkle, nko, nky, nli, nna, nne, nnie, nnie, nnie, nny, nny, no, no, noo, nri, nri, nsa, nsbo, nse, nse, nsea, nslo, nso, nso, nsta, nsway, nte, nti, nu, nva, nya, nya, o, o, o, o, o, o, o, o, o, o, o, pco, pe, pe, pe, pi, pi, pi, pni, ppe, ppe, ppi, ppo, ppo, ppy, ppy, ppy, ppy, ppy, ppy, ppy, pwri, ra, ra, ra, ra, ra, ra, ra, rao, rba, rba, rbi, rbi, rbi, rbo, rca, rche, rchi, rchie, rda, rda, rdi, re, re, re, re, re, re, re, rebi, rfe, rfie, rga, rghe, ri, ri, ri, ri, rjo, rka, rkle, rky, rla, rle, rley, rley, rley, rli, rlie, rlo, rme, rmie, rmo, rna, rnbo, rney, ro, ro, ro, ro, ro, ro, ro, ro, ro, rphe, rphy, rri, rri, rri, rri, rrie, rro, rry, rry, rry, rry, rsi, rte, rtha, rto, ru, ru, ry, ry, ry, rzi, sa, sa, sa, sca, sca, sca, schi, se, se, sha, shi, shka, shley, shroo, si, sie, ski, sley, sley, sli, smo, so, so, spe, spe, spe, spe, sru, ssau, ssi, ssi, ssi, ssie, st, sta, ste, ste, ste, sti, sti, stle, sty, sty, sty, stya, swa, sy, syu, szta, ta, ta, ta, ta, ta, ta, tba, te, te, te, thi, thle, ti, ti, ti, tku, tle, tma, tra, tro, tsu, tswai, tsy, tte, tte, tte, tte, tti, ttle, tto, tty, tty, tze, tzkrie, va, va, ve, ve, ve, ve, ve, ve, vei, vi, vie, vlo, vo, wba, wba, wbray, wey, wi, wie, wkeye, wma, wney, wny, wse, wto, wy, xe, xe, xi, xie, xie, xie, xte, y, ya, ya, za, zi, zley, zno, _Po, a, a, a, a, a, ar, ba, be, be, ca, cchi, cco, ce, cto, cu, da, dda, de, di, dle, do, e, e, fo, fy, ga, ga, ga, ga, gou, gro, i, ka, ka, ko, ko, la, la, lda, lde, le, le, lee, lei, leja, leto, li, lla, lla, lle, llo, llo, lo, lo, lo, lro, lso, ly, ly, ma, ma, mbo, me, mel^, mi, mi, mo, mo, n_Go, n_Ti, na, na, na, na, nche, nci, ndo, ndu, ngbo, ngey, nggla, ngo, ngto, ngto, ngto, nha, ni, nka, nka, nna, no, nsky, nti, nti, ny, ny, ny, o, o, o, o, o, o, pa, pa, pha, pu, qui^, quoi, r-Pie, rbe, rbe, rcu, rdo, rfo, rga, rhou, ri, ri, ri, ri, rie, rky, rlie, rmi, rmi, rmo, ro, ro, ro, rou, rou, rsto, rty, ru, ry, sa, sa, sau, scui, sha, sha, shne, si, sio, so, so, ssa, sse, ssey, ste, ste, sti, su, tá, ta, ta, ta, ta, te, te, tha, thy, tio, tio, tro, tro, tta, ttle, u, va, vi, vi, vi, vi, vre, way, wi, wti, xa, zza, a, a, b, ca, cke, co, co, da, de, do, ge, ko, la, lu, mo, my, na, na, na, ndra, ne, ngto, ni, o, o, o, rte, ru, ru, ry, ti, ti, to, tta, tu, ty, ty, yu, ze, zi, a, ke, to]
    S:"Root: Syllables"=_Boo, _Ma, -Fi, -Miu, ^ba, ^bee, ^ha, ^tu, a, a, a, a, ao, ba, bae, bbie, bby, bby, bby, bby, be, be, bi, bi, bi, bi, ble, bo, bo, bo, bo, bou, bso, bu, bui, by, ca, ca, cca, cce, cci, cco, ce, ce, cey, cha, che, che, chi, ci, cie, cke, ckee, cki, ckie, ckie, ckle, ckle, ckle, ckle, ckpa, cksie, ckstea, ckwe, cky, cky, cky, cky, cli, co, co, coa, cta, cu, cy, d_Ne, da, da, da, dda, ddha, ddi, ddie, ddle, ddle, ddy, ddy, ddy, ddy, ddy, de, dge, dge, di, di, di, di, di, di, die, die, dle, dle, do, do, dsto, dy, dy, e, e, e, fa, faa, ffa, ffi, ffi, ffi, ffry, ffy, fi, fra, fri, fto, ga, ga, ga, ga, ge, ge, ge, ge, gga, gge, gge, ggi, ggie, ggy, ggy, ghya, gle, gnsto, go, go, gre, gu, hei, hnsto, ho, hou, hu, hu, i, i, i, ja, ja, jay, ji, jo, k, kó, ka, ka, ka, ke, kee, key, key, kgu, ki, kie, kly, ko, ko, ko, ky, ky, la, la, la, la, la, lba, lbe, lbo, lchi, lco, lcy, ldie, ldsmi, le, le, le, le, le, le, le, le, ley, lga, lgoo, li, li, li, li, li, li, li, li, li, li, li, lie, lja, lja, lka, lka, lky, lla, lla, lle, lle, lle, lli, llie, llie, llie, llie, llie, llie, llie, llo, llseye, lly, lly, lly, lly, lly, lly, lly, lly, lly, lme, lme, lo, lo, lo, lo, lsey, lso, lso, ltay, lti, lti, lto, lto, lty, lu, lve, lve, lvi, lwoo, ly, ly, ly, ly, lza, ma, ma, ma, ma, ma, mao, mb, mba, mbi, mble, mbo, mbo, mboo, mbra, mbrai, me, me, me, mi, mi, mi, mme, mmis, mmy, mmy, mo, mo, mo, mo, mo, mpa, mpe, mphre, mpi, mpsey, mpso, mrei, mse, mu, n_Ne, n_Ti, na, na, na, na, na, na, na, na, nba, nbrea, nbri, nca, nce, nce, nce, nce, nchu, nci, nci, ncse, nd_O, nda, nda, nda, nday, nde, nde, nde, nde, nde, ndi, ndi, ndie, ndo, ndy, ndy, ne, ne, ne, nehi, nes, neso, ngca, nge, ngfe, nghea, ngo, ngo, ngu, ngwa, ni, ni, ni, nie, nja, njee, njo, nka, nke, nke, nke, nkle, nko, nky, nli, nna, nne, nnie, nnie, nnie, nny, nny, no, no, noo, nri, nri, nsa, nsbo, nse, nse, nsea, nslo, nso, nso, nsta, nsway, nte, nti, nu, nva, nya, nya, o, o, o, o, o, o, o, o, o, o, o, pco, pe, pe, pe, pi, pi, pi, pni, ppe, ppe, ppi, ppo, ppo, ppy, ppy, ppy, ppy, ppy, ppy, ppy, pwri, ra, ra, ra, ra, ra, ra, ra, rao, rba, rba, rbi, rbi, rbi, rbo, rca, rche, rchi, rchie, rda, rda, rdi, re, re, re, re, re, re, re, rebi, rfe, rfie, rga, rghe, ri, ri, ri, ri, rjo, rka, rkle, rky, rla, rle, rley, rley, rley, rli, rlie, rlo, rme, rmie, rmo, rna, rnbo, rney, ro, ro, ro, ro, ro, ro, ro, ro, ro, rphe, rphy, rri, rri, rri, rri, rrie, rro, rry, rry, rry, rry, rsi, rte, rtha, rto, ru, ru, ry, ry, ry, rzi, sa, sa, sa, sca, sca, sca, schi, se, se, sha, shi, shka, shley, shroo, si, sie, ski, sley, sley, sli, smo, so, so, spe, spe, spe, spe, sru, ssau, ssi, ssi, ssi, ssie, st, sta, ste, ste, ste, sti, sti, stle, sty, sty, sty, stya, swa, sy, syu, szta, ta, ta, ta, ta, ta, ta, tba, te, te, te, thi, thle, ti, ti, ti, tku, tle, tma, tra, tro, tsu, tswai, tsy, tte, tte, tte, tte, tti, ttle, tto, tty, tty, tze, tzkrie, va, va, ve, ve, ve, ve, ve, ve, vei, vi, vie, vlo, vo, wba, wba, wbray, wey, wi, wie, wkeye, wma, wney, wny, wse, wto, wy, xe, xe, xi, xie, xie, xie, xte, y, ya, ya, za, zi, zley, zno, _Po, a, a, a, a, a, ar, ba, be, be, ca, cchi, cco, ce, cto, cu, da, dda, de, di, dle, do, e, e, fo, fy, ga, ga, ga, ga, gou, gro, i, ka, ka, ko, ko, la, la, lda, lde, le, le, lee, lei, leja, leto, li, lla, lla, lle, llo, llo, lo, lo, lo, lro, lso, ly, ly, ma, ma, mbo, me, mel^, mi, mi, mo, mo, n_Go, n_Ti, na, na, na, na, nche, nci, ndo, ndu, ngbo, ngey, nggla, ngo, ngto, ngto, ngto, nha, ni, nka, nka, nna, no, nsky, nti, nti, ny, ny, ny, o, o, o, o, o, o, pa, pa, pha, pu, qui^, quoi, r-Pie, rbe, rbe, rcu, rdo, rfo, rga, rhou, ri, ri, ri, ri, rie, rky, rlie, rmi, rmi, rmo, ro, ro, ro, rou, rou, rsto, rty, ru, ry, sa, sa, sau, scui, sha, sha, shne, si, sio, so, so, ssa, sse, ssey, ste, ste, sti, su, tá, ta, ta, ta, ta, te, te, tha, thy, tio, tio, tro, tro, tta, ttle, u, va, vi, vi, vi, vi, vre, way, wi, wti, xa, zza, a, a, b, ca, cke, co, co, da, de, do, ge, ko, la, lu, mo, my, na, na, na, ndra, ne, ngto, ni, o, o, o, rte, ru, ru, ry, ti, ti, to, tta, tu, ty, ty, yu, ze, zi, a, ke, to

    # Core names end with one of these half-syllables. Use _ to represent a space, and ^ for a blank entry. [default: ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, b, b, b, bbs, bs, c, ce, ch, che, ck, ck, ck, ck, ck, ck, ck, ck, ck, cks, cks, ct, d, d, d, d, d, d, d, d, d, d, d, d, de, dge, dge, f, ff, ff, g, g, g, ge, ge, ge, ggs, gh, gh, gs, h, h, h, h, h, h, h, hm, k, k, k, k, k, k, k, k, k, k, ke, ke, ke, ke, ke, kes, l, l, l, l, l, l, l, l, l, l, l, l, l, l, ld, le, le, lf, lk, ll, ll, ll, ll, ll, ll, lle, lle, lle, lle, lles, lp, lt, lt, m, m, m, m, m, m, m, m, m, m, m, m, m, m, m, m, m, me, me, me, mp, mp, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, nce, nce, nce, nce, nd, nd, nd, ne, ne, ne, ne, ne, ne, ne, nes, ng, ng, ng, ng, ng, ng, ng, ngs, nk, nk, nk, nk, nk, nn, nne, nne, ns, ns, ns, ns, ns, nx, p, p, p, p, p, p, p, ps, pse, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, rbes, rce, rd, rd, rd, rd, rd, re, re, re, rge, rge, rk, rl, rm, rmed, rn, rp, rs, rs, rt, rt, rt, rt, rt, rt, rt, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, se, se, se, se, se, se, se, sh, sh, sh, sh, sk, sp, ss, ss, ss, ss, ss, ss, ss, ss, sse, st, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, tch, te, te, te, te, te, te, tes, th, th, th, th, th, ts, tt, tt, tte, tte, tte, tz, v, v, w, w, w, w, w, w, w, w, we, wn, wn, wn, x, x, x, x, x, x, x, x, y, y, y, z, ze]
    S:"Root: Terminal"=^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, b, b, b, bbs, bs, c, ce, ch, che, ck, ck, ck, ck, ck, ck, ck, ck, ck, cks, cks, ct, d, d, d, d, d, d, d, d, d, d, d, d, de, dge, dge, f, ff, ff, g, g, g, ge, ge, ge, ggs, gh, gh, gs, h, h, h, h, h, h, h, hm, k, k, k, k, k, k, k, k, k, k, ke, ke, ke, ke, ke, kes, l, l, l, l, l, l, l, l, l, l, l, l, l, l, ld, le, le, lf, lk, ll, ll, ll, ll, ll, ll, lle, lle, lle, lle, lles, lp, lt, lt, m, m, m, m, m, m, m, m, m, m, m, m, m, m, m, m, m, me, me, me, mp, mp, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, nce, nce, nce, nce, nd, nd, nd, ne, ne, ne, ne, ne, ne, ne, nes, ng, ng, ng, ng, ng, ng, ng, ngs, nk, nk, nk, nk, nk, nn, nne, nne, ns, ns, ns, ns, ns, nx, p, p, p, p, p, p, p, ps, pse, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, rbes, rce, rd, rd, rd, rd, rd, re, re, re, rge, rge, rk, rl, rm, rmed, rn, rp, rs, rs, rt, rt, rt, rt, rt, rt, rt, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, se, se, se, se, se, se, se, sh, sh, sh, sh, sk, sp, ss, ss, ss, ss, ss, ss, ss, ss, sse, st, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, tch, te, te, te, te, te, te, tes, th, th, th, th, th, ts, tt, tt, tte, tte, tte, tz, v, v, w, w, w, w, w, w, w, w, we, wn, wn, wn, x, x, x, x, x, x, x, x, y, y, y, z, ze

    # The fraction of names that include a suffix. [range: 0.0 ~ 1.0, default: 0.01858736]
    S:"Suffix Chance"=0.01858736

    # Suffixes that can occur after the core name. [default: Bean, Blue, Boy, Butler, II, II, II, Jr., Pan, Puff, Ray, Ray, Rouge, the Great, Two, Wee]
    S:Suffixes=Bean, Blue, Boy, Butler, II, II, II, Jr., Pan, Puff, Ray, Ray, Rouge, the Great, Two, Wee

    # How often core names of various lengths are generated. The number in the Nth row is the weighting for N-syllable names.
    I:"Syllable Count Weighting" <
        166
        460
        142
        37
        3
     >
}


