# Configuration file

"villager syllable pool" {
    # The fraction of names that include a prefix. [range: 0.0 ~ 1.0, default: 0.0]
    S:"Prefix Chance"=0.0

    # Prefixes that can occur before the core name. [default: ]
    S:Prefixes=

    # Core names begin with one of these half-syllables. Use _ to represent a space. [default: A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, Aa, Aa, Ab, Ae, Ai, Ai, Ai, Ay, Ba, Ba, Ba, Ba, Ba, Ba, Ba, Bai, Be, Be, Be, Be, Be, Be, Be, Be, Be, Bi, Bi, Bi, Bi, Bi, Bi, Bi, Bla, Bo, Bo, Bo, Bo, Bra, Bra, Bra, Bra, Bru, Bu, Bu, Ca, Ca, Ca, Ca, Cai, Ce, Ce, Ce, Cha, Cha, Cha, Che, Chi, Chia, Chlo, Chlo, Chri, Chri, Chri, Chri, Chri, Chry, Ci, Ci, Ci, Ci, Clou, Co, Co, Co, Cry, Cy, Da, Da, Da, Da, Da, Da, Da, Da, Da, Da, Da, Dai, De, De, De, De, De, De, Deu, Di, Di, Di, Do, Do, Do, Do, Do, Do, Do, Dra, Du, Du, Dua, Dy, Dy, Dzo, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, Ea, Ei, El, Fa, Fa, Fa, Fa, Fa, Fa, Fa, Fa, Fa, Fa, Fa, Fa, Fa, Fa, Fa, Fa, Fe, Fi, Fi, Flo, Flo, Fo, Fra, Fra, Fre, Fri, Fu, Fu, Gü, Ga, Ga, Ga, Ga, Ga, Ga, Ga, Ga, Ga, Ga, Ga, Gae, Gau, Geo, Geo, Geo, Geo, Geo, Geo, Geo, Geo, Gi, Gi, Gi, Gio, Glo, Go, Go, Go, Go, Gre, Gu, Guo, Guy, Ha, Ha, Ha, Ha, Ha, Ha, Ha, Ha, Ha, Ha, Ha, Ha, Ha, Ha, Ha, Ha, Hay, He, He, He, He, He, Hei, Hei, Hi, Hi, Hi, Hi, Hi, Ho, Ho, Ho, Ho, Ho, Hu, Hu, Hui, Hui, I, I, I, I, I, I, I, I, I, I, I, Io, Ja, Ja, Ja, Ja, Ja, Ja, Ja, Ja, Ja, Ja, Ja, Ja, Ja, Ja, Ja, Ja, Jay, Jay, Jay, Je, Je, Je, Je, Ji, Ji, Jia, Jie, Jo, Jo, Jo, Jo, Jo, Jo, Jo, Jo, Jo, Joe, Joe, Ju, Ju, Ju, Ju, Jua, Ka, Ka, Ka, Ka, Ka, Ka, Ka, Kai, Ke, Ke, Ke, Kha, Ki, Ki, Ki, Ki, Ki, Ki, Ko, Ko, Ko, Kri, Kri, Kse, Ku, Lé, La, La, La, La, La, La, Lau, Lau, Lau, Le, Le, Le, Le, Le, Le, Le, Lei, Li, Li, Li, Li, Li, Li, Li, Lia, Lia, Lo, Lo, Lo, Lo, Lou, Lu, Lu, Lu, Lu, Lu, Lu, Lu, Lu, Lu, Lu, Lu, Lu, Lu, Lu, Lu, Lu, Lu, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Maa, Mau, Me, Me, Me, Mi, Mi, Mi, Mi, Mi, Mi, Mi, Mi, Mi, Mi, Mi, Mi, Mi, Mi, Mi, Mo, Mo, Mo, Mo, Mo, Mo, Mo, Mo, Mo, Mo, Mo, Mo, Mo, Mo, Mo, Mo, Mo, Mu, Mu, Mu, Mu, Mu, My, Na, Na, Na, Na, Na, Na, Na, Na, Ne, Ne, Ne, Naa, Ni, Ni, Ni, Ni, Ni, Ni, Ni, No, No, No, No, No, No, No, No, No, No, No, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, Pa, Pa, Pa, Pa, Pau, Pau, Pau, Pe, Pe, Pe, Pe, Phae, Pi, Pi, Po, Po, Pre, Pri, Pu, Py, Qia, Qio, Qui, Ra, Ra, Ra, Rai, Rai, Ray, Re, Re, Re, Re, Re, Ree, Ree, Rhi, Ri, Ri, Ri, Ri, Ri, Ri, Ro, Ro, Ro, Ro, Ro, Ro, Ro, Ru, Ru, Ru, Ru, Ry, Ry, Ry, Sa, Sa, Sa, Sa, Sa, Sa, Sa, Sa, Sa, Sa, Sa, Sa, Sa, Sa, Sa, Sa, Sca, Sco, Sco, Sco, Se, Se, Se, Se, Se, Se, Se, Se, Se, Sei, Seo, Sha, Sha, Sha, Shei, Shri, Shu, Shu, Si, Si, Si, Sji, Smi, Smi, Smy, So, So, So, So, So, So, So, So, So, So, So, So, So, So, So, So, Squa, Sta, Ste, Ste, Ste, Stra, Su, Su, Ta, Ta, Ta, Ta, Ta, Ta, Tao, Te, Te, Te, Te, Te, Te, Te, Tha, The, Tho, Tho, Tho, Ti, Ti, Ti, Ti, Ti, Ti, Ti, Ti, Ti, Ti, Ti, To, To, To, To, To, To, To, To, Tre, Tri, Tsu, Tsu, U, U, U, U, Va, Ve, Vi, Vi, Vi, Vi, Vi, Vi, Vi, Vi, Vi, Wa, Wa, We, We, We, Wei, Wei, Wi, Wi, Wi, Wi, Wi, Wi, Wi, Wi, Wi, Wi, Xa, Xe, Xi, Xia, Xia, Xu, Ya, Ya, Ya, Ye, Yo, You, Yu, Yu, Yu, Yu, Za, Za, Ze, Ze, Ze, Ze, Zhe, Zi, Zi, Zo, Zo, Zo, Zo, À, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, Aa, Ai, Aj, Au, Ay, Ba, Ba, Be, Ble, Bo, Ca, Ce, Cha, Cha, Chi, Cri, Da, Da, Da, Da, Da, Da, Da, Dai, De, Di, Dy, Dy, Dy, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, Fa, Fa, Fo, Fra, Ga, Geo, Geo, Giu, Giu, Gu, Ha, Ha, Ha, Ha, Hu, I, I, I, I, I, I, I, Io, Jú, Ja, Ja, Ja, Ja, Ja, Ja, Ja, Ja, Ja, Je, Ji, Jo, Jo, Jo, Jo, Jo, Jo, Jo, Joe, Ju, Ju, Ju, Ju, Jua, Jua, Jua, Ki, Lé, La, La, Le, Le, Li, Li, Li, Li, Li, Li, Lo, Lou, Lou, Lou, Lou, Lu, Lu, Lu, Lu, Lu, Lu, Má, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Me, Mi, Mi, Mi, Mi, Mi, Mo, Mo, Mou, Mu, Mu, My, Na, Ni, Ni, Nie, No, No, No, No, O, O, O, O, Pa, Pi, Pri, Ró, Ra, Ra, Ra, Rey, Ri, Ro, Ru, Sa, Sa, Sa, Sa, Sa, Sa, Se, Seo, Seo, Sha, Shay, Shu, So, So, So, Sta, Su, Ta, Te, U, Va, Va, Va, Vi, Vu, Wi, Ya, Ya, Ye, Yi, You, You, Yu, Yu, Za, Za, Zey, Zo]
    S:"Root: Initial"=A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, Aa, Aa, Ab, Ae, Ai, Ai, Ai, Ay, Ba, Ba, Ba, Ba, Ba, Ba, Ba, Bai, Be, Be, Be, Be, Be, Be, Be, Be, Be, Bi, Bi, Bi, Bi, Bi, Bi, Bi, Bla, Bo, Bo, Bo, Bo, Bra, Bra, Bra, Bra, Bru, Bu, Bu, Ca, Ca, Ca, Ca, Cai, Ce, Ce, Ce, Cha, Cha, Cha, Che, Chi, Chia, Chlo, Chlo, Chri, Chri, Chri, Chri, Chri, Chry, Ci, Ci, Ci, Ci, Clou, Co, Co, Co, Cry, Cy, Da, Da, Da, Da, Da, Da, Da, Da, Da, Da, Da, Dai, De, De, De, De, De, De, Deu, Di, Di, Di, Do, Do, Do, Do, Do, Do, Do, Dra, Du, Du, Dua, Dy, Dy, Dzo, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, Ea, Ei, El, Fa, Fa, Fa, Fa, Fa, Fa, Fa, Fa, Fa, Fa, Fa, Fa, Fa, Fa, Fa, Fa, Fe, Fi, Fi, Flo, Flo, Fo, Fra, Fra, Fre, Fri, Fu, Fu, Gü, Ga, Ga, Ga, Ga, Ga, Ga, Ga, Ga, Ga, Ga, Ga, Gae, Gau, Geo, Geo, Geo, Geo, Geo, Geo, Geo, Geo, Gi, Gi, Gi, Gio, Glo, Go, Go, Go, Go, Gre, Gu, Guo, Guy, Ha, Ha, Ha, Ha, Ha, Ha, Ha, Ha, Ha, Ha, Ha, Ha, Ha, Ha, Ha, Ha, Hay, He, He, He, He, He, Hei, Hei, Hi, Hi, Hi, Hi, Hi, Ho, Ho, Ho, Ho, Ho, Hu, Hu, Hui, Hui, I, I, I, I, I, I, I, I, I, I, I, Io, Ja, Ja, Ja, Ja, Ja, Ja, Ja, Ja, Ja, Ja, Ja, Ja, Ja, Ja, Ja, Ja, Jay, Jay, Jay, Je, Je, Je, Je, Ji, Ji, Jia, Jie, Jo, Jo, Jo, Jo, Jo, Jo, Jo, Jo, Jo, Joe, Joe, Ju, Ju, Ju, Ju, Jua, Ka, Ka, Ka, Ka, Ka, Ka, Ka, Kai, Ke, Ke, Ke, Kha, Ki, Ki, Ki, Ki, Ki, Ki, Ko, Ko, Ko, Kri, Kri, Kse, Ku, Lé, La, La, La, La, La, La, Lau, Lau, Lau, Le, Le, Le, Le, Le, Le, Le, Lei, Li, Li, Li, Li, Li, Li, Li, Lia, Lia, Lo, Lo, Lo, Lo, Lou, Lu, Lu, Lu, Lu, Lu, Lu, Lu, Lu, Lu, Lu, Lu, Lu, Lu, Lu, Lu, Lu, Lu, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Maa, Mau, Me, Me, Me, Mi, Mi, Mi, Mi, Mi, Mi, Mi, Mi, Mi, Mi, Mi, Mi, Mi, Mi, Mi, Mo, Mo, Mo, Mo, Mo, Mo, Mo, Mo, Mo, Mo, Mo, Mo, Mo, Mo, Mo, Mo, Mo, Mu, Mu, Mu, Mu, Mu, My, Na, Na, Na, Na, Na, Na, Na, Na, Ne, Ne, Ne, Naa, Ni, Ni, Ni, Ni, Ni, Ni, Ni, No, No, No, No, No, No, No, No, No, No, No, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, Pa, Pa, Pa, Pa, Pau, Pau, Pau, Pe, Pe, Pe, Pe, Phae, Pi, Pi, Po, Po, Pre, Pri, Pu, Py, Qia, Qio, Qui, Ra, Ra, Ra, Rai, Rai, Ray, Re, Re, Re, Re, Re, Ree, Ree, Rhi, Ri, Ri, Ri, Ri, Ri, Ri, Ro, Ro, Ro, Ro, Ro, Ro, Ro, Ru, Ru, Ru, Ru, Ry, Ry, Ry, Sa, Sa, Sa, Sa, Sa, Sa, Sa, Sa, Sa, Sa, Sa, Sa, Sa, Sa, Sa, Sa, Sca, Sco, Sco, Sco, Se, Se, Se, Se, Se, Se, Se, Se, Se, Sei, Seo, Sha, Sha, Sha, Shei, Shri, Shu, Shu, Si, Si, Si, Sji, Smi, Smi, Smy, So, So, So, So, So, So, So, So, So, So, So, So, So, So, So, So, Squa, Sta, Ste, Ste, Ste, Stra, Su, Su, Ta, Ta, Ta, Ta, Ta, Ta, Tao, Te, Te, Te, Te, Te, Te, Te, Tha, The, Tho, Tho, Tho, Ti, Ti, Ti, Ti, Ti, Ti, Ti, Ti, Ti, Ti, Ti, To, To, To, To, To, To, To, To, Tre, Tri, Tsu, Tsu, U, U, U, U, Va, Ve, Vi, Vi, Vi, Vi, Vi, Vi, Vi, Vi, Vi, Wa, Wa, We, We, We, Wei, Wei, Wi, Wi, Wi, Wi, Wi, Wi, Wi, Wi, Wi, Wi, Xa, Xe, Xi, Xia, Xia, Xu, Ya, Ya, Ya, Ye, Yo, You, Yu, Yu, Yu, Yu, Za, Za, Ze, Ze, Ze, Ze, Zhe, Zi, Zi, Zo, Zo, Zo, Zo, À, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, Aa, Ai, Aj, Au, Ay, Ba, Ba, Be, Ble, Bo, Ca, Ce, Cha, Cha, Chi, Cri, Da, Da, Da, Da, Da, Da, Da, Dai, De, Di, Dy, Dy, Dy, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, Fa, Fa, Fo, Fra, Ga, Geo, Geo, Giu, Giu, Gu, Ha, Ha, Ha, Ha, Hu, I, I, I, I, I, I, I, Io, Jú, Ja, Ja, Ja, Ja, Ja, Ja, Ja, Ja, Ja, Je, Ji, Jo, Jo, Jo, Jo, Jo, Jo, Jo, Joe, Ju, Ju, Ju, Ju, Jua, Jua, Jua, Ki, Lé, La, La, Le, Le, Li, Li, Li, Li, Li, Li, Lo, Lou, Lou, Lou, Lou, Lu, Lu, Lu, Lu, Lu, Lu, Má, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Me, Mi, Mi, Mi, Mi, Mi, Mo, Mo, Mou, Mu, Mu, My, Na, Ni, Ni, Nie, No, No, No, No, O, O, O, O, Pa, Pi, Pri, Ró, Ra, Ra, Ra, Rey, Ri, Ro, Ru, Sa, Sa, Sa, Sa, Sa, Sa, Se, Seo, Seo, Sha, Shay, Shu, So, So, So, Sta, Su, Ta, Te, U, Va, Va, Va, Vi, Vu, Wi, Ya, Ya, Ye, Yi, You, You, Yu, Yu, Za, Za, Zey, Zo

    # Core names insert zero or more of these elements to build to their target lengths. Use _ to represent a space, and ^ for a blank entry. [default: -fe, -hao, -yeo, ão, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, ba, ba, ba, ba, bda, be, be, bi, bi, bi, bo, bra, bri, bri, bri, bri, bu, bu, by, by, cí, cí, ca, ca, ca, ca, ca, ca, ca, ce, cha, chae, chae, che, chi, ci, ci, ciou, ckso, cly, co, cque, cto, cto, cy, da, da, da, da, da, da, da, dda, de, de, de, de, de, de, de, de, de, dga, di, di, di, di, dley, do, dra, dva, dwa, dya, e, e, e, e, e, e, e, e, e, e, e, ey, fí, fí, fa, fa, fe, ffa, ffa, ffie, fi, fi, fi, fi, fi, fi, fi, fi, fi, fi, fka, fu, fya, ga, ga, ga, ga, gde, ggy, ghe, gi, gi, gne, go, go, gu, gu, gu, gue, ha, ha, ha, ha, ha, ha, ha, ha, ha, ha, ha, ha, ha, ha, ha, ha, ha, ha, hdi, he, hei, hi, hme, hme, hmou, hn_Pau, hnny, hra, i, i, i, i, i, i, i, ia, ia, j, ja, ji, ji, jo, ka, ka, ka, ka, ka, ka, ka, ka, kau, ki, kka, kke, kki, kko, ko, ko, ko, ko, ksi, kto, kto, ku, ku, ku, ku, la, la, la, la, la, la, la, la, la, la, la, la, la, lay, lda, lda, ldo, le, le, le, le, le, le, le, le, le, le, le, le, le, lea, ley, lga, lga, lge, lhe, li, li, li, li, li, li, li, li, li, li, li, li, li, li, li, li, li, li, li, li, li, li, li, li, li, li, li, li, li, lla, lla, lla, lle, llia, llia, llia, llia, llia, llia, llie, llo, lly, lly, lma, lma, lme, lo, lphie, lsa, lso, lte, lthe, lti, lu, lu, lvi, lvi, ly, ly, mó, ma, ma, ma, ma, ma, ma, ma, ma, ma, ma, ma, ma, ma, ma, ma, mchai, me, me, me, me, me, me, mi, mi, mi, mi, mi, mi, mi, mi, mi, mi, mi, mma, mma, mma, mma, mma, mma, mma, mma, mmi, mmy, mo, mo, my, mza, n-ju, na, na, na, na, na, na, na, na, na, na, nca, nca, nce, nce, nce, nce, ncho, nci, nde, nde, ndra, ndre, ndre, ndre, ndrei, ndsay, ndy, ndy, ndy, ndy, ndy, ndy, ne, ne, nei, ng_Wei, nga, nge, ngho, ngqi, ngu, ni, ni, ni, nie, nio, nja, nja, nla, nna, nna, nna, nna, nna, nna, nna, nna, nna, nnie, nny, nny, no, no, no, no, nry, nry, nte, nthe, nti, nti, nti, nti, nu, nue, nwu, ny, nya, nya, nye, nze, o, o, o, o, o, o, o, o, o, pa, pha, phi, phi, phi, phi, phi, ppe, pu, rí, rí, rí, ra, ra, ra, ra, ra, ra, ra, ra, ra, ra, ra, ra, ra, ra, rbe, rcu, rcu, rdo, re, re, re, re, re, re, re, rga, rghe, rgi, rgi, rgi, rgo, rgré, rgre, rgrje, ri, ri, ri, ri, ri, ri, ri, ri, ri, ri, ri, ri, ri, ri, ri, ri, ri, ri, ri, ri, ri, ri, ri, ri, ri, ri, ri, ri, ri, ri, ri, ri, rie, rie, rkai, rke, rla, rla, rle, rle, rlie, rlie, rma, rna, rne, ro, ro, ro, ro, ro, ro, ro, ro, rre, rre, rre, rri, rri, rri, rry, rse, rsu, rte, rte, rtho, rti, rti, ru, ru, rvey, rvi, rvi, rwa, ry, ry, ry, ry, ry, ry, ry, sa, sa, sa, sci, se, se, se, sey, sha, sha, shley, shna, shoi, shqa, si, si, smu, sna, sna, snaa, sni, so, so, sse, ssei, ssi, ssie, sta, sta, sti, sti, sto, sto, stu, stu, su, ta, ta, ta, ta, ta, tche, te, te, te, te, tha, tha, tha, tha, ti, ti, ti, ti, ti, tma, tma, to, to, tou, tri, tsu, tze, u, u, va, va, vaa, ve, ve, ve, vi, vi, vi, vi, vi, vi, wa, we, wi, xi, xte, ya, ya, ya, ya, za, ze, ze, ze, zta, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, ba, ba, ba, be, be, ca, ca, ca, chi, da, de, do, dou, e, e, e, fa, ga, ga, gge, hi, i, ja, ja, ja, ka, ki, ki, ko, ksa, l-Ra, la, la, la, la, la, la, la, la, lbe, le, li, li, li, li, li, li, li, li, li, lla, lla, llo, lna, lo, lo, lo, lu, ly, ly, ly, ly, ma, ma, ma, ma, ma, ma, ma, ma, ma, maa, me, me, me, me, me, me, me, me, me, mi, mi, mi, mma, mma, mma, mma, mma, mma, mme, mme, my, na, na, na, na, na, na, na, na, na, na, na, na, na, na, na, na, na, na, nbaa, nci, nda, ne, ne, ne, ni, ni, nie, nna, nna, nno, no, no, no, no, nou, nso, ny, ny, ny, o, o, o, o, o, o, o, pa, phe, phe, pho, pu, r-A, ra, ra, ra, ra, ra, re, re, rey, rhi, ri, ri, ri, ri, ri, ro, ro, sco, sha, si, ska, so, ssa, stí, stín, sta, sti, sti, sy, ta, thy, to, to, to, tri, u, u, va, va, va, ve, ve, ve, ve, ve, vi, vi, vi, vi, vi, vi, vi, xa, xa, xa, xa, ya, ya, ya, ya, ya, za, _Ca, á, á, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, be, cia, go, go, go, go, hma, ja, la, li, lla, lla, ma, mi, mu, na, na, nda, nde, nde, nde, nde, ne, ni, o, ra, rii, sia, ta, ta, rme, -hui, -ju, -yu, 'i, a, a, a, a, a, a, a, a, a, a, a, a, ao, ao, bde, bdu, bi, bri, bu, cí, ca, ci, cie, co, cto, da, da, dy, e, fa, fi, ga, ghu, go, h-mi, ha, ha, ha, hma, hma, hma, hme, hra, hra, i, i, i, i, ka, ka, kae, khai, ko, ko, ko, ku, ku, la, la, la, la, lchi, le, le, le, le, le, le, le, le, le, le, le, le, le, li, li, li, li, li, li, li, li, li, li, li, li, li, li, li, li, li, li, li, li, li, lii, lla, lla, llia, lly, lo, lthe, ma, ma, ma, me, me, me, me, mi, mi, mi, mi, mi, mi, mja, mma, mma, mma, mma, mma, mma, mma, mma, mri, msa, n_Da, na, na, na, na, na, na, na, na, na, nce, nce, ne, ni, ni, nie, nie, nja, nje, nley, nna, nna, nna, nna, nna, nti, nzhu, o, o, pa, pha, phie, pu, rí, ra, ra, ra, ra, ra, ra, ra, ra, rba, re, re, rgei, rgi, ri, ri, ri, ri, ri, ri, ri, ri, ri, ri, rie, rie, rje, rko, rku, rla, rla, rlo, rlo, rlo, rry, rti, rti, rya, rya, sé, sa, sa, sa, sa, sa, sh, shu, si, ska, smi, ssa, sse, sse, ssi, sta, ste, su, sy, té, tí, ta, te, te, ti, ti, ti, tkhaa, tri, tsu, tsu, tte, tthe, tthi, tviy, va, va, vi, vi, vi, vi, vie, xi, xi, xi, ya, zi, zoo, _Mi, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, be, be, be, be, ca, cia, e, e, e, fa, fa, gai, ja, ja, ja, kha, ki, ki, ksa, l-Fa, la, li, li, li, li, li, lka, lla, lo, lu, ly, ly, ly, ma, ma, me, mi, mi, mma, mme, na, na, na, na, na, ne, ni, ni, nni, no, nti, nti, nti, o, o, o, o, re, re, ri, ri, rmaa, ru, sco, sta, sta, ta, ta, tha, tsi, vi, vi, xa, xa, ya, ya, za, za, _Cla, a, a, a, a, a, a, a^, be, de, go, gue, ja, lia, lla, lla, lle, na, na, na, nda, nde, ndre, roo, si, si, z, a, ra, ya]
    S:"Root: Syllables"=-fe, -hao, -yeo, ão, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, ba, ba, ba, ba, bda, be, be, bi, bi, bi, bo, bra, bri, bri, bri, bri, bu, bu, by, by, cí, cí, ca, ca, ca, ca, ca, ca, ca, ce, cha, chae, chae, che, chi, ci, ci, ciou, ckso, cly, co, cque, cto, cto, cy, da, da, da, da, da, da, da, dda, de, de, de, de, de, de, de, de, de, dga, di, di, di, di, dley, do, dra, dva, dwa, dya, e, e, e, e, e, e, e, e, e, e, e, ey, fí, fí, fa, fa, fe, ffa, ffa, ffie, fi, fi, fi, fi, fi, fi, fi, fi, fi, fi, fka, fu, fya, ga, ga, ga, ga, gde, ggy, ghe, gi, gi, gne, go, go, gu, gu, gu, gue, ha, ha, ha, ha, ha, ha, ha, ha, ha, ha, ha, ha, ha, ha, ha, ha, ha, ha, hdi, he, hei, hi, hme, hme, hmou, hn_Pau, hnny, hra, i, i, i, i, i, i, i, ia, ia, j, ja, ji, ji, jo, ka, ka, ka, ka, ka, ka, ka, ka, kau, ki, kka, kke, kki, kko, ko, ko, ko, ko, ksi, kto, kto, ku, ku, ku, ku, la, la, la, la, la, la, la, la, la, la, la, la, la, lay, lda, lda, ldo, le, le, le, le, le, le, le, le, le, le, le, le, le, lea, ley, lga, lga, lge, lhe, li, li, li, li, li, li, li, li, li, li, li, li, li, li, li, li, li, li, li, li, li, li, li, li, li, li, li, li, li, lla, lla, lla, lle, llia, llia, llia, llia, llia, llia, llie, llo, lly, lly, lma, lma, lme, lo, lphie, lsa, lso, lte, lthe, lti, lu, lu, lvi, lvi, ly, ly, mó, ma, ma, ma, ma, ma, ma, ma, ma, ma, ma, ma, ma, ma, ma, ma, mchai, me, me, me, me, me, me, mi, mi, mi, mi, mi, mi, mi, mi, mi, mi, mi, mma, mma, mma, mma, mma, mma, mma, mma, mmi, mmy, mo, mo, my, mza, n-ju, na, na, na, na, na, na, na, na, na, na, nca, nca, nce, nce, nce, nce, ncho, nci, nde, nde, ndra, ndre, ndre, ndre, ndrei, ndsay, ndy, ndy, ndy, ndy, ndy, ndy, ne, ne, nei, ng_Wei, nga, nge, ngho, ngqi, ngu, ni, ni, ni, nie, nio, nja, nja, nla, nna, nna, nna, nna, nna, nna, nna, nna, nna, nnie, nny, nny, no, no, no, no, nry, nry, nte, nthe, nti, nti, nti, nti, nu, nue, nwu, ny, nya, nya, nye, nze, o, o, o, o, o, o, o, o, o, pa, pha, phi, phi, phi, phi, phi, ppe, pu, rí, rí, rí, ra, ra, ra, ra, ra, ra, ra, ra, ra, ra, ra, ra, ra, ra, rbe, rcu, rcu, rdo, re, re, re, re, re, re, re, rga, rghe, rgi, rgi, rgi, rgo, rgré, rgre, rgrje, ri, ri, ri, ri, ri, ri, ri, ri, ri, ri, ri, ri, ri, ri, ri, ri, ri, ri, ri, ri, ri, ri, ri, ri, ri, ri, ri, ri, ri, ri, ri, ri, rie, rie, rkai, rke, rla, rla, rle, rle, rlie, rlie, rma, rna, rne, ro, ro, ro, ro, ro, ro, ro, ro, rre, rre, rre, rri, rri, rri, rry, rse, rsu, rte, rte, rtho, rti, rti, ru, ru, rvey, rvi, rvi, rwa, ry, ry, ry, ry, ry, ry, ry, sa, sa, sa, sci, se, se, se, sey, sha, sha, shley, shna, shoi, shqa, si, si, smu, sna, sna, snaa, sni, so, so, sse, ssei, ssi, ssie, sta, sta, sti, sti, sto, sto, stu, stu, su, ta, ta, ta, ta, ta, tche, te, te, te, te, tha, tha, tha, tha, ti, ti, ti, ti, ti, tma, tma, to, to, tou, tri, tsu, tze, u, u, va, va, vaa, ve, ve, ve, vi, vi, vi, vi, vi, vi, wa, we, wi, xi, xte, ya, ya, ya, ya, za, ze, ze, ze, zta, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, ba, ba, ba, be, be, ca, ca, ca, chi, da, de, do, dou, e, e, e, fa, ga, ga, gge, hi, i, ja, ja, ja, ka, ki, ki, ko, ksa, l-Ra, la, la, la, la, la, la, la, la, lbe, le, li, li, li, li, li, li, li, li, li, lla, lla, llo, lna, lo, lo, lo, lu, ly, ly, ly, ly, ma, ma, ma, ma, ma, ma, ma, ma, ma, maa, me, me, me, me, me, me, me, me, me, mi, mi, mi, mma, mma, mma, mma, mma, mma, mme, mme, my, na, na, na, na, na, na, na, na, na, na, na, na, na, na, na, na, na, na, nbaa, nci, nda, ne, ne, ne, ni, ni, nie, nna, nna, nno, no, no, no, no, nou, nso, ny, ny, ny, o, o, o, o, o, o, o, pa, phe, phe, pho, pu, r-A, ra, ra, ra, ra, ra, re, re, rey, rhi, ri, ri, ri, ri, ri, ro, ro, sco, sha, si, ska, so, ssa, stí, stín, sta, sti, sti, sy, ta, thy, to, to, to, tri, u, u, va, va, va, ve, ve, ve, ve, ve, vi, vi, vi, vi, vi, vi, vi, xa, xa, xa, xa, ya, ya, ya, ya, ya, za, _Ca, á, á, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, be, cia, go, go, go, go, hma, ja, la, li, lla, lla, ma, mi, mu, na, na, nda, nde, nde, nde, nde, ne, ni, o, ra, rii, sia, ta, ta, rme, -hui, -ju, -yu, 'i, a, a, a, a, a, a, a, a, a, a, a, a, ao, ao, bde, bdu, bi, bri, bu, cí, ca, ci, cie, co, cto, da, da, dy, e, fa, fi, ga, ghu, go, h-mi, ha, ha, ha, hma, hma, hma, hme, hra, hra, i, i, i, i, ka, ka, kae, khai, ko, ko, ko, ku, ku, la, la, la, la, lchi, le, le, le, le, le, le, le, le, le, le, le, le, le, li, li, li, li, li, li, li, li, li, li, li, li, li, li, li, li, li, li, li, li, li, lii, lla, lla, llia, lly, lo, lthe, ma, ma, ma, me, me, me, me, mi, mi, mi, mi, mi, mi, mja, mma, mma, mma, mma, mma, mma, mma, mma, mri, msa, n_Da, na, na, na, na, na, na, na, na, na, nce, nce, ne, ni, ni, nie, nie, nja, nje, nley, nna, nna, nna, nna, nna, nti, nzhu, o, o, pa, pha, phie, pu, rí, ra, ra, ra, ra, ra, ra, ra, ra, rba, re, re, rgei, rgi, ri, ri, ri, ri, ri, ri, ri, ri, ri, ri, rie, rie, rje, rko, rku, rla, rla, rlo, rlo, rlo, rry, rti, rti, rya, rya, sé, sa, sa, sa, sa, sa, sh, shu, si, ska, smi, ssa, sse, sse, ssi, sta, ste, su, sy, té, tí, ta, te, te, ti, ti, ti, tkhaa, tri, tsu, tsu, tte, tthe, tthi, tviy, va, va, vi, vi, vi, vi, vie, xi, xi, xi, ya, zi, zoo, _Mi, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, be, be, be, be, ca, cia, e, e, e, fa, fa, gai, ja, ja, ja, kha, ki, ki, ksa, l-Fa, la, li, li, li, li, li, lka, lla, lo, lu, ly, ly, ly, ma, ma, me, mi, mi, mma, mme, na, na, na, na, na, ne, ni, ni, nni, no, nti, nti, nti, o, o, o, o, re, re, ri, ri, rmaa, ru, sco, sta, sta, ta, ta, tha, tsi, vi, vi, xa, xa, ya, ya, za, za, _Cla, a, a, a, a, a, a, a^, be, de, go, gue, ja, lia, lla, lla, lle, na, na, na, nda, nde, ndre, roo, si, si, z, a, ra, ya

    # Core names end with one of these half-syllables. Use _ to represent a space, and ^ for a blank entry. [default: ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, b, b, b, b, bs, c, c, ce, ce, ce, ch, ck, ck, ck, ck, ck, cke, d, d, d, d, d, d, d, d, d, d, d, d, d, d, d, d, d, d, d, d, d, d, d, d, d, de, dge, dge, dge, f, f, f, f, f, ff, ff, ff, ggs, h, h, h, h, h, h, h, h, h, h, h, h, h, h, hd, hn, hn, hn, k, k, k, k, k, ke, ke, l, l, l, l, l, l, l, l, l, l, l, l, l, l, l, l, l, l, l, l, l, l, l, l, l, l, l, l, l, le, le, les, ll, ll, ll, ll, ll, ll, ll, ll, lle, lm, lm, lt, m, m, m, m, m, m, m, m, m, m, m, m, m, m, m, m, m, m, m, m, m, m, m, m, m, m, m, m, m, m, m, m, m, m, m, m, mes, mes, mes, mes, mie, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, nd, nd, nd, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ng, ng, ng, ng, ng, ng, ng, ng, ng, ng, ng, ng, ng, ng, ng, ng, nh, nj, nk, nk, nn, nn, nn, nt, nt, nt, p, ph, ps, q, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, rc, rc, rc, rd, rd, rd, rde, rge, rge, rge, rk, rk, rl, rl, rles, rn, rre, rt, rt, rts, rtz, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, sch, se, sh, sh, sh, ss, t, t, t, t, t, t, t, t, t, t, t, t, tch, tch, tch, te, te, te, th, th, th, th, th, th, th, th, th, th, th, tt, tt, tt, tt, v, ve, w, w, x, x, x, x, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, a, b, b, b, b, c, ck, d, d, d, d, d, d, d, d, d, d, d, e, f, f, f, f, f, h, h, h, h, h, h, h, h, h, hd, hn, k, k, k, k, l, l, l, l, l, l, l, l, l, l, l, l, m, m, m, m, m, m, m, m, m, m, m, m, m, m, mes, mes, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, nd, nde, ne, ne, ne, ng, ng, ng, nne, nsh, q, r, r, r, r, r, r, r, r, rge, s, s, s, s, s, s, s, s, s, s, s, s, s, se, se, se, ss, ss, t, t, th, tte, tte, w, x, z]
    S:"Root: Terminal"=^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, b, b, b, b, bs, c, c, ce, ce, ce, ch, ck, ck, ck, ck, ck, cke, d, d, d, d, d, d, d, d, d, d, d, d, d, d, d, d, d, d, d, d, d, d, d, d, d, de, dge, dge, dge, f, f, f, f, f, ff, ff, ff, ggs, h, h, h, h, h, h, h, h, h, h, h, h, h, h, hd, hn, hn, hn, k, k, k, k, k, ke, ke, l, l, l, l, l, l, l, l, l, l, l, l, l, l, l, l, l, l, l, l, l, l, l, l, l, l, l, l, l, le, le, les, ll, ll, ll, ll, ll, ll, ll, ll, lle, lm, lm, lt, m, m, m, m, m, m, m, m, m, m, m, m, m, m, m, m, m, m, m, m, m, m, m, m, m, m, m, m, m, m, m, m, m, m, m, m, mes, mes, mes, mes, mie, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, nd, nd, nd, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ng, ng, ng, ng, ng, ng, ng, ng, ng, ng, ng, ng, ng, ng, ng, ng, nh, nj, nk, nk, nn, nn, nn, nt, nt, nt, p, ph, ps, q, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, rc, rc, rc, rd, rd, rd, rde, rge, rge, rge, rk, rk, rl, rl, rles, rn, rre, rt, rt, rts, rtz, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, sch, se, sh, sh, sh, ss, t, t, t, t, t, t, t, t, t, t, t, t, tch, tch, tch, te, te, te, th, th, th, th, th, th, th, th, th, th, th, tt, tt, tt, tt, v, ve, w, w, x, x, x, x, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, a, b, b, b, b, c, ck, d, d, d, d, d, d, d, d, d, d, d, e, f, f, f, f, f, h, h, h, h, h, h, h, h, h, hd, hn, k, k, k, k, l, l, l, l, l, l, l, l, l, l, l, l, m, m, m, m, m, m, m, m, m, m, m, m, m, m, mes, mes, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, nd, nde, ne, ne, ne, ng, ng, ng, nne, nsh, q, r, r, r, r, r, r, r, r, rge, s, s, s, s, s, s, s, s, s, s, s, s, s, se, se, se, ss, ss, t, t, th, tte, tte, w, x, z

    # The fraction of names that include a suffix. [range: 0.0 ~ 1.0, default: 0.0]
    S:"Suffix Chance"=0.0

    # Suffixes that can occur after the core name. [default: ]
    S:Suffixes=

    # How often core names of various lengths are generated. The number in the Nth row is the weighting for N-syllable names.
    I:"Syllable Count Weighting" <
        166
        562
        281
        75
        4
     >
}


