itemGroup.quadrum.block=Quadrum Blocks
itemGroup.quadrum.item=Quadrum Items

tile.moonAnorthite.name=Anorthite Ore
tile.moonCyanite.name=Cyanite Ore
tile.moonLumium.name=Lumium Ore
tile.moonQuartzCharged.name=Charged Quartz Ore
tile.moonUranium.name=Uranium Ore

tile.marsBlizz.name=Blizz Ore
tile.marsFluixCrystal.name=Fluix Crystal Ore
tile.marsGold.name=Gold Ore
tile.marsIronConductive.name=Conductive Iron Ore
tile.marsLead.name=Lead Ore
tile.marsNickel.name=Nickel Ore
tile.marsSignalum.name=Signalum Ore
tile.marsSilver.name=Silver Ore
tile.marsZinc.name=Zinc Ore

tile.asteroidCobalt.name=Cobalt Ore
tile.asteroidIridium.name=Iridium Ore
tile.asteroidOsmium.name=Osmium Ore
tile.asteroidPlatinum.name=Platinum Ore
tile.asteroidPlutonium.name=Plutonium Ore

item.ingotPlutonium.name=Plutonium Ingot
item.charcoalCactus.name=Cactus Charcoal
item.fuelCokeCactus.name=Cactus Coke
item.potatoEbola.name=Ebola Potato