/* Agricraft
   Tweaks and Alterations */


import mods.agricraft.SeedMutation;

SeedMutation.add(<AgriCraft:seedMithrium>, <AgriCraft:seedPlatiolus>, <AgriCraft:seedBotaniaCyan>);
SeedMutation.add(<AgriCraft:seedZincova>, <AgriCraft:seedFerranium>, <AgriCraft:seedJaslumine>);
SeedMutation.add(<AgriCraft:seedCockscoal>, <AgriCraft:seedPlombean>, <AgriCraft:seedCactus>);
SeedMutation.add(<AgriCraft:seedApatacia>, <AgriCraft:seedCockscoal>, <AgriCraft:seedLapender>);
SeedMutation.add(<AgriCraft:seedYelloria>, <AgriCraft:seedCockscoal>, <AgriCraft:seedAurigold>);
SeedMutation.add(<AgriCraft:seedCertophus>, <AgriCraft:seedEmeryllis>, <AgriCraft:seedLapender>);
SeedMutation.add(<AgriCraft:seedAmbegonia>, <AgriCraft:seedEmeryllis>, <AgriCraft:seedTulipOrange>);
SeedMutation.add(<AgriCraft:seedCinnamum>, <AgriCraft:seedEmeryllis>, <AgriCraft:seedRedstodendron>);
SeedMutation.add(<AgriCraft:seedBiomilotus>, <AgriCraft:seedPlatiolus>, <AgriCraft:seedAllium>);
SeedMutation.add(<AgriCraft:seedEnder-Amaranthyst>, <AgriCraft:seedDiamahlia>, <AgriCraft:seedTulipPink>);
SeedMutation.add(<AgriCraft:seedRuboner>, <AgriCraft:seedEmeryllis>, <AgriCraft:seedPoppy>);
SeedMutation.add(<AgriCraft:seedPeridactyl>, <AgriCraft:seedEmeryllis>, <AgriCraft:seedTulipWhite>);
SeedMutation.add(<AgriCraft:seedTopazanthoxylum>, <AgriCraft:seedEmeryllis>, <AgriCraft:seedTulipRed>);
SeedMutation.add(<AgriCraft:seedTanzanigella>, <AgriCraft:seedEmeryllis>, <AgriCraft:seedAllium>);
SeedMutation.add(<AgriCraft:seedMalachalidonium>, <AgriCraft:seedEmeryllis>, <AgriCraft:seedCactus>);
SeedMutation.add(<AgriCraft:seedSapphuopsis>, <AgriCraft:seedEmeryllis>, <AgriCraft:seedOrchid>);