/* Archimedes Ships Alterations */

// Adding Air Balloon recolouring recipes

recipes.addShaped(<ArchimedesShips:balloon:0> * 8,
  [[<ArchimedesShips:balloon:*>, <ArchimedesShips:balloon:*>, <ArchimedesShips:balloon:*>],
   [<ArchimedesShips:balloon:*>, <ore:dyeWhite>, <ArchimedesShips:balloon:*>],
   [<ArchimedesShips:balloon:*>, <ArchimedesShips:balloon:*>, <ArchimedesShips:balloon:*>]]);

recipes.addShaped(<ArchimedesShips:balloon:1> * 8,
  [[<ArchimedesShips:balloon:*>, <ArchimedesShips:balloon:*>, <ArchimedesShips:balloon:*>],
   [<ArchimedesShips:balloon:*>, <ore:dyeOrange>, <ArchimedesShips:balloon:*>],
   [<ArchimedesShips:balloon:*>, <ArchimedesShips:balloon:*>, <ArchimedesShips:balloon:*>]]);

recipes.addShaped(<ArchimedesShips:balloon:2> * 8,
  [[<ArchimedesShips:balloon:*>, <ArchimedesShips:balloon:*>, <ArchimedesShips:balloon:*>],
   [<ArchimedesShips:balloon:*>, <ore:dyeMagenta>, <ArchimedesShips:balloon:*>],
   [<ArchimedesShips:balloon:*>, <ArchimedesShips:balloon:*>, <ArchimedesShips:balloon:*>]]);

recipes.addShaped(<ArchimedesShips:balloon:3> * 8,
  [[<ArchimedesShips:balloon:*>, <ArchimedesShips:balloon:*>, <ArchimedesShips:balloon:*>],
   [<ArchimedesShips:balloon:*>, <ore:dyeLightBlue>, <ArchimedesShips:balloon:*>],
   [<ArchimedesShips:balloon:*>, <ArchimedesShips:balloon:*>, <ArchimedesShips:balloon:*>]]);

recipes.addShaped(<ArchimedesShips:balloon:4> * 8,
  [[<ArchimedesShips:balloon:*>, <ArchimedesShips:balloon:*>, <ArchimedesShips:balloon:*>],
   [<ArchimedesShips:balloon:*>, <ore:dyeYellow>, <ArchimedesShips:balloon:*>],
   [<ArchimedesShips:balloon:*>, <ArchimedesShips:balloon:*>, <ArchimedesShips:balloon:*>]]);

recipes.addShaped(<ArchimedesShips:balloon:5> * 8,
  [[<ArchimedesShips:balloon:*>, <ArchimedesShips:balloon:*>, <ArchimedesShips:balloon:*>],
   [<ArchimedesShips:balloon:*>, <ore:dyeLime>, <ArchimedesShips:balloon:*>],
   [<ArchimedesShips:balloon:*>, <ArchimedesShips:balloon:*>, <ArchimedesShips:balloon:*>]]);

recipes.addShaped(<ArchimedesShips:balloon:6> * 8,
  [[<ArchimedesShips:balloon:*>, <ArchimedesShips:balloon:*>, <ArchimedesShips:balloon:*>],
   [<ArchimedesShips:balloon:*>, <ore:dyePink>, <ArchimedesShips:balloon:*>],
   [<ArchimedesShips:balloon:*>, <ArchimedesShips:balloon:*>, <ArchimedesShips:balloon:*>]]);

recipes.addShaped(<ArchimedesShips:balloon:7> * 8,
  [[<ArchimedesShips:balloon:*>, <ArchimedesShips:balloon:*>, <ArchimedesShips:balloon:*>],
   [<ArchimedesShips:balloon:*>, <ore:dyeGray>, <ArchimedesShips:balloon:*>],
   [<ArchimedesShips:balloon:*>, <ArchimedesShips:balloon:*>, <ArchimedesShips:balloon:*>]]);

recipes.addShaped(<ArchimedesShips:balloon:8> * 8,
  [[<ArchimedesShips:balloon:*>, <ArchimedesShips:balloon:*>, <ArchimedesShips:balloon:*>],
   [<ArchimedesShips:balloon:*>, <ore:dyeLightGray>, <ArchimedesShips:balloon:*>],
   [<ArchimedesShips:balloon:*>, <ArchimedesShips:balloon:*>, <ArchimedesShips:balloon:*>]]);

recipes.addShaped(<ArchimedesShips:balloon:9> * 8,
  [[<ArchimedesShips:balloon:*>, <ArchimedesShips:balloon:*>, <ArchimedesShips:balloon:*>],
   [<ArchimedesShips:balloon:*>, <ore:dyeCyan>, <ArchimedesShips:balloon:*>],
   [<ArchimedesShips:balloon:*>, <ArchimedesShips:balloon:*>, <ArchimedesShips:balloon:*>]]);

recipes.addShaped(<ArchimedesShips:balloon:10> * 8,
  [[<ArchimedesShips:balloon:*>, <ArchimedesShips:balloon:*>, <ArchimedesShips:balloon:*>],
   [<ArchimedesShips:balloon:*>, <ore:dyePurple>, <ArchimedesShips:balloon:*>],
   [<ArchimedesShips:balloon:*>, <ArchimedesShips:balloon:*>, <ArchimedesShips:balloon:*>]]);

recipes.addShaped(<ArchimedesShips:balloon:11> * 8,
  [[<ArchimedesShips:balloon:*>, <ArchimedesShips:balloon:*>, <ArchimedesShips:balloon:*>],
   [<ArchimedesShips:balloon:*>, <ore:dyeBlue>, <ArchimedesShips:balloon:*>],
   [<ArchimedesShips:balloon:*>, <ArchimedesShips:balloon:*>, <ArchimedesShips:balloon:*>]]);

recipes.addShaped(<ArchimedesShips:balloon:12> * 8,
  [[<ArchimedesShips:balloon:*>, <ArchimedesShips:balloon:*>, <ArchimedesShips:balloon:*>],
   [<ArchimedesShips:balloon:*>, <ore:dyeBrown>, <ArchimedesShips:balloon:*>],
   [<ArchimedesShips:balloon:*>, <ArchimedesShips:balloon:*>, <ArchimedesShips:balloon:*>]]);

recipes.addShaped(<ArchimedesShips:balloon:13> * 8,
  [[<ArchimedesShips:balloon:*>, <ArchimedesShips:balloon:*>, <ArchimedesShips:balloon:*>],
   [<ArchimedesShips:balloon:*>, <ore:dyeGreen>, <ArchimedesShips:balloon:*>],
   [<ArchimedesShips:balloon:*>, <ArchimedesShips:balloon:*>, <ArchimedesShips:balloon:*>]]);

recipes.addShaped(<ArchimedesShips:balloon:14> * 8,
  [[<ArchimedesShips:balloon:*>, <ArchimedesShips:balloon:*>, <ArchimedesShips:balloon:*>],
   [<ArchimedesShips:balloon:*>, <ore:dyeRed>, <ArchimedesShips:balloon:*>],
   [<ArchimedesShips:balloon:*>, <ArchimedesShips:balloon:*>, <ArchimedesShips:balloon:*>]]);

recipes.addShaped(<ArchimedesShips:balloon:15> * 8,
  [[<ArchimedesShips:balloon:*>, <ArchimedesShips:balloon:*>, <ArchimedesShips:balloon:*>],
   [<ArchimedesShips:balloon:*>, <ore:dyeBlack>, <ArchimedesShips:balloon:*>],
   [<ArchimedesShips:balloon:*>, <ArchimedesShips:balloon:*>, <ArchimedesShips:balloon:*>]]);