/* Archimedes' Ships
   Tweaks and Alterations */
   
val balloon = <ArchimedesShipsPlus:balloon:*>;

// Air Balloon Recoloring
recipes.addShaped(<ArchimedesShipsPlus:balloon:0> * 8, [[balloon, balloon, balloon], [balloon, <ore:dyeWhite>, balloon], [balloon, balloon, balloon]]);
recipes.addShaped(<ArchimedesShipsPlus:balloon:1> * 8, [[balloon, balloon, balloon], [balloon, <ore:dyeOrange>, balloon], [balloon, balloon, balloon]]);
recipes.addShaped(<ArchimedesShipsPlus:balloon:2> * 8, [[balloon, balloon, balloon], [balloon, <ore:dyeMagenta>, balloon], [balloon, balloon, balloon]]);
recipes.addShaped(<ArchimedesShipsPlus:balloon:3> * 8, [[balloon, balloon, balloon], [balloon, <ore:dyeLightBlue>, balloon], [balloon, balloon, balloon]]);
recipes.addShaped(<ArchimedesShipsPlus:balloon:4> * 8, [[balloon, balloon, balloon], [balloon, <ore:dyeYellow>, balloon], [balloon, balloon, balloon]]);
recipes.addShaped(<ArchimedesShipsPlus:balloon:5> * 8, [[balloon, balloon, balloon], [balloon, <ore:dyeLime>, balloon], [balloon, balloon, balloon]]);
recipes.addShaped(<ArchimedesShipsPlus:balloon:6> * 8, [[balloon, balloon, balloon], [balloon, <ore:dyePink>, balloon], [balloon, balloon, balloon]]);
recipes.addShaped(<ArchimedesShipsPlus:balloon:7> * 8, [[balloon, balloon, balloon], [balloon, <ore:dyeGray>, balloon], [balloon, balloon, balloon]]);
recipes.addShaped(<ArchimedesShipsPlus:balloon:8> * 8, [[balloon, balloon, balloon], [balloon, <ore:dyeLightGray>, balloon], [balloon, balloon, balloon]]);
recipes.addShaped(<ArchimedesShipsPlus:balloon:9> * 8, [[balloon, balloon, balloon], [balloon, <ore:dyeCyan>, balloon], [balloon, balloon, balloon]]);
recipes.addShaped(<ArchimedesShipsPlus:balloon:10> * 8, [[balloon, balloon, balloon], [balloon, <ore:dyePurple>, balloon], [balloon, balloon, balloon]]);
recipes.addShaped(<ArchimedesShipsPlus:balloon:11> * 8, [[balloon, balloon, balloon], [balloon, <ore:dyeBlue>, balloon], [balloon, balloon, balloon]]);
recipes.addShaped(<ArchimedesShipsPlus:balloon:12> * 8, [[balloon, balloon, balloon], [balloon, <ore:dyeBrown>, balloon], [balloon, balloon, balloon]]);
recipes.addShaped(<ArchimedesShipsPlus:balloon:13> * 8, [[balloon, balloon, balloon], [balloon, <ore:dyeGreen>, balloon], [balloon, balloon, balloon]]);
recipes.addShaped(<ArchimedesShipsPlus:balloon:14> * 8, [[balloon, balloon, balloon], [balloon, <ore:dyeRed>, balloon], [balloon, balloon, balloon]]);
recipes.addShaped(<ArchimedesShipsPlus:balloon:15> * 8, [[balloon, balloon, balloon], [balloon, <ore:dyeBlack>, balloon], [balloon, balloon, balloon]]);