/* Bibliocraft
   Tweaks and Alterations */

// Tooltips
<BiblioCraft:BiblioPaneler>.addTooltip(format.aqua("Colored versions can be crafted with any wood from vanilla, BOP, or Forestry."));
<BiblioCraft:BiblioClock>.addTooltip(format.aqua("Colored versions can be crafted with any wood from vanilla, BOP, or Forestry."));
<BiblioCraft:BiblioFlatPainting>.addTooltip(format.aqua("Colored versions can be crafted with any wood from vanilla, BOP, or Forestry."));
<BiblioCraft:BiblioSimplePainting>.addTooltip(format.aqua("Colored versions can be crafted with any wood from vanilla, BOP, or Forestry."));
<BiblioCraft:BiblioMiddlePainting>.addTooltip(format.aqua("Colored versions can be crafted with any wood from vanilla, BOP, or Forestry."));
<BiblioCraft:BiblioFancyPainting>.addTooltip(format.aqua("Colored versions can be crafted with any wood from vanilla, BOP, or Forestry."));
<BiblioCraft:BiblioBorderlessPainting>.addTooltip(format.aqua("Colored versions can be crafted with any wood from vanilla, BOP, or Forestry."));
<BiblioCraft:BiblioFancySign>.addTooltip(format.aqua("Colored versions can be crafted with any wood from vanilla, BOP, or Forestry."));
<BiblioCraft:BiblioWorkbench>.addTooltip(format.aqua("Colored versions can be crafted with any wood from vanilla, BOP, or Forestry."));
<BiblioCraft:Bibliotheca>.addTooltip(format.aqua("Colored versions can be crafted with any wood from vanilla, BOP, or Forestry."));
<BiblioCraft:BiblioPotionShelf>.addTooltip(format.aqua("Colored versions can be crafted with any wood from vanilla, BOP, or Forestry."));
<BiblioCraft:BiblioShelf>.addTooltip(format.aqua("Colored versions can be crafted with any wood from vanilla, BOP, or Forestry."));
<BiblioCraft:BiblioRack>.addTooltip(format.aqua("Colored versions can be crafted with any wood from vanilla, BOP, or Forestry."));
<BiblioCraft:BiblioCase>.addTooltip(format.aqua("Colored versions can be crafted with any wood from vanilla, BOP, or Forestry."));
<BiblioCraft:BiblioLabel>.addTooltip(format.aqua("Colored versions can be crafted with any wood from vanilla, BOP, or Forestry."));
<BiblioCraft:BiblioDesk>.addTooltip(format.aqua("Colored versions can be crafted with any wood from vanilla, BOP, or Forestry."));
<BiblioCraft:BiblioTable>.addTooltip(format.aqua("Colored versions can be crafted with any wood from vanilla, BOP, or Forestry."));
<BiblioCraft:BiblioMapFrames>.addTooltip(format.aqua("Colored versions can be crafted with any wood from vanilla, BOP, or Forestry."));
<BiblioCraft:BiblioSeats>.addTooltip(format.aqua("Colored versions can be crafted with any wood from vanilla, BOP, or Forestry."));
<BiblioCraft:item.seatBack>.addTooltip(format.aqua("Colored versions can be crafted with any wood from vanilla, BOP, or Forestry."));
<BiblioCraft:item.seatBack2>.addTooltip(format.aqua("Colored versions can be crafted with any wood from vanilla, BOP, or Forestry."));
<BiblioCraft:item.seatBack3>.addTooltip(format.aqua("Colored versions can be crafted with any wood from vanilla, BOP, or Forestry."));
<BiblioCraft:item.seatBack4>.addTooltip(format.aqua("Colored versions can be crafted with any wood from vanilla, BOP, or Forestry."));
<BiblioCraft:item.seatBack5>.addTooltip(format.aqua("Colored versions can be crafted with any wood from vanilla, BOP, or Forestry."));