/* Botany Alterations */

//Adding the soil recipies

recipes.addShapeless(<Botany:soil:3> * 4, [<Botany:soil:0>, <Botany:soil:0>, <Botany:soil:0>, <Botany:soil:0>, <BiomesOPlenty:misc:1>]);
recipes.addShapeless(<Botany:loam:3> * 4, [<Botany:loam:0>, <Botany:loam:0>, <Botany:loam:0>, <Botany:loam:0>, <BiomesOPlenty:misc:1>]);
recipes.addShapeless(<Botany:flowerbed:3> * 4, [<Botany:flowerbed:0>, <Botany:flowerbed:0>, <Botany:flowerbed:0>, <Botany:flowerbed:0>, <BiomesOPlenty:misc:1>]);

recipes.addShapeless(<Botany:soil:6> * 4, [<Botany:soil:3>, <Botany:soil:3>, <Botany:soil:3>, <Botany:soil:3>, <BiomesOPlenty:misc:1>]);
recipes.addShapeless(<Botany:loam:6> * 4, [<Botany:loam:3>, <Botany:loam:3>, <Botany:loam:3>, <Botany:loam:3>, <BiomesOPlenty:misc:1>]);
recipes.addShapeless(<Botany:flowerbed:6> * 4, [<Botany:flowerbed:3>, <Botany:flowerbed:3>, <Botany:flowerbed:3>, <Botany:flowerbed:3>, <BiomesOPlenty:misc:1>]);

recipes.addShapeless(<Botany:soil:4> * 4, [<Botany:soil:1>, <Botany:soil:1>, <Botany:soil:1>, <Botany:soil:1>, <BiomesOPlenty:misc:1>]);
recipes.addShapeless(<Botany:loam:4> * 4, [<Botany:loam:1>, <Botany:loam:1>, <Botany:loam:1>, <Botany:loam:1>, <BiomesOPlenty:misc:1>]);
recipes.addShapeless(<Botany:flowerbed:4> * 4, [<Botany:flowerbed:1>, <Botany:flowerbed:1>, <Botany:flowerbed:1>, <Botany:flowerbed:1>, <BiomesOPlenty:misc:1>]);

recipes.addShapeless(<Botany:soil:7> * 4, [<Botany:soil:4>, <Botany:soil:4>, <Botany:soil:4>, <Botany:soil:4>, <BiomesOPlenty:misc:1>]);
recipes.addShapeless(<Botany:loam:7> * 4, [<Botany:loam:4>, <Botany:loam:4>, <Botany:loam:4>, <Botany:loam:4>, <BiomesOPlenty:misc:1>]);
recipes.addShapeless(<Botany:flowerbed:7> * 4, [<Botany:flowerbed:4>, <Botany:flowerbed:4>, <Botany:flowerbed:4>, <Botany:flowerbed:4>, <BiomesOPlenty:misc:1>]);

recipes.addShapeless(<Botany:soil:5> * 4, [<Botany:soil:2>, <Botany:soil:2>, <Botany:soil:2>, <Botany:soil:2>, <BiomesOPlenty:misc:1>]);
recipes.addShapeless(<Botany:loam:5> * 4, [<Botany:loam:2>, <Botany:loam:2>, <Botany:loam:2>, <Botany:loam:2>, <BiomesOPlenty:misc:1>]);
recipes.addShapeless(<Botany:flowerbed:5> * 4, [<Botany:flowerbed:2>, <Botany:flowerbed:2>, <Botany:flowerbed:2>, <Botany:flowerbed:2>, <BiomesOPlenty:misc:1>]);

recipes.addShapeless(<Botany:soil:8> * 4, [<Botany:soil:5>, <Botany:soil:5>, <Botany:soil:5>, <Botany:soil:5>, <BiomesOPlenty:misc:1>]);
recipes.addShapeless(<Botany:loam:8> * 4, [<Botany:loam:5>, <Botany:loam:5>, <Botany:loam:5>, <Botany:loam:5>, <BiomesOPlenty:misc:1>]);
recipes.addShapeless(<Botany:flowerbed:8> * 4, [<Botany:flowerbed:5>, <Botany:flowerbed:5>, <Botany:flowerbed:5>, <Botany:flowerbed:5>, <BiomesOPlenty:misc:1>]);

//Adding ash powder
recipes.removeShapeless(<Botany:misc>);
recipes.addShapeless(<Botany:misc> * 4, [<ore:dustAsh>]);

