/* Campfire
   Tweaks and Alterations */
 
/* 
// campfires burn out in galacticraft, currently disabled
mods.campfirebackport.addBurnOutTimer("both", null, -28, 1);
mods.campfirebackport.addBurnOutTimer("both", null, -29, 1);
mods.campfirebackport.addBurnOutTimer("both", null, -30, 1);
mods.campfirebackport.addBurnOutTimer("both", null, -132, 1);
mods.campfirebackport.addBurnOutTimer("both", null, -134, 1);
mods.campfirebackport.addBurnOutTimer("both", null, -136, 1);
mods.campfirebackport.addBurnOutTimer("both", null, -137, 1);
mods.campfirebackport.addBurnOutTimer("both", null, -138, 1);
mods.campfirebackport.addBurnOutTimer("both", null, -139, 1);
mods.campfirebackport.addBurnOutTimer("both", null, -140, 1);
mods.campfirebackport.addBurnOutTimer("both", null, -144, 1);
mods.campfirebackport.addBurnOutTimer("both", null, -147, 1);
mods.campfirebackport.addBurnOutTimer("both", null, -149, 1);
mods.campfirebackport.addBurnOutTimer("both", null, -150, 1);
mods.campfirebackport.addBurnOutTimer("both", null, -151, 1);
mods.campfirebackport.addBurnOutTimer("both", null, -1024, 1);
mods.campfirebackport.addBurnOutTimer("both", null, -1025, 1);
mods.campfirebackport.addBurnOutTimer("both", null, -1050, 1);
mods.campfirebackport.addBurnOutTimer("both", null, -1051, 1);
*/