/* Custom Things
   Tweaks and Alterations */
   
furnace.addRecipe(<minecraft:iron_ingot>, <customthings:block0>, 0.5);
furnace.addRecipe(<minecraft:gold_ingot>, <customthings:block0:1>, 0.5);
furnace.addRecipe(<minecraft:redstone>, <customthings:block0:2>, 0.5);
furnace.addRecipe(<minecraft:coal>, <customthings:block0:3>, 0.5);
furnace.addRecipe(<minecraft:dye:4>, <customthings:block0:4>, 0.5);
furnace.addRecipe(<minecraft:diamond>, <customthings:block0:5>, 0.5);
furnace.addRecipe(<minecraft:emerald>, <customthings:block0:6>, 0.5);
furnace.addRecipe(<ThermalFoundation:material:64>, <customthings:block0:7>, 0.5);
furnace.addRecipe(<ThermalFoundation:material:65>, <customthings:block0:8>, 0.5);
furnace.addRecipe(<ThermalFoundation:material:66>, <customthings:block0:9>, 0.5);
furnace.addRecipe(<ThermalFoundation:material:67>, <customthings:block0:10>, 0.5);
furnace.addRecipe(<ThermalFoundation:material:68>, <customthings:block0:11>, 0.5);
furnace.addRecipe(<ThermalFoundation:material:70>, <customthings:block0:12>, 0.5);
furnace.addRecipe(<ThermalFoundation:material:69>, <customthings:block0:13>, 0.5);
furnace.addRecipe(<TConstruct:materials:11>, <customthings:block0:14>, 0.5);