/* Extra Thaumcraft
   Aspects */

// Botania
mods.thaumcraft.Aspects.set(<Botania:flower:*>, "praecantatio 2, herba 1, sensus 1, victus 1");
mods.thaumcraft.Aspects.set(<Botania:specialFlower:*>, "praecantatio 4, herba 1, sensus 1, victus 1");
mods.thaumcraft.Aspects.set(<Botania:shinyFlower:*>, "lux 2, praecantatio 2, herba 1, sensus 1, victus 1");
mods.thaumcraft.Aspects.set(<Botania:miniIsland:*>, "lux 2, praecantatio 4, herba 1, volatus 2, victus 1");
mods.thaumcraft.Aspects.set(<Botania:floatingSpecialFlower:*>, "lux 2, praecantatio 8, herba 1, volatus 2, victus 1");

// Biomes O Plenty
mods.thaumcraft.Aspects.set(<BiomesOPlenty:appleLeaves:*>, "herba 1, victus 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:ash:*>, "ignis 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:ashStone:*>, "ignis 4");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:axeAmethyst:*>, "instrumentum 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:axeMud:*>, "instrumentum 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:bamboo:*>, "instrumentum 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:bones:*>, "corpus 1, mortus 1, infernus 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:bootsAmethyst:*>, "tutamen 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:bootsMud:*>, "tutamen 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:bopBucket:*>, "vacuos 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:bopGrass:*>, "herba 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:cherryStairs:*>, "arbor 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:chestplateAmethyst:*>, "tutamen 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:chestplateMud:*>, "tutamen 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:colorizedLeaves1:*>, "herba 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:colorizedLeaves2:*>, "herba 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:colorizedSaplings:*>, "herba 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:coral1:*>, "aqua 4, herba 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:coral2:*>, "aqua 4, herba 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:cragRock:*>, "terra 3");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:crystal:*>, "vitreus 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:darkStairs:*>, "arbor 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:dart:*>, "telum 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:dartBlower:*>, "telum 2");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:driedDirt:*>, "terra 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:enderporter:*>, "praecantatio 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:etherealStairs:*>, "arbor 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:firStairs:*>, "arbor 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:flesh:*>, "corpus 1, mortus 1, infernus 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:flippers:*>, "aqua 1, tutamen 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:flowerVine:*>, "herba 4");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:flowers:*>, "herba 1, sensus 1, victus 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:flowers2:*>, "herba 1, sensus 1, victus 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:foliage:*>, "herba 1, terra 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:food:*>, "fames 1, messis 1, sensus 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:gemOre:*>, "terra 1, vitreus 3, lucrum 3");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:gems:*>, "vitreus 3, lucrum 3");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:grave:*>, "mortuus 4");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:hardDirt:*>, "terra 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:hardIce:*>, "aqua 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:hardSand:*>, "terra 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:hellBarkStairs:*>, "infernus 1, arbor 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:hell_blood:*>, "infernus 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:helmetAmethyst:*>, "tutamen 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:helmetMud:*>, "tutamen 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:hive:*>, "infernus 1, volatus 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:hoeAmethyst:*>, "instrumentum 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:hoeMud:*>, "instrumentum 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:honey:*>, "limus 4");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:honeyBlock:*>, "limus 8");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:ivy:*>, "herba 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:jacarandaStairs:*>, "arbor 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:jarEmpty:*>, "vacuos 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:jarFilled:*>, "vacuos 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:leaves1:*>, "herba 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:leaves2:*>, "herba 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:leaves3:*>, "herba 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:leaves4:*>, "herba 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:leggingsAmethyst:*>, "tutamen 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:leggingsMud:*>, "tutamen 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:logs1:*>, "arbor 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:logs2:*>, "arbor 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:logs3:*>, "arbor 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:logs4:*>, "arbor 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:longGrass:*>, "herba 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:magicStairs:*>, "arbor 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:mahoganyStairs:*>, "arbor 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:mangroveStairs:*>, "arbor 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:misc:*>, "herba 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:moss:*>, "herba 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:mud:1>, "vacuos 9");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:mudBricks:*>, "terra 2");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:mudBricksStairs:*>, "terra 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:mudball:*>, "terra 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:mushrooms:*>, "herba 1, tenebrae 2");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:originGrass:*>, "herba 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:overgrownNetherrack:*>, "herba 1, infernus 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:palmStairs:*>, "arbor 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:persimmonLeaves:*>, "herba 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:petals:*>, "herba 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:pickaxeAmethyst:*>, "instrumentum 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:pickaxeMud:*>, "instrumentum 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:pineStairs:*>, "arbor 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:planks:*>, "arbor 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:plants>, "mortuus 1, herba 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:plants:1>, "herba 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:plants:2>, "herba 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:plants:3>, "herba 1, perditio 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:plants:4>, "herba 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:plants:5>, "herba 1, telum 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:plants:6>, "herba 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:plants:7>, "aqua 1, herba 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:plants:8>, "aqua 1, herba 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:plants:12>, "aqua 1, herba 1, perditio 1, telum 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:plants:13>, "venenum 1, herba 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:plants:14>, "herba 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:plants:15>, "herba 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:poison:*>, "venenum 6");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:record_corruption:*>, "vitium 9");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:record_wanderer:*>, "iter 9");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:redwoodStairs:*>, "arbor 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:rocks:*>, "terra 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:sacredoakStairs:*>, "arbor 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:saplings:*>, "herba 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:scytheAmethyst:*>, "instrumentum 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:scytheDiamond:*>, "instrumentum 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:scytheGold:*>, "instrumentum 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:scytheIron:*>, "instrumentum 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:scytheMud:*>, "instrumentum 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:scytheStone:*>, "instrumentum 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:scytheWood:*>, "instrumentum 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:shovelAmethyst:*>, "instrumentum 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:shovelMud:*>, "instrumentum 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:stoneDoubleSlab:*>, "terra 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:stoneSingleSlab:*>, "terra 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:swordAmethyst:*>, "telum 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:swordMud:*>, "telum 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:treeMoss:*>, "herba 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:turnip:*>, "herba 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:turnipSeeds:*>, "herba 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:wadingBoots:*>, "tutamen 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:willow:*>, "arbor 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:willowStairs:*>, "arbor 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:wisteria:*>, "arbor 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:woodenDoubleSlab1:*>, "arbor 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:woodenDoubleSlab2:*>, "arbor 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:woodenSingleSlab1:*>, "arbor 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:woodenSingleSlab2:*>, "arbor 1");

// Blood Magic (script by "Delvious" from curseforge)
mods.thaumcraft.Aspects.set(<AWWayofTime:Altar>, "terra 3, metallum 5, lucrum 3, praecantatio 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:AlchemicalWizardrybloodRune>, "terra 4, praecantatio 2, victus 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:AlchemicalWizardrybloodRune:1>, "terra 4, praecantatio 3, victus 3,  vacuos 5");
mods.thaumcraft.Aspects.set(<AWWayofTime:AlchemicalWizardrybloodRune:2>, "terra 4, aqua 3, praecantatio 3, victus 3");
mods.thaumcraft.Aspects.set(<AWWayofTime:AlchemicalWizardrybloodRune:3>, "terra 4, praecantatio 13, victus 10, vitreus 4");
mods.thaumcraft.Aspects.set(<AWWayofTime:AlchemicalWizardrybloodRune:4>, "terra 6, praecantatio 8, victus 8, vacuos 8");
mods.thaumcraft.Aspects.set(<AWWayofTime:AlchemicalWizardrybloodRune:5>, "metallum 9, praecantatio 11, victus 11, motus 8");
mods.thaumcraft.Aspects.set(<AWWayofTime:lifeEssence>, "praecantatio 1, victus 1, aqua 1");
mods.thaumcraft.Aspects.set(<AWWayofTime:speedRune>, "terra 4, praecantatio 2, victus 2, motus 3");
mods.thaumcraft.Aspects.set(<AWWayofTime:runeOfSacrifice>, "terra 4, praecantatio 3, victus 3, lucrum 3, fames 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:runeOfSelfSacrifice>, "terra 4, praecantatio 3, victus 3, lux 3, fames 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:ritualStone>, "praecantatio 2, victus 2, tenebrae 1");
mods.thaumcraft.Aspects.set(<AWWayofTime:masterStone>, "praecantatio 6, victus 6, tenebrae 4, potentia 5");
mods.thaumcraft.Aspects.set(<AWWayofTime:bloodSocket>, "praecantatio 8, victus 10, vitreus 7, lucrum 3");
mods.thaumcraft.Aspects.set(<AWWayofTime:imperfectRitualStone>, "terra 6, ignis 2, tenebrae 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:armourForge>, "praecantatio 16, victus 20, vitreus 10, lucrum 5");
mods.thaumcraft.Aspects.set(<AWWayofTime:emptySocket>, "victus 4, alienis 2, vitreus 7, lucrum 3");
mods.thaumcraft.Aspects.set(<AWWayofTime:bloodStoneBrick>, "victus 1, terra 1");
mods.thaumcraft.Aspects.set(<AWWayofTime:largeBloodStoneBrick>, "victus 1, terra 1");
mods.thaumcraft.Aspects.set(<AWWayofTime:blockWritingTable>, "ignis 3, aqua 2, terra 2, fabrico 1, tenebrae 1, potentia 1");
mods.thaumcraft.Aspects.set(<AWWayofTime:blockHomHeart>, "victus 2, terra 2, praecantatio 3");
mods.thaumcraft.Aspects.set(<AWWayofTime:blockPedestal>, "victus 1, terra 4, ignis 2, tenebrae 4");
mods.thaumcraft.Aspects.set(<AWWayofTime:blockPlinth>, "victus 1, ignis 1, tenebrae 2, metallum 64");
mods.thaumcraft.Aspects.set(<AWWayofTime:blockTeleposer>, "alienis 5, iter 5, metallum 12, lucrum 4, praecantatio 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:bloodLight>, "lux 9, praecantatio 4" );
mods.thaumcraft.Aspects.set(<AWWayofTime:blockConduit>, "praecantatio 3, potentia 4, pannus 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:AlchemicalWizardrytile.blockSpellParadigm>, "terra 2, metallum 6, praecantatio 4, ordo 3, lucrum 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:AlchemicalWizardrytile.blockSpellParadigm:1>, "terra 2, metallum 6, praecantatio 4, ordo 3, humanus 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:AlchemicalWizardrytile.blockSpellParadigm:2>, "terra 2, metallum 6, praecantatio 4, ordo 3, telum 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:AlchemicalWizardrytile.blockSpellParadigm:3>, "terra 2, metallum 6, praecantatio 4, ordo 3, instrumentum 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:AlchemicalWizardrytile.blockSpellEnhancement>, "arbor 2, terra 4, praecantatio 4, ordo 5, potentia 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:AlchemicalWizardrytile.blockSpellEnhancement:1>, "terra 4, metallum 6, praecantatio 9, ordo 5, potentia 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:AlchemicalWizardrytile.blockSpellEnhancement:2>, "terra 6, metallum 9, praecantatio 18, ordo 5, potentia 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:AlchemicalWizardrytile.blockSpellEnhancement:13>, "victus 25, praecantatio 27, metallum 17, ordo 5, potentia 4");
mods.thaumcraft.Aspects.set(<AWWayofTime:AlchemicalWizardrytile.blockSpellModifier>, "terra 4, metallum 6, praecantatio 9, ordo 5, permutatio 5");
mods.thaumcraft.Aspects.set(<AWWayofTime:AlchemicalWizardrytile.blockSpellModifier:1>, "terra 6, metallum 9, praecantatio 9, ordo 5, permutatio 2, telum 3");
mods.thaumcraft.Aspects.set(<AWWayofTime:AlchemicalWizardrytile.blockSpellModifier:2>, "terra 6, metallum 9, praecantatio 9, Ordo 5, permutatio 2, tutamen 3");
mods.thaumcraft.Aspects.set(<AWWayofTime:AlchemicalWizardrytile.blockSpellModifier:3>, "terra 9, metallum 9, praecantatio 9, ordo 5, permutatio 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:AlchemicalWizardrytile.blockSpellEffect>, "terra 6, metallum 9, praecantatio 7, ordo 5, ignis 3");
mods.thaumcraft.Aspects.set(<AWWayofTime:AlchemicalWizardrytile.blockSpellEffect:1>, "terra 6, metallum 9, praecantatio 7, ordo 5, gelum 3");
mods.thaumcraft.Aspects.set(<AWWayofTime:AlchemicalWizardrytile.blockSpellEffect:2>, "terra 6, metallum 9, praecantatio 7, ordo 5, aer 3");
mods.thaumcraft.Aspects.set(<AWWayofTime:AlchemicalWizardrytile.blockSpellEffect:3>, "terra 9, metallum 9, praecantatio 7, ordo 5");
mods.thaumcraft.Aspects.set(<AWWayofTime:demonPortalMain>, "telum 17, alienis 22, terra 9, aqua 9, aer 9, ignis 9");
mods.thaumcraft.Aspects.set(<AWWayofTime:blockReagentConduit>, "metallum 4, pannus 4, praecantatio 5, iter 7");
mods.thaumcraft.Aspects.set(<AWWayofTime:blockAlchemicCalcinator>, "praecantatio 6, victus 4, ignis 4, permutatio 2, vitreus 3");
mods.thaumcraft.Aspects.set(<AWWayofTime:blockCrystalBelljar>, "vitreus 5, arbor 2, vinculum 4");
mods.thaumcraft.Aspects.set(<AWWayofTime:blockDemonChest>, "arbor 6, vacuos 4, alienis 2, infernus 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:blockCrystal>, "victus 60, potentia 21, ignis 20, praecantatio 60, perditio 3, tenebrae 3, infernus 30, spiritus 42, mortuus 51");
mods.thaumcraft.Aspects.set(<AWWayofTime:blockCrystal:1>, "victus 60, potentia 21, ignis 20, praecantatio 60, ordo 3, tenebrae 3, infernus 30, spiritus 42, mortuus 51");
mods.thaumcraft.Aspects.set(<AWWayofTime:blockEnchantmentGlyph>, "praecantatio 45, victus 45, potentia 12, vacuos 10");
mods.thaumcraft.Aspects.set(<AWWayofTime:blockEnchantmentGlyph:1>, "praecantatio 45, victus 45, potentia 12, spiritus 4, auram 6");
mods.thaumcraft.Aspects.set(<AWWayofTime:blockStabilityGlyph>, "praecantatio 45, victus 45, potentia 12, ignis 6, aer 6, aqua 6, terra 6");
mods.thaumcraft.Aspects.set(<AWWayofTime:blockCrucible>, "terra 3, metallum 6, ignis 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:apprenticeBloodOrb>, "vitreus 4, praecantatio 3, victus 3");
mods.thaumcraft.Aspects.set(<AWWayofTime:lavaCrystal>, "ignis 5, terra 2, praecantatio 2, victus 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:waterSigil>, "aqua 10, praecantatio 2, victus 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:lavaSigil>, "ignis 12, terra 2, praecantatio 2, victus 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:voidSigil>, "vacuos 16, praecantatio 3, victus 3");
mods.thaumcraft.Aspects.set(<AWWayofTime:blankSlate>, "terra 2, praecantatio 2, victus 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:reinforcedSlate>, "terra 2, praecantatio 3, victus 3");
mods.thaumcraft.Aspects.set(<AWWayofTime:sacrificialKnife>, "victus 1, telum 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:daggerOfSacrifice>, "metallum 6, telum 3, praecantatio 3, victus 3");
mods.thaumcraft.Aspects.set(<AWWayofTime:airSigil>, "volatus 3, aer 3, spiritus 1, praecantatio 3, victus 3");
mods.thaumcraft.Aspects.set(<AWWayofTime:sigilOfTheFastMiner>, "praecantatio 3, victus 3, instrumentum 6, perfodio 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:sigilOfElementalAffinity>, "terra 4, aqua 4, aer 4, ignis 4, praecantatio 4, victus 4");
mods.thaumcraft.Aspects.set(<AWWayofTime:sigilOfHaste>, "praecantatio 6, victus 6, iter 9, ");
mods.thaumcraft.Aspects.set(<AWWayofTime:sigilOfHolding>, "praecantatio 4, victus 4");
mods.thaumcraft.Aspects.set(<AWWayofTime:divinationSigil>, "praecantatio 2, victus 2, ordo 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:waterScribeTool>, "praecantatio 2, victus 2, cognito 2, sensus 3, aqua 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:fireScribeTool>, "praecantatio 2, victus 2, cognito 2, sensus 3, ignis 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:earthScribeTool>, "praecantatio 2, victus 2, cognito 2, sensus 3, terra 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:airScribeTool>, "praecantatio 2, victus 2, cognito 2, sensus 3, aer 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:activationCrystal>, "praecantatio 6, victus 6, potentia 4, instrumentum 1");
mods.thaumcraft.Aspects.set(<AWWayofTime:activationCrystal:1>, "victus 7, potentia 5, ignis 6, praecantatio 13, perditio 3, tenebrae 3");
mods.thaumcraft.Aspects.set(<AWWayofTime:boundHelmet>, "praecantatio 9, victus 6, tutamen 5, alienis 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:boundPlate>, "praecantatio 11, victus 7, tutamen 7, alienis 3");
mods.thaumcraft.Aspects.set(<AWWayofTime:boundLeggings>, "praecantatio 11, victus 7, tutamen 6, alienis 3");
mods.thaumcraft.Aspects.set(<AWWayofTime:boundBoots>, "praecantatio 8, victus 5, tutamen 4, alienis 1");
mods.thaumcraft.Aspects.set(<AWWayofTime:weakBloodShard>, "praecantatio 2, lucrum 3, alienis 3, perditio 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:growthSigil>, "praecantatio 2, victus 2, herba 4, messis 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:blankSpell>, "vitreus 1, praecantatio 2, victus 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:masterBloodOrb>, "praecantatio 4, victus 4, alienis 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:alchemyFlask>, "praecantatio 2, victus 2, vitreus 1");
mods.thaumcraft.Aspects.set(<AWWayofTime:standardBindingAgent>, "victus 1, potentia 2, ignis 2, praecantatio 1, aqua 1");
mods.thaumcraft.Aspects.set(<AWWayofTime:mundanePowerCatalyst>, "victus 2, potentia 2, ignis 2, praecantatio 2, lux 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:averagePowerCatalyst>, "victus 4, potentia 5, ignis 4, praecantatio 4, aqua 1, lux 4, gelum 1");
mods.thaumcraft.Aspects.set(<AWWayofTime:greaterPowerCatalyst>, "victus 6, potentia 8, ignis 7, praecantatio 6, aqua 1, lux 7, gelum 1");
mods.thaumcraft.Aspects.set(<AWWayofTime:mundaneLengtheningCatalyst>, "victus 2, potentia 4, ignis 2, praecantatio 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:averageLengtheningCatalyst>, "victus 4, potentia 9, ignis 4, praecantatio 4, aqua 1, gelum 1");
mods.thaumcraft.Aspects.set(<AWWayofTime:greaterLengtheningCatalyst>, "victus 6, potentia 15, ignis 7, praecantatio 6, aqua 1, gelum 1");
mods.thaumcraft.Aspects.set(<AWWayofTime:incendium>, "victus 1, potentia 1, ignis 2, praecantatio 1");
mods.thaumcraft.Aspects.set(<AWWayofTime:magicales>, "victus 1, potentia 1, praecantatio 3");
mods.thaumcraft.Aspects.set(<AWWayofTime:sanctus>, "victus 1, potentia 1, praecantatio 1, lux 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:aether>, "victus 1, potentia 1, praecantatio 1, aer 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:simpleCatalyst>, "potentia 3, ignis 2, praecantatio 1, victus 1");
mods.thaumcraft.Aspects.set(<AWWayofTime:crepitous>, "victus 1, potentia 1, praecantatio 1, perditio 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:crystallos>, "victus 1, potentia 1, praecantatio 1, gelum 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:terrae>, "victus 1, potentia 1, praecantatio 1, terra 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:aquasalus>, "victus 1, potentia 1, praecantatio 1, aqua 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:tennebrae>, "victus 1, potentia 1, praecantatio 1, tenebrae 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:demonBloodShard>, "alienis 8, praecantatio 8, tenebrae 8, perditio 8, infernus 8, superbia 8");
mods.thaumcraft.Aspects.set(<AWWayofTime:archmageBloodOrb>, "victus 13, ignis 3, praecantatio 16, perditio 3, tenebrae, 3, vitreus 4");
mods.thaumcraft.Aspects.set(<AWWayofTime:transcendentBloodOrb>,"victus 64, potentia 15, ignis 14, praecantatio 64, spiritus 21, mortuus 38, vitreus 4");
mods.thaumcraft.Aspects.set(<AWWayofTime:sigilOfWind>, "volatus 6, aer 6, spiritus 2, praecantatio 8, victus 8");
mods.thaumcraft.Aspects.set(<AWWayofTime:telepositionFocus>, "victus 2, praecantatio 3, alienis 3, iter 3");
mods.thaumcraft.Aspects.set(<AWWayofTime:enhancedTelepositionFocus>, "victus 5, praecantatio 6, alienis 2, iter 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:reinforcedTelepositionFocus>, "victus 5, praecantatio 8, alienis 4, iter 2, perditio 1");
mods.thaumcraft.Aspects.set(<AWWayofTime:demonicTelepositionFocus>, "victus 7, praecantatio 9, alienis 4, iter 1, perditio 2, tenebrae 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:imbuedSlate>, "victus 4, praecantatio 4, terra 1");
mods.thaumcraft.Aspects.set(<AWWayofTime:demonicSlate>, "victus 7, praecantatio 7, terra 1");
mods.thaumcraft.Aspects.set(<AWWayofTime:duskScribeTool>, "praecantatio 2, victus 2, cognito 2, sensus 3, potentia 2, ignis 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:sigilOfTheBridge>, "victus 4, praecantatio 4, spiritus 2, iter 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:armourInhibitor>, "praecantatio 3, lucrum 4, metallum 5, alienis 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:demonPlacer>, "alienis 8, praecantatio 8, tenebrae 8, perditio 8, infernus 8, superbia 8");
mods.thaumcraft.Aspects.set(<AWWayofTime:weakFillingAgent>, "victus 1, praecantatio 1, potentia 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:standardFillingAgent>, "victus 2, potentia 4, ignis 1, praecantatio 2, terra 1");
mods.thaumcraft.Aspects.set(<AWWayofTime:enhancedFillingAgent>, "victus 3, potentia 3, ignis 2, praecantatio 4, aqua 1");
mods.thaumcraft.Aspects.set(<AWWayofTime:weakBindingAgent>, "victus 1, potentia 2, ignis 2, praecantatio 1, aqua 1");
mods.thaumcraft.Aspects.set(<AWWayofTime:itemRitualDiviner>, "victus 4, praecantatio 4, ignis 2, terra 2, aer 2, aqua 2, sensus 4");
mods.thaumcraft.Aspects.set(<AWWayofTime:itemRitualDiviner:1>, "victus 9, praecantatio 9, ignis 2, terra 2, aer 2, aqua 2, sensus 6, tenebrae 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:itemRitualDiviner:2>, "ignis 6, terra 6, aer 6, aqua 6, tenebrae 6, lux 6");
mods.thaumcraft.Aspects.set(<AWWayofTime:sigilOfMagnetism>, "alienis 3, iter 2, lucrum 4, metallum 8, praecantatio 4, victus 4");
mods.thaumcraft.Aspects.set(<AWWayofTime:itemKeyOfDiablo>, "praecantatio 4, lucrum 7, metallum 10, tempus 3");
mods.thaumcraft.Aspects.set(<AWWayofTime:energyBazooka>, "alienis 5, venenum 2, ira 6, telum 6, lucrum 4, perditio 3");
mods.thaumcraft.Aspects.set(<AWWayofTime:itemBloodLightSigil>, "victus 7, praecantatio 7, lux 10, vacuos 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:itemComplexSpellCrystal>, "victus 3, potentia 2, ignis 2, praecantatio 3, perditio 1, lucrum 4");
mods.thaumcraft.Aspects.set(<AWWayofTime:sigilOfSupression>, "victus 6, praecantatio 6, vacuos 6, aqua 3, permutatio 4");
mods.thaumcraft.Aspects.set(<AWWayofTime:sigilOfEnderSeverance:1>, "victus 4, praecantatio 4, alienis 12, vinculum 4");
mods.thaumcraft.Aspects.set(<AWWayofTime:seerSigil>, "victus 3, praecantatio 3, ordo 4, sensus 2, invidia 1");
mods.thaumcraft.Aspects.set(<AWWayofTime:bucketLife>, "metallum 8, vacuos 1, praecantatio 1, victus 1");
mods.thaumcraft.Aspects.set(<AWWayofTime:itemDestinationClearer>, "victus 1, praecantatio 1");
mods.thaumcraft.Aspects.set(<AWWayofTime:bloodMagicBaseItems:2>, "pannus 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:bloodMagicBaseItems:4>, "terra 2, praecantatio 2, victus 2, metallum 4");
mods.thaumcraft.Aspects.set(<AWWayofTime:bloodMagicBaseItems:5>, "praecantatio 5, telum 2, volatus 3");
mods.thaumcraft.Aspects.set(<AWWayofTime:bloodMagicBaseItems:6>, "praecantatio 2, humanus 5, aer 3");
mods.thaumcraft.Aspects.set(<AWWayofTime:bloodMagicBaseItems:7>, "praecantatio 2, telum 5, ira 3");
mods.thaumcraft.Aspects.set(<AWWayofTime:bloodMagicBaseItems:8>, "metallum 6, ordo 3, machina 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:bloodMagicBaseItems:9>, "metallum 6, ordo 3, praecantatio 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:bloodMagicBaseItems:10>, "praecantatio 3, ignis 5, potentia 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:bloodMagicBaseItems:11>, " praecantatio 3, gelum 5, potentia 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:bloodMagicBaseItems:12>, "praecantatio 3, aer 5, potentia 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:bloodMagicBaseItems:13>, "praecantatio 3, terra 5, potentia 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:bloodMagicBaseItems:14>, "praecantatio 4, ordo 6, metallum 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:bloodMagicBaseItems:15>, "praecantatio 8, ordo 2, victus 3");
mods.thaumcraft.Aspects.set(<AWWayofTime:bloodMagicBaseItems:16>, "praecantatio 12, ordo 4, victus 4");
mods.thaumcraft.Aspects.set(<AWWayofTime:bloodMagicBaseItems:17>, "praecantatio 18, ordo 8, victus 6");
mods.thaumcraft.Aspects.set(<AWWayofTime:bloodMagicBaseItems:18>, "praecantatio 2, vitreus 5, potentia 3");
mods.thaumcraft.Aspects.set(<AWWayofTime:bloodMagicBaseItems:19>, "praecantatio 2, ignis 4, telum 3, potentia 3");
mods.thaumcraft.Aspects.set(<AWWayofTime:bloodMagicBaseItems:20>, "praecantatio 2, tutamen 4, pannus 3, potentia 3");
mods.thaumcraft.Aspects.set(<AWWayofTime:bloodMagicBaseItems:21>, "praecantatio 2, terra 4, perditio 3, potentia 3");
mods.thaumcraft.Aspects.set(<AWWayofTime:bloodMagicBaseItems:22>, "praecantatio 2, terra 4, perditio 3, potentia 3");
mods.thaumcraft.Aspects.set(<AWWayofTime:bloodMagicBaseItems:23>, "praecantatio 2, tutamen 3, vinculum 4, potentia 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:bloodMagicBaseItems:24>, "praecantatio 3, perditio 2,fames 3, potentia 5");
mods.thaumcraft.Aspects.set(<AWWayofTime:bloodMagicBaseItems:25>, "terra 4, ignis 4, potentia 3, metallum 8");
mods.thaumcraft.Aspects.set(<AWWayofTime:bloodMagicBaseItems:26>, "praecantatio 2, terra 3, instrumentum 5, potentia 3");
mods.thaumcraft.Aspects.set(<AWWayofTime:bloodMagicBaseItems:27>, "praecantatio 11, victus 11");
mods.thaumcraft.Aspects.set(<AWWayofTime:bloodMagicBaseItems:28>, "victus 37, potentia 4, ignis 4, praecantatio 37, perditio 1, tenebrae 1, infernus 10, mortuus 13");
mods.thaumcraft.Aspects.set(<AWWayofTime:bloodMagicBaseItems:29>, "victus 37, potentia 4, ignis 4, praecantatio 37, perditio 1, tenebrae 1, infernus 10, spiritus 13");
mods.thaumcraft.Aspects.set(<AWWayofTime:bloodMagicBaseItems:30>, "victus 34, praecantatio 34, spiritus 7, infernus 4, potentia 5");
mods.thaumcraft.Aspects.set(<AWWayofTime:bloodMagicBaseItems:31>, "victus 28, praecantatio 28, metallum 11, lucrum 6");
mods.thaumcraft.Aspects.set(<AWWayofTime:bloodMagicBaseItems:32>, "alienis 2, iter 1, praecantatio 1, perditio 1");
mods.thaumcraft.Aspects.set(<AWWayofTime:bloodMagicBaseAlchemyItems>, "praecantatio 2, ignis 3, potentia 1, telum 1");
mods.thaumcraft.Aspects.set(<AWWayofTime:bloodMagicBaseAlchemyItems:1>, "praecantatio 2, tenebrae 1, tutamen 3, pannus 2, potentia 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:bloodMagicBaseAlchemyItems:2>, "terra 3, perditio 2, ignis 1, praecantatio 3, potentia 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:bloodMagicBaseAlchemyItems:3>, "praecantatio 3, ignis 2, sensus 1, potentia 3");
mods.thaumcraft.Aspects.set(<AWWayofTime:bloodMagicBaseAlchemyItems:4>, "praecantatio 3, mortuus 2, lucrum 2, potentia 3");
mods.thaumcraft.Aspects.set(<AWWayofTime:bloodMagicBaseAlchemyItems:5>, "mortuus 2,corpus 1, potentia 2, ignis 1");
mods.thaumcraft.Aspects.set(<AWWayofTime:bloodMagicBaseAlchemyItems:6>, "praecantatio 2, potentia 3, machina 1, ignis 1");
mods.thaumcraft.Aspects.set(<AWWayofTime:bloodMagicBaseAlchemyItems:7>, "praecantatio 2, potentia 2, vinculum 1");
mods.thaumcraft.Aspects.set(<AWWayofTime:bloodMagicBaseAlchemyItems:8>, "praecantatio 2, potentia 4, sensus 3, vitreus 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:dawnScribeTool>, "praecantatio 7, victus 7, lux 7, sensus 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:itemBloodPack>, "bestia 3, pannus 6, vacuos 2, instrumentum 1");
mods.thaumcraft.Aspects.set(<AWWayofTime:itemHarvestSigil>, "victus 11, praecantatio 11, herba 9, messis 7");
mods.thaumcraft.Aspects.set(<AWWayofTime:itemCompressionSigil>, "fabrico 3, machina 3, motus 2, praecantatio 7, victus 7");
mods.thaumcraft.Aspects.set(<AWWayofTime:boundHelmetWater>, "victus 54, potentia 3, ignis 3, praecantatio 54, aqua 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:boundPlateWater>, "victus 61, potentia 3, ignis 2, praecantatio 61, aqua 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:boundLeggingsWater>, "victus 38, potentia 2, ignis 2, praecantatio 38, aqua 1");
mods.thaumcraft.Aspects.set(<AWWayofTime:boundBootsWater>, "victus 31, potentia 2, ignis 1, praecantatio 31, aqua 1");
mods.thaumcraft.Aspects.set(<AWWayofTime:boundHelmetEarth>, "victus 54, potentia 3, ignis 3, praecantatio 54, terra 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:boundPlateEarth>, "victus 61, potentia 3, ignis 2, praecantatio 61, terra 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:boundLeggingsEarth>, "victus 38, potentia 2, ignis 2, praecantatio 38, terra 1");
mods.thaumcraft.Aspects.set(<AWWayofTime:boundBootsEarth>, "victus 31, potentia 2, ignis 1, praecantatio 31, terra 1");
mods.thaumcraft.Aspects.set(<AWWayofTime:boundHelmetWind>, "victus 54, potentia 3, ignis 3, praecantatio 54, aer 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:boundPlateWind>, "victus 61, potentia 3, ignis 2, praecantatio 61, aer 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:boundLeggingsWind>, "victus 38, potentia 2, ignis 2, praecantatio 38, aer 1");
mods.thaumcraft.Aspects.set(<AWWayofTime:boundBootsWind>, "victus 31, potentia 2, ignis 1, praecantatio 31, aer 1");
mods.thaumcraft.Aspects.set(<AWWayofTime:boundHelmetFire>, "victus 54, potentia 3, ignis 3, praecantatio 54, ignis 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:boundPlateFire>, "victus 61, potentia 3, ignis 2, praecantatio 61, ignis 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:boundLeggingsFire>, "victus 38, potentia 2, ignis 2, praecantatio 38, ignis 1");
mods.thaumcraft.Aspects.set(<AWWayofTime:boundBootsFire>, "victus 31, potentia 2, ignis 1, praecantatio 31, ignis 1");
mods.thaumcraft.Aspects.set(<AWWayofTime:inputRoutingFocus>, "alienis 2, motus 1, vitreus 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:outputRoutingFocus>, "alienis 2, motus 1, terra 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:outputRoutingFocus:1>, "alienis 2, motus 1, perditio 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:outputRoutingFocus:2>, "alienis 2, motus 1, sensus 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:outputRoutingFocus:3>, "alienis 2, motus 1, tenebrae 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:outputRoutingFocus:4>, "alienis 2, motus 1, pannus 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:bloodMagicIncenseItem>, "arbor 5, potentia 2, sensus 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:bloodMagicIncenseItem:1>, "herba 5, potentia 2, sensus 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:bloodMagicIncenseItem:2>, "lucrum 5, potentia 2, sensus 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:bloodMagicIncenseItem:3>, "venenum 5, potentia 2, sensus 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:bloodMagicIncenseItem:4>, "mortuus 5, potentia 2, sensus 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:itemMailCatalogue>, "cognito 2, vitreus 1");

// Chisel
mods.thaumcraft.Aspects.set(<chisel:andesite>, "terra 1, tempus 2");
mods.thaumcraft.Aspects.set(<chisel:diorite>, "terra 1, tempus 2");
mods.thaumcraft.Aspects.set(<chisel:granite>, "terra 1, tempus 2");
mods.thaumcraft.Aspects.set(<chisel:limestone>, "terra 2");
mods.thaumcraft.Aspects.set(<chisel:marble>, "terra 2");
mods.thaumcraft.Aspects.set(<chisel:cloud>, "tempestas 2");

// Malisis Doors
mods.thaumcraft.Aspects.set(<malisisdoors:trapdoor_acacia>, "arbor 2, motus 1");
mods.thaumcraft.Aspects.set(<malisisdoors:trapdoor_birch>, "arbor 2, motus 1");
mods.thaumcraft.Aspects.set(<malisisdoors:trapdoor_dark_oak>, "arbor 2, motus 1");
mods.thaumcraft.Aspects.set(<malisisdoors:trapdoor_jungle>, "arbor 2, motus 1");
mods.thaumcraft.Aspects.set(<malisisdoors:trapdoor_spruce>, "arbor 2, motus 1");