/* Extra Thaumcraft
   Aspects */

// Botania
mods.thaumcraft.Aspects.set(<Botania:flower:*>, "praecantatio 2, herba 1, sensus 1, victus 1");
mods.thaumcraft.Aspects.set(<Botania:specialFlower:*>, "praecantatio 4, herba 1, sensus 1, victus 1");
mods.thaumcraft.Aspects.set(<Botania:shinyFlower:*>, "lux 2, praecantatio 2, herba 1, sensus 1, victus 1");
mods.thaumcraft.Aspects.set(<Botania:miniIsland:*>, "lux 2, praecantatio 4, herba 1, volatus 2, victus 1");
mods.thaumcraft.Aspects.set(<Botania:floatingSpecialFlower:*>, "lux 2, praecantatio 8, herba 1, volatus 2, victus 1");

// Biomes O Plenty
mods.thaumcraft.Aspects.set(<BiomesOPlenty:appleLeaves:*>, "herba 1, victus 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:ash:*>, "ignis 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:ashStone:*>, "ignis 4");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:axeAmethyst:*>, "instrumentum 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:axeMud:*>, "instrumentum 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:bamboo:*>, "instrumentum 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:bones:*>, "corpus 1, mortus 1, infernus 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:bootsAmethyst:*>, "tutamen 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:bootsMud:*>, "tutamen 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:bopBucket:*>, "vacuos 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:bopGrass:*>, "herba 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:cherryStairs:*>, "arbor 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:chestplateAmethyst:*>, "tutamen 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:chestplateMud:*>, "tutamen 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:colorizedLeaves1:*>, "herba 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:colorizedLeaves2:*>, "herba 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:colorizedSaplings:*>, "herba 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:coral1:*>, "aqua 4, herba 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:coral2:*>, "aqua 4, herba 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:cragRock:*>, "terra 3");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:crystal:*>, "vitreus 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:darkStairs:*>, "arbor 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:dart:*>, "telum 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:dartBlower:*>, "telum 2");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:driedDirt:*>, "terra 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:enderporter:*>, "praecantatio 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:etherealStairs:*>, "arbor 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:firStairs:*>, "arbor 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:flesh:*>, "corpus 1, mortus 1, infernus 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:flippers:*>, "aqua 1, tutamen 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:flowerVine:*>, "herba 4");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:flowers:*>, "herba 1, sensus 1, victus 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:flowers2:*>, "herba 1, sensus 1, victus 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:foliage:*>, "herba 1, terra 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:food:*>, "fames 1, messis 1, sensus 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:gemOre:*>, "terra 1, vitreus 3, lucrum 3");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:gems:*>, "vitreus 3, lucrum 3");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:grave:*>, "mortuus 4");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:hardDirt:*>, "terra 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:hardIce:*>, "aqua 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:hardSand:*>, "terra 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:hellBarkStairs:*>, "infernus 1, arbor 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:hell_blood:*>, "infernus 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:helmetAmethyst:*>, "tutamen 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:helmetMud:*>, "tutamen 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:hive:*>, "infernus 1, volatus 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:hoeAmethyst:*>, "instrumentum 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:hoeMud:*>, "instrumentum 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:honey:*>, "limus 4");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:honeyBlock:*>, "limus 8");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:ivy:*>, "herba 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:jacarandaStairs:*>, "arbor 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:jarEmpty:*>, "vacuos 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:jarFilled:*>, "vacuos 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:leaves1:*>, "herba 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:leaves2:*>, "herba 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:leaves3:*>, "herba 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:leaves4:*>, "herba 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:leggingsAmethyst:*>, "tutamen 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:leggingsMud:*>, "tutamen 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:logs1:*>, "arbor 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:logs2:*>, "arbor 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:logs3:*>, "arbor 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:logs4:*>, "arbor 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:longGrass:*>, "herba 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:magicStairs:*>, "arbor 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:mahoganyStairs:*>, "arbor 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:mangroveStairs:*>, "arbor 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:misc:*>, "herba 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:moss:*>, "herba 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:mud:1>, "vacuos 9");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:mudBricks:*>, "terra 2");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:mudBricksStairs:*>, "terra 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:mudball:*>, "terra 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:mushrooms:*>, "herba 1, tenebrae 2");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:originGrass:*>, "herba 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:overgrownNetherrack:*>, "herba 1, infernus 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:palmStairs:*>, "arbor 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:persimmonLeaves:*>, "herba 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:petals:*>, "herba 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:pickaxeAmethyst:*>, "instrumentum 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:pickaxeMud:*>, "instrumentum 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:pineStairs:*>, "arbor 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:planks:*>, "arbor 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:plants>, "mortuus 1, herba 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:plants:1>, "herba 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:plants:2>, "herba 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:plants:3>, "herba 1, perditio 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:plants:4>, "herba 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:plants:5>, "herba 1, telum 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:plants:6>, "herba 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:plants:7>, "aqua 1, herba 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:plants:8>, "aqua 1, herba 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:plants:12>, "aqua 1, herba 1, perditio 1, telum 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:plants:13>, "venenum 1, herba 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:plants:14>, "herba 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:plants:15>, "herba 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:poison:*>, "venenum 6");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:record_corruption:*>, "vitium 9");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:record_wanderer:*>, "iter 9");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:redwoodStairs:*>, "arbor 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:rocks:*>, "terra 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:sacredoakStairs:*>, "arbor 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:saplings:*>, "herba 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:scytheAmethyst:*>, "instrumentum 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:scytheDiamond:*>, "instrumentum 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:scytheGold:*>, "instrumentum 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:scytheIron:*>, "instrumentum 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:scytheMud:*>, "instrumentum 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:scytheStone:*>, "instrumentum 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:scytheWood:*>, "instrumentum 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:shovelAmethyst:*>, "instrumentum 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:shovelMud:*>, "instrumentum 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:stoneDoubleSlab:*>, "terra 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:stoneSingleSlab:*>, "terra 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:swordAmethyst:*>, "telum 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:swordMud:*>, "telum 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:treeMoss:*>, "herba 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:turnip:*>, "herba 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:turnipSeeds:*>, "herba 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:wadingBoots:*>, "tutamen 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:willow:*>, "arbor 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:willowStairs:*>, "arbor 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:wisteria:*>, "arbor 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:woodenDoubleSlab1:*>, "arbor 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:woodenDoubleSlab2:*>, "arbor 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:woodenSingleSlab1:*>, "arbor 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:woodenSingleSlab2:*>, "arbor 1");

// Blood Magic (script by "Delvious" from curseforge)
mods.thaumcraft.Aspects.set(<AWWayofTime:Altar>, "terra 3, metallum 5, lucrum 3, praecantatio 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:AlchemicalWizardrybloodRune>, "terra 4, praecantatio 2, victus 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:AlchemicalWizardrybloodRune:1>, "terra 4, praecantatio 3, victus 3,  vacuos 5");
mods.thaumcraft.Aspects.set(<AWWayofTime:AlchemicalWizardrybloodRune:2>, "terra 4, aqua 3, praecantatio 3, victus 3");
mods.thaumcraft.Aspects.set(<AWWayofTime:AlchemicalWizardrybloodRune:3>, "terra 4, praecantatio 13, victus 10, vitreus 4");
mods.thaumcraft.Aspects.set(<AWWayofTime:AlchemicalWizardrybloodRune:4>, "terra 6, praecantatio 8, victus 8, vacuos 8");
mods.thaumcraft.Aspects.set(<AWWayofTime:AlchemicalWizardrybloodRune:5>, "metallum 9, praecantatio 11, victus 11, motus 8");
mods.thaumcraft.Aspects.set(<AWWayofTime:lifeEssence>, "praecantatio 1, victus 1, aqua 1");
mods.thaumcraft.Aspects.set(<AWWayofTime:speedRune>, "terra 4, praecantatio 2, victus 2, motus 3");
mods.thaumcraft.Aspects.set(<AWWayofTime:runeOfSacrifice>, "terra 4, praecantatio 3, victus 3, lucrum 3, fames 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:runeOfSelfSacrifice>, "terra 4, praecantatio 3, victus 3, lux 3, fames 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:ritualStone>, "praecantatio 2, victus 2, tenebrae 1");
mods.thaumcraft.Aspects.set(<AWWayofTime:masterStone>, "praecantatio 6, victus 6, tenebrae 4, potentia 5");
mods.thaumcraft.Aspects.set(<AWWayofTime:bloodSocket>, "praecantatio 8, victus 10, vitreus 7, lucrum 3");
mods.thaumcraft.Aspects.set(<AWWayofTime:imperfectRitualStone>, "terra 6, ignis 2, tenebrae 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:armourForge>, "praecantatio 16, victus 20, vitreus 10, lucrum 5");
mods.thaumcraft.Aspects.set(<AWWayofTime:emptySocket>, "victus 4, alienis 2, vitreus 7, lucrum 3");
mods.thaumcraft.Aspects.set(<AWWayofTime:bloodStoneBrick>, "victus 1, terra 1");
mods.thaumcraft.Aspects.set(<AWWayofTime:largeBloodStoneBrick>, "victus 1, terra 1");
mods.thaumcraft.Aspects.set(<AWWayofTime:blockWritingTable>, "ignis 3, aqua 2, terra 2, fabrico 1, tenebrae 1, potentia 1");
mods.thaumcraft.Aspects.set(<AWWayofTime:blockHomHeart>, "victus 2, terra 2, praecantatio 3");
mods.thaumcraft.Aspects.set(<AWWayofTime:blockPedestal>, "victus 1, terra 4, ignis 2, tenebrae 4");
mods.thaumcraft.Aspects.set(<AWWayofTime:blockPlinth>, "victus 1, ignis 1, tenebrae 2, metallum 64");
mods.thaumcraft.Aspects.set(<AWWayofTime:blockTeleposer>, "alienis 5, iter 5, metallum 12, lucrum 4, praecantatio 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:bloodLight>, "lux 9, praecantatio 4" );
mods.thaumcraft.Aspects.set(<AWWayofTime:blockConduit>, "praecantatio 3, potentia 4, pannus 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:AlchemicalWizardrytile.blockSpellParadigm>, "terra 2, metallum 6, praecantatio 4, ordo 3, lucrum 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:AlchemicalWizardrytile.blockSpellParadigm:1>, "terra 2, metallum 6, praecantatio 4, ordo 3, humanus 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:AlchemicalWizardrytile.blockSpellParadigm:2>, "terra 2, metallum 6, praecantatio 4, ordo 3, telum 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:AlchemicalWizardrytile.blockSpellParadigm:3>, "terra 2, metallum 6, praecantatio 4, ordo 3, instrumentum 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:AlchemicalWizardrytile.blockSpellEnhancement>, "arbor 2, terra 4, praecantatio 4, ordo 5, potentia 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:AlchemicalWizardrytile.blockSpellEnhancement:1>, "terra 4, metallum 6, praecantatio 9, ordo 5, potentia 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:AlchemicalWizardrytile.blockSpellEnhancement:2>, "terra 6, metallum 9, praecantatio 18, ordo 5, potentia 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:AlchemicalWizardrytile.blockSpellEnhancement:13>, "victus 25, praecantatio 27, metallum 17, ordo 5, potentia 4");
mods.thaumcraft.Aspects.set(<AWWayofTime:AlchemicalWizardrytile.blockSpellModifier>, "terra 4, metallum 6, praecantatio 9, ordo 5, permutatio 5");
mods.thaumcraft.Aspects.set(<AWWayofTime:AlchemicalWizardrytile.blockSpellModifier:1>, "terra 6, metallum 9, praecantatio 9, ordo 5, permutatio 2, telum 3");
mods.thaumcraft.Aspects.set(<AWWayofTime:AlchemicalWizardrytile.blockSpellModifier:2>, "terra 6, metallum 9, praecantatio 9, Ordo 5, permutatio 2, tutamen 3");
mods.thaumcraft.Aspects.set(<AWWayofTime:AlchemicalWizardrytile.blockSpellModifier:3>, "terra 9, metallum 9, praecantatio 9, ordo 5, permutatio 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:AlchemicalWizardrytile.blockSpellEffect>, "terra 6, metallum 9, praecantatio 7, ordo 5, ignis 3");
mods.thaumcraft.Aspects.set(<AWWayofTime:AlchemicalWizardrytile.blockSpellEffect:1>, "terra 6, metallum 9, praecantatio 7, ordo 5, gelum 3");
mods.thaumcraft.Aspects.set(<AWWayofTime:AlchemicalWizardrytile.blockSpellEffect:2>, "terra 6, metallum 9, praecantatio 7, ordo 5, aer 3");
mods.thaumcraft.Aspects.set(<AWWayofTime:AlchemicalWizardrytile.blockSpellEffect:3>, "terra 9, metallum 9, praecantatio 7, ordo 5");
mods.thaumcraft.Aspects.set(<AWWayofTime:demonPortalMain>, "telum 17, alienis 22, terra 9, aqua 9, aer 9, ignis 9");
mods.thaumcraft.Aspects.set(<AWWayofTime:blockReagentConduit>, "metallum 4, pannus 4, praecantatio 5, iter 7");
mods.thaumcraft.Aspects.set(<AWWayofTime:blockAlchemicCalcinator>, "praecantatio 6, victus 4, ignis 4, permutatio 2, vitreus 3");
mods.thaumcraft.Aspects.set(<AWWayofTime:blockCrystalBelljar>, "vitreus 5, arbor 2, vinculum 4");
mods.thaumcraft.Aspects.set(<AWWayofTime:blockDemonChest>, "arbor 6, vacuos 4, alienis 2, infernus 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:blockCrystal>, "victus 60, potentia 21, ignis 20, praecantatio 60, perditio 3, tenebrae 3, infernus 30, spiritus 42, mortuus 51");
mods.thaumcraft.Aspects.set(<AWWayofTime:blockCrystal:1>, "victus 60, potentia 21, ignis 20, praecantatio 60, ordo 3, tenebrae 3, infernus 30, spiritus 42, mortuus 51");
mods.thaumcraft.Aspects.set(<AWWayofTime:blockEnchantmentGlyph>, "praecantatio 45, victus 45, potentia 12, vacuos 10");
mods.thaumcraft.Aspects.set(<AWWayofTime:blockEnchantmentGlyph:1>, "praecantatio 45, victus 45, potentia 12, spiritus 4, auram 6");
mods.thaumcraft.Aspects.set(<AWWayofTime:blockStabilityGlyph>, "praecantatio 45, victus 45, potentia 12, ignis 6, aer 6, aqua 6, terra 6");
mods.thaumcraft.Aspects.set(<AWWayofTime:blockCrucible>, "terra 3, metallum 6, ignis 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:apprenticeBloodOrb>, "vitreus 4, praecantatio 3, victus 3");
mods.thaumcraft.Aspects.set(<AWWayofTime:lavaCrystal>, "ignis 5, terra 2, praecantatio 2, victus 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:waterSigil>, "aqua 10, praecantatio 2, victus 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:lavaSigil>, "ignis 12, terra 2, praecantatio 2, victus 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:voidSigil>, "vacuos 16, praecantatio 3, victus 3");
mods.thaumcraft.Aspects.set(<AWWayofTime:blankSlate>, "terra 2, praecantatio 2, victus 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:reinforcedSlate>, "terra 2, praecantatio 3, victus 3");
mods.thaumcraft.Aspects.set(<AWWayofTime:sacrificialKnife>, "victus 1, telum 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:daggerOfSacrifice>, "metallum 6, telum 3, praecantatio 3, victus 3");
mods.thaumcraft.Aspects.set(<AWWayofTime:airSigil>, "volatus 3, aer 3, spiritus 1, praecantatio 3, victus 3");
mods.thaumcraft.Aspects.set(<AWWayofTime:sigilOfTheFastMiner>, "praecantatio 3, victus 3, instrumentum 6, perfodio 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:sigilOfElementalAffinity>, "terra 4, aqua 4, aer 4, ignis 4, praecantatio 4, victus 4");
mods.thaumcraft.Aspects.set(<AWWayofTime:sigilOfHaste>, "praecantatio 6, victus 6, iter 9, ");
mods.thaumcraft.Aspects.set(<AWWayofTime:sigilOfHolding>, "praecantatio 4, victus 4");
mods.thaumcraft.Aspects.set(<AWWayofTime:divinationSigil>, "praecantatio 2, victus 2, ordo 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:waterScribeTool>, "praecantatio 2, victus 2, cognito 2, sensus 3, aqua 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:fireScribeTool>, "praecantatio 2, victus 2, cognito 2, sensus 3, ignis 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:earthScribeTool>, "praecantatio 2, victus 2, cognito 2, sensus 3, terra 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:airScribeTool>, "praecantatio 2, victus 2, cognito 2, sensus 3, aer 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:activationCrystal>, "praecantatio 6, victus 6, potentia 4, instrumentum 1");
mods.thaumcraft.Aspects.set(<AWWayofTime:activationCrystal:1>, "victus 7, potentia 5, ignis 6, praecantatio 13, perditio 3, tenebrae 3");
mods.thaumcraft.Aspects.set(<AWWayofTime:boundHelmet>, "praecantatio 9, victus 6, tutamen 5, alienis 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:boundPlate>, "praecantatio 11, victus 7, tutamen 7, alienis 3");
mods.thaumcraft.Aspects.set(<AWWayofTime:boundLeggings>, "praecantatio 11, victus 7, tutamen 6, alienis 3");
mods.thaumcraft.Aspects.set(<AWWayofTime:boundBoots>, "praecantatio 8, victus 5, tutamen 4, alienis 1");
mods.thaumcraft.Aspects.set(<AWWayofTime:weakBloodShard>, "praecantatio 2, lucrum 3, alienis 3, perditio 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:growthSigil>, "praecantatio 2, victus 2, herba 4, messis 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:blankSpell>, "vitreus 1, praecantatio 2, victus 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:masterBloodOrb>, "praecantatio 4, victus 4, alienis 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:alchemyFlask>, "praecantatio 2, victus 2, vitreus 1");
mods.thaumcraft.Aspects.set(<AWWayofTime:standardBindingAgent>, "victus 1, potentia 2, ignis 2, praecantatio 1, aqua 1");
mods.thaumcraft.Aspects.set(<AWWayofTime:mundanePowerCatalyst>, "victus 2, potentia 2, ignis 2, praecantatio 2, lux 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:averagePowerCatalyst>, "victus 4, potentia 5, ignis 4, praecantatio 4, aqua 1, lux 4, gelum 1");
mods.thaumcraft.Aspects.set(<AWWayofTime:greaterPowerCatalyst>, "victus 6, potentia 8, ignis 7, praecantatio 6, aqua 1, lux 7, gelum 1");
mods.thaumcraft.Aspects.set(<AWWayofTime:mundaneLengtheningCatalyst>, "victus 2, potentia 4, ignis 2, praecantatio 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:averageLengtheningCatalyst>, "victus 4, potentia 9, ignis 4, praecantatio 4, aqua 1, gelum 1");
mods.thaumcraft.Aspects.set(<AWWayofTime:greaterLengtheningCatalyst>, "victus 6, potentia 15, ignis 7, praecantatio 6, aqua 1, gelum 1");
mods.thaumcraft.Aspects.set(<AWWayofTime:incendium>, "victus 1, potentia 1, ignis 2, praecantatio 1");
mods.thaumcraft.Aspects.set(<AWWayofTime:magicales>, "victus 1, potentia 1, praecantatio 3");
mods.thaumcraft.Aspects.set(<AWWayofTime:sanctus>, "victus 1, potentia 1, praecantatio 1, lux 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:aether>, "victus 1, potentia 1, praecantatio 1, aer 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:simpleCatalyst>, "potentia 3, ignis 2, praecantatio 1, victus 1");
mods.thaumcraft.Aspects.set(<AWWayofTime:crepitous>, "victus 1, potentia 1, praecantatio 1, perditio 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:crystallos>, "victus 1, potentia 1, praecantatio 1, gelum 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:terrae>, "victus 1, potentia 1, praecantatio 1, terra 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:aquasalus>, "victus 1, potentia 1, praecantatio 1, aqua 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:tennebrae>, "victus 1, potentia 1, praecantatio 1, tenebrae 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:demonBloodShard>, "alienis 8, praecantatio 8, tenebrae 8, perditio 8, infernus 8, superbia 8");
mods.thaumcraft.Aspects.set(<AWWayofTime:archmageBloodOrb>, "victus 13, ignis 3, praecantatio 16, perditio 3, tenebrae, 3, vitreus 4");
mods.thaumcraft.Aspects.set(<AWWayofTime:transcendentBloodOrb>,"victus 64, potentia 15, ignis 14, praecantatio 64, spiritus 21, mortuus 38, vitreus 4");
mods.thaumcraft.Aspects.set(<AWWayofTime:sigilOfWind>, "volatus 6, aer 6, spiritus 2, praecantatio 8, victus 8");
mods.thaumcraft.Aspects.set(<AWWayofTime:telepositionFocus>, "victus 2, praecantatio 3, alienis 3, iter 3");
mods.thaumcraft.Aspects.set(<AWWayofTime:enhancedTelepositionFocus>, "victus 5, praecantatio 6, alienis 2, iter 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:reinforcedTelepositionFocus>, "victus 5, praecantatio 8, alienis 4, iter 2, perditio 1");
mods.thaumcraft.Aspects.set(<AWWayofTime:demonicTelepositionFocus>, "victus 7, praecantatio 9, alienis 4, iter 1, perditio 2, tenebrae 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:imbuedSlate>, "victus 4, praecantatio 4, terra 1");
mods.thaumcraft.Aspects.set(<AWWayofTime:demonicSlate>, "victus 7, praecantatio 7, terra 1");
mods.thaumcraft.Aspects.set(<AWWayofTime:duskScribeTool>, "praecantatio 2, victus 2, cognito 2, sensus 3, potentia 2, ignis 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:sigilOfTheBridge>, "victus 4, praecantatio 4, spiritus 2, iter 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:armourInhibitor>, "praecantatio 3, lucrum 4, metallum 5, alienis 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:demonPlacer>, "alienis 8, praecantatio 8, tenebrae 8, perditio 8, infernus 8, superbia 8");
mods.thaumcraft.Aspects.set(<AWWayofTime:weakFillingAgent>, "victus 1, praecantatio 1, potentia 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:standardFillingAgent>, "victus 2, potentia 4, ignis 1, praecantatio 2, terra 1");
mods.thaumcraft.Aspects.set(<AWWayofTime:enhancedFillingAgent>, "victus 3, potentia 3, ignis 2, praecantatio 4, aqua 1");
mods.thaumcraft.Aspects.set(<AWWayofTime:weakBindingAgent>, "victus 1, potentia 2, ignis 2, praecantatio 1, aqua 1");
mods.thaumcraft.Aspects.set(<AWWayofTime:itemRitualDiviner>, "victus 4, praecantatio 4, ignis 2, terra 2, aer 2, aqua 2, sensus 4");
mods.thaumcraft.Aspects.set(<AWWayofTime:itemRitualDiviner:1>, "victus 9, praecantatio 9, ignis 2, terra 2, aer 2, aqua 2, sensus 6, tenebrae 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:itemRitualDiviner:2>, "ignis 6, terra 6, aer 6, aqua 6, tenebrae 6, lux 6");
mods.thaumcraft.Aspects.set(<AWWayofTime:sigilOfMagnetism>, "alienis 3, iter 2, lucrum 4, metallum 8, praecantatio 4, victus 4");
mods.thaumcraft.Aspects.set(<AWWayofTime:itemKeyOfDiablo>, "praecantatio 4, lucrum 7, metallum 10, tempus 3");
mods.thaumcraft.Aspects.set(<AWWayofTime:energyBazooka>, "alienis 5, venenum 2, ira 6, telum 6, lucrum 4, perditio 3");
mods.thaumcraft.Aspects.set(<AWWayofTime:itemBloodLightSigil>, "victus 7, praecantatio 7, lux 10, vacuos 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:itemComplexSpellCrystal>, "victus 3, potentia 2, ignis 2, praecantatio 3, perditio 1, lucrum 4");
mods.thaumcraft.Aspects.set(<AWWayofTime:sigilOfSupression>, "victus 6, praecantatio 6, vacuos 6, aqua 3, permutatio 4");
mods.thaumcraft.Aspects.set(<AWWayofTime:sigilOfEnderSeverance:1>, "victus 4, praecantatio 4, alienis 12, vinculum 4");
mods.thaumcraft.Aspects.set(<AWWayofTime:seerSigil>, "victus 3, praecantatio 3, ordo 4, sensus 2, invidia 1");
mods.thaumcraft.Aspects.set(<AWWayofTime:bucketLife>, "metallum 8, vacuos 1, praecantatio 1, victus 1");
mods.thaumcraft.Aspects.set(<AWWayofTime:itemDestinationClearer>, "victus 1, praecantatio 1");
mods.thaumcraft.Aspects.set(<AWWayofTime:bloodMagicBaseItems:2>, "pannus 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:bloodMagicBaseItems:4>, "terra 2, praecantatio 2, victus 2, metallum 4");
mods.thaumcraft.Aspects.set(<AWWayofTime:bloodMagicBaseItems:5>, "praecantatio 5, telum 2, volatus 3");
mods.thaumcraft.Aspects.set(<AWWayofTime:bloodMagicBaseItems:6>, "praecantatio 2, humanus 5, aer 3");
mods.thaumcraft.Aspects.set(<AWWayofTime:bloodMagicBaseItems:7>, "praecantatio 2, telum 5, ira 3");
mods.thaumcraft.Aspects.set(<AWWayofTime:bloodMagicBaseItems:8>, "metallum 6, ordo 3, machina 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:bloodMagicBaseItems:9>, "metallum 6, ordo 3, praecantatio 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:bloodMagicBaseItems:10>, "praecantatio 3, ignis 5, potentia 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:bloodMagicBaseItems:11>, " praecantatio 3, gelum 5, potentia 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:bloodMagicBaseItems:12>, "praecantatio 3, aer 5, potentia 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:bloodMagicBaseItems:13>, "praecantatio 3, terra 5, potentia 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:bloodMagicBaseItems:14>, "praecantatio 4, ordo 6, metallum 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:bloodMagicBaseItems:15>, "praecantatio 8, ordo 2, victus 3");
mods.thaumcraft.Aspects.set(<AWWayofTime:bloodMagicBaseItems:16>, "praecantatio 12, ordo 4, victus 4");
mods.thaumcraft.Aspects.set(<AWWayofTime:bloodMagicBaseItems:17>, "praecantatio 18, ordo 8, victus 6");
mods.thaumcraft.Aspects.set(<AWWayofTime:bloodMagicBaseItems:18>, "praecantatio 2, vitreus 5, potentia 3");
mods.thaumcraft.Aspects.set(<AWWayofTime:bloodMagicBaseItems:19>, "praecantatio 2, ignis 4, telum 3, potentia 3");
mods.thaumcraft.Aspects.set(<AWWayofTime:bloodMagicBaseItems:20>, "praecantatio 2, tutamen 4, pannus 3, potentia 3");
mods.thaumcraft.Aspects.set(<AWWayofTime:bloodMagicBaseItems:21>, "praecantatio 2, terra 4, perditio 3, potentia 3");
mods.thaumcraft.Aspects.set(<AWWayofTime:bloodMagicBaseItems:22>, "praecantatio 2, terra 4, perditio 3, potentia 3");
mods.thaumcraft.Aspects.set(<AWWayofTime:bloodMagicBaseItems:23>, "praecantatio 2, tutamen 3, vinculum 4, potentia 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:bloodMagicBaseItems:24>, "praecantatio 3, perditio 2,fames 3, potentia 5");
mods.thaumcraft.Aspects.set(<AWWayofTime:bloodMagicBaseItems:25>, "terra 4, ignis 4, potentia 3, metallum 8");
mods.thaumcraft.Aspects.set(<AWWayofTime:bloodMagicBaseItems:26>, "praecantatio 2, terra 3, instrumentum 5, potentia 3");
mods.thaumcraft.Aspects.set(<AWWayofTime:bloodMagicBaseItems:27>, "praecantatio 11, victus 11");
mods.thaumcraft.Aspects.set(<AWWayofTime:bloodMagicBaseItems:28>, "victus 37, potentia 4, ignis 4, praecantatio 37, perditio 1, tenebrae 1, infernus 10, mortuus 13");
mods.thaumcraft.Aspects.set(<AWWayofTime:bloodMagicBaseItems:29>, "victus 37, potentia 4, ignis 4, praecantatio 37, perditio 1, tenebrae 1, infernus 10, spiritus 13");
mods.thaumcraft.Aspects.set(<AWWayofTime:bloodMagicBaseItems:30>, "victus 34, praecantatio 34, spiritus 7, infernus 4, potentia 5");
mods.thaumcraft.Aspects.set(<AWWayofTime:bloodMagicBaseItems:31>, "victus 28, praecantatio 28, metallum 11, lucrum 6");
mods.thaumcraft.Aspects.set(<AWWayofTime:bloodMagicBaseItems:32>, "alienis 2, iter 1, praecantatio 1, perditio 1");
mods.thaumcraft.Aspects.set(<AWWayofTime:bloodMagicBaseAlchemyItems>, "praecantatio 2, ignis 3, potentia 1, telum 1");
mods.thaumcraft.Aspects.set(<AWWayofTime:bloodMagicBaseAlchemyItems:1>, "praecantatio 2, tenebrae 1, tutamen 3, pannus 2, potentia 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:bloodMagicBaseAlchemyItems:2>, "terra 3, perditio 2, ignis 1, praecantatio 3, potentia 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:bloodMagicBaseAlchemyItems:3>, "praecantatio 3, ignis 2, sensus 1, potentia 3");
mods.thaumcraft.Aspects.set(<AWWayofTime:bloodMagicBaseAlchemyItems:4>, "praecantatio 3, mortuus 2, lucrum 2, potentia 3");
mods.thaumcraft.Aspects.set(<AWWayofTime:bloodMagicBaseAlchemyItems:5>, "mortuus 2,corpus 1, potentia 2, ignis 1");
mods.thaumcraft.Aspects.set(<AWWayofTime:bloodMagicBaseAlchemyItems:6>, "praecantatio 2, potentia 3, machina 1, ignis 1");
mods.thaumcraft.Aspects.set(<AWWayofTime:bloodMagicBaseAlchemyItems:7>, "praecantatio 2, potentia 2, vinculum 1");
mods.thaumcraft.Aspects.set(<AWWayofTime:bloodMagicBaseAlchemyItems:8>, "praecantatio 2, potentia 4, sensus 3, vitreus 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:dawnScribeTool>, "praecantatio 7, victus 7, lux 7, sensus 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:itemBloodPack>, "bestia 3, pannus 6, vacuos 2, instrumentum 1");
mods.thaumcraft.Aspects.set(<AWWayofTime:itemHarvestSigil>, "victus 11, praecantatio 11, herba 9, messis 7");
mods.thaumcraft.Aspects.set(<AWWayofTime:itemCompressionSigil>, "fabrico 3, machina 3, motus 2, praecantatio 7, victus 7");
mods.thaumcraft.Aspects.set(<AWWayofTime:boundHelmetWater>, "victus 54, potentia 3, ignis 3, praecantatio 54, aqua 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:boundPlateWater>, "victus 61, potentia 3, ignis 2, praecantatio 61, aqua 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:boundLeggingsWater>, "victus 38, potentia 2, ignis 2, praecantatio 38, aqua 1");
mods.thaumcraft.Aspects.set(<AWWayofTime:boundBootsWater>, "victus 31, potentia 2, ignis 1, praecantatio 31, aqua 1");
mods.thaumcraft.Aspects.set(<AWWayofTime:boundHelmetEarth>, "victus 54, potentia 3, ignis 3, praecantatio 54, terra 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:boundPlateEarth>, "victus 61, potentia 3, ignis 2, praecantatio 61, terra 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:boundLeggingsEarth>, "victus 38, potentia 2, ignis 2, praecantatio 38, terra 1");
mods.thaumcraft.Aspects.set(<AWWayofTime:boundBootsEarth>, "victus 31, potentia 2, ignis 1, praecantatio 31, terra 1");
mods.thaumcraft.Aspects.set(<AWWayofTime:boundHelmetWind>, "victus 54, potentia 3, ignis 3, praecantatio 54, aer 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:boundPlateWind>, "victus 61, potentia 3, ignis 2, praecantatio 61, aer 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:boundLeggingsWind>, "victus 38, potentia 2, ignis 2, praecantatio 38, aer 1");
mods.thaumcraft.Aspects.set(<AWWayofTime:boundBootsWind>, "victus 31, potentia 2, ignis 1, praecantatio 31, aer 1");
mods.thaumcraft.Aspects.set(<AWWayofTime:boundHelmetFire>, "victus 54, potentia 3, ignis 3, praecantatio 54, ignis 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:boundPlateFire>, "victus 61, potentia 3, ignis 2, praecantatio 61, ignis 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:boundLeggingsFire>, "victus 38, potentia 2, ignis 2, praecantatio 38, ignis 1");
mods.thaumcraft.Aspects.set(<AWWayofTime:boundBootsFire>, "victus 31, potentia 2, ignis 1, praecantatio 31, ignis 1");
mods.thaumcraft.Aspects.set(<AWWayofTime:inputRoutingFocus>, "alienis 2, motus 1, vitreus 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:outputRoutingFocus>, "alienis 2, motus 1, terra 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:outputRoutingFocus:1>, "alienis 2, motus 1, perditio 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:outputRoutingFocus:2>, "alienis 2, motus 1, sensus 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:outputRoutingFocus:3>, "alienis 2, motus 1, tenebrae 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:outputRoutingFocus:4>, "alienis 2, motus 1, pannus 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:bloodMagicIncenseItem>, "arbor 5, potentia 2, sensus 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:bloodMagicIncenseItem:1>, "herba 5, potentia 2, sensus 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:bloodMagicIncenseItem:2>, "lucrum 5, potentia 2, sensus 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:bloodMagicIncenseItem:3>, "venenum 5, potentia 2, sensus 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:bloodMagicIncenseItem:4>, "mortuus 5, potentia 2, sensus 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:itemMailCatalogue>, "cognito 2, vitreus 1");

// Chisel
mods.thaumcraft.Aspects.set(<chisel:andesite>, "terra 1, tempus 2");
mods.thaumcraft.Aspects.set(<chisel:diorite>, "terra 1, tempus 2");
mods.thaumcraft.Aspects.set(<chisel:granite>, "terra 1, tempus 2");
mods.thaumcraft.Aspects.set(<chisel:limestone>, "terra 2");
mods.thaumcraft.Aspects.set(<chisel:marble>, "terra 2");
mods.thaumcraft.Aspects.set(<chisel:cloud>, "tempestas 2");

// Malisis Doors
mods.thaumcraft.Aspects.set(<malisisdoors:trapdoor_acacia>, "arbor 2, motus 1");
mods.thaumcraft.Aspects.set(<malisisdoors:trapdoor_birch>, "arbor 2, motus 1");
mods.thaumcraft.Aspects.set(<malisisdoors:trapdoor_dark_oak>, "arbor 2, motus 1");
mods.thaumcraft.Aspects.set(<malisisdoors:trapdoor_jungle>, "arbor 2, motus 1");
mods.thaumcraft.Aspects.set(<malisisdoors:trapdoor_spruce>, "arbor 2, motus 1");

// Plant Mega Pack
mods.thaumcraft.Aspects.set(<plantmegapack:bambooAsper>, "aer 1, aqua 1, herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:bambooAsperBlock>, "herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:bambooAsperDoor>, "herba 1, motus 1, machina 1");
mods.thaumcraft.Aspects.set(<plantmegapack:bambooAsperFence>, "herba 3");
mods.thaumcraft.Aspects.set(<plantmegapack:bambooAsperGate>, "herba 3, machina 1, iter 1");
mods.thaumcraft.Aspects.set(<plantmegapack:bambooAsperLadder>, "herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:bambooAsperPole>, "herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:bambooAsperSlab>, "herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:bambooAsperSlabDouble>, "herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:bambooAsperStairs>, "herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:bambooFargesiaRobusta>, "aer 1, aqua 1, herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:bambooFargesiaRobustaBlock>, "herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:bambooFargesiaRobustaDoor>, "herba 1, motus 1, machina 1");
mods.thaumcraft.Aspects.set(<plantmegapack:bambooFargesiaRobustaFence>, "herba 3");
mods.thaumcraft.Aspects.set(<plantmegapack:bambooFargesiaRobustaGate>, "herba 3, machina 1, iter 1");
mods.thaumcraft.Aspects.set(<plantmegapack:bambooFargesiaRobustaLadder>, "herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:bambooFargesiaRobustaPole>, "herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:bambooFargesiaRobustaSlab>, "herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:bambooFargesiaRobustaSlabDouble>, "herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:bambooFargesiaRobustaStairs>, "herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:bambooGiantTimber>, "aer 1, aqua 1, herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:bambooGiantTimberBlock>, "herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:bambooGiantTimberDoor>, "herba 1, motus 1, machina 1");
mods.thaumcraft.Aspects.set(<plantmegapack:bambooGiantTimberFence>, "herba 3");
mods.thaumcraft.Aspects.set(<plantmegapack:bambooGiantTimberGate>, "herba 3, machina 1, iter 1");
mods.thaumcraft.Aspects.set(<plantmegapack:bambooGiantTimberLadder>, "herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:bambooGiantTimberPole>, "herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:bambooGiantTimberSlab>, "herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:bambooGiantTimberSlabDouble>, "herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:bambooGiantTimberStairs>, "herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:bambooGolden>, "aer 1, aqua 1, herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:bambooGoldenBlock>, "herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:bambooGoldenDoor>, "herba 1, motus 1, machina 1");
mods.thaumcraft.Aspects.set(<plantmegapack:bambooGoldenFence>, "herba 3");
mods.thaumcraft.Aspects.set(<plantmegapack:bambooGoldenGate>, "herba 3, machina 1, iter 1");
mods.thaumcraft.Aspects.set(<plantmegapack:bambooGoldenLadder>, "herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:bambooGoldenPole>, "herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:bambooGoldenSlab>, "herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:bambooGoldenSlabDouble>, "herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:bambooGoldenStairs>, "herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:bambooMoso>, "aer 1, aqua 1, herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:bambooMosoBlock>, "herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:bambooMosoDoor>, "herba 1, motus 1, machina 1");
mods.thaumcraft.Aspects.set(<plantmegapack:bambooMosoFence>, "herba 3");
mods.thaumcraft.Aspects.set(<plantmegapack:bambooMosoGate>, "herba 3, machina 1, iter 1");
mods.thaumcraft.Aspects.set(<plantmegapack:bambooMosoLadder>, "herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:bambooMosoPole>, "herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:bambooMosoSlab>, "herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:bambooMosoSlabDouble>, "herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:bambooMosoStairs>, "herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:bambooShortTassled>, "aer 1, aqua 1, herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:bambooShortTassledBlock>, "herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:bambooShortTassledDoor>, "herba 1, motus 1, machina 1");
mods.thaumcraft.Aspects.set(<plantmegapack:bambooShortTassledFence>, "herba 3");
mods.thaumcraft.Aspects.set(<plantmegapack:bambooShortTassledGate>, "herba 3, machina 1, iter 1");
mods.thaumcraft.Aspects.set(<plantmegapack:bambooShortTassledLadder>, "herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:bambooShortTassledPole>, "herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:bambooShortTassledSlab>, "herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:bambooShortTassledSlabDouble>, "herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:bambooShortTassledStairs>, "herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:bambooTimorBlack>, "aer 1, aqua 1, herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:bambooTimorBlackBlock>, "herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:bambooTimorBlackDoor>, "herba 1, motus 1, machina 1");
mods.thaumcraft.Aspects.set(<plantmegapack:bambooTimorBlackFence>, "herba 3");
mods.thaumcraft.Aspects.set(<plantmegapack:bambooTimorBlackGate>, "herba 3, machina 1, iter 1");
mods.thaumcraft.Aspects.set(<plantmegapack:bambooTimorBlackLadder>, "herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:bambooTimorBlackPole>, "herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:bambooTimorBlackSlab>, "herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:bambooTimorBlackSlabDouble>, "herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:bambooTimorBlackStairs>, "herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:bambooTropicalBlue>, "aer 1, aqua 1, herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:bambooTropicalBlueBlock>, "herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:bambooTropicalBlueDoor>, "herba 1, motus 1, machina 1");
mods.thaumcraft.Aspects.set(<plantmegapack:bambooTropicalBlueFence>, "herba 3");
mods.thaumcraft.Aspects.set(<plantmegapack:bambooTropicalBlueGate>, "herba 3, machina 1, iter 1");
mods.thaumcraft.Aspects.set(<plantmegapack:bambooTropicalBlueLadder>, "herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:bambooTropicalBluePole>, "herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:bambooTropicalBlueSlab>, "herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:bambooTropicalBlueSlabDouble>, "herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:bambooTropicalBlueStairs>, "herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:bambooWetForest>, "aer 1, aqua 1, herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:bambooWetForestBlock>, "herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:bambooWetForestDoor>, "herba 1, motus 1, machina 1");
mods.thaumcraft.Aspects.set(<plantmegapack:bambooWetForestFence>, "herba 3");
mods.thaumcraft.Aspects.set(<plantmegapack:bambooWetForestGate>, "herba 3, machina 1, iter 1");
mods.thaumcraft.Aspects.set(<plantmegapack:bambooWetForestLadder>, "herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:bambooWetForestPole>, "herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:bambooWetForestSlab>, "herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:bambooWetForestSlabDouble>, "herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:bambooWetForestStairs>, "herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:beachHighTideBush>, "aqua 1, herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:beachSeaLavender>, "aqua 1, herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:beachSeaSandwort>, "aqua 1, herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:berriesBeauty>, "victus 1, messis 1");
mods.thaumcraft.Aspects.set(<plantmegapack:berriesBlack>, "victus 1, messis 1");
mods.thaumcraft.Aspects.set(<plantmegapack:berriesBlue>, "victus 1, messis 1");
mods.thaumcraft.Aspects.set(<plantmegapack:berriesElder>, "victus 1, messis 1");
mods.thaumcraft.Aspects.set(<plantmegapack:berriesGoose>, "victus 1, messis 1");
mods.thaumcraft.Aspects.set(<plantmegapack:berriesHarlequinMistletoe>, "victus 1, messis 1");
mods.thaumcraft.Aspects.set(<plantmegapack:berriesHuckle>, "victus 1, messis 1");
mods.thaumcraft.Aspects.set(<plantmegapack:berriesOrange>, "victus 1, messis 1");
mods.thaumcraft.Aspects.set(<plantmegapack:berriesSnow>, "victus 1, messis 1");
mods.thaumcraft.Aspects.set(<plantmegapack:berriesStraw>, "victus 1, messis 1");
mods.thaumcraft.Aspects.set(<plantmegapack:berrybushBeauty>, "victus 2, herba 2, messis 2");
mods.thaumcraft.Aspects.set(<plantmegapack:berrybushBlack>, "victus 2, herba 2, messis 2");
mods.thaumcraft.Aspects.set(<plantmegapack:berrybushBlue>, "victus 2, herba 2, messis 2");
mods.thaumcraft.Aspects.set(<plantmegapack:berrybushElder>, "victus 2, herba 2, messis 2");
mods.thaumcraft.Aspects.set(<plantmegapack:berrybushGoose>, "victus 2, herba 2, messis 2");
mods.thaumcraft.Aspects.set(<plantmegapack:berrybushHuckle>, "victus 2, herba 2, messis 2");
mods.thaumcraft.Aspects.set(<plantmegapack:berrybushOrange>, "victus 2, herba 2, messis 2");
mods.thaumcraft.Aspects.set(<plantmegapack:berrybushSnow>, "victus 2, herba 2, messis 2");
mods.thaumcraft.Aspects.set(<plantmegapack:berrybushStraw>, "victus 2, herba 2, messis 2");
mods.thaumcraft.Aspects.set(<plantmegapack:cactusArmatocereusMatucanensis>, "aqua 1, herba 3, perditio 1");
mods.thaumcraft.Aspects.set(<plantmegapack:cactusBaseballBat>, "aqua 1, herba 3, perditio 1");
mods.thaumcraft.Aspects.set(<plantmegapack:cactusEchinocereusMetornii>, "aqua 1, herba 3, perditio 1");
mods.thaumcraft.Aspects.set(<plantmegapack:cactusGoldenCereus>, "aqua 1, herba 3, perditio 1");
mods.thaumcraft.Aspects.set(<plantmegapack:cactusGoldenSaguaro>, "aqua 1, herba 3, perditio 1");
mods.thaumcraft.Aspects.set(<plantmegapack:cactusMatucanaAureiflora>, "aqua 1, herba 3, perditio 1");
mods.thaumcraft.Aspects.set(<plantmegapack:cactusPricklyPear>, "aqua 1, herba 3, perditio 1");
mods.thaumcraft.Aspects.set(<plantmegapack:cactusSnowPole>, "aqua 1, herba 3, perditio 1");
mods.thaumcraft.Aspects.set(<plantmegapack:cactusToothpick>, "aqua 1, herba 3, perditio 1");
mods.thaumcraft.Aspects.set(<plantmegapack:coralBlueStaghorn>, "aqua 3, herba 1, victus 1");
mods.thaumcraft.Aspects.set(<plantmegapack:coralElegance>, "aqua 3, herba 1, victus 1");
mods.thaumcraft.Aspects.set(<plantmegapack:coralFeatheredHydroid>, "aqua 3, herba 1, victus 1");
mods.thaumcraft.Aspects.set(<plantmegapack:coralFragmentBlueStaghorn>, "aqua 3, herba 1, victus 1");
mods.thaumcraft.Aspects.set(<plantmegapack:coralFragmentElegance>, "aqua 3, herba 1, victus 1");
mods.thaumcraft.Aspects.set(<plantmegapack:coralFragmentFeatheredHydroid>, "aqua 3, herba 1, victus 1");
mods.thaumcraft.Aspects.set(<plantmegapack:coralFragmentPillar>, "aqua 3, herba 1, victus 1");
mods.thaumcraft.Aspects.set(<plantmegapack:coralFragmentPulsingXenia>, "aqua 3, herba 1, victus 1");
mods.thaumcraft.Aspects.set(<plantmegapack:coralFragmentPurpleSeaWhip>, "aqua 3, herba 1, victus 1");
mods.thaumcraft.Aspects.set(<plantmegapack:coralFragmentRedSeaFan>, "aqua 3, herba 1, victus 1");
mods.thaumcraft.Aspects.set(<plantmegapack:coralFragmentSunPolyps>, "aqua 3, herba 1, victus 1");
mods.thaumcraft.Aspects.set(<plantmegapack:coralFragmentYellowBamboo>, "aqua 3, herba 1, victus 1");
mods.thaumcraft.Aspects.set(<plantmegapack:coralPillar>, "aqua 3, herba 1, victus 1");
mods.thaumcraft.Aspects.set(<plantmegapack:coralSunPolyps>, "aqua 3, herba 1, victus 1");
mods.thaumcraft.Aspects.set(<plantmegapack:cropBeet>, "herba 1, messis 2");
mods.thaumcraft.Aspects.set(<plantmegapack:cropBellPepperYellow>, "herba 1, messis 2");
mods.thaumcraft.Aspects.set(<plantmegapack:cropCelery>, "herba 1, messis 2");
mods.thaumcraft.Aspects.set(<plantmegapack:cropCentella>, "aqua 1, herba 1, messis 2");
mods.thaumcraft.Aspects.set(<plantmegapack:cropCorn>, "herba 1, messis 2");
mods.thaumcraft.Aspects.set(<plantmegapack:cropCucumber>, "herba 1, messis 2");
mods.thaumcraft.Aspects.set(<plantmegapack:cropLaksaLeaf>, "herba 1, messis 2");
mods.thaumcraft.Aspects.set(<plantmegapack:cropLettuce>, "herba 1, messis 2");
mods.thaumcraft.Aspects.set(<plantmegapack:cropOnion>, "herba 1, messis 2");
mods.thaumcraft.Aspects.set(<plantmegapack:cropRice>, "aqua 1, herba 1, messis 2");
mods.thaumcraft.Aspects.set(<plantmegapack:cropSacredLotus>, "herba 1, messis 2");
mods.thaumcraft.Aspects.set(<plantmegapack:cropSpinach>, "herba 1, messis 2");
mods.thaumcraft.Aspects.set(<plantmegapack:cropTaro>, "aqua 1, herba 1, messis 2");
mods.thaumcraft.Aspects.set(<plantmegapack:cropTomato>, "herba 1, messis 2");
mods.thaumcraft.Aspects.set(<plantmegapack:cropWasabi>, "aqua 1, herba 1, messis 2");
mods.thaumcraft.Aspects.set(<plantmegapack:cropWaterSpinach>, "aqua 1, herba 1, messis 2");
mods.thaumcraft.Aspects.set(<plantmegapack:cropWatercress>, "aqua 1, herba 1, messis 2");
mods.thaumcraft.Aspects.set(<plantmegapack:cropWildRice>, "aqua 1, herba 1, messis 2");
mods.thaumcraft.Aspects.set(<plantmegapack:desertApachePlume>, "herba 1, ignis 1");
mods.thaumcraft.Aspects.set(<plantmegapack:desertBrittlebush>, "herba 1, ignis 1");
mods.thaumcraft.Aspects.set(<plantmegapack:desertBroadLeafGilia>, "herba 1, ignis 1");
mods.thaumcraft.Aspects.set(<plantmegapack:desertBroomSnakeweed>, "herba 1, ignis 1");
mods.thaumcraft.Aspects.set(<plantmegapack:desertKangarooPaw>, "herba 1, ignis 1");
mods.thaumcraft.Aspects.set(<plantmegapack:desertOcotillo>, "herba 1, ignis 1");
mods.thaumcraft.Aspects.set(<plantmegapack:desertPeninsulaOnion>, "herba 1, ignis 1");
mods.thaumcraft.Aspects.set(<plantmegapack:desertSeepwood>, "herba 1, ignis 1");
mods.thaumcraft.Aspects.set(<plantmegapack:desertWhiteSage>, "herba 1, ignis 1");
mods.thaumcraft.Aspects.set(<plantmegapack:epiphyteApacheDwarf>, "herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:epiphyteArtistsConk>, "herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:epiphyteClimbingCactus>, "herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:epiphyteCreepingMistletoe>, "herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:epiphyteCrimsonCattleya>, "herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:epiphyteCuthbertsDendrobium>, "herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:epiphyteFishBoneCactus>, "herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:epiphyteFragrantFern>, "herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:epiphyteHarlequinMistletoe>, "herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:epiphyteKingOrchid>, "herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:epiphyteLanternForest>, "herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:epiphyteLargeFootDendrobium>, "herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:epiphyteMistletoe>, "herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:epiphyteSulphurShelf>, "herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:epiphyteTampaOrchid>, "herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:epiphyteTillandsiaIonantha>, "herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:epiphyteTurkeyTail>, "herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:epiphyteWildfire>, "herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:fernCretanBrake>, "herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:fernDwarfPalmetto>, "herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:fernHayScented>, "herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:fernKangaroo>, "aer 1, herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:fernMaidenhairSpleenwort>, "aer 1, herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:fernOstrich>, "aer 1, herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:fernScalyTree>, "aer 1, herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:fernSword>, "aer 1, herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:fernWoodsia>, "aer 1, herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:floatingDuckweed>, "aqua 1, herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:floatingRedRootFloater>, "aqua 1, herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:floatingWaterChestnut>, "aqua 1, herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:floatingWaterHyacinth>, "aqua 1, herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:floatingWaterLettuce>, "aqua 1, herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:floatingWaterLily>, "aqua 1, herba 1, sensus 4");
mods.thaumcraft.Aspects.set(<plantmegapack:floatingWaterLily:1>, "aqua 1, herba 1, sensus 4");
mods.thaumcraft.Aspects.set(<plantmegapack:floatingWaterLily:2>, "aqua 1, herba 1, sensus 4");
mods.thaumcraft.Aspects.set(<plantmegapack:floatingWaterLily:3>, "aqua 1, herba 1, sensus 4");
mods.thaumcraft.Aspects.set(<plantmegapack:floatingWaterLily:4>, "aqua 1, herba 1, sensus 4");
mods.thaumcraft.Aspects.set(<plantmegapack:floatingWaterLily:5>, "aqua 1, herba 1, sensus 4");
mods.thaumcraft.Aspects.set(<plantmegapack:floatingWaterLily:6>, "aqua 1, herba 1, sensus 4");
mods.thaumcraft.Aspects.set(<plantmegapack:floatingWaterLily:7>, "aqua 1, herba 1, sensus 4");
mods.thaumcraft.Aspects.set(<plantmegapack:floatingWaterLily:8>, "aqua 1, herba 1, sensus 4");
mods.thaumcraft.Aspects.set(<plantmegapack:floatingWaterLily:9>, "aqua 1, herba 1, sensus 4");
mods.thaumcraft.Aspects.set(<plantmegapack:floatingWaterLily:10>, "aqua 1, herba 1, sensus 4");
mods.thaumcraft.Aspects.set(<plantmegapack:floatingWaterLily:11>, "aqua 1, herba 1, sensus 4");
mods.thaumcraft.Aspects.set(<plantmegapack:floatingWaterLily:12>, "aqua 1, herba 1, sensus 4");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerAchillea>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerAchillea:1>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerAchillea:2>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerAchillea:3>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerAchillea:4>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerAchillea:5>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerAchillea:6>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerAchillea:7>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerAchillea:8>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerAlpineThistle>, "herba 1, sensus 1, victus 1");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerAzalea>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerAzalea:1>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerAzalea:2>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerAzalea:3>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerAzalea:4>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerAzalea:5>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerAzalea:6>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerAzalea:7>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerAzalea:8>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerAzalea:9>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerAzalea:10>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerAzalea:11>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerAzalea:12>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerBegonia>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerBegonia:1>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerBegonia:2>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerBegonia:3>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerBegonia:4>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerBegonia:5>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerBegonia:6>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerBegonia:7>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerBegonia:8>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerBell>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerBell:1>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerBell:2>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerBell:3>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerBell:4>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerBell:5>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerBell:6>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerBell:7>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerBell:8>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerBell:9>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerBirdofParadise>, "herba 1, sensus 1, victus 1");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerBlueStar>, "herba 1, sensus 1, victus 1");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerBlueStarItem>, "herba 1, sensus 1, victus 1");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerBroomSnakeweed>, "herba 1, sensus 1, victus 1");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerBurningLove>, "herba 1, sensus 1, victus 1");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerCandelabraAloe>, "herba 1, sensus 1, victus 1");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerCarnation>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerCarnation:1>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerCarnation:2>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerCarnation:3>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerCarnation:4>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerCarnation:5>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerCarnation:6>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerCattail>, "herba 1, sensus 1, victus 1");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerCelosia>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerCelosia:1>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerCelosia:2>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerCelosia:3>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerCelosia:4>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerCelosia:5>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerCelosia:6>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerColumbine>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerColumbine:1>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerColumbine:2>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerColumbine:3>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerColumbine:4>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerDahlia>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerDahlia:1>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerDahlia:2>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerDahlia:3>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerDahlia:4>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerDahlia:5>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerDahlia:6>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerDahlia:7>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerDaisy>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerDaisy:1>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerDaisy:2>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerDaisy:3>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerDaisy:4>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerDaisy:5>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerDaisy:6>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerDaisy:7>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerDandelion>, "herba 1, sensus 1, victus 1");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerDelphinium>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerDelphinium:1>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerDelphinium:2>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerDelphinium:3>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerDottedBlazingstar>, "herba 1, sensus 1, victus 1");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerElephantEars>, "herba 1, sensus 1, victus 1");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerFoamFlower>, "herba 1, sensus 1, victus 1");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerFuchsia>, "herba 1, sensus 1, victus 1");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerGeranium>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerGeranium:1>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerGeranium:2>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerGeranium:3>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerGeranium:4>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerGladiolus>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerGladiolus:1>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerGladiolus:2>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerGladiolus:3>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerGladiolus:4>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerGladiolus:5>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerGladiolus:6>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerGladiolus:7>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerGladiolus:8>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerHawkweed>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerHawkweed:1>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerHawkweed:2>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerHawkweed:3>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerHydrangea>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerHydrangea:1>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerHydrangea:2>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerHydrangea:3>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerHydrangea:4>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerHydrangea:5>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerJacobsLadder>, "herba 1, sensus 1, victus 1");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerLily>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerLily:1>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerLily:2>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerLily:3>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerLily:4>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerLionsTail>, "herba 1, sensus 1, victus 1");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerLupine>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerLupine:1>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerLupine:2>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerLupine:3>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerLupine:4>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerLupine:5>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerLupine:6>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerLupine:7>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerLupine:8>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerLupine:9>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerMarigold>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerMarigold:1>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerMediterraneanSeaHolly>, "herba 1, sensus 1, victus 1");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerMezereon>, "herba 1, sensus 1, victus 1");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerNemesia>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerNemesia:1>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerNemesia:2>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerNemesia:3>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerNemesia:4>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerNemesia:5>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerNemesia:6>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerNemesia:7>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerNemesia:8>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerNemesia:9>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerNemesia:10>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerNemesia:11>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerNewGuineaImpatiens>, "herba 1, sensus 1, victus 1");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerOcotillo>, "herba 1, sensus 1, victus 1");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerParrotsBeak>, "herba 1, sensus 1, victus 1");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerPeruvianLily>, "herba 1, sensus 1, victus 1");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerPurpleConeflower>, "herba 1, sensus 1, victus 1");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerQuinoa>, "herba 1, sensus 1, victus 1");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerRose>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerRose:1>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerRose:2>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerRose:3>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerRose:4>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerRose:5>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerRose:6>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerRose:7>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerRose:8>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerRose:9>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerRose:10>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerRose:11>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerRose:12>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerRoseCampion>, "herba 1, sensus 1, victus 1");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerStreamsideBluebells>, "herba 1, sensus 1, victus 1");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerTorchGinger>, "herba 1, sensus 1, victus 1");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerTorchLily>, "herba 1, sensus 1, victus 1");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerTulip>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerTulip:1>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerTulip:2>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerTulip:3>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerTulip:4>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerTulip:5>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerTulip:6>, "herba 1, sensus 2, victus 2");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerViolet>, "herba 1, sensus 1, victus 1");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerWildCarrot>, "herba 1, sensus 1, victus 1");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerWildDaffodil>, "herba 1, sensus 1, victus 1");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerWoodlandPinkroot>, "herba 1, sensus 1, victus 1");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerYellowToadflax>, "herba 1, sensus 1, victus 1");
mods.thaumcraft.Aspects.set(<plantmegapack:flowerYellowToadflaxItem>, "herba 1, sensus 1, victus 1");
mods.thaumcraft.Aspects.set(<plantmegapack:foodBeautyberryBlazer>, "herba 1, sensus 1, victus 1");
mods.thaumcraft.Aspects.set(<plantmegapack:foodBeautyberryTurnover>, "herba 1, sensus 1, victus 1");
mods.thaumcraft.Aspects.set(<plantmegapack:foodBeet>, "fames 1, messis 1, sensus 1");
mods.thaumcraft.Aspects.set(<plantmegapack:foodBeetSoup>, "fames 1, messis 1, sensus 1");
mods.thaumcraft.Aspects.set(<plantmegapack:foodBellPepperYellow>, "fames 1, messis 1, sensus 1");
mods.thaumcraft.Aspects.set(<plantmegapack:foodBerrybowl>, "fames 1, messis 1, sensus 1");
mods.thaumcraft.Aspects.set(<plantmegapack:foodBlackberryDanish>, "fames 1, messis 1, sensus 1");
mods.thaumcraft.Aspects.set(<plantmegapack:foodBlackberryTumbler>, "fames 1, messis 1, sensus 1");
mods.thaumcraft.Aspects.set(<plantmegapack:foodBlueberryMuffin>, "fames 1, messis 1, sensus 1");
mods.thaumcraft.Aspects.set(<plantmegapack:foodBlueberrySlushie>, "fames 1, messis 1, sensus 1");
mods.thaumcraft.Aspects.set(<plantmegapack:foodCelery>, "fames 1, messis 1, sensus 1");
mods.thaumcraft.Aspects.set(<plantmegapack:foodCentellaLeaves>, "fames 1, messis 1, sensus 1");
mods.thaumcraft.Aspects.set(<plantmegapack:foodCookedRice>, "fames 1, messis 1, sensus 1");
mods.thaumcraft.Aspects.set(<plantmegapack:foodCorn>, "fames 1, messis 1, sensus 1");
mods.thaumcraft.Aspects.set(<plantmegapack:foodCornBread>, "fames 1, messis 1, sensus 1");
mods.thaumcraft.Aspects.set(<plantmegapack:foodCornFlour>, "fames 1, messis 1, sensus 1");
mods.thaumcraft.Aspects.set(<plantmegapack:foodCucumber>, "fames 1, messis 1, sensus 1");
mods.thaumcraft.Aspects.set(<plantmegapack:foodElderberrySorbet>, "fames 1, messis 1, sensus 1");
mods.thaumcraft.Aspects.set(<plantmegapack:foodElderberrySpritzer>, "fames 1, messis 1, sensus 1");
mods.thaumcraft.Aspects.set(<plantmegapack:foodGooseberryCobbler>, "fames 1, messis 1, sensus 1");
mods.thaumcraft.Aspects.set(<plantmegapack:foodGooseberryShake>, "fames 1, messis 1, sensus 1");
mods.thaumcraft.Aspects.set(<plantmegapack:foodHarlequinFizz>, "fames 1, messis 1, sensus 1");
mods.thaumcraft.Aspects.set(<plantmegapack:foodHuckleberryBubbler>, "fames 1, messis 1, sensus 1");
mods.thaumcraft.Aspects.set(<plantmegapack:foodHuckleberryTart>, "fames 1, messis 1, sensus 1");
mods.thaumcraft.Aspects.set(<plantmegapack:foodLaksaLeaves>, "fames 1, messis 1, sensus 1");
mods.thaumcraft.Aspects.set(<plantmegapack:foodLettuce>, "fames 1, messis 1, sensus 1");
mods.thaumcraft.Aspects.set(<plantmegapack:foodMozukuSeaweed>, "fames 1, messis 1, sensus 1");
mods.thaumcraft.Aspects.set(<plantmegapack:foodMozukuSoup>, "fames 1, messis 1, sensus 1");
mods.thaumcraft.Aspects.set(<plantmegapack:foodOnion>, "fames 1, messis 1, sensus 1");
mods.thaumcraft.Aspects.set(<plantmegapack:foodOrangeberrySquare>, "fames 1, messis 1, sensus 1");
mods.thaumcraft.Aspects.set(<plantmegapack:foodOrangeberryWhip>, "fames 1, messis 1, sensus 1");
mods.thaumcraft.Aspects.set(<plantmegapack:foodPricklyPearFruit>, "fames 1, messis 1, sensus 1");
mods.thaumcraft.Aspects.set(<plantmegapack:foodPricklyPearTwister>, "fames 1, messis 1, sensus 1");
mods.thaumcraft.Aspects.set(<plantmegapack:foodQuinoaCereal>, "fames 1, messis 1, sensus 1");
mods.thaumcraft.Aspects.set(<plantmegapack:foodQuinoaSeeds>, "fames 1, messis 1, sensus 1");
mods.thaumcraft.Aspects.set(<plantmegapack:foodRice>, "fames 1, messis 1, sensus 1");
mods.thaumcraft.Aspects.set(<plantmegapack:foodSacredLotusRoot>, "fames 1, messis 1, sensus 1");
mods.thaumcraft.Aspects.set(<plantmegapack:foodSnowberryCooler>, "fames 1, messis 1, sensus 1");
mods.thaumcraft.Aspects.set(<plantmegapack:foodSnowberryCustard>, "fames 1, messis 1, sensus 1");
mods.thaumcraft.Aspects.set(<plantmegapack:foodSpinach>, "fames 1, messis 1, sensus 1");
mods.thaumcraft.Aspects.set(<plantmegapack:foodStrawberryDelight>, "fames 1, messis 1, sensus 1");
mods.thaumcraft.Aspects.set(<plantmegapack:foodStrawberrySmoothie>, "fames 1, messis 1, sensus 1");
mods.thaumcraft.Aspects.set(<plantmegapack:foodTaroRoot>, "fames 1, messis 1, sensus 1");
mods.thaumcraft.Aspects.set(<plantmegapack:foodTomato>, "fames 1, messis 1, sensus 1");
mods.thaumcraft.Aspects.set(<plantmegapack:foodTomatoSoup>, "fames 1, messis 1, sensus 1");
mods.thaumcraft.Aspects.set(<plantmegapack:foodWasabiQuencher>, "fames 1, messis 1, sensus 1");
mods.thaumcraft.Aspects.set(<plantmegapack:foodWasabiStem>, "fames 1, messis 1, sensus 1");
mods.thaumcraft.Aspects.set(<plantmegapack:foodWaterChestnut>, "fames 1, messis 1, sensus 1");
mods.thaumcraft.Aspects.set(<plantmegapack:foodWatercress>, "fames 1, messis 1, sensus 1");
mods.thaumcraft.Aspects.set(<plantmegapack:foodWildRice>, "fames 1, messis 1, sensus 1");
mods.thaumcraft.Aspects.set(<plantmegapack:forestArcticGentian>, "herba 1, sensus 1, terra 1, victus 1");
mods.thaumcraft.Aspects.set(<plantmegapack:forestAustralianBugle>, "herba 1, sensus 1, terra 1, victus 1");
mods.thaumcraft.Aspects.set(<plantmegapack:forestBroadleafMeadowsweet>, "herba 1, sensus 1, terra 1, victus 1");
mods.thaumcraft.Aspects.set(<plantmegapack:forestDeadnettle>, "herba 1, sensus 1, terra 1, victus 1");
mods.thaumcraft.Aspects.set(<plantmegapack:forestDeceivingTrillium>, "herba 1, sensus 1, terra 1, victus 1");
mods.thaumcraft.Aspects.set(<plantmegapack:forestFairySlipper>, "herba 1, sensus 1, terra 1, victus 1");
mods.thaumcraft.Aspects.set(<plantmegapack:forestHorseweed>, "herba 1, sensus 1, terra 1, victus 1");
mods.thaumcraft.Aspects.set(<plantmegapack:forestKneelingAngelica>, "herba 1, sensus 1, terra 1, victus 1");
mods.thaumcraft.Aspects.set(<plantmegapack:forestLilyoftheValley>, "herba 1, sensus 1, terra 1, victus 1");
mods.thaumcraft.Aspects.set(<plantmegapack:forestNorthernPitcherPlant>, "herba 1, sensus 1, terra 1, victus 1");
mods.thaumcraft.Aspects.set(<plantmegapack:forestPinesap>, "herba 1, sensus 1, terra 1, victus 1");
mods.thaumcraft.Aspects.set(<plantmegapack:forestRedHelleborine>, "herba 1, sensus 1, terra 1, victus 1");
mods.thaumcraft.Aspects.set(<plantmegapack:forestSalal>, "herba 1, sensus 1, terra 1, victus 1");
mods.thaumcraft.Aspects.set(<plantmegapack:forestVanillaLeaf>, "herba 1, sensus 1, terra 1, victus 1");
mods.thaumcraft.Aspects.set(<plantmegapack:forestWesternWallflower>, "herba 1, sensus 1, terra 1, victus 1");
mods.thaumcraft.Aspects.set(<plantmegapack:forestWildColumbine>, "herba 1, sensus 1, terra 1, victus 1");
mods.thaumcraft.Aspects.set(<plantmegapack:forestWildMint>, "herba 1, sensus 1, terra 1, victus 1");
mods.thaumcraft.Aspects.set(<plantmegapack:forestWolfsFootClubmoss>, "herba 1, sensus 1, terra 1, victus 1");
mods.thaumcraft.Aspects.set(<plantmegapack:fungusBlackPowderpuff>, "herba 1, tenebrae 2");
mods.thaumcraft.Aspects.set(<plantmegapack:fungusChanterelle>, "herba 1, tenebrae 2");
mods.thaumcraft.Aspects.set(<plantmegapack:fungusDeathCap>, "herba 1, tenebrae 2");
mods.thaumcraft.Aspects.set(<plantmegapack:fungusGiantClub>, "herba 1, tenebrae 2");
mods.thaumcraft.Aspects.set(<plantmegapack:fungusParasol>, "herba 1, tenebrae 2");
mods.thaumcraft.Aspects.set(<plantmegapack:fungusStinkhorn>, "herba 1, tenebrae 2");
mods.thaumcraft.Aspects.set(<plantmegapack:fungusWeepingMilkCap>, "herba 1, tenebrae 2");
mods.thaumcraft.Aspects.set(<plantmegapack:fungusWoodBlewit>, "herba 1, tenebrae 2");
mods.thaumcraft.Aspects.set(<plantmegapack:fungusWoollyGomphus>, "herba 1, tenebrae 2");
mods.thaumcraft.Aspects.set(<plantmegapack:grassBlueWheatgrass>, "aer 1, herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:grassCord>, "aer 1, herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:grassFountain>, "aer 1, herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:grassMeadow>, "aer 1, herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:grassMeadowFoxtail>, "aer 1, herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:grassPrairie>, "aer 1, herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:grassSeaOats>, "aer 1, herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:grassSilverMoor>, "aer 1, herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:grassSwitch>, "aer 1, herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:groundcoverClover>, "herba 1, terra 1");
mods.thaumcraft.Aspects.set(<plantmegapack:groundcoverFlowers>, "herba 1, terra 1");
mods.thaumcraft.Aspects.set(<plantmegapack:groundcoverGrassGRNDK>, "herba 1, terra 1");
mods.thaumcraft.Aspects.set(<plantmegapack:groundcoverGrassGRNLT>, "herba 1, terra 1");
mods.thaumcraft.Aspects.set(<plantmegapack:groundcoverIvy>, "herba 1, terra 1");
mods.thaumcraft.Aspects.set(<plantmegapack:groundcoverLeavesBRN>, "herba 1, terra 1");
mods.thaumcraft.Aspects.set(<plantmegapack:groundcoverLeavesGRN>, "herba 1, terra 1");
mods.thaumcraft.Aspects.set(<plantmegapack:groundcoverMoss>, "herba 1, terra 1");
mods.thaumcraft.Aspects.set(<plantmegapack:groundcoverTwig>, "herba 1, terra 1");
mods.thaumcraft.Aspects.set(<plantmegapack:hangingBambooAsper>, "aer 1, herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:hangingBambooFargesiaRobusta>, "aer 1, herba 1, vacuos 1, metallum 4");
mods.thaumcraft.Aspects.set(<plantmegapack:hangingBambooGiantTimber>, "aer 1, herba 1, vacuos 1, metallum 4");
mods.thaumcraft.Aspects.set(<plantmegapack:hangingBambooGolden>, "aer 1, herba 1, vacuos 1, metallum 4");
mods.thaumcraft.Aspects.set(<plantmegapack:hangingBambooMoso>, "aer 1, herba 1, vacuos 1, metallum 4");
mods.thaumcraft.Aspects.set(<plantmegapack:hangingBambooShortTassled>, "aer 1, herba 1, vacuos 1, metallum 4");
mods.thaumcraft.Aspects.set(<plantmegapack:hangingBambooTimorBlack>, "aer 1, herba 1, vacuos 1, metallum 4");
mods.thaumcraft.Aspects.set(<plantmegapack:hangingBambooTropicalBlue>, "aer 1, herba 1, vacuos 1, metallum 4");
mods.thaumcraft.Aspects.set(<plantmegapack:hangingBambooWetForest>, "aer 1, herba 1, vacuos 1, metallum 4");
mods.thaumcraft.Aspects.set(<plantmegapack:hangingBlueWheatgrass>, "aer 1, herba 1, vacuos 1, metallum 4");
mods.thaumcraft.Aspects.set(<plantmegapack:hangingBrittlebush>, "aer 1, herba 1, vacuos 1, metallum 4");
mods.thaumcraft.Aspects.set(<plantmegapack:hangingFlowersBLU>, "aer 1, herba 1, vacuos 1, metallum 4");
mods.thaumcraft.Aspects.set(<plantmegapack:hangingFlowersCOR>, "aer 1, herba 1, vacuos 1, metallum 4");
mods.thaumcraft.Aspects.set(<plantmegapack:hangingFlowersCYA>, "aer 1, herba 1, vacuos 1, metallum 4");
mods.thaumcraft.Aspects.set(<plantmegapack:hangingFlowersGRN>, "aer 1, herba 1, vacuos 1, metallum 4");
mods.thaumcraft.Aspects.set(<plantmegapack:hangingFlowersMAG>, "aer 1, herba 1, vacuos 1, metallum 4");
mods.thaumcraft.Aspects.set(<plantmegapack:hangingFlowersMIX>, "aer 1, herba 1, vacuos 1, metallum 4");
mods.thaumcraft.Aspects.set(<plantmegapack:hangingFlowersORA>, "aer 1, herba 1, vacuos 1, metallum 4");
mods.thaumcraft.Aspects.set(<plantmegapack:hangingFlowersPNK>, "aer 1, herba 1, vacuos 1, metallum 4");
mods.thaumcraft.Aspects.set(<plantmegapack:hangingFlowersPUR>, "aer 1, herba 1, vacuos 1, metallum 4");
mods.thaumcraft.Aspects.set(<plantmegapack:hangingFlowersRED>, "aer 1, herba 1, vacuos 1, metallum 4");
mods.thaumcraft.Aspects.set(<plantmegapack:hangingFlowersROY>, "aer 1, herba 1, vacuos 1, metallum 4");
mods.thaumcraft.Aspects.set(<plantmegapack:hangingFlowersWHT>, "aer 1, herba 1, vacuos 1, metallum 4");
mods.thaumcraft.Aspects.set(<plantmegapack:hangingFlowersYEL>, "aer 1, herba 1, vacuos 1, metallum 4");
mods.thaumcraft.Aspects.set(<plantmegapack:hangingFoliageLGGRN>, "aer 1, herba 1, vacuos 1, metallum 4");
mods.thaumcraft.Aspects.set(<plantmegapack:hangingFoliageLGRED>, "aer 1, herba 1, vacuos 1, metallum 4");
mods.thaumcraft.Aspects.set(<plantmegapack:hangingFoliageLGYEL>, "aer 1, herba 1, vacuos 1, metallum 4");
mods.thaumcraft.Aspects.set(<plantmegapack:hangingFoliageMDGRN>, "aer 1, herba 1, vacuos 1, metallum 4");
mods.thaumcraft.Aspects.set(<plantmegapack:hangingFoliageSMGRN>, "aer 1, herba 1, vacuos 1, metallum 4");
mods.thaumcraft.Aspects.set(<plantmegapack:hangingKrisPlant>, "aer 1, herba 1, vacuos 1, metallum 4");
mods.thaumcraft.Aspects.set(<plantmegapack:hangingLavender>, "aer 1, herba 1, vacuos 1, metallum 4");
mods.thaumcraft.Aspects.set(<plantmegapack:hangingPhilodendron>, "aer 1, herba 1, vacuos 1, metallum 4");
mods.thaumcraft.Aspects.set(<plantmegapack:hangingPricklyPear>, "aer 1, herba 1, vacuos 1, metallum 4");
mods.thaumcraft.Aspects.set(<plantmegapack:hangingScalyTree>, "aer 1, herba 1, vacuos 1, metallum 4");
mods.thaumcraft.Aspects.set(<plantmegapack:hangingWildfire>, "aer 1, herba 1, vacuos 1, metallum 4");
mods.thaumcraft.Aspects.set(<plantmegapack:hangingWolfWillow>, "aer 1, herba 1, vacuos 1, metallum 4");
mods.thaumcraft.Aspects.set(<plantmegapack:immersedArrowArum>, "aqua 2, herba 2");
mods.thaumcraft.Aspects.set(<plantmegapack:immersedCommonReed>, "aqua 2, herba 2");
mods.thaumcraft.Aspects.set(<plantmegapack:immersedDuckPotato>, "aqua 2, herba 2");
mods.thaumcraft.Aspects.set(<plantmegapack:immersedEuropeanBurReed>, "aqua 2, herba 2");
mods.thaumcraft.Aspects.set(<plantmegapack:immersedGreySedge>, "aqua 2, herba 2");
mods.thaumcraft.Aspects.set(<plantmegapack:immersedSimplestemBurReed>, "aqua 2, herba 2");
mods.thaumcraft.Aspects.set(<plantmegapack:immersedSoftstemBulrush>, "aqua 2, herba 2");
mods.thaumcraft.Aspects.set(<plantmegapack:immersedWaterMannagrass>, "aqua 2, herba 2");
mods.thaumcraft.Aspects.set(<plantmegapack:immersedYellowFlag>, "aqua 2, herba 2");
mods.thaumcraft.Aspects.set(<plantmegapack:jungleConeHeadedGuzmania>, "herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:jungleDevilsTongue>, "herba 1, sensus 1, victus 1, limus 1");
mods.thaumcraft.Aspects.set(<plantmegapack:jungleHoneySpurge>, "herba 1, sensus 1, victus 1, limus 1");
mods.thaumcraft.Aspects.set(<plantmegapack:jungleJungleLantern>, "herba 1, sensus 1, victus 1, limus 1");
mods.thaumcraft.Aspects.set(<plantmegapack:jungleLazarusBell>, "herba 1, sensus 1, victus 1, limus 1");
mods.thaumcraft.Aspects.set(<plantmegapack:jungleLobsterClaws>, "herba 1, sensus 1, victus 1, limus 1");
mods.thaumcraft.Aspects.set(<plantmegapack:jungleLollipopPlant>, "herba 1, sensus 1, victus 1, limus 1");
mods.thaumcraft.Aspects.set(<plantmegapack:jungleMadagascarPalm>, "herba 1, sensus 1, victus 1, limus 1");
mods.thaumcraft.Aspects.set(<plantmegapack:junglePalmLily>, "herba 1, sensus 1, victus 1, limus 1");
mods.thaumcraft.Aspects.set(<plantmegapack:junglePanamaQueen>, "herba 1, sensus 1, victus 1, limus 1");
mods.thaumcraft.Aspects.set(<plantmegapack:junglePorteaAlatisepala>, "herba 1, sensus 1, victus 1, limus 1");
mods.thaumcraft.Aspects.set(<plantmegapack:jungleRacinaeaFraseri>, "herba 1, sensus 1, victus 1, limus 1");
mods.thaumcraft.Aspects.set(<plantmegapack:jungleRicheaDracophylla>, "herba 1, sensus 1, victus 1, limus 1");
mods.thaumcraft.Aspects.set(<plantmegapack:jungleShellflower>, "herba 1, sensus 1, victus 1, limus 1");
mods.thaumcraft.Aspects.set(<plantmegapack:jungleSilverVase>, "herba 1, sensus 1, victus 1, limus 1");
mods.thaumcraft.Aspects.set(<plantmegapack:jungleStaghornClubmoss>, "herba 1, sensus 1, victus 1, limus 1");
mods.thaumcraft.Aspects.set(<plantmegapack:jungleTorchGinger>, "herba 1, sensus 1, victus 1, limus 1");
mods.thaumcraft.Aspects.set(<plantmegapack:jungleVoodooLily>, "herba 1, sensus 1, victus 1, limus 1");
mods.thaumcraft.Aspects.set(<plantmegapack:leafAloe>, "herba 1, sano 5");
mods.thaumcraft.Aspects.set(<plantmegapack:leafWildMint>, "herba 1, sano 1");
mods.thaumcraft.Aspects.set(<plantmegapack:leafyColeus>, "herba 1, sano 1");
mods.thaumcraft.Aspects.set(<plantmegapack:leafyDevilsShoestring>, "herba 1, sano 1");
mods.thaumcraft.Aspects.set(<plantmegapack:leafyDustyMiller>, "herba 1, sano 1");
mods.thaumcraft.Aspects.set(<plantmegapack:leafyEmeraldPhilodendron>, "herba 1, sano 1");
mods.thaumcraft.Aspects.set(<plantmegapack:leafyKrisPlant>, "herba 1, sano 1");
mods.thaumcraft.Aspects.set(<plantmegapack:leafyPaleYucca>, "herba 1, sano 1");
mods.thaumcraft.Aspects.set(<plantmegapack:leafyPricklyLettuce>, "herba 1, sano 1");
mods.thaumcraft.Aspects.set(<plantmegapack:leafyStingingNettle>, "herba 1, sano 1");
mods.thaumcraft.Aspects.set(<plantmegapack:leafyStonecrop>, "herba 1, sano 1");
mods.thaumcraft.Aspects.set(<plantmegapack:mountainAlpineArmeria>, "volatus 1, aer1, herba 1, sensus 1, victus 1");
mods.thaumcraft.Aspects.set(<plantmegapack:mountainAlpineBellflower>, "volatus 1, aer 1, herba 1, sensus 1, victus 1");
mods.thaumcraft.Aspects.set(<plantmegapack:mountainBistort>, "volatus 1, aer 1, herba 1, sensus 1, victus 1");
mods.thaumcraft.Aspects.set(<plantmegapack:mountainEdelweiss>, "volatus 1, aer 1, herba 1, sensus 1, victus 1");
mods.thaumcraft.Aspects.set(<plantmegapack:mountainHouseleek>, "volatus 1, aer 1, herba 1, sensus 1, victus 1");
mods.thaumcraft.Aspects.set(<plantmegapack:mountainIris>, "volatus 1, aer 1, herba 1, sensus 1, victus 1");
mods.thaumcraft.Aspects.set(<plantmegapack:mountainNorthernWillowherb>, "volatus 1, aer 1, herba 1, sensus 1, victus 1");
mods.thaumcraft.Aspects.set(<plantmegapack:mountainScarletTrumpet>, "volatus 1, aer 1, herba 1, sensus 1, victus 1");
mods.thaumcraft.Aspects.set(<plantmegapack:mountainYellowBellflower>, "volatus 1, aer 1, herba 1, sensus 1, victus 1");
mods.thaumcraft.Aspects.set(<plantmegapack:oceanCommonEelgrass>, "aqua 4, herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:oceanCoralWeed>, "aqua 4, herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:oceanMozuku>, "aqua 4, herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:oceanRockweed>, "aqua 4, herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:oceanSeaGrapes>, "aqua 4, herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:oceanSeaLettuce>, "aqua 4, herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:oceanTangle>, "aqua 4, herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:plainsPrairieBrome>, "herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:plainsPrairieSage>, "herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:plainsReedCanaryGrass>, "herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:plainsShortrayFleabane>, "herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:plainsSmallPasqueFlower>, "herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:plainsSmoothAster>, "herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:plainsThreeFloweredAvens>, "herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:powderAloe>, "herba 1, cognitio 1");
mods.thaumcraft.Aspects.set(<plantmegapack:powderBerry>, "herba 1, cognitio 1");
mods.thaumcraft.Aspects.set(<plantmegapack:powderCactus>, "herba 1, cognitio 1");
mods.thaumcraft.Aspects.set(<plantmegapack:powderConditioner>, "herba 1, cognitio 1");
mods.thaumcraft.Aspects.set(<plantmegapack:powderCoral>, "herba 1, cognitio 1");
mods.thaumcraft.Aspects.set(<plantmegapack:powderDefoliant>, "herba 1, cognitio 1, venenum 1");
mods.thaumcraft.Aspects.set(<plantmegapack:powderFern>, "herba 1, cognitio 1");
mods.thaumcraft.Aspects.set(<plantmegapack:powderFertilizer>, "herba 1, cognitio 1, venenum 1");
mods.thaumcraft.Aspects.set(<plantmegapack:powderLeaf>, "herba 1, cognitio 1");
mods.thaumcraft.Aspects.set(<plantmegapack:powderMoss>, "herba 1, cognitio 1");
mods.thaumcraft.Aspects.set(<plantmegapack:powderMushroom>, "herba 1, cognitio 1, venenum 1");
mods.thaumcraft.Aspects.set(<plantmegapack:powderMushroomPoison>, "herba 1, cognitio 1, venenum 1");
mods.thaumcraft.Aspects.set(<plantmegapack:riverAmazonSword>, "aqua 4, herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:riverCanadianWaterweed>, "aqua 4, herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:riverCoonsTail>, "aqua 4, herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:riverEelgrass>, "aqua 4, herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:riverWaterWisteria>, "aqua 4, herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:riverWrightsWaternymph>, "aqua 4, herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:salveFireResist>, "ignis 3, herba 1, sano 1, tempus 1");
mods.thaumcraft.Aspects.set(<plantmegapack:salveHealth>, "sano 3, herba 1, sano 1, tempus 1");
mods.thaumcraft.Aspects.set(<plantmegapack:salveNightVision>, "sensus 3, herba 1, sano 1, tempus 1");
mods.thaumcraft.Aspects.set(<plantmegapack:salveStrength>, "tutamen 3, herba 1, sano 1, tempus 1");
mods.thaumcraft.Aspects.set(<plantmegapack:salveSwiftness>, "motus 3, herba 1, sano 1, tempus 1");
mods.thaumcraft.Aspects.set(<plantmegapack:salveWaterBreathing>, "aqua 3, herba 1, sano 1, tempus 1");
mods.thaumcraft.Aspects.set(<plantmegapack:savannaButterflyWeed>, "herba 1, sensus 1, victus 1, tempestas 2");
mods.thaumcraft.Aspects.set(<plantmegapack:savannaHoaryVervain>, "herba 1, sensus 1, victus 1, tempestas 2");
mods.thaumcraft.Aspects.set(<plantmegapack:savannaLeadplant>, "herba 1, sensus 1, victus 1, tempestas 2");
mods.thaumcraft.Aspects.set(<plantmegapack:savannaMarcela>, "herba 1, sensus 1, victus 1, tempestas 2");
mods.thaumcraft.Aspects.set(<plantmegapack:savannaNorthernBedstraw>, "herba 1, sensus 1, victus 1, tempestas 2");
mods.thaumcraft.Aspects.set(<plantmegapack:savannaPiersonsMilkVetch>, "herba 1, sensus 1, victus 1, tempestas 2");
mods.thaumcraft.Aspects.set(<plantmegapack:savannaPropellerPlant>, "herba 1, sensus 1, victus 1, tempestas 2");
mods.thaumcraft.Aspects.set(<plantmegapack:savannaShonaCabbage>, "herba 1, sensus 1, victus 1, tempestas 2");
mods.thaumcraft.Aspects.set(<plantmegapack:savannaTexasTickseed>, "herba 1, sensus 1, victus 1, tempestas 2");
mods.thaumcraft.Aspects.set(<plantmegapack:seedBeet>, "herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:seedBellPepperYellow>, "herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:seedCelery>, "herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:seedCorn>, "herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:seedCucumber>, "herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:seedLettuce>, "herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:seedOnion>, "herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:seedSpinach>, "herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:seedTomato>, "herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:shrubAlpineCurrant>, "herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:shrubBarberry>, "herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:shrubBoxwood>, "herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:shrubButterfly>, "herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:shrubCanyonCreekAbelia>, "herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:shrubCapeJasmine>, "herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:shrubCedarCylinder>, "herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:shrubCedarGlobe>, "herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:shrubCedarPyramid>, "herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:shrubCypressGreen>, "herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:shrubCypressYellow>, "herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:shrubDaphne>, "herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:shrubDwarfElder>, "herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:shrubHolly>, "herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:shrubHummingbirdBush>, "herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:shrubJuniperSavin>, "herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:shrubKerria>, "herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:shrubLavender>, "herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:shrubLindera>, "herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:shrubMeadowsweet>, "herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:shrubMottlecah>, "herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:shrubNinebark>, "herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:shrubSargentViburnum>, "herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:shrubSpicebush>, "herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:shrubWeepingForsythia>, "herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:shrubWinterberry>, "herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:shrubWolfWillow>, "herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:vineFlowersBlue>, "herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:vineFlowersBurgundy>, "herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:vineFlowersCoral>, "herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:vineFlowersCyan>, "herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:vineFlowersGreen>, "herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:vineFlowersMagenta>, "herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:vineFlowersOrange>, "herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:vineFlowersPink>, "herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:vineFlowersPurple>, "herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:vineFlowersRed>, "herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:vineFlowersRoyal>, "herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:vineFlowersWhite>, "herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:vineFlowersYellow>, "herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:vineJapaneseIvy>, "herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:vineSilverveinCreeper>, "herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:vineSpanishMoss>, "herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:vineSwedishIvy>, "herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:vineVariegatedPersianIvy>, "herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:wallBracketBambooAsper>, "herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:wallBracketBambooFargesiaRobusta>, "herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:wallBracketBambooGiantTimber>, "herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:wallBracketBambooGolden>, "herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:wallBracketBambooMoso>, "herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:wallBracketBambooShortTassled>, "herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:wallBracketBambooTimorBlack>, "herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:wallBracketBambooTropicalBlue>, "herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:wallBracketBambooWetForest>, "herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:wallBracketGoldCurl>, "lucrum 6, metallum 9");
mods.thaumcraft.Aspects.set(<plantmegapack:wallBracketIronCurl>, "metallum 9");
mods.thaumcraft.Aspects.set(<plantmegapack:wallBracketStone>, "terra 9");
mods.thaumcraft.Aspects.set(<plantmegapack:wallBracketWoodAcacia>, "arbor 1");
mods.thaumcraft.Aspects.set(<plantmegapack:wallBracketWoodBirch>, "arbor 1");
mods.thaumcraft.Aspects.set(<plantmegapack:wallBracketWoodDarkOak>, "arbor 1");
mods.thaumcraft.Aspects.set(<plantmegapack:wallBracketWoodJungle>, "arbor 1");
mods.thaumcraft.Aspects.set(<plantmegapack:wallBracketWoodOak>, "arbor 1");
mods.thaumcraft.Aspects.set(<plantmegapack:wallBracketWoodSpruce>, "arbor 1");
mods.thaumcraft.Aspects.set(<plantmegapack:waterBambooCoralYEL>, "aqua 4, herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:waterCryptWendtii>, "aqua 4, herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:waterDwarfHairGrass>, "aqua 4, herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:waterKelpGiantGRN>, "aqua 4, herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:waterKelpGiantYEL>, "aqua 4, herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:waterMondoGrass>, "aqua 4, herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:waterPulsingXenia>, "aqua 4, herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:waterPurpleSeaWhip>, "aqua 4, herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:waterRedSeaFan>, "aqua 4, herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:wetlandsCattails>, "aqua 4, herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:wetlandsClubrush>, "aqua 4, herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:wetlandsCommonRush>, "aqua 4, herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:wetlandsFloweringRush>, "aqua 4, herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:wetlandsPickerelweed>, "aqua 4, herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:wetlandsReedMannagrass>, "aqua 4, herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:wetlandsSwampMilkweed>, "aqua 4, herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:wetlandsWaterHorsetail>, "aqua 4, herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:wetlandsWhiteTurtlehead>, "aqua 4, herba 1");
mods.thaumcraft.Aspects.set(<plantmegapack:wrapBeef>, "fames 3, sensus 3");
mods.thaumcraft.Aspects.set(<plantmegapack:wrapChicken>, "fames 3, sensus 3");
mods.thaumcraft.Aspects.set(<plantmegapack:wrapFish>, "fames 3, sensus 3");
mods.thaumcraft.Aspects.set(<plantmegapack:wrapPork>, "fames 3, sensus 3");
mods.thaumcraft.Aspects.set(<plantmegapack:wrapSeaweed>, "fames 3, sensus 3");