/* Extra Utilities
   Tweaks */
   
// Solar Generator
recipes.remove(<ExtraUtilities:generator:7>);
recipes.addShaped(<ExtraUtilities:generator:7>, [[<ore:gemLapis>, <ore:ingotPhasedIron>, <ore:gemLapis>], [<EnderIO:itemMaterial:6>, <ore:ingotPhasedGold>, <EnderIO:itemMaterial:6>], [<minecraft:redstone>, <minecraft:furnace>, <minecraft:redstone>]]);

// Culinary Generator
recipes.remove(<ExtraUtilities:generator:5>);
recipes.remove(<ExtraUtilities:generator.8:5>);
recipes.remove(<ExtraUtilities:generator.64:5>);

// Potion Generator
recipes.remove(<ExtraUtilities:generator:6>);
recipes.remove(<ExtraUtilities:generator.8:6>);
recipes.remove(<ExtraUtilities:generator.64:6>);