/* General Food Related
   Tweaks and Alterations */
   
//Berry Oredict
<ore:foodBerries>.addAll(<ore:listAllberry>);
<ore:listAllberry>.mirror(<ore:foodBerries>);
<ore:listAllberry>.add(<ExtraTrees:food:34>);
<ore:listAllberry>.add(<ExtraTrees:food:43>);
<ore:listAllberry>.add(<ExtraTrees:food:44>);
<ore:listAllberry>.add(<ExtraTrees:food:45>);
<ore:listAllberry>.add(<ExtraTrees:food:46>);
<ore:listAllberry>.add(<ExtraTrees:food:47>);
<ore:listAllberry>.add(<ExtraTrees:food:48>);
<ore:listAllberry>.add(<ExtraTrees:food:49>);
<ore:listAllberry>.add(<ExtraTrees:food:42>);
<ore:listAllberry>.add(<ExtraTrees:food:41>);
<ore:listAllberry>.add(<aether_legacy:blueberry>);
<ore:listAllberry>.add(<aether_legacy:enchanted_blueberry>);
<ore:listAllberry>.add(<uptodate:sweet_berries>);
<ore:listAllberry>.add(<Natura:berry>);
<ore:listAllberry>.add(<Natura:berry:1>);
<ore:listAllberry>.add(<Natura:berry:2>);
<ore:listAllberry>.add(<Natura:berry:3>);
<ore:listAllberry>.add(<Natura:berry.nether>);
<ore:listAllberry>.add(<Natura:berry.nether:1>);
<ore:listAllberry>.add(<Natura:berry.nether:2>);
<ore:listAllberry>.add(<Natura:berry.nether:3>);

//Fruit Oredict
<ore:listAllfruit>.addAll(<ore:foodBerries>);
<ore:listAllfruit>.add(<ExtraTrees:food:8>);
<ore:listAllfruit>.add(<ExtraTrees:food:7>);
<ore:listAllfruit>.add(<ExtraTrees:food:6>);
<ore:listAllfruit>.add(<ExtraTrees:food:5>);
<ore:listAllfruit>.add(<ExtraTrees:food:4>);
<ore:listAllfruit>.add(<ExtraTrees:food:3>);
<ore:listAllfruit>.add(<ExtraTrees:food:2>);
<ore:listAllfruit>.add(<ExtraTrees:food:1>);
<ore:listAllfruit>.add(<ExtraTrees:food>);
<ore:listAllfruit>.add(<ExtraTrees:food:58>);
<ore:listAllfruit>.add(<ExtraTrees:food:32>);
<ore:listAllfruit>.add(<ExtraTrees:food:30>);
<ore:listAllfruit>.add(<ExtraTrees:food:29>);
<ore:listAllfruit>.add(<ExtraTrees:food:28>);
<ore:listAllfruit>.add(<ExtraTrees:food:23>);
<ore:listAllfruit>.add(<ExtraTrees:food:22>);
<ore:listAllfruit>.add(<ExtraTrees:food:21>);
<ore:listAllfruit>.add(<ExtraTrees:food:20>);
<ore:listAllfruit>.add(<ExtraTrees:food:19>);
<ore:listAllfruit>.add(<ExtraTrees:food:18>);
<ore:listAllfruit>.add(<ExtraTrees:food:17>);
<ore:listAllfruit>.add(<ExtraTrees:food:16>);
<ore:listAllfruit>.add(<ExtraTrees:food:15>);
<ore:listAllfruit>.add(<ExtraTrees:food:14>);
<ore:listAllfruit>.add(<ExtraTrees:food:13>);
<ore:listAllfruit>.add(<ExtraTrees:food:12>);
<ore:listAllfruit>.add(<ExtraTrees:food:11>);
<ore:listAllfruit>.add(<ExtraTrees:food:10>);
<ore:listAllfruit>.add(<ExtraTrees:food:40>);
<ore:listAllfruit>.add(<ExtraTrees:food:57>);
<ore:listAllfruit>.add(<GalaxySpace:item.br_food>);

//Nut Oredict
<ore:listAllnut>.add(<ExtraTrees:food:51>);
<ore:listAllnut>.add(<ExtraTrees:food:36>);
<ore:listAllnut>.add(<ExtraTrees:food:33>);
<ore:listAllnut>.add(<ExtraTrees:food:31>);
<ore:listAllnut>.add(<ExtraTrees:food:27>);
<ore:listAllnut>.add(<ExtraTrees:food:26>);
<ore:listAllnut>.add(<ExtraTrees:food:25>);
<ore:listAllnut>.add(<ExtraTrees:food:24>);
<ore:listAllnut>.add(<ExtraTrees:food:9>);
<ore:listAllnut>.add(<ExtraTrees:food:59>);

//Spice Oredict
<ore:cropSpiceleaf>.add(<ExtraTrees:food:39>);
<ore:cropSpiceleaf>.add(<ExtraTrees:food:54>);
<ore:cropSpiceleaf>.add(<ExtraTrees:food:56>);

//Meat Oredict
<ore:listAllmeatraw>.add(<TwilightForest:item.venisonRaw>);
<ore:listAllmeatraw>.add(<TwilightForest:item.meefRaw>);
<ore:listAllmeatraw>.add(<etfuturum:mutton_raw>);
<ore:listAllmeatraw>.add(<etfuturum:rabbit_raw>);
<ore:listAllmeatraw>.add(<witchery:ingredient:50>);
<ore:listAllmeatraw>.add(<witchery:ingredient:158>);

//Veggie Oredict
<ore:listAllveggie>.add(<etfuturum:beetroot>);

//Singular Oredict additions
<ore:cropCoffee>.add(<IC2:item.itemCoffeeBeans>);
<ore:cropBeet>.add(<etfuturum:beetroot>);
<ore:cropPapaya>.add(<ExtraTrees:food:40>);
<ore:cropCoconut>.add(<ExtraTrees:food:50>);
<ore:cropAvocado>.add(<ExtraTrees:food:52>);
<ore:cropNutmeg>.add(<ExtraTrees:food:53>);
<ore:cropChilipepper>.add(<ExtraTrees:food:55>);
<ore:croplistAllpepper>.add(<ExtraTrees:food:55>);
<ore:cropMango>.add(<ExtraTrees:food:57>);
<ore:cropCranberry>.add(<uptodate:sweet_berries>);
<ore:cropCranberry>.add(<BiomesOPlenty:food>);
<ore:cropRaspberry>.add(<ExtraTrees:food:44>);
<ore:cropRaspberry>.add(<ExtraTrees:food:49>);
<ore:cropBlueberry>.add(<aether_legacy:blueberry>);
<ore:cropBlueberry>.add(<ExtraTrees:food:45>);
<ore:cropBlackberry>.add(<ExtraTrees:food:43>);
<ore:cropStarfruit>.add(<ExtraTrees:food:58>);
<ore:cropPear>.add(<ExtraTrees:food:23>);
<ore:cropGrapefruit>.add(<ExtraTrees:food:20>);
<ore:cropOrange>.add(<ExtraTrees:food:2>);
<ore:cropLemon>.add(<ExtraTrees:food:14>);
<ore:cropLemon>.add(<ExtraTrees:food:15>);
<ore:cropPlum>.add(<ExtraTrees:food:7>);
<ore:cropCorn>.add(<netherlicious:DevilishMaizeItem>);

// Recipes
recipes.addShapeless(<harvestcraft:cheeseItem>, [<ore:listAllmilk>, <GalacticraftCore:item.cheeseCurd>, <GalacticraftCore:item.cheeseCurd>]);
recipes.addShapeless(<harvestcraft:cheeseItem> * 4, [<GalacticraftCore:tile.cheeseBlock>]);
recipes.remove(<GalacticraftCore:tile.cheeseBlock>);
recipes.addShapeless(<GalacticraftCore:tile.cheeseBlock>, [ <ore:listAllmilk>, <GalacticraftCore:item.cheeseCurd>, <GalacticraftCore:item.cheeseCurd>, <GalacticraftCore:item.cheeseCurd>, <GalacticraftCore:item.cheeseCurd>,  <GalacticraftCore:item.cheeseCurd>, <GalacticraftCore:item.cheeseCurd>, <GalacticraftCore:item.cheeseCurd>, <GalacticraftCore:item.cheeseCurd>]);

//Furnace
furnace.addRecipe(<harvestcraft:coffeeItem>, <ore:cropCoffee>);