/* Minefactory Reloaded
   Tweaks and Alterations */

import mods.mfr.Harvester;
import mods.mfr.Planter;
import mods.mfr.MiningLaser;

// BOP
Harvester.addHarvestable(<BiomesOPlenty:logs1:*>,"tree");
Harvester.addHarvestable(<BiomesOPlenty:logs2:*>,"tree");
Harvester.addHarvestable(<BiomesOPlenty:logs3:*>,"tree");
Harvester.addHarvestable(<BiomesOPlenty:logs4:*>,"tree");
Harvester.addHarvestable(<BiomesOPlenty:leaves1:*>, "treeLeaf");
Harvester.addHarvestable(<BiomesOPlenty:leaves2:*>, "treeLeaf");
Harvester.addHarvestable(<BiomesOPlenty:leaves3:*>, "treeLeaf");
Harvester.addHarvestable(<BiomesOPlenty:leaves4:*>, "treeLeaf");
Harvester.addHarvestable(<BiomesOPlenty:petals:*>, "treeLeaf");
Planter.addPlantable(<BiomesOPlenty:saplings>);
Planter.addPlantable(<BiomesOPlenty:saplings:1>);
Planter.addPlantable(<BiomesOPlenty:saplings:2>);
Planter.addPlantable(<BiomesOPlenty:saplings:3>);
Planter.addPlantable(<BiomesOPlenty:saplings:4>);
Planter.addPlantable(<BiomesOPlenty:saplings:5>);
Planter.addPlantable(<BiomesOPlenty:saplings:6>);
Planter.addPlantable(<BiomesOPlenty:saplings:7>);
Planter.addPlantable(<BiomesOPlenty:saplings:8>);
Planter.addPlantable(<BiomesOPlenty:saplings:9>);
Planter.addPlantable(<BiomesOPlenty:saplings:10>);
Planter.addPlantable(<BiomesOPlenty:saplings:11>);
Planter.addPlantable(<BiomesOPlenty:saplings:12>);
Planter.addPlantable(<BiomesOPlenty:saplings:13>);
Planter.addPlantable(<BiomesOPlenty:saplings:14>);
Planter.addPlantable(<BiomesOPlenty:saplings:15>);
Planter.addPlantable(<BiomesOPlenty:colorizedSaplings>);
Planter.addPlantable(<BiomesOPlenty:colorizedSaplings:1>);
Planter.addPlantable(<BiomesOPlenty:colorizedSaplings:2>);
Planter.addPlantable(<BiomesOPlenty:colorizedSaplings:3>);
Planter.addPlantable(<BiomesOPlenty:colorizedSaplings:4>);
Planter.addPlantable(<BiomesOPlenty:colorizedSaplings:5>);
Planter.addPlantable(<BiomesOPlenty:colorizedSaplings:6>);
Planter.addPlantable(<BiomesOPlenty:colorizedSaplings:7>);

// Laser
MiningLaser.removeOre(<ore:oreSilicon>);