import mods.nei.NEI;

// hide
NEI.hide(<appliedenergistics2:tile.BlockCableBus:*>);
NEI.hide(<appliedenergistics2:tile.BlockMatrixFrame:*>);
NEI.hide(<arsmagica2:invisibleUtility:*>);
NEI.hide(<arsmagica2:SpellComponent:*>);
NEI.hide(<AWWayofTime:blockMimic>);
NEI.hide(<AWWayofTime:blockSchemSaver>);
NEI.hide(<AWWayofTime:bloodLight>);
NEI.hide(<AWWayofTime:bloodMagicBaseItems:32>);
NEI.hide(<AWWayofTime:boundBootsWater>);
NEI.hide(<AWWayofTime:boundBootsWind>);
NEI.hide(<AWWayofTime:boundHelmetEarth>);
NEI.hide(<AWWayofTime:boundHelmetWater>);
NEI.hide(<AWWayofTime:boundHelmetWind>);
NEI.hide(<AWWayofTime:boundLeggingsEarth>);
NEI.hide(<AWWayofTime:boundLeggingsWater>);
NEI.hide(<AWWayofTime:boundLeggingsWind>);
NEI.hide(<AWWayofTime:boundPlateEarth>);
NEI.hide(<AWWayofTime:boundPlateWater>);
NEI.hide(<AWWayofTime:boundPlateWind>);
NEI.hide(<AWWayofTime:fluidSigil>);
NEI.hide(<AWWayofTime:spectralBlock>);
NEI.hide(<AWWayofTime:spectralContainer>);
NEI.hide(<Botania:bifrost>);
NEI.hide(<Botania:biomeStoneA0SlabFull>);
NEI.hide(<Botania:biomeStoneA10SlabFull>);
NEI.hide(<Botania:biomeStoneA11SlabFull>);
NEI.hide(<Botania:biomeStoneA12SlabFull>);
NEI.hide(<Botania:biomeStoneA13SlabFull>);
NEI.hide(<Botania:biomeStoneA14SlabFull>);
NEI.hide(<Botania:biomeStoneA15SlabFull>);
NEI.hide(<Botania:biomeStoneA1SlabFull>);
NEI.hide(<Botania:biomeStoneA2SlabFull>);
NEI.hide(<Botania:biomeStoneA3SlabFull>);
NEI.hide(<Botania:biomeStoneA4SlabFull>);
NEI.hide(<Botania:biomeStoneA5SlabFull>);
NEI.hide(<Botania:biomeStoneA6SlabFull>);
NEI.hide(<Botania:biomeStoneA7SlabFull>);
NEI.hide(<Botania:biomeStoneA8SlabFull>);
NEI.hide(<Botania:biomeStoneA9SlabFull>);
NEI.hide(<Botania:biomeStoneB0SlabFull>);
NEI.hide(<Botania:biomeStoneB1SlabFull>);
NEI.hide(<Botania:biomeStoneB2SlabFull>);
NEI.hide(<Botania:biomeStoneB3SlabFull>);
NEI.hide(<Botania:biomeStoneB4SlabFull>);
NEI.hide(<Botania:biomeStoneB5SlabFull>);
NEI.hide(<Botania:biomeStoneB6SlabFull>);
NEI.hide(<Botania:biomeStoneB7SlabFull>);
NEI.hide(<Botania:buriedPetals>);
NEI.hide(<Botania:dirtPath0SlabFull>);
NEI.hide(<Botania:dreamwood0SlabFull>);
NEI.hide(<Botania:dreamwood1SlabFull>);
NEI.hide(<Botania:endStoneBrick0SlabFull>);
NEI.hide(<Botania:endStoneBrick2SlabFull>);
NEI.hide(<Botania:fakeAir>);
NEI.hide(<Botania:gaiaHeadBlock>);
NEI.hide(<Botania:livingrock0SlabFull>);
NEI.hide(<Botania:livingrock1SlabFull>);
NEI.hide(<Botania:livingwood0SlabFull>);
NEI.hide(<Botania:livingwood1SlabFull>);
NEI.hide(<Botania:manaFlame>);
NEI.hide(<Botania:pavement0SlabFull>);
NEI.hide(<Botania:pavement1SlabFull>);
NEI.hide(<Botania:pavement2SlabFull>);
NEI.hide(<Botania:pavement3SlabFull>);
NEI.hide(<Botania:pavement4SlabFull>);
NEI.hide(<Botania:pavement5SlabFull>);
NEI.hide(<Botania:prismarine0SlabFull>);
NEI.hide(<Botania:prismarine1SlabFull>);
NEI.hide(<Botania:prismarine2SlabFull>);
NEI.hide(<Botania:quartzSlabBlazeFull>);
NEI.hide(<Botania:quartzSlabDarkFull>);
NEI.hide(<Botania:quartzSlabElfFull>);
NEI.hide(<Botania:quartzSlabLavenderFull>);
NEI.hide(<Botania:quartzSlabManaFull>);
NEI.hide(<Botania:quartzSlabRedFull>);
NEI.hide(<Botania:quartzSlabSunnyFull>);
NEI.hide(<Botania:reedBlock0SlabFull>);
NEI.hide(<Botania:shimmerrock0SlabFull>);
NEI.hide(<Botania:shimmerwoodPlanks0SlabFull>);
NEI.hide(<Botania:solidVine>);
NEI.hide(<Botania:stone0SlabFull>);
NEI.hide(<Botania:stone10SlabFull>);
NEI.hide(<Botania:stone11SlabFull>); 
NEI.hide(<Botania:stone1SlabFull>);
NEI.hide(<Botania:stone2SlabFull>);
NEI.hide(<Botania:stone3SlabFull>);
NEI.hide(<Botania:stone8SlabFull>);
NEI.hide(<Botania:stone9SlabFull>);
NEI.hide(<Botania:thatch0SlabFull>);
NEI.hide(<Botany:flower>);
NEI.hide(<BuildCraft|Core:buildToolBlock:*>);
NEI.hide(<BuildCraft|Energy:blockRedPlasma:*>);
NEI.hide(<BuildCraft|Transport:pipeBlock:*>);
NEI.hide(<BuildCraft|Transport:pipeFacade>);
NEI.hide(<cfm:barstool>);
NEI.hide(<cfm:basin>);
NEI.hide(<cfm:bath1:*>);
NEI.hide(<cfm:bath2>);
NEI.hide(<cfm:bedsidecabinet>);
NEI.hide(<cfm:bin>);
NEI.hide(<cfm:birdbath>);
NEI.hide(<cfm:blender>);
NEI.hide(<cfm:blindoff>);
NEI.hide(<cfm:blindon>);
NEI.hide(<cfm:cabinet>);
NEI.hide(<cfm:ceilinglightoff>);
NEI.hide(<cfm:ceilinglighton>);
NEI.hide(<cfm:chairstone>);
NEI.hide(<cfm:chairwood>);
NEI.hide(<cfm:choppingboard>);
NEI.hide(<cfm:coffetablestone>);
NEI.hide(<cfm:coffetablewood>);
NEI.hide(<cfm:computer>);
NEI.hide(<cfm:cookiejar>);
NEI.hide(<cfm:couch>);
NEI.hide(<cfm:counterdoored>);
NEI.hide(<cfm:countersink>);
NEI.hide(<cfm:cup>);
NEI.hide(<cfm:curtainoff>);
NEI.hide(<cfm:curtainon>);
NEI.hide(<cfm:dishwasher>);
NEI.hide(<cfm:doorbell>);
NEI.hide(<cfm:electricfence>);
NEI.hide(<cfm:firealarmoff>);
NEI.hide(<cfm:firealarmon>);
NEI.hide(<cfm:freezer>);
NEI.hide(<cfm:fridge>);
NEI.hide(<cfm:hedge>);
NEI.hide(<cfm:hey>);
NEI.hide(<cfm:kitchencabinet>);
NEI.hide(<cfm:lampoff>);
NEI.hide(<cfm:lampon>);
NEI.hide(<cfm:mailbox>);
NEI.hide(<cfm:microwave>);
NEI.hide(<cfm:nyan>);
NEI.hide(<cfm:oven>);
NEI.hide(<cfm:ovenoverhead>);
NEI.hide(<cfm:pattern>);
NEI.hide(<cfm:plate>);
NEI.hide(<cfm:present>);
NEI.hide(<cfm:printer>);
NEI.hide(<cfm:showerbottom>);
NEI.hide(<cfm:showerheadoff>);
NEI.hide(<cfm:showerheadon>);
NEI.hide(<cfm:showertop>);
NEI.hide(<cfm:stereo>);
NEI.hide(<cfm:stonepath>);
NEI.hide(<cfm:tablestone>);
NEI.hide(<cfm:tablewood>);
NEI.hide(<cfm:tap>);
NEI.hide(<cfm:toaster>);
NEI.hide(<cfm:toilet>);
NEI.hide(<cfm:tree>);
NEI.hide(<cfm:tv>);
NEI.hide(<cfm:wallcabinet>);
NEI.hide(<cfm:washingmachine>);
NEI.hide(<cfm:whitefence>);
NEI.hide(<cfm:whiteGlass>);
NEI.hide(<cfm:yellowGlow>);
NEI.hide(<chisel:aluminum_stairs.3:*>);
NEI.hide(<chisel:aluminum_stairs.4:*>);
NEI.hide(<chisel:aluminum_stairs.5:*>);
NEI.hide(<chisel:aluminum_stairs.6:*>);
NEI.hide(<chisel:aluminum_stairs.7:*>);
NEI.hide(<chisel:amber>);
NEI.hide(<chisel:bloodBrick>);
NEI.hide(<chisel:limestone_slab_top:1>);
NEI.hide(<chisel:marble_pillar_slab_top:1>);
NEI.hide(<chisel:marble_slab_top:1>);
NEI.hide(<dendrology:dslab0>);
NEI.hide(<dendrology:dslab1>);
NEI.hide(<EnderIO:blockInhibitorObelisk:*>);
NEI.hide(<EnderIO:blockLightNode:*>);
NEI.hide(<extracells:pattern.fluid:*>);
NEI.hide(<ExtraUtilities:drum:1>);
NEI.hide(<ExtraUtilities:drum>);
NEI.hide(<ForbiddenMagic:MobCrystal>);
NEI.hide(<ForgeMicroblock:microblock:*>);
NEI.hide(<ForgeRelocation:relocation.blockmovingrow>);
NEI.hide(<GalaxySpace:helium3>);
NEI.hide(<GalaxySpace:heliumhydrogen>);
NEI.hide(<GalaxySpace:hydrogen2>);
NEI.hide(<GalaxySpace:liquidethanemethane>);
NEI.hide(<GalaxySpace:sulfuracid>);
NEI.hide(<GardenCore:garden_proxy>);
NEI.hide(<GardenCore:small_fire>);
NEI.hide(<GardenStuff:root_cover:*>);
NEI.hide(<Genetics:serum:*>);
NEI.hide(<Genetics:serumArray:*>);
NEI.hide(<HardcoreEnderExpansion:biome_core:*>);
NEI.hide(<HardcoreEnderExpansion:corrupted_energy_high>);
NEI.hide(<HardcoreEnderExpansion:corrupted_energy_low:*>);
NEI.hide(<HardcoreEnderExpansion:death_flower_pot:*>);
NEI.hide(<HardcoreEnderExpansion:enhanced_brewing_stand_block:*>);
NEI.hide(<HardcoreEnderExpansion:item_special_effects>);
NEI.hide(<HardcoreEnderExpansion:laser_beam>);
NEI.hide(<HardcoreEnderExpansion:temple_end_portal>);
NEI.hide(<IC2:blockBarrel:*>);
NEI.hide(<IC2:constructionFoamWall:*>);
NEI.hide(<IC2:dynamiteStick:*>);
NEI.hide(<IC2:dynamiteStickWithRemote:*>);
NEI.hide(<JAKJ_RedstoneInMotion:tile.JAKJ_RedstoneInMotion_Spectre>);
NEI.hide(<littletiles:BlockLittleTiles:*>);
NEI.hide(<littletiles:LTColoredBlock:*>);
NEI.hide(<littletiles:multiTiles:*>);
NEI.hide(<LogisticsPipes:logisticsPipeBlock>);
NEI.hide(<malisisdoors:curtain_black>);
NEI.hide(<malisisdoors:curtain_blue>);
NEI.hide(<malisisdoors:curtain_brown>);
NEI.hide(<malisisdoors:curtain_cyan>);
NEI.hide(<malisisdoors:curtain_gray>);
NEI.hide(<malisisdoors:curtain_green>);
NEI.hide(<malisisdoors:curtain_light_blue>);
NEI.hide(<malisisdoors:curtain_lime>);
NEI.hide(<malisisdoors:curtain_magenta>);
NEI.hide(<malisisdoors:curtain_orange>);
NEI.hide(<malisisdoors:curtain_pink>);
NEI.hide(<malisisdoors:curtain_purple>);
NEI.hide(<malisisdoors:curtain_red>);
NEI.hide(<malisisdoors:curtain_silver>);
NEI.hide(<malisisdoors:curtain_white>);
NEI.hide(<malisisdoors:curtain_yellow>);
NEI.hide(<malisisdoors:door_acacia>);
NEI.hide(<malisisdoors:door_birch>);
NEI.hide(<malisisdoors:door_dark_oak>);
NEI.hide(<malisisdoors:door_jungle>);
NEI.hide(<malisisdoors:door_spruce>);
NEI.hide(<malisisdoors:factory_door>);
NEI.hide(<malisisdoors:forcefieldDoor>);
NEI.hide(<malisisdoors:iron_sliding_door>);
NEI.hide(<malisisdoors:item.custom_door>);
NEI.hide(<malisisdoors:jail_door>);
NEI.hide(<malisisdoors:laboratory_door>);
NEI.hide(<malisisdoors:mixed_block>);
NEI.hide(<malisisdoors:null>);
NEI.hide(<malisisdoors:shoji_door>);
NEI.hide(<malisisdoors:wood_sliding_door>);
NEI.hide(<minecraft:mob_spawner:*>);
NEI.hide(<netherlicious:doorcrimson>);
NEI.hide(<netherlicious:doorfoxfire>);
NEI.hide(<netherlicious:doorwarped>);
NEI.hide(<netherlicious:netherlicious.crimsonSignStanding>);
NEI.hide(<netherlicious:netherlicious.crimsonSignWall>);
NEI.hide(<netherlicious:netherlicious.foxfireSignStanding>);
NEI.hide(<netherlicious:netherlicious.foxfireSignWall>);
NEI.hide(<netherlicious:netherlicious.warpedSignStanding>);
NEI.hide(<netherlicious:netherlicious.warpedSignWall>);
NEI.hide(<PneumaticCraft:droneRedstoneEmitter>);
NEI.hide(<PneumaticCraft:keroseneLampLight:*>);
NEI.hide(<PneumaticCraft:plasticBlock:*>);
NEI.hide(<ProjRed|Illumination:projectred.illumination.airousLight>);
NEI.hide(<RArm:BlockInvisible.Light>);
NEI.hide(<RArm:BlockInvisible.Redstone>);
NEI.hide(<rftools:knownDimlet:532>);
NEI.hide(<TConstruct:BattleSignBlock:*>);
NEI.hide(<TConstruct:GravelOre>);
NEI.hide(<TConstruct:ore.berries.one>);
NEI.hide(<Thaumcraft:blockCosmeticDoubleSlabStone>);
NEI.hide(<Thaumcraft:blockCosmeticDoubleSlabWood>);
NEI.hide(<Thaumcraft:blockEldritchNothing:*>);
NEI.hide(<Thaumcraft:blockMagicBox:*>);
NEI.hide(<Thaumcraft:blockManaPod:*>);
NEI.hide(<Thaumcraft:blockWarded:*>);
NEI.hide(<ThaumicTinkerer:forcefield:*>);
NEI.hide(<ThaumicTinkerer:gaseousLight:*>);
NEI.hide(<ThaumicTinkerer:gaseousShadow:*>);
NEI.hide(<ThaumicTinkerer:infusedFarmland:*>);
NEI.hide(<ThaumicTinkerer:infusedGrainBlock:*>);
NEI.hide(<ThaumicTinkerer:nitorGas:*>);
NEI.hide(<ThermalExpansion:florb>);
NEI.hide(<TwilightForest:tile.AuroraDoubleSlab>);
NEI.hide(<TwilightForest:tile.CastleDoor>);
NEI.hide(<TwilightForest:tile.CastleDoorVanished>);
NEI.hide(<TwilightForest:tile.CinderFurnaceIdle>);
NEI.hide(<TwilightForest:tile.CinderFurnaceLit>);
NEI.hide(<TwilightForest:tile.CinderLog>);
NEI.hide(<TwilightForest:tile.ForceField:*>);
NEI.hide(<TwilightForest:tile.TFTowerTranslucent:*>);
NEI.hide(<TwilightForest:tile.TFTrophy>);
NEI.hide(<TwilightForest:tile.TFUncraftingTable>);
NEI.hide(<witchery:icedoubleslab>);
NEI.hide(<witchery:snowdoubleslab>);
NEI.hide(<witchery:witchwooddoubleslab>);
NEI.hide(<WitchingGadgets:item.WG_CrystalFlask>);
NEI.hide(<zettaindustries:SmartCardTerminalExtension:*>);
NEI.hide(<zettaindustries:zettaindustries.fakeitem:*>);

// add
NEI.addEntry(<BuildCraft|Transport:pipeFacade>.withTag({display: {Name: "Facade", Lore: ["Hide your pipes"]}}));
NEI.addEntry(<ExtraUtilities:drum:1>.withTag({display: {Name: "Drum", Lore: ["Harder"]}}));
NEI.addEntry(<ExtraUtilities:drum>.withTag({display: {Name: "Drum", Lore: ["Fill me"]}}));
NEI.addEntry(<extracells:pattern.fluid>.withTag({fluidID: "molten.bedrockiumingots"}));
NEI.addEntry(<ForbiddenMagic:MobCrystal>.withTag({display: {Name: "Blank Imprinting Crystal", Lore: ["Imprint me"]}}));
NEI.addEntry(<ThermalExpansion:florb>.withTag({display: {Name: "Florb", Lore: ["Holds 1000mb of most fluids."]}}));
NEI.addEntry(<WitchingGadgets:item.WG_CrystalFlask>.withTag({display: {Name: "Crystal Flask", Lore: ["gimme dat mob"]}}));