/* Netherlicious
   Tweaks and Alterations */

// Basalt
mods.chisel.Groups.addVariation("basalt", <netherlicious:Basalt>);
mods.chisel.Groups.addVariation("basalt", <netherlicious:Basalt:1>);
mods.chisel.Groups.addVariation("basalt", <netherlicious:BasaltBricks>);
mods.chisel.Groups.addVariation("basalt", <netherlicious:BasaltBricks:1>);
mods.chisel.Groups.addVariation("basalt", <netherlicious:BasaltBricks:2>);
mods.chisel.Groups.addVariation("basalt", <netherlicious:BasaltBricks:3>);
mods.chisel.Groups.addVariation("basalt", <netherlicious:BasaltBricks:4>);
mods.chisel.Groups.addVariation("basalt", <netherlicious:BasaltBricks:5>);
mods.chisel.Groups.addVariation("basalt", <netherlicious:BasaltBricks:6>);


