/* Pneumaticraft
   Tweaks and Alterations */

val seed = <minecraft:wheat_seeds>;
   
// Squid
recipes.addShapeless(<PneumaticCraft:plasticPlant> * 2, [<ore:dyeBlack>, seed, seed]);

// Fire
recipes.addShapeless(<PneumaticCraft:plasticPlant:1> * 2, [<ore:dyeRed>, seed, seed]);

// Creeper
recipes.addShapeless(<PneumaticCraft:plasticPlant:2> * 2, [<ore:dyeGreen>, seed, seed]);

// Slime
recipes.addShapeless(<PneumaticCraft:plasticPlant:3> * 2, [<ore:dyeBrown>, seed, seed]);

// Rain
recipes.addShapeless(<PneumaticCraft:plasticPlant:4> * 2, [<ore:dyeBlue>, seed, seed]);

// Ender
recipes.addShapeless(<PneumaticCraft:plasticPlant:5> * 2, [<ore:dyePurple>, seed, seed]);

// Lightning
recipes.addShapeless(<PneumaticCraft:plasticPlant:6> * 2, [<ore:dyeCyan>, seed, seed]);

// Burst
recipes.addShapeless(<PneumaticCraft:plasticPlant:8> * 2, [<ore:dyeGray>, seed, seed]);

// Potion
recipes.addShapeless(<PneumaticCraft:plasticPlant:9> * 2, [<ore:dyePink>, seed, seed]);

// Repulsion
recipes.addShapeless(<PneumaticCraft:plasticPlant:10> * 2, [<ore:dyeLime>, seed, seed]);

// Helium
recipes.addShapeless(<PneumaticCraft:plasticPlant:11> * 2, [<ore:dyeYellow>, seed, seed]);

// Chopper
recipes.addShapeless(<PneumaticCraft:plasticPlant:12> * 2, [<ore:dyeLightBlue>, seed, seed]);

// Propulsion
recipes.addShapeless(<PneumaticCraft:plasticPlant:14> * 2, [<ore:dyeOrange>, seed, seed]);

// Flying
recipes.addShapeless(<PneumaticCraft:plasticPlant:15> * 2, [<ore:dyeWhite>, seed, seed]);


