/* Pneumaticraft
   Seeds */

val seed = <minecraft:wheat_seeds>;
   
// Squid
recipes.addShapeless(<PneumaticCraft:plasticPlant> * 2, [seed, <minecraft:fish:21>, <minecraft:fish:21>]);

// Fire
recipes.addShapeless(<PneumaticCraft:plasticPlant:1> * 2, [seed, <BiomesOPlenty:flowers2:2>, <BiomesOPlenty:flowers2:2>]);

// Creeper
recipes.addShapeless(<PneumaticCraft:plasticPlant:2> * 2, [seed, <minecraft:gunpowder>, <minecraft:gunpowder>]);

// Slime
recipes.addShapeless(<PneumaticCraft:plasticPlant:3> * 2, [seed, <ore:slimeball>, <ore:slimeball>]);

// Rain
recipes.addShapeless(<PneumaticCraft:plasticPlant:4> * 2, [seed, <minecraft:dye:4>, <minecraft:dye:4>]);

// Ender
recipes.addShapeless(<PneumaticCraft:plasticPlant:5> * 2, [seed, <minecraft:ender_pearl>, <minecraft:ender_pearl>]);

// Lightning
recipes.addShapeless(<PneumaticCraft:plasticPlant:6> * 2, [seed, <EnderIO:itemAlloy:4>, <EnderIO:itemAlloy:4>]);

// Burst
recipes.addShapeless(<PneumaticCraft:plasticPlant:8> * 2, [seed, <ore:dustSulfur>, <ore:dustSulfur>]);

// Potion
recipes.addShapeless(<PneumaticCraft:plasticPlant:9> * 2, [seed, <xreliquary:condensed_potion:12>, <xreliquary:condensed_potion:12>]);

// Repulsion
recipes.addShapeless(<PneumaticCraft:plasticPlant:10> * 2, [seed, <ore:itemRubber>, <ore:itemRubber>]);

// Helium
recipes.addShapeless(<PneumaticCraft:plasticPlant:11> * 2, [seed, <minecraft:glowstone_dust>, <minecraft:glowstone_dust>]);

// Chopper
recipes.addShapeless(<PneumaticCraft:plasticPlant:12> * 2, [seed, <minecraft:flint>, <minecraft:flint>]);

// Propulsion
recipes.addShapeless(<PneumaticCraft:plasticPlant:14> * 2, [seed, <minecraft:sugar>, <minecraft:sugar>]);

// Flying
recipes.addShapeless(<PneumaticCraft:plasticPlant:15> * 2, [seed, <minecraft:feather>, <minecraft:feather>]);


