/* Portal
   Tweaks and Alterations */

// Panel White   
mods.chisel.Groups.addGroup("panelwhite"); 
mods.chisel.Groups.addVariation("panelwhite", <portalblocks:panel_white>);
mods.chisel.Groups.addVariation("panelwhite", <portalblocks:panel_white:1>);
mods.chisel.Groups.addVariation("panelwhite", <portalblocks:panel_white:2>);
mods.chisel.Groups.addVariation("panelwhite", <portalblocks:panel_white:3>);
mods.chisel.Groups.addVariation("panelwhite", <portalblocks:panel_white:4>);
mods.chisel.Groups.addVariation("panelwhite", <portalblocks:panel_white:5>);


// Panel Black
mods.chisel.Groups.addGroup("panelblack"); 
mods.chisel.Groups.addVariation("panelblack", <portalblocks:panel_black>);
mods.chisel.Groups.addVariation("panelblack", <portalblocks:panel_black:1>);
mods.chisel.Groups.addVariation("panelblack", <portalblocks:panel_black:2>);
mods.chisel.Groups.addVariation("panelblack", <portalblocks:panel_black:3>);
mods.chisel.Groups.addVariation("panelblack", <portalblocks:panel_black:4>);
mods.chisel.Groups.addVariation("panelblack", <portalblocks:panel_black:5>);
mods.chisel.Groups.addVariation("panelblack", <portalblocks:panel_black:6>);
mods.chisel.Groups.addVariation("panelblack", <portalblocks:panel_black:7>);


