/* Storage Drawers
   Tweaks and Alterations */

// Tooltips
<StorageDrawers:fullDrawers1>.addTooltip(format.aqua("Colored versions can be crafted with any wood from vanilla,")); 
<StorageDrawers:fullDrawers1>.addTooltip(format.aqua("Ancient Trees, BOP, Forestry, Thaumcraft, or Witchery."));
<StorageDrawers:fullDrawers2>.addTooltip(format.aqua("Colored versions can be crafted with any wood from vanilla,")); 
<StorageDrawers:fullDrawers2>.addTooltip(format.aqua("Ancient Trees, BOP, Forestry, Thaumcraft, or Witchery."));
<StorageDrawers:fullDrawers4>.addTooltip(format.aqua("Colored versions can be crafted with any wood from vanilla,"));
<StorageDrawers:fullDrawers4>.addTooltip(format.aqua("Ancient Trees, BOP, Forestry, Thaumcraft, or Witchery."));
<StorageDrawers:halfDrawers2>.addTooltip(format.aqua("Colored versions can be crafted with any wood from vanilla,")); 
<StorageDrawers:halfDrawers2>.addTooltip(format.aqua("Ancient Trees, BOP, Forestry, Thaumcraft, or Witchery."));
<StorageDrawers:halfDrawers4>.addTooltip(format.aqua("Colored versions can be crafted with any wood from vanilla,")); 
<StorageDrawers:halfDrawers4>.addTooltip(format.aqua("Ancient Trees, BOP, Forestry, Thaumcraft, or Witchery."));
<StorageDrawers:trim>.addTooltip(format.aqua("Colored versions can be crafted with any wood from vanilla,")); 
<StorageDrawers:trim>.addTooltip(format.aqua("Ancient Trees, BOP, Forestry, Thaumcraft, or Witchery."));
<StorageDrawers:fullDrawersSort1>.addTooltip(format.aqua("Colored versions can be crafted with any wood from vanilla,")); 
<StorageDrawers:fullDrawersSort1>.addTooltip(format.aqua("Ancient Trees, BOP, Forestry, Thaumcraft, or Witchery."));
<StorageDrawers:fullDrawersSort2>.addTooltip(format.aqua("Colored versions can be crafted with any wood from vanilla,")); 
<StorageDrawers:fullDrawersSort2>.addTooltip(format.aqua("Ancient Trees, BOP, Forestry, Thaumcraft, or Witchery."));
<StorageDrawers:fullDrawersSort4>.addTooltip(format.aqua("Colored versions can be crafted with any wood from vanilla,")); 
<StorageDrawers:fullDrawersSort4>.addTooltip(format.aqua("Ancient Trees, BOP, Forestry, Thaumcraft, or Witchery."));
<StorageDrawers:halfDrawersSort2>.addTooltip(format.aqua("Colored versions can be crafted with any wood from vanilla,")); 
<StorageDrawers:halfDrawersSort2>.addTooltip(format.aqua("Ancient Trees, BOP, Forestry, Thaumcraft, or Witchery."));
<StorageDrawers:halfDrawersSort4>.addTooltip(format.aqua("Colored versions can be crafted with any wood from vanilla,")); 
<StorageDrawers:halfDrawersSort4>.addTooltip(format.aqua("Ancient Trees, BOP, Forestry, Thaumcraft, or Witchery."));