/* Storage Drawers
   Tweaks and Alterations */

// Tooltips
<StorageDrawers:fullDrawers1>.addTooltip(format.aqua("Colored versions can be crafted with any wood from vanilla, Ancient Trees, BOP, or Forestry."));
<StorageDrawers:fullDrawers2>.addTooltip(format.aqua("Colored versions can be crafted with any wood from vanilla, Ancient Trees, BOP, or Forestry."));
<StorageDrawers:fullDrawers4>.addTooltip(format.aqua("Colored versions can be crafted with any wood from vanilla, Ancient Trees, BOP, or Forestry."));
<StorageDrawers:halfDrawers2>.addTooltip(format.aqua("Colored versions can be crafted with any wood from vanilla, Ancient Trees, BOP, or Forestry."));
<StorageDrawers:halfDrawers4>.addTooltip(format.aqua("Colored versions can be crafted with any wood from vanilla, Ancient Trees, BOP, or Forestry."));
<StorageDrawers:trim>.addTooltip(format.aqua("Colored versions can be crafted with any wood from vanilla, Ancient Trees, BOP, or Forestry."));
<StorageDrawers:fullDrawersSort1>.addTooltip(format.aqua("Colored versions can be crafted with any wood from vanilla, Ancient Trees, BOP, or Forestry."));
<StorageDrawers:fullDrawersSort2>.addTooltip(format.aqua("Colored versions can be crafted with any wood from vanilla, Ancient Trees, BOP, or Forestry."));
<StorageDrawers:fullDrawersSort4>.addTooltip(format.aqua("Colored versions can be crafted with any wood from vanilla, Ancient Trees, BOP, or Forestry."));
<StorageDrawers:halfDrawersSort2>.addTooltip(format.aqua("Colored versions can be crafted with any wood from vanilla, Ancient Trees, BOP, or Forestry."));
<StorageDrawers:halfDrawersSort4>.addTooltip(format.aqua("Colored versions can be crafted with any wood from vanilla, Ancient Trees, BOP, or Forestry."));