val aer = <Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "aer"}]});
val aerBlock = <thaumicinfusion:reg_essentia>.withTag({aspectTag: "aer", display: {Name: "Aer"}});
mods.thaumcraft.Arcane.addShaped("ESSENTIABLOCKS", aerBlock, "perditio 40", [[aer,aer],[aer,aer]]);

val Terra = <Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "terra"}]});
val TerraBlock = <thaumicinfusion:reg_essentia>.withTag({aspectTag: "terra", display: {Name: "Terra"}});
mods.thaumcraft.Arcane.addShaped("ESSENTIABLOCKS", TerraBlock, "perditio 40", [[Terra,Terra],[Terra,Terra]]);

val Ignis = <Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "ignis"}]});
val IgnisBlock = <thaumicinfusion:reg_essentia>.withTag({aspectTag: "ignis", display: {Name: "Ignis"}});
mods.thaumcraft.Arcane.addShaped("ESSENTIABLOCKS", IgnisBlock, "perditio 40", [[Ignis,Ignis],[Ignis,Ignis]]);

val Aqua = <Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "aqua"}]});
val AquaBlock = <thaumicinfusion:reg_essentia>.withTag({aspectTag: "aqua", display: {Name: "Aqua"}});
mods.thaumcraft.Arcane.addShaped("ESSENTIABLOCKS", AquaBlock, "perditio 40", [[Aqua,Aqua],[Aqua,Aqua]]);

val Ordo = <Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "ordo"}]});
val OrdoBlock = <thaumicinfusion:reg_essentia>.withTag({aspectTag: "ordo", display: {Name: "Ordo"}});
mods.thaumcraft.Arcane.addShaped("ESSENTIABLOCKS", OrdoBlock, "perditio 40", [[Ordo,Ordo],[Ordo,Ordo]]);

val Perditio = <Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "perditio"}]});
val PerditioBlock = <thaumicinfusion:reg_essentia>.withTag({aspectTag: "perditio", display: {Name: "Perditio"}});
mods.thaumcraft.Arcane.addShaped("ESSENTIABLOCKS", PerditioBlock, "perditio 40", [[Perditio,Perditio],[Perditio,Perditio]]);

val Vacuos = <Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "vacuos"}]});
val VacuosBlock = <thaumicinfusion:reg_essentia>.withTag({aspectTag: "vacuos", display: {Name: "Vacuos"}});
mods.thaumcraft.Arcane.addShaped("ESSENTIABLOCKS", VacuosBlock, "perditio 40", [[Vacuos,Vacuos],[Vacuos,Vacuos]]);

val Lux = <Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "lux"}]});
val LuxBlock = <thaumicinfusion:reg_essentia>.withTag({aspectTag: "lux", display: {Name: "Lux"}});
mods.thaumcraft.Arcane.addShaped("ESSENTIABLOCKS", LuxBlock, "perditio 40", [[Lux,Lux],[Lux,Lux]]);

val Tempestas = <Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "tempestas"}]});
val TempestasBlock = <thaumicinfusion:reg_essentia>.withTag({aspectTag: "tempestas", display: {Name: "Tempestas"}});
mods.thaumcraft.Arcane.addShaped("ESSENTIABLOCKS", TempestasBlock, "perditio 40", [[Tempestas,Tempestas],[Tempestas,Tempestas]]);

val Motus = <Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "motus"}]});
val MotusBlock = <thaumicinfusion:reg_essentia>.withTag({aspectTag: "motus", display: {Name: "Motus"}});
mods.thaumcraft.Arcane.addShaped("ESSENTIABLOCKS", MotusBlock, "perditio 40", [[Motus,Motus],[Motus,Motus]]);

val Gelum = <Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "gelum"}]});
val GelumBlock = <thaumicinfusion:reg_essentia>.withTag({aspectTag: "gelum", display: {Name: "Gelum"}});
mods.thaumcraft.Arcane.addShaped("ESSENTIABLOCKS", GelumBlock, "perditio 40", [[Gelum,Gelum],[Gelum,Gelum]]);

val Vitreus = <Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "vitreus"}]});
val VitreusBlock = <thaumicinfusion:reg_essentia>.withTag({aspectTag: "vitreus", display: {Name: "Vitreus"}});
mods.thaumcraft.Arcane.addShaped("ESSENTIABLOCKS", VitreusBlock, "perditio 40", [[Vitreus,Vitreus],[Vitreus,Vitreus]]);

val Victus = <Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "victus"}]});
val VictusBlock = <thaumicinfusion:reg_essentia>.withTag({aspectTag: "victus", display: {Name: "Victus"}});
mods.thaumcraft.Arcane.addShaped("ESSENTIABLOCKS", VictusBlock, "perditio 40", [[Victus,Victus],[Victus,Victus]]);

val Venenum = <Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "venenum"}]});
val VenenumBlock = <thaumicinfusion:reg_essentia>.withTag({aspectTag: "venenum", display: {Name: "Venenum"}});
mods.thaumcraft.Arcane.addShaped("ESSENTIABLOCKS", VenenumBlock, "perditio 40", [[Venenum,Venenum],[Venenum,Venenum]]);

val Potentia = <Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "potentia"}]});
val PotentiaBlock = <thaumicinfusion:reg_essentia>.withTag({aspectTag: "potentia", display: {Name: "Potentia"}});
mods.thaumcraft.Arcane.addShaped("ESSENTIABLOCKS", PotentiaBlock, "perditio 40", [[Potentia,Potentia],[Potentia,Potentia]]);

val Permutatio = <Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "permutatio"}]});
val PermutatioBlock = <thaumicinfusion:reg_essentia>.withTag({aspectTag: "permutatio", display: {Name: "Permutatio"}});
mods.thaumcraft.Arcane.addShaped("ESSENTIABLOCKS", PermutatioBlock, "perditio 40", [[Permutatio,Permutatio],[Permutatio,Permutatio]]);

val Metallum = <Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "metallum"}]});
val MetallumBlock = <thaumicinfusion:reg_essentia>.withTag({aspectTag: "metallum", display: {Name: "Metallum"}});
mods.thaumcraft.Arcane.addShaped("ESSENTIABLOCKS", MetallumBlock, "perditio 40", [[Metallum,Metallum],[Metallum,Metallum]]);

val Mortuus = <Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "mortuus"}]});
val MortuusBlock = <thaumicinfusion:reg_essentia>.withTag({aspectTag: "mortuus", display: {Name: "Mortuus"}});
mods.thaumcraft.Arcane.addShaped("ESSENTIABLOCKS", MortuusBlock, "perditio 40", [[Mortuus,Mortuus],[Mortuus,Mortuus]]);

val Volatus = <Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "volatus"}]});
val VolatusBlock = <thaumicinfusion:reg_essentia>.withTag({aspectTag: "volatus", display: {Name: "Volatus"}});
mods.thaumcraft.Arcane.addShaped("ESSENTIABLOCKS", VolatusBlock, "perditio 40", [[Volatus,Volatus],[Volatus,Volatus]]);

val Tenebrae = <Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "tenebrae"}]});
val TenebraeBlock = <thaumicinfusion:reg_essentia>.withTag({aspectTag: "tenebrae", display: {Name: "Tenebrae"}});
mods.thaumcraft.Arcane.addShaped("ESSENTIABLOCKS", TenebraeBlock, "perditio 40", [[Tenebrae,Tenebrae],[Tenebrae,Tenebrae]]);

val Spiritus = <Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "spiritus"}]});
val SpiritusBlock = <thaumicinfusion:reg_essentia>.withTag({aspectTag: "spiritus", display: {Name: "Spiritus"}});
mods.thaumcraft.Arcane.addShaped("ESSENTIABLOCKS", SpiritusBlock, "perditio 40", [[Spiritus,Spiritus],[Spiritus,Spiritus]]);

val Sano = <Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "sano"}]});
val SanoBlock = <thaumicinfusion:reg_essentia>.withTag({aspectTag: "sano", display: {Name: "Sano"}});
mods.thaumcraft.Arcane.addShaped("ESSENTIABLOCKS", SanoBlock, "perditio 40", [[Sano,Sano],[Sano,Sano]]);

val Iter = <Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "iter"}]});
val IterBlock = <thaumicinfusion:reg_essentia>.withTag({aspectTag: "iter", display: {Name: "Iter"}});
mods.thaumcraft.Arcane.addShaped("ESSENTIABLOCKS", IterBlock, "perditio 40", [[Iter,Iter],[Iter,Iter]]);

val Alienis = <Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "alienis"}]});
val AlienisBlock = <thaumicinfusion:reg_essentia>.withTag({aspectTag: "alienis", display: {Name: "Alienis"}});
mods.thaumcraft.Arcane.addShaped("ESSENTIABLOCKS", AlienisBlock, "perditio 40", [[Alienis,Alienis],[Alienis,Alienis]]);

val Praecantatio = <Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "praecantatio"}]});
val PraecantatioBlock = <thaumicinfusion:reg_essentia>.withTag({aspectTag: "praecantatio", display: {Name: "Praecantatio"}});
mods.thaumcraft.Arcane.addShaped("ESSENTIABLOCKS", PraecantatioBlock, "perditio 40", [[Praecantatio,Praecantatio],[Praecantatio,Praecantatio]]);

val Auram = <Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "auram"}]});
val AuramBlock = <thaumicinfusion:reg_essentia>.withTag({aspectTag: "auram", display: {Name: "Auram"}});
mods.thaumcraft.Arcane.addShaped("ESSENTIABLOCKS", AuramBlock, "perditio 40", [[Auram,Auram],[Auram,Auram]]);

val Vitium = <Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "vitium"}]});
val VitiumBlock = <thaumicinfusion:reg_essentia>.withTag({aspectTag: "vitium", display: {Name: "Vitium"}});
mods.thaumcraft.Arcane.addShaped("ESSENTIABLOCKS", VitiumBlock, "perditio 40", [[Vitium,Vitium],[Vitium,Vitium]]);

val Limus = <Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "limus"}]});
val LimusBlock = <thaumicinfusion:reg_essentia>.withTag({aspectTag: "limus", display: {Name: "Limus"}});
mods.thaumcraft.Arcane.addShaped("ESSENTIABLOCKS", LimusBlock, "perditio 40", [[Limus,Limus],[Limus,Limus]]);

val Herba = <Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "herba"}]});
val HerbaBlock = <thaumicinfusion:reg_essentia>.withTag({aspectTag: "herba", display: {Name: "Herba"}});
mods.thaumcraft.Arcane.addShaped("ESSENTIABLOCKS", HerbaBlock, "perditio 40", [[Herba,Herba],[Herba,Herba]]);

val Arbor = <Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "arbor"}]});
val ArborBlock = <thaumicinfusion:reg_essentia>.withTag({aspectTag: "arbor", display: {Name: "Arbor"}});
mods.thaumcraft.Arcane.addShaped("ESSENTIABLOCKS", ArborBlock, "perditio 40", [[Arbor,Arbor],[Arbor,Arbor]]);

val Bestia = <Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "bestia"}]});
val BestiaBlock = <thaumicinfusion:reg_essentia>.withTag({aspectTag: "bestia", display: {Name: "Bestia"}});
mods.thaumcraft.Arcane.addShaped("ESSENTIABLOCKS", BestiaBlock, "perditio 40", [[Bestia,Bestia],[Bestia,Bestia]]);

val Corpus = <Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "corpus"}]});
val CorpusBlock = <thaumicinfusion:reg_essentia>.withTag({aspectTag: "corpus", display: {Name: "Corpus"}});
mods.thaumcraft.Arcane.addShaped("ESSENTIABLOCKS", CorpusBlock, "perditio 40", [[Corpus,Corpus],[Corpus,Corpus]]);

val Exanimis = <Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "exanimis"}]});
val ExanimisBlock = <thaumicinfusion:reg_essentia>.withTag({aspectTag: "exanimis", display: {Name: "Exanimis"}});
mods.thaumcraft.Arcane.addShaped("ESSENTIABLOCKS", ExanimisBlock, "perditio 40", [[Exanimis,Exanimis],[Exanimis,Exanimis]]);

val Cognitio = <Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "cognitio"}]});
val CognitioBlock = <thaumicinfusion:reg_essentia>.withTag({aspectTag: "cognitio", display: {Name: "Cognitio"}});
mods.thaumcraft.Arcane.addShaped("ESSENTIABLOCKS", CognitioBlock, "perditio 40", [[Cognitio,Cognitio],[Cognitio,Cognitio]]);

val Sensus = <Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "sensus"}]});
val SensusBlock = <thaumicinfusion:reg_essentia>.withTag({aspectTag: "sensus", display: {Name: "Sensus"}});
mods.thaumcraft.Arcane.addShaped("ESSENTIABLOCKS", SensusBlock, "perditio 40", [[Sensus,Sensus],[Sensus,Sensus]]);

val Humanus = <Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "humanus"}]});
val HumanusBlock = <thaumicinfusion:reg_essentia>.withTag({aspectTag: "humanus", display: {Name: "Humanus"}});
mods.thaumcraft.Arcane.addShaped("ESSENTIABLOCKS", HumanusBlock, "perditio 40", [[Humanus,Humanus],[Humanus,Humanus]]);

val Messis = <Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "messis"}]});
val MessisBlock = <thaumicinfusion:reg_essentia>.withTag({aspectTag: "messis", display: {Name: "Messis"}});
mods.thaumcraft.Arcane.addShaped("ESSENTIABLOCKS", MessisBlock, "perditio 40", [[Messis,Messis],[Messis,Messis]]);

val Perfodio = <Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "perfodio"}]});
val PerfodioBlock = <thaumicinfusion:reg_essentia>.withTag({aspectTag: "perfodio", display: {Name: "Perfodio"}});
mods.thaumcraft.Arcane.addShaped("ESSENTIABLOCKS", PerfodioBlock, "perditio 40", [[Perfodio,Perfodio],[Perfodio,Perfodio]]);

val Instrumentum = <Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "instrumentum"}]});
val InstrumentumBlock = <thaumicinfusion:reg_essentia>.withTag({aspectTag: "instrumentum", display: {Name: "Instrumentum"}});
mods.thaumcraft.Arcane.addShaped("ESSENTIABLOCKS", InstrumentumBlock, "perditio 40", [[Instrumentum,Instrumentum],[Instrumentum,Instrumentum]]);

val Meto = <Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "meto"}]});
val MetoBlock = <thaumicinfusion:reg_essentia>.withTag({aspectTag: "meto", display: {Name: "Meto"}});
mods.thaumcraft.Arcane.addShaped("ESSENTIABLOCKS", MetoBlock, "perditio 40", [[Meto,Meto],[Meto,Meto]]);

val Telum = <Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "telum"}]});
val TelumBlock = <thaumicinfusion:reg_essentia>.withTag({aspectTag: "telum", display: {Name: "Telum"}});
mods.thaumcraft.Arcane.addShaped("ESSENTIABLOCKS", TelumBlock, "perditio 40", [[Telum,Telum],[Telum,Telum]]);

val Tutamen = <Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "tutamen"}]});
val TutamenBlock = <thaumicinfusion:reg_essentia>.withTag({aspectTag: "tutamen", display: {Name: "Tutamen"}});
mods.thaumcraft.Arcane.addShaped("ESSENTIABLOCKS", TutamenBlock, "perditio 40", [[Tutamen,Tutamen],[Tutamen,Tutamen]]);

val Fames = <Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "fames"}]});
val FamesBlock = <thaumicinfusion:reg_essentia>.withTag({aspectTag: "fames", display: {Name: "Fames"}});
mods.thaumcraft.Arcane.addShaped("ESSENTIABLOCKS", FamesBlock, "perditio 40", [[Fames,Fames],[Fames,Fames]]);

val Lucrum = <Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "lucrum"}]});
val LucrumBlock = <thaumicinfusion:reg_essentia>.withTag({aspectTag: "lucrum", display: {Name: "Lucrum"}});
mods.thaumcraft.Arcane.addShaped("ESSENTIABLOCKS", LucrumBlock, "perditio 40", [[Lucrum,Lucrum],[Lucrum,Lucrum]]);

val Fabrico = <Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "fabrico"}]});
val FabricoBlock = <thaumicinfusion:reg_essentia>.withTag({aspectTag: "fabrico", display: {Name: "Fabrico"}});
mods.thaumcraft.Arcane.addShaped("ESSENTIABLOCKS", FabricoBlock, "perditio 40", [[Fabrico,Fabrico],[Fabrico,Fabrico]]);

val Pannus = <Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "pannus"}]});
val PannusBlock = <thaumicinfusion:reg_essentia>.withTag({aspectTag: "pannus", display: {Name: "Pannus"}});
mods.thaumcraft.Arcane.addShaped("ESSENTIABLOCKS", PannusBlock, "perditio 40", [[Pannus,Pannus],[Pannus,Pannus]]);

val Machina = <Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "machina"}]});
val MachinaBlock = <thaumicinfusion:reg_essentia>.withTag({aspectTag: "machina", display: {Name: "Machina"}});
mods.thaumcraft.Arcane.addShaped("ESSENTIABLOCKS", MachinaBlock, "perditio 40", [[Machina,Machina],[Machina,Machina]]);

val Vinculum = <Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "vinculum"}]});
val VinculumBlock = <thaumicinfusion:reg_essentia>.withTag({aspectTag: "vinculum", display: {Name: "Vinculum"}});
mods.thaumcraft.Arcane.addShaped("ESSENTIABLOCKS", VinculumBlock, "perditio 40", [[Vinculum,Vinculum],[Vinculum,Vinculum]]);

val Luxuria = <Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "luxuria"}]});
val LuxuriaBlock = <thaumicinfusion:reg_essentia>.withTag({aspectTag: "luxuria", display: {Name: "Luxuria"}});
mods.thaumcraft.Arcane.addShaped("ESSENTIABLOCKS", LuxuriaBlock, "perditio 40", [[Luxuria,Luxuria],[Luxuria,Luxuria]]);

val Inferus = <Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "inferus"}]});
val InferusBlock = <thaumicinfusion:reg_essentia>.withTag({aspectTag: "inferus", display: {Name: "Inferus"}});
mods.thaumcraft.Arcane.addShaped("ESSENTIABLOCKS", InferusBlock, "perditio 40", [[Inferus,Inferus],[Inferus,Inferus]]);

val Superbia = <Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "superbia"}]});
val SuperbiaBlock = <thaumicinfusion:reg_essentia>.withTag({aspectTag: "superbia", display: {Name: "Superbia"}});
mods.thaumcraft.Arcane.addShaped("ESSENTIABLOCKS", SuperbiaBlock, "perditio 40", [[Superbia,Superbia],[Superbia,Superbia]]);

val Gula = <Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "gula"}]});
val GulaBlock = <thaumicinfusion:reg_essentia>.withTag({aspectTag: "gula", display: {Name: "Gula"}});
mods.thaumcraft.Arcane.addShaped("ESSENTIABLOCKS", GulaBlock, "perditio 40", [[Gula,Gula],[Gula,Gula]]);

val Invidia = <Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "invidia"}]});
val InvidiaBlock = <thaumicinfusion:reg_essentia>.withTag({aspectTag: "invidia", display: {Name: "Invidia"}});
mods.thaumcraft.Arcane.addShaped("ESSENTIABLOCKS", InvidiaBlock, "perditio 40", [[Invidia,Invidia],[Invidia,Invidia]]);

val Desidia = <Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "desidia"}]});
val DesidiaBlock = <thaumicinfusion:reg_essentia>.withTag({aspectTag: "desidia", display: {Name: "Desidia"}});
mods.thaumcraft.Arcane.addShaped("ESSENTIABLOCKS", DesidiaBlock, "perditio 40", [[Desidia,Desidia],[Desidia,Desidia]]);

val Ira = <Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "ira"}]});
val IraBlock = <thaumicinfusion:reg_essentia>.withTag({aspectTag: "ira", display: {Name: "Ira"}});
mods.thaumcraft.Arcane.addShaped("ESSENTIABLOCKS", IraBlock, "perditio 40", [[Ira,Ira],[Ira,Ira]]);

val Tempus = <Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "tempus"}]});
val TempusBlock = <thaumicinfusion:reg_essentia>.withTag({aspectTag: "tempus", display: {Name: "Tempus"}});
mods.thaumcraft.Arcane.addShaped("ESSENTIABLOCKS", TempusBlock, "perditio 40", [[Tempus,Tempus],[Tempus,Tempus]]);