/* Tooltips */

// BiblioCraft
<BiblioCraft:BiblioPaneler>.addTooltip(format.aqua("Alternate versions can be crafted with any wood from Vanilla."));
<BiblioCraft:BiblioClock>.addTooltip(format.aqua("Alternate versions can be crafted with any wood from Vanilla."));
<BiblioCraft:BiblioFlatPainting>.addTooltip(format.aqua("Alternate versions can be crafted with any wood from Vanilla."));
<BiblioCraft:BiblioSimplePainting>.addTooltip(format.aqua("Alternate versions can be crafted with any wood from Vanilla."));
<BiblioCraft:BiblioMiddlePainting>.addTooltip(format.aqua("Alternate versions can be crafted with any wood from Vanilla."));
<BiblioCraft:BiblioFancyPainting>.addTooltip(format.aqua("Alternate versions can be crafted with any wood from Vanilla."));
<BiblioCraft:BiblioBorderlessPainting>.addTooltip(format.aqua("Alternate versions can be crafted with any wood from Vanilla."));
<BiblioCraft:BiblioFancySign>.addTooltip(format.aqua("Alternate versions can be crafted with any wood from Vanilla."));
<BiblioCraft:BiblioWorkbench>.addTooltip(format.aqua("Alternate versions can be crafted with any wood from Vanilla."));
<BiblioCraft:Bibliotheca>.addTooltip(format.aqua("Alternate versions can be crafted with any wood from Vanilla."));
<BiblioCraft:BiblioPotionShelf>.addTooltip(format.aqua("Alternate versions can be crafted with any wood from Vanilla."));
<BiblioCraft:BiblioShelf>.addTooltip(format.aqua("Alternate versions can be crafted with any wood from Vanilla."));
<BiblioCraft:BiblioRack>.addTooltip(format.aqua("Alternate versions can be crafted with any wood from Vanilla."));
<BiblioCraft:BiblioCase>.addTooltip(format.aqua("Alternate versions can be crafted with any wood from Vanilla."));
<BiblioCraft:BiblioLabel>.addTooltip(format.aqua("Alternate versions can be crafted with any wood from Vanilla."));
<BiblioCraft:BiblioDesk>.addTooltip(format.aqua("Alternate versions can be crafted with any wood from Vanilla."));
<BiblioCraft:BiblioTable>.addTooltip(format.aqua("Alternate versions can be crafted with any wood from Vanilla."));
<BiblioCraft:BiblioMapFrames>.addTooltip(format.aqua("Alternate versions can be crafted with any wood from Vanilla."));
<BiblioCraft:BiblioSeats>.addTooltip(format.aqua("Alternate versions can be crafted with any wood from Vanilla."));
<BiblioCraft:item.seatBack>.addTooltip(format.aqua("Alternate versions can be crafted with any wood from Vanilla."));
<BiblioCraft:item.seatBack2>.addTooltip(format.aqua("Alternate versions can be crafted with any wood from Vanilla."));
<BiblioCraft:item.seatBack3>.addTooltip(format.aqua("Alternate versions can be crafted with any wood from Vanilla."));
<BiblioCraft:item.seatBack4>.addTooltip(format.aqua("Alternate versions can be crafted with any wood from Vanilla."));
<BiblioCraft:item.seatBack5>.addTooltip(format.aqua("Alternate versions can be crafted with any wood from Vanilla."));

// Remain In Motion
<JAKJ_RedstoneInMotion:tile.JAKJ_RedstoneInMotion_CarriageDrive>.addTooltip(format.aqua("Made by toggling stationary mode in Carriage Motor GUI."));

// Tropicraft
<tropicraft:bambooChute>.addTooltip(format.aqua("Can be crafted from Biomes O' Plenty bamboo."));
<tropicraft:coconutChunk>.addTooltip(format.aqua("Can be crafted from Biomes O' Plenty palm tree leaves."));
<tropicraft:tile.coconut>.addTooltip(format.aqua("Whole coconut, only found in the tropics."));
<tropicraft:cocktail>.addTooltip(format.aqua("Can be made using Drink Mixer."));