cfg Machines {
    cfg SyngasController {
        Enabled = Y

        // coal burns for 1600 ticks (which we take as carbon value), produces 3200 MJ (32k rf) in dynamo (2 MJ / carbon)
        // syngas is 100 MJ/mB = 50 carbon / mB
        // 1 mb water -> 3 mb steam, 10 mb steam -> 1 mb syngas

        WorkHeat = 150
        MaxHeat = 200

        CarbonPerMBSyngas = 50 // carbon value
        SteamPerMBSyngas = 10 // mb steam

        WaterSteamRatio = 3

        MixingChamberThroughput = 1 // mb syngas
        HeatingChamberThroughput = 50 // mb steam
        HeatingChamberHeating = 0.1 // Heat per tick
        HeatingChamberLoss = 0.02 // Heat per tick

        CarbonPerHeat = 20

        InternalTankCapacity = 32000

        cfg Required {
            MixingChamber = 1
        }

        cfg Modules {
            ItemInput = 5
            FluidInput = 5
            FluidOutputSelect = 6
            HeatingChamber = 10
            MixingChamber = 25
            Sensor = 10
        }
    }
}

recipes {
    F = I:advgenerators:IronFrame
    w = I:advgenerators:IronWiring
    W = I:advgenerators:IronTubing
    C = I:advgenerators:Controller
    V = I:advgenerators:PressureValve

    FVF
    WCW => B:advgenerators:SyngasController
    FwF

    FWF
    V_V => B:advgenerators:MixingChamber
    FWF

    FVF
    W_W => B:advgenerators:HeatingChamber
    FWF

    turbine-fuel: syngas 100 MJ/mB

    carbon-value: OD:blockCoal DEFAULT

    carbon-value: I:coal@0 DEFAULT
    carbon-value: I:coal@1 DEFAULT //charcoal

    carbon-value: OD:logWood => 1600
    carbon-value: OD:plankWood => 400

    carbon-value: OD:pulpWood => 1600
    carbon-value: OD:dustCoal => 1600
    carbon-value: OD:dustCharcoal => 1600

    if HaveOD fuelCoke {
        carbon-value: OD:fuelCoke => 3200
    }
    if HaveMod Railcraft {
        carbon-value: S:Railcraft:"cube.coke" => 28800
    }
    if HaveOD itemCharcoalSugar {
        carbon-value: OD:itemCharcoalSugar DEFAULT      
    }
    if HaveMod MineFactoryReloaded {
        carbon-value: B:MineFactoryReloaded:brick@15 DEFAULT // Sugar coal block
    }

    if HaveMod Mekanism {
        carbon-value: I:Mekanism:CompressedCarbon => 3200
        carbon-value: OD:itemBioFuel => 800
        carbon-value: OD:blockCharcoal => 14400
    }
}
